# (C) Copyright Keysight Technologies, Inc. 2001-2015.
# All Rights are reserved.
#
# Copying Or Other Reproduction Of This Program Except For Archival Purposes
# Is Prohibited Without The Prior Written Consent Of Keysight Technologies.
#
# Tester Type - Specify specs, smarttest, etc.
VGEM testerType specs

# Prober Type - Specify tel, tsk, eg, none, etc.
VGEM proberType tel
VGEM Debug 0

# 1 = create a gemport file with name like gemport_{datetime}.log
#     and a gemprober file with name like gemprober_{datetime}.log
# 0 = create gemprober.log and gemport.log. (These files are overwritten
#     at start-up.
# The above files are saved under  'logdirectory' - see below
VGEM LogFilesDateStamp 0

# 0 = Compatible format in the local timezone
# 1 = YYYY-MM-DD HH:MM:SS in the local timezone
# 2 = YYYY-MM-DD HH:MM:SS.uuuuuu in the local timezone
VGEM LogTimeFormat 0

#Note: if you need to adjust the SECS and HSMS parameters
#      for the connection between VGEM and the prober
#      use VGEM ProberTx seconds
#      Example: if you need to adjust T3 to 45 seconds, define
#               VGEM ProberT3 45
VGEM ProberT3 90

#      The following parameters define the parameters for the
#      connection between VGEM and the host.
# E-4 SECS-I Protocol Parameters
VGEM BAUD 9600
VGEM DEVID 0
VGEM T1 500
VGEM T2 10000
VGEM T3 45
VGEM T4 45
VGEM RTY 3

# E-30 GEM State Initialization Parameters 
VGEM InitCommState "ENABLED"
VGEM OnlineFailState "Host OFF-LINE"

##################################################################################
#
#  The following parameters are now included in the Equipment Constant table. 
#  The default values in the table are:
#
#          InitControlState    "Attempt ON-LINE"
#          InitOnlineState     "REMOTE"
#
#   If these need to be changed the change must be made to the ecv.csv table.
#
##################################################################################
VGEM UseLinkTest 0

#  LinkTestInterval specified in seconds
VGEM LinkTestInterval 180

# E-37 HSMS Protocol Parameters
VGEM T5 10
VGEM T6 5
VGEM T7 10
VGEM T8 5
VGEM IPAddressPort 5557
VGEM HSMSConnectMode PASSIVE

# User-Interface Parameters
VGEM show_tracewin 0
VGEM show_datatables 0

# Miscellaneous
VGEM eqmbx GEMMBX
VGEM txt_LMP_title "SPECS-FA LMP: "
VGEM EquipName 4070FA-00
VGEM logfile testersecsgem.log
VGEM logdirectory /var/tmp

# <Geometry> : The geometry of GEMPORT Trace Window available to change.
VGEM GEMPORT_Geometry ""
# <Geometry> : The geometry of GEMPROBER Trace Window available to change.
VGEM GEMPROBER_Geometry ""

# MDLN and SOFTREV are obtained from the tester via the InitComplete
# event. These parameters are the values to send before receiving
# that event.
VGEM MDLN 4070FA
VGEM SOFTREV 3.73

# MDLN defined with %0 (defaults.ini) and %1 (framework).
VGEM MDLN_Format %1
# SOFTREV defined with %0 (defaults.ini) and %1 (framework).
VGEM SOFTREV_Format %1

# path to Recipe directory
VGEM RecipePath /tmp/tester_recipes

# path to the master recipe file
VGEM RecipeFile /opt/SPECS/usr/tpl/FA_recipe2.rec

# Determines whether an error from the prober during initialization 
# should display an error message and kill the VGEM.
VGEM ShowProberErrors 1
VGEM ShowBlankCarrier 0

# 1 = S6F13    0 = S6F11 
VGEM AnnotateEventReports 1

# This flag is used to allow non E40/E94 users to run VGEM 3.x
#  E40 = Process Job Management, E94 = Control Job Management
#  0 = E40/E94 messages, 1= no E40/E94 messages
VGEM CompatibilityMode 0

# This flag enable/disable the database persistence
# 1= constants, reports, are saved to disk
# 0= table changes like constants, reports etc. are not saved to disk
VGEM Persistence 0
VGEM CJ_QueueAvailableSpace 32
VGEM PJ_AvailableSpace 1024

#define default OCR value
VGEM CurrentOCRState "ON_SLOT"

# 0 = set the Carrier Release to manual  (host control with S3F17 CarrierRelease)
# 1 = or auto (VGEM issues the CarrierRelease command to the prober).
VGEM CarrierReleaseMode 1
VGEM CancelCarrierOnBadCompile 0
VGEM delayedCJStop 0

# Variables Forward to SPECS with Prober Event Forward Function
# 0: Handle only Prober Variables
# 1: Handle VGEM and Prober Variables
VGEM peventfwdVGEMVar 0

# Special recipe file list access method used for S7F19/20.  Set recipeList to "" to disable this option.
#  Distiguish "recipeFile" from "RecipeFile"
VGEM recipeList /opt/SPECS_FA/sys/bin/reclist
VGEM recipeFile /opt/SPECS_FA/sys/tmp/S7F19_list.txt
VGEM ChkRecIDS16 1

# This flag is used to designate a execution command when a prober or tester
# alarm occur.
VGEM execcmdOnAlarm ""

# This flag is used to allow reservation of execution of tester DIAG
VGEM DiagReservation 0

# This flag is used to select the user interface for creating local
# process jobs if CompatibilityMode is set to 0 and the user is 
# operating in Onlind-Local/Offline mode.
#   MultiPJCreate = 0  -> simplified user interface which creates a 
#                         single process job.  Automaticly creates
#                         process job and control job from parameter 
#                         list entered.
#
#   MultiPJCreate = 1  -> User interface allows full control of multiple
#                         process jobs and control job creation.  
VGEM MultiPJCreate 1

# 0 = Auto reassignment facility of SPECS is disabled. 
# 1 = Auto reassignment facility of SPECS is enabled.  Slotlist on S16F23 Recipe Tune not allowed.
VGEM Auto_Reassignment 0
VGEM EquipDispMax 0
VGEM customT 0
VGEM cardReader ""

# TRUE:  Return TRUE for dequeuing all when no process job is queued.
# FALSE: Return FALSE for dequeuing all when no process job is queued.
VGEM NoPRJobDequeued FALSE

# 0: Set 0 to W-bit for S5F1.
# 1: Set 1 to W-bit for S5F1.
VGEM ARSWbit 0

# TRUE:  Pop up the paused dialog if RESUME action is needed on VGEM.
# FALSE: Not pop up the paused dialog even if RESUME action is needed on VGEM.
VGEM PopupPausedDialog FALSE

# TRUE:  Pop up the confirm dialog if ABORT/STOP action is executed on LMP.
# FALSE: Not pop up the confirm dialog even if ABORT/STOP action is executed on LMP.
VGEM PopupConfirmDialog FALSE

# TRUE:  The MBI is sent for a multi-block message.
# FALSE: The MBI is skipped for a multi-block message.
VGEM MultiBlockInquired TRUE

# JobCompleted:      Each process job or control job is deleted right after a job completed.
# CarrierTerminated: All process jobs and control jobs are deleted along with a carrier terminated.
VGEM JobDeleteEvent JobCompleted

# TRUE:  TS-Clock object is created in VGEM.
# FALSE: TS-Clock object is not created in VGEM.
VGEM TSClockCreated FALSE

# -1: Network time synchronization is not initialized during VGEM startup.
# 0:  Network time synchronization is disabled during VGEM startup.
# 1:  Network time synchronization is enabled during VGEM startup.
VGEM NtpInitTimeSync -1

# <IP Address>: List of IP addresses is specified for network time synchronization.
VGEM NtpInitTimeServers ""

# <Prefix> : The prefix appended to ECNAME and SVNAME for the prober.
VGEM ProberVarNamePrefix ""

# TRUE:  PRJobID/CtrlJobID is sent with PP-SELECT command to tester.
# FALSE: PRJobID/CtrlJobID is not sent with PP-SELECT command to tester.
VGEM SendPRJobIDtoTester FALSE
VGEM SendCtrlJobIDtoTester FALSE
