#
# (C) Copyright Keysight Technologies, Inc. 2001-2015.
# All Rights are reserved.
#
# Copying Or Other Reproduction Of This Program Except For Archival Purposes
# Is Prohibited Without The Prior Written Consent Of Keysight Technologies.
#
# Tester Type - Specify specs, smarttest, etc.
VGEM vgemRevision         4.1
