#this script defines the Manual Access Normal Run
#Remote Pipeline scenario for the TSK UF300
#


#slotmap for tsk:
# 0 = empty slot
# 1 = wafer present
# 2 = wafer across slots

prober_set_values {
    CMS_PORT_ID                     1
    CMS_CARRIER_ID                  CarrierA
   CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    } 
    CMS_LOCATION_ID                 1
}

tester_set_values {
    PortID                      1
    EquipSerialID               ESID
    MDLN                        ABF2700
    SOFTREV                     SOFTREV
    LastWaferIDTested           ""
    SubLotID                    ""
    WaferSlotUnderTest          0
    LastWaferSlotTested         ""
    LastDiePositionYTested      ""
    LastDiePositionXTested      ""
    DiePositionXUnderTest       0
    DiePositionYUnderTest       0
    OperatorID                  ""
    PPExecName                  ""
    WaferSpecFileName           ""
    ProbeSpecFileName           ""
    DieSpecFileName             ""
    ProductID                   ""
    ProcessName                 ""
    RequiredProbeCardType       ""
    WaferList                   ""
    TestFileDependentParameters ""
    TestPlanName                ""
    LimitFileName               ""
    CurrentOCRState             ""
    ProbeCardTypeFound          0
    TestBoardID                 ""
    DisplayLine                 ""
    DisplayLabel                ""
    DisplayValue                ""
    DisplayBgc                  default
    DisplayFgc                  default
}



#########################################################################
# Tester Initialization
#########################################################################

tester_send_event Reset
tester_send_event StartInit
tester_set_values {TestBoardID TBID1}
tester_send_event InitComplete

tester_set_values {DisplayLine 1}
tester_set_values {DisplayLabel "TEST"}
tester_set_values {DisplayValue "4070 SPECS"}
tester_set_values {DisplayBgc blue}

tester_send_event UpdateDisp
tester_set_values {DisplayBgc default}

tester_set_values {DisplayLine 2}
tester_set_values {DisplayLabel "Probe Card"}
tester_set_values {DisplayValue "IX1220"}
tester_send_event UpdateDisp

tester_set_values {DisplayLine 3}
tester_set_values {DisplayLabel "Touchdown Limit"}
tester_set_values {DisplayValue "12000"}
tester_send_event UpdateDisp

tester_set_values {DisplayLine 5}
tester_set_values {DisplayLabel "Model Name"}
tester_set_values {DisplayVariable "2420"}
tester_send_event DispVar

tester_set_values {DisplayLine 4}
tester_set_values {DisplayLabel "Touchdown Count"}
tester_set_values {DisplayValue "11670"}
tester_send_event UpdateDisp

tester_set_values {DisplayValue "11720"}
tester_send_event UpdateDisp

tester_set_values {DisplayValue "11830"}
tester_send_event UpdateDisp

tester_set_values {DisplayValue "11870"}
tester_send_event UpdateDisp

tester_set_values {DisplayValue "12070"}
tester_set_values {DisplayBgc red}
tester_set_values {DisplayFgc black}

tester_send_event UpdateDisp

tester_set_values {DisplayLine 3}
tester_send_event ClearDisp


 















