#####################################################################
#                                                                   #
#  VGEM Equipment Simulation Script                                 #
#  (c) Copyright Agilent Technologies,   2002                       #
#                                                                   #
#  Equipment:  SPECS                                                #
#  Prober   :  TEL                                                  #
#                                                                   #
#  Script Name: nobind_pwc_tel_pj_abort                             #
#                                                                   #
#  Scenario Description:                                            #
#          BIND/NOBIND:  NOBIND                                     #
#          CID Reader :  No                                         #
#          Read P/F   :  -                                          #
#          BypassRead :  True                                       #
#    Carrier ID and SlotMap verification performed by host          #
#                                                                   #
#                                                                   #
#  Script Rev. 1.0      2/15/02        Joel Taylor                  #
#              1.1      11/15/02       Pierre Gauthier              #
#####################################################################
#some useful commands to pause a script
#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"

prober_set_values {
    PortID                      1
    CarrierID                   ""
    SlotMap                     {
        {B 3} {B 3} {B 3} {B 1} {B 3} {B 3} {B 1} {B 3} {B 3}
        {B 1} {B 3} {B 3} {B 1} {B 3} {B 3} {B 1} {B 3} {B 3}
        {B 1} {B 3} {B 3} {B 1} {B 3} {B 3} {B 3}
    }
    ChargeableState             0
}

tester_set_values {
    PortID                      1
    EquipSerialID               ESID
    MDLN                        MDLN
    SOFTREV                     SOFTREV
    LastWaferIDTested           ""
    SubLotID                    ""
    WaferSlotUnderTest          0
    LastWaferSlotTested         ""
    LastDiePositionYTested      ""
    LastDiePositionXTested      ""
    DiePositionXUnderTest       0
    DiePositionYUnderTest       0
    OperatorID                  ""
    PPExecName                  ""
    WaferSpecFileName           ""
    ProbeSpecFileName           ""
    DieSpecFileName             ""
    ProductID                   ""
    ProcessName                 ""
    RequiredProbeCardType       ""
    WaferList                   ""
    TestFileDependentParameters ""
    TestPlanName                ""
    LimitFileName               ""
    CurrentOCRState             ""
    ProbeCardTypeFound          0
    TestBoardID                 ""
}



#########################################################################
# Tester Initialization
#########################################################################

tester_send_event Reset
tester_send_event StartInit
tester_set_values {TestBoardID TBID1}
tester_send_event InitComplete


for {set i 1} {$i <= 1} {incr i} {

gui_append_script_log "\n********************\n"
gui_append_script_log "PASS = $i\n"
gui_append_script_log "********************\n"


#########################################################################
# Prober Initialization
#########################################################################

# Job Chargeable State
prober_send_event 600

#this prober variable (SVID 16)
#defines the current job acceptance state
#0 = undefined
#1 = CHARGE DISABLED
#2 = CHARGE ENABLED
prober_set_values {
    ChargeableState             2
}
prober_send_event 601

#########################################################################
# ...
#########################################################################

#LP Load Start
prober_send_event 4006 

#into port no access (Port 1, 3102 is port 2)
prober_send_event 3002

# FOUP carrier clamped
prober_send_event 4601

# FOUP carrier docked
prober_send_event 4611

#SLOTMAP: Slotmap Not Read
prober_send_event 4512

#CARRIER-ACCESS: NotAccessed
prober_send_event 4517

#CARRIER-ID: CIDReaderFail
prober_send_event 4530

wait_msg CARRIER ProceedWithCarrier

#We assume here that our host simulator 
#has sent a carrier id set to "CarrierA"
#The current simulator does not extract
#the S3F17 parameters and reassign the
#variables like port or carrier. We 
#do it here manually

prober_set_values {
    PortID                      1
    CarrierID                   "CarrierA"
}

#CARRIER-ID: CIDVerifyOK
prober_send_event 4504

#LOADPORT/CARRIER-ASSOCIATION: Associated
prober_send_event 4402
 
# FOUP door opened
prober_send_event 4621

#SLOTMAP: SlotmapHostVerifyWait
prober_send_event 4514

wait_msg CARRIER ProceedWithCarrier

#SLOTMAP: SlotmapVerificationOK
prober_send_event 4515

wait_msg MBX PP-SELECT 
 
tester_set_values {
    LotID LID111
    ProberRecipeFileName PRFN1
}


tester_send_event ProberRecipe

# VGEM sends request to create job
wait_msg CMD JOB_CREATE

# Prober has created the job
prober_set_values {
    ChargeableState             1
}

#JOB-STATE: JobCreated
prober_send_event 700

tester_send_event RecipeVerified

# VGEM sends request to create job
wait_msg CMD START

#PROCESS-PROGRAM: Process Program Change
prober_send_event 300

#EQUIPMENT-PROCESS(prober): SetupStarted
prober_send_event 1004

#JOB-STATE: JobStarted
prober_send_event 702

wait_msg MBX START 

#PORT-STATE(1): PortInAccess
prober_send_event 3003

#WAFER-STATE: Loaded
prober_send_event 800

#JOB-STATE: EnterProcessing
prober_send_event 707

#CARRIER-STATE: CarrierInAccess 
prober_send_event 4518 

#WAFER-STATE: StartLoadWafer
prober_send_event 801
 
# FOUP door closed
prober_send_event 4622

#WAFER-STATE: WaferStart
prober_send_event 804

#EQUIPMENT-PROCESS(prober): STARTExecuting
prober_send_event 1005

tester_set_values { LotID LID111} 

tester_send_event LotStart

tester_set_values { WaferSlotUnderTest 1 } 

tester_send_event SubLotStart
tester_send_event DieStart
tester_send_event DieEnd

wait_msg MBX PJABORT

tester_send_event PJAborted

wait_msg MBX CLOSE-LOT

tester_send_event LotComplete

#JOB-STATE: EndProcessing
prober_send_event 708

#CARRIER-ACCESS: CarrierComplete
prober_send_event 4519

#EQUIPMENT-PROCESS(prober): IntoIDLE
prober_send_event 1001

#PORT-STATE(1): PortAccessEnd
prober_send_event 3004

#carrier release
wait_msg CARRIER CarrierRelease

# FOUP door closed
prober_send_event 4622

# FOUP un-docked
prober_send_event 4612

# FOUP un-clamped
prober_send_event 4602

#LOAD-PORT-TRANSFER: ReadyToUnload
prober_send_event 4009

#LOAD-PORT-TRANSFER: TransferBlocked
prober_send_event 4007

#carrier object terminate
prober_send_event 4521

#LOADPORT/CARRIER-ASSOCIATION: NotAssociated
prober_send_event 4403

#LOAD-PORT-TRANSFER: ReadyToLoad
prober_send_event 4008

#PORT-STATE(1): PortEmpty
prober_send_event 3001

#WAFER-STATE: WafersUnloaded
prober_send_event 808



}   
### End of multi-cycle loop (Do not remove) #####















