#####################################################################
#                                                                   #
#  VGEM Equipment Simulation Script                                 #
#  (c) Copyright Agilent Technologies,   2002                       #
#                                                                   #
#  Equipment:  SPECS                                                #
#  Prober   :  TEL                                                  #
#                                                                   #
#  Script Name: nobind_pwc_tel_E90                                  #
#                                                                   #
#  Scenario Description:                                            #
#          BIND/NOBIND:  NOBIND                                     #
#          CID Reader :  No                                         #
#          Read P/F   :  -                                          #
#          BypassRead :  True                                       #
#    Carrier ID and SlotMap verification performed by host          #
#                                                                   #
#    E90 simulation                                                 #
#                                                                   #
#  Script Rev. 1.0      2/15/02        Joel Taylor                  #
#              1.1      3/5/02         Pierre Gauthier              #
#####################################################################
#some useful commands to pause a script
#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"

######################## E39/E90 ##########################################
#
#make sure we delete all objects in database
#that could have created from a previous script
deleteAllObjects

#create persistent location objects
#could be set by default in the database


createObject Unknown           SubstLoc {  { {SubstID}  {} } 
                                            { {SubstLocState} {1} }
                                    
                                         }

createObject UpperTransferArm   SubstLoc {  { {SubstID}  {} } 
                                            { {SubstLocState} {1} }
                                    
                                         }    
                     
createObject LowerTransferArm   SubstLoc {  { {SubstID}  {} } 
                                            { {SubstLocState} {1} }
                                    
                                         }    

createObject SubChuck           SubstLoc {  { {SubstID}  {} } 
                                            { {SubstLocState} {1} }
                                    
                                         }
                                         
createObject MainChuck           SubstLoc {  { {SubstID}  {} } 
                                            { {SubstLocState} {1} }
                                    
                                         }
                                         
createObject SingleWaferLoadTray   SubstLoc {  { {SubstID}  {} } 
                                            {  {SubstLocState} {1} }
                                    
                                         }     

#
###########################################################################       


prober_set_values {
    PortID                      1
    CarrierID                   ""
    SlotMap                     {
        {B 3} {B 3} {B 3} {B 1} {B 3} {B 3} {B 1} {B 3} {B 3}
        {B 1} {B 3} {B 3} {B 1} {B 3} {B 3} {B 1} {B 3} {B 3}
        {B 1} {B 3} {B 3} {B 1} {B 3} {B 3} {B 3}
    }
    ChargeableState             0
}





tester_set_values {
    PortID                      1
    EquipSerialID               ESID
    MDLN                        MDLN
    SOFTREV                     SOFTREV
    LastWaferIDTested           ""
    SubLotID                    ""
    WaferSlotUnderTest          0
    LastWaferSlotTested         ""
    LastDiePositionYTested      ""
    LastDiePositionXTested      ""
    DiePositionXUnderTest       0
    DiePositionYUnderTest       0
    OperatorID                  ""
    PPExecName                  ""
    WaferSpecFileName           ""
    ProbeSpecFileName           ""
    DieSpecFileName             ""
    ProductID                   ""
    ProcessName                 ""
    RequiredProbeCardType       ""
    WaferList                   ""
    TestFileDependentParameters ""
    TestPlanName                ""
    LimitFileName               ""
    CurrentOCRState             ""
    ProbeCardTypeFound          0
    TestBoardID                 ""
}



#########################################################################
# Tester Initialization
#########################################################################

tester_send_event Reset
tester_send_event StartInit
tester_set_values {TestBoardID TBID1}
tester_send_event InitComplete


for {set i 1} {$i <= 1} {incr i} {

gui_append_script_log "\n********************\n"
gui_append_script_log "PASS = $i\n"
gui_append_script_log "********************\n"


#########################################################################
# Prober Initialization
#########################################################################

# Job Chargeable State
prober_send_event 600

#this prober variable (SVID 16)
#defines the current job acceptance state
#0 = undefined
#1 = CHARGE DISABLED
#2 = CHARGE ENABLED
prober_set_values {
    ChargeableState             2
}
prober_send_event 601

#########################################################################
# ...
#########################################################################

#LP Load Start
prober_send_event 4006 

#into port no access (Port 1, 3102 is port 2)
prober_send_event 3002

# FOUP carrier clamped
prober_send_event 4601

# FOUP carrier docked
prober_send_event 4611

#SLOTMAP: Slotmap Not Read
prober_send_event 4512

#CARRIER-ACCESS: NotAccessed
prober_send_event 4517

#CARRIER-ID: CIDReaderFail
prober_send_event 4530

wait_msg CARRIER ProceedWithCarrier

#We assume here that our host simulator 
#has sent a carrier id set to "CarrierA"
#The current simulator does not extract
#the S3F17 parameters and reassign the
#variables like port or carrier. We 
#do it here manually

prober_set_values {
    PortID                      1
    CarrierID                   "CarrierA"
}

#CARRIER-ID: CIDVerifyOK
prober_send_event 4504

#LOADPORT/CARRIER-ASSOCIATION: Associated
prober_send_event 4402
 
# FOUP door opened
prober_send_event 4621

#SLOTMAP: SlotmapHostVerifyWait
prober_send_event 4514

wait_msg CARRIER ProceedWithCarrier

#SLOTMAP: SlotmapVerificationOK
prober_send_event 4515

############# E90 simulation #########################
#
#After the slotmap has been verified, the prober
#creates the "Substrate" object.
#
#Note: the object API maps the object attributes into
#into the equivalent DVVALs in the database

#SubstProcState 
# 0 = NEEDS PROCESSING
# 1 = IN PROCESS
# 2 = PROCESSED
# 3 = ABORTED
# 4 = STOPPED
# 5 = REJECTED

#SubstState
# 0 = AT SOURCE
# 1 = AT WORK
# 2 = AT DESTINATION

#SubstLocState
# 0 = OCCUPIED
# 1 = UNOCCUPIED

#SubstUsage
# 0 = PRODUCT
# 1 = TEST
# 2 = FILLER
# 3 = CLEANING

createObject CarrierA.01 Substrate { { {LotID} {1234} }
                                     { {SubstDestination} {} }
                                     { {SubstHistory} { 
                                                         {L \
                                                           {A "CarrierA_01"} \
                                                           {A "20020227134600"} \
                                                           {A ""} \
                                                         }  
                                                      }
                                     }
                                     { {SubstLocID} {CarrierA_01} }
                                     { {SubstProcState} {0} }
                                     { {SubstSource} {CarrierA.01} }
                                     { {SubstState} {0} }
                                     { {SubstType} {0} }
                                     { {SubstUsage} {0} }
                                   }
                                   
                                
                                  
                                   
#Substrate transport state model. No state --> AT SOURCE 
# to be defined : reports that associate this event and E90 variables 
prober_send_event 5001 

#Substrate processing state model. No state --> NEEDS PROCESSING 
# to be defined : reports that associate this event and E90 variables 
prober_send_event 5020


#create the dynamic SubstLoc object
createObject CarrierA_01 SubstLoc { { {SubstID} {CarrierA.01} } 
                                    { {SubstLocState} {0} }
                                    
                                   }
                                   
                                    
                                         
                                   
                                   
######################################################
                                   

 

wait_msg MBX PP-SELECT 
 
tester_set_values {
    LotID LID111
    ProberRecipeFileName PRFN1
}


tester_send_event ProberRecipe

# VGEM sends request to create job
wait_msg CMD JOB_CREATE

# Prober has created the job
prober_set_values {
    ChargeableState             1
}

#JOB-STATE: JobCreated
prober_send_event 700

tester_send_event RecipeVerified

# VGEM sends request to create job
wait_msg CMD START

#PROCESS-PROGRAM: Process Program Change
prober_send_event 300

#EQUIPMENT-PROCESS(prober): SetupStarted
prober_send_event 1004

#JOB-STATE: JobStarted
prober_send_event 702

wait_msg MBX START 

#PORT-STATE(1): PortInAccess
prober_send_event 3003

#WAFER-STATE: Loaded
prober_send_event 800

#JOB-STATE: EnterProcessing
prober_send_event 707

#CARRIER-STATE: CarrierInAccess 
prober_send_event 4518 


#WAFER-STATE: StartLoadWafer
prober_send_event 801

#################### E90 simulation #########################
#


#UNOCCUPIED
setObject CarrierA_01 SubstLoc    { { {SubstID} {} } 
                                    { {SubstLocState} {1} }
                                    
                                   } 
          
                                   
#Source Carrier Substrate Location  OCUUPIED -> UNOCCUPIED
#attach the appropriate variables to this event
#SubstLocID + SubstID + SubstLocState
prober_send_event 5052



#OCCUPIED
setObject MainChuck           SubstLoc {  { {SubstID}  {CarrierA.01} } 
                                          { {SubstLocState} {0} }
                                    
                                       }
 
#Source Carrier Substrate Location  UNOCCUPIED -> OCCUPIED
#attach the appropriate variables to this event
#SubstLocID + SubstID + SubstLocState
prober_send_event 5051


#set SubstProcState to IN PROCESS
#set SubstState to AT WORK
setObject CarrierA.01 Substrate    { { {LotID} {1234} } 
                                     { {SubstHistory} { 
                                                        {L \
                                                          {A CarrierA_01} \
                                                          {A 20020227134600} \
                                                          {A 20020227134630} \
                                                        } \
                                                        {L \
                                                          {A MainChuck} \
                                                          {A 20020227134700} \
                                                          {A ""} \
                                                        } 
                                                      }
                                     }
                                     { {SubstLocID} {MainChuck} }
                                     { {SubstProcState} {1} } 
                                     { {SubstState} {1} }  
                                   }

                                   
 
# to be defined : reports that associate this event and E90 variables
#Substrate transport state model. AT SOURCE --> AT WORK
prober_send_event 5002

#Substrate processing state model. NEEDS PROCESSING --> IN PROCESS
prober_send_event 5021

#
#############################################################

 
# FOUP door closed
prober_send_event 4622

#WAFER-STATE: WaferStart
prober_send_event 804

#EQUIPMENT-PROCESS(prober): STARTExecuting
prober_send_event 1005

tester_set_values { LotID LID111} 

tester_send_event LotStart

tester_set_values { WaferSlotUnderTest 1 } 

tester_send_event SubLotStart
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete
 
#WAFER-STATE: WaferEnd
prober_send_event 805

# FOUP door opened
prober_send_event 4621

#WAFER-STATE: EndProcessing
prober_send_event 806

#################### E90 simulation #########################
#




#set SubstProcState to PROCESSED
#set SubstState to AT SOURCE
setObject CarrierA.01 Substrate    {  
                                     { {SubstHistory} { 
                                                        {L \
                                                          {A CarrierA_01} \
                                                          {A 20020227134600} \
                                                          {A 20020227134630} \
                                                        } \
                                                        {L \
                                                          {A MainChuck} \
                                                          {A 20020227134700} \
                                                          {A 20020227135500} \
                                                        } \
                                                        {L \
                                                          {A CarrierA_01} \
                                                          {A 20020227135530} \
                                                          {A ""} \
                                                        }
                                                      }
                                     }
                                     { {SubstLocID} {CarrierA_01} }
                                     { {SubstProcState} {2} } 
                                     { {SubstState} {0} }  
                                   }

                                   
 
#OCCUPIED
setObject CarrierA_01 SubstLoc    { { {SubstID} {CarrierA.01} } 
                                    { {SubstLocState} {0} }
                                    
                                   } 
          
                                   
#Source Carrier Substrate Location  UNOCCUPIED -> OCCUPIED
#attach the appropriate variables to this event
#SubstLocID + SubstID + SubstLocState
prober_send_event 5051


#UNOCCUPIED
setObject MainChuck           SubstLoc {  { {SubstID}  {} } 
                                          { {SubstLocState} {1} }
                                    
                                       }
 
#Source Carrier Substrate Location  OCCUPIED -> UNOCCUPIED
#attach the appropriate variables to this event
#SubstLocID + SubstID + SubstLocState
prober_send_event 5052 
 
# to be defined : reports that associate this event and E90 variables
#Substrate transport state model. AT WORK --> AT SOURCE
prober_send_event 5003

#Substrate processing state model. NEEDS PROCESSING --> PROCESSED
prober_send_event 5025

#
#############################################################

tester_set_values { WaferSlotUnderTest 3 }
 
#WAFER-STATE: WaferStart
prober_send_event 804

# FOUP door closed
prober_send_event 4622

tester_send_event SubLotStart
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 3 }

tester_send_event SubLotComplete
 
#WAFER-STATE: WaferEnd
prober_send_event 805

# FOUP door opened
prober_send_event 4621

tester_send_event PendingComplete  

#WAFER-STATE: EndProcessing
prober_send_event 806

wait_msg MBX CLOSE-LOT

tester_send_event LotComplete

#JOB-STATE: EndProcessing
prober_send_event 708

#CARRIER-ACCESS: CarrierComplete
prober_send_event 4519

#EQUIPMENT-PROCESS(prober): IntoIDLE
prober_send_event 1001

#PORT-STATE(1): PortAccessEnd
prober_send_event 3004

#carrier release
wait_msg CARRIER CarrierRelease

# FOUP door closed
prober_send_event 4622

# FOUP un-docked
prober_send_event 4612

# FOUP un-clamped
prober_send_event 4602

#LOAD-PORT-TRANSFER: ReadyToUnload
prober_send_event 4009

#LOAD-PORT-TRANSFER: TransferBlocked
prober_send_event 4007

#carrier object terminate
prober_send_event 4521

#LOADPORT/CARRIER-ASSOCIATION: NotAssociated
prober_send_event 4403

#LOAD-PORT-TRANSFER: ReadyToLoad
prober_send_event 4008

#PORT-STATE(1): PortEmpty
prober_send_event 3001

#WAFER-STATE: WafersUnloaded
prober_send_event 808



}   
### End of multi-cycle loop (Do not remove) #####















