#####################################################################
#                                                                   #
#  VGEM Equipment Simulation Script                                 #
#  (c) Copyright Agilent Technologies,   2002                       #
#                                                                   #
#  Equipment:  SPECS                                                #
#  Prober   :  TEL                                                  #
#                                                                   #
#  Script Name: nobind_noreader_true_cc_tel                         #
#                                                                   #
#  Testcase   : 2                                                   #
#                                                                   # 
#  Scenario Description:                                            #
#          BIND/NOBIND:  NOBIND                                     #
#          CID Reader :  No                                         #
#          Read P/F   :  -                                          #
#          BypassRead :  True                                       #
#    Carrier ID and SlotMap verification performed by host.         #
#    In this scenario the host sends CancelCarrier to abort         #
#    testing.  Prober then issues a CIDVerifyFail then a            #
#    PortAccessEnd and the material is ready to be removed          #
#    from the prober.                                               #
#                                                                   #
#                                                                   #
#  Script Rev. 1.0      2/15/02        Joel Taylor                  #
#####################################################################
#some useful commands to pause a script
#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"

prober_set_values {
    PortID                      1
    CarrierID                   ""
    SlotMap                     {
        {B 3} {B 3} {B 3} {B 1} {B 3} {B 3} {B 1} {B 3} {B 3}
        {B 1} {B 3} {B 3} {B 1} {B 3} {B 3} {B 1} {B 3} {B 3}
        {B 1} {B 3} {B 3} {B 1} {B 3} {B 3} {B 3}
    }
    ChargeableState             0
}

tester_set_values {
    PortID                      1
    EquipSerialID               ESID
    MDLN                        MDLN
    SOFTREV                     SOFTREV
    LastWaferIDTested           ""
    SubLotID                    ""
    WaferSlotUnderTest          0
    LastWaferSlotTested         ""
    LastDiePositionYTested      ""
    LastDiePositionXTested      ""
    DiePositionXUnderTest       0
    DiePositionYUnderTest       0
    OperatorID                  ""
    PPExecName                  ""
    WaferSpecFileName           ""
    ProbeSpecFileName           ""
    DieSpecFileName             ""
    ProductID                   ""
    ProcessName                 ""
    RequiredProbeCardType       ""
    WaferList                   ""
    TestFileDependentParameters ""
    TestPlanName                ""
    LimitFileName               ""
    CurrentOCRState             ""
    ProbeCardTypeFound          0
    TestBoardID                 ""
}



#########################################################################
# Tester Initialization
#########################################################################

tester_send_event Reset
tester_send_event StartInit
tester_set_values {TestBoardID TBID1}
tester_send_event InitComplete


for {set i 1} {$i <= 1} {incr i} {

gui_append_script_log "\n********************\n"
gui_append_script_log "PASS = $i\n"
gui_append_script_log "********************\n"

#########################################################################
# Prober Initialization
#########################################################################

# Job Chargeable State
prober_send_event 600

#this prober variable (SVID 16)
#defines the current job acceptance state
#0 = undefined
#1 = CHARGE DISABLED
#2 = CHARGE ENABLED
prober_set_values {
    ChargeableState             2
}
prober_send_event 601

#########################################################################
# ...
#########################################################################

#LP Load Start
prober_send_event 4006 

#into port no access (Port 1, 3102 is port 2)
prober_send_event 3002

# FOUP carrier clamped
prober_send_event 4601

# FOUP carrier docked
prober_send_event 4611

#CARRIER-ID: ID waiting for host - no object 
prober_send_event 4531

wait_msg CARRIER CancelCarrier

#CARRIER-ID: CIDVerifyFail
prober_send_event 4505
 
#PORT-STATE(1): PortAccessEnd
prober_send_event 3004

#carrier release
wait_msg CARRIER CarrierRelease


# FOUP un-docked
prober_send_event 4612

# FOUP un-clamped
prober_send_event 4602

#LOAD-PORT-TRANSFER: ReadyToUnload
prober_send_event 4009

#LOAD-PORT-TRANSFER: TransferBlocked
prober_send_event 4007

#carrier object terminate
prober_send_event 4521

#LOAD-PORT-TRANSFER: ReadyToLoad
prober_send_event 4008

#PORT-STATE(1): PortEmpty
prober_send_event 3001

#WAFER-STATE: WafersUnloaded
prober_send_event 808



}   
### End of multi-cycle loop (Do not remove) #####















