# VGEM Equipment simulator configuration file
 
# Tester Type - Specify specs, smarttest, etc.
VGEM testerType         specs

# Prober Type - Specify tel, tsk, eg, none, etc.
VGEM proberType tel

# User-Interface Parameters
VGEM show_tracewin      0
VGEM show_datatables    0

# Simulate tester 
VGEM simu_tester        1

# Simulate prober
VGEM simu_prober        1

# IPAddressPort   xxx.xxx.xxx.xxx:5556
PROBER IPAddressPort    5556
PROBER HSMSConnectMode  ACTIVE

#define S6F11 = 0 or S6F13 = 1 reports
VGEM AnnotateEventReports 0
VGEM logfile            /var/tmp/equipsim.log
VGEM RecipePath         /tmp/prober_recipes

#  inputMailbox = mailbox where equipment simulator will wait for messages.  By default
#                 this should be set to GEM_IN.  However for SmarTest simulation we will
#                 change this to SLC.
#
#  replyMailbox = mailbox where any CMD reply should be sent.  By default this should be
#                 set to GEM_reply.  However for SmarTest simulation we will change this
#                 to SLC_reply.
VGEM inputMailbox       GEM_IN
VGEM replyMailbox       GEM_reply
