#####################################################################
#                                                                   #
#  VGEM Equipment Simulation Script                                 #
#  (c) Copyright Agilent Technologies,   2002                       #
#                                                                   #
#  Equipment:  V4400                                                #
#  Prober   :  none                                                 #
#                                                                   #
#  Script Name: pcm_alarm                                           #
#                                                                   #
#  Scenario Description:                                            #
#        Starts with normal startup.  In second wafer the script    #
#        sets an alarm.  It will then wait for a RESUME command.    #
#        The resume should be preceeded by the MONRESP to correctly #
#        simulate PCM alarm handling.                               #
#                                                                   #
#                                                                   #
#  Script Rev. 1.0      8/14/03        Joel Taylor                  #
#####################################################################
#some useful commands to pause a script
#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"

tester_set_values {
    PortID                      1
    EquipSerialID               ESID
    MDLN                        MDLN
    SOFTREV                     SOFTREV
    LastWaferIDTested           ""
    SubLotID                    ""
    WaferSlotUnderTest          0
    LastWaferSlotTested         ""
    LastDiePositionYTested      ""
    LastDiePositionXTested      ""
    DiePositionXUnderTest       0
    DiePositionYUnderTest       0
    OperatorID                  ""
    PPExecName                  ""
    WaferSpecFileName           ""
    ProbeSpecFileName           ""
    DieSpecFileName             ""
    ProductID                   ""
    ProcessName                 ""
    RequiredProbeCardType       ""
    WaferList                   ""
    TestFileDependentParameters ""
    TestPlanName                ""
    LimitFileName               ""
    CurrentOCRState             ""
    ProbeCardTypeFound          0
    TestBoardID                 ""
}



#########################################################################
# Tester Initialization
#########################################################################

tester_send_event Reset
tester_send_event StartInit
tester_set_values {TestBoardID TBID1}
tester_send_event InitComplete


for {set i 1} {$i <= 1} {incr i} {

gui_append_script_log "\n********************\n"
gui_append_script_log "PASS = $i\n"
gui_append_script_log "********************\n"


#########################################################################
# ...
#########################################################################

wait_msg MBX PP-SELECT 
 
tester_set_values {
    LotID LID111
}


tester_send_event RecipeVerified

wait_msg MBX START 

tester_set_values { LotID LID111} 

tester_send_event LotStart

tester_set_values { WaferSlotUnderTest 1 } 

tester_send_event SubLotStart
wait_msg MBX STARTWAFER 
tester_set_values { SubLotID FX200 } 
tester_send_event WaferIdentified

tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete
 


tester_set_values { WaferSlotUnderTest 3 }
 


tester_send_event SubLotStart
wait_msg MBX STARTWAFER 
tester_set_values { SubLotID FX300 } 
tester_send_event WaferIdentified

tester_send_event DieStart

####################################################
#
# Alarm scenario
#

tester_send_alarm CustomAlarm
     
wait_msg MBX RESUME
tester_send_event Resumed

#
#####################################################

tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete
 

tester_send_event LotComplete  


}   
### End of multi-cycle loop (Do not remove) #####















