#####################################################################
#                                                                   #
#  VGEM Equipment Simulation Script                                 #
#  (c) Copyright Agilent Technologies,   2002                       #
#                                                                   #
#  Equipment:    SOC                                                #
#  Prober   :  none                                                 #
#                                                                   #
#  Script Name: smartest_normalrun                                  #
#                                                                   #
#  Scenario Description:                                            #
#                                                                   #
#                                                                   #
#  Script Rev. 1.0      4/07/04        Joel Taylor                  #
#####################################################################
#some useful commands to pause a script
#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"

tester_set_values {
    PortID                      1
    EquipSerialID               ESID
    MDLN                        MDLN
    SOFTREV                     SOFTREV
    LastWaferIDTested           ""
    SubLotID                    ""
    WaferSlotUnderTest          0
    LastWaferSlotTested         ""
    LastDiePositionYTested      ""
    LastDiePositionXTested      ""
    DiePositionXUnderTest       0
    DiePositionYUnderTest       0
    OperatorID                  ""
    PPExecName                  ""
    WaferSpecFileName           ""
    ProbeSpecFileName           ""
    DieSpecFileName             ""
    ProductID                   ""
    ProcessName                 ""
    RequiredProbeCardType       ""
    WaferList                   ""
    TestFileDependentParameters ""
    TestPlanName                ""
    LimitFileName               ""
    CurrentOCRState             ""
    ProbeCardTypeFound          0
    TestBoardID                 ""
}

##################################################
#
#   We assume that we have been started with SLC
#   procedure call.  This replicates how SMARTEST
#   is started after PP-SELECT has been received
#   by SLC handler.  We can immediatly issue a
#   recipe verified message.
#
##################################################


tester_send_event RecipeVerified

wait_msg MBX START 

tester_set_values { LotID LID111} 

tester_send_event LotStart

tester_set_values { WaferSlotUnderTest 1 } 

tester_send_event SubLotStart
tester_set_values { SubLotID FX200 } 

tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete
 


tester_set_values { WaferSlotUnderTest 3 }
 


tester_send_event SubLotStart
tester_set_values { SubLotID FX300 } 

tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete
 

tester_send_event LotComplete  




