#RECIPE KEY	PRODUCT	PROCESS	STEP	Prober RCP	WAF	DIE	MOD	TST	PRB	LMS	TCO	TPL	Limit File	USER1	USER2	USER3	USER4	USER5	USER6	USER7	USER8	USER9	USER10	USER11	USER12	USER13	USER14	USER15	USER16	USER17	USER18
clock1	CMS300	CMOS	LOT1	CMS300	FA300_G	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
clock2	CMS300	CMOS	LOT1	TEST01	FA300_B	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
Badtest	CMS300	CMOS	LOT1	CMS300	FA300_G	FA300_X		FA300_A	FA300_A			test.tpl	test.lim																		
clock3	CMS300	CMOS	LOT2	CMS300	FA300_G	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
clock4	CMS300	CMOS	LOT1	CMS300	FA300_B	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
clock5	CMS300	CMOS	LOT2	CMS300	FA300_B	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
clock6	CMS300	CMOS	LOT2	TEST01	FA300_B	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
clock7	CMS300	CMOS	LOT3	CMS300	FA300_G	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
clock8	CMS300	CMOS	LOT1	CMS300	FA300_G	FA300_A		FA300_A	FA300_A			test.tpl	test.lim																		
