#Probe	IC26W	1	09/08/2020	11:13:15	wat	Description for this Probe spec.

$Type: Probe
$Name: IC26W
$Vers: 1
$Desc: Description for this Probe spec.
$Date: 09/08/2020
$Time: 11:13:15
$User: wat
$---- --- ----- - - -
 BODY                
      PAD 1,30       
      PAD 2,31       
      PAD 3,32       
      PAD 4,33       
      PAD 5,34       
      PAD 6,35       
      PAD 7,36       
      PAD 8,37       
      PAD 9,38       
      PAD 10,39      
      PAD 11,40      
      PAD 12,41      
      PAD 13,42      
      PAD 14,7       
      PAD 15,8       
      PAD 16,9       
      PAD 17,10      
      PAD 18,11      
      PAD 19,12      
      PAD 20,13      
      PAD 21,14      
      PAD 22,15      
      PAD 23,16      
      PAD 24,17      
      PAD 25,18      
      PAD 26,19      
$---- --- ----- - - -

