# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/eq_clock.tcl,v 1.1.1.1 2002/06/28 18:38:51 pierre Exp $
#
# Licensed and Supported Software
# (C)Copyright 1997 Hume Integration Services
# All Rights Reserved
#
# $Log: eq_clock.tcl,v $
# Revision 1.1.1.1  2002/06/28 18:38:51  pierre
# Version 3
#
# Revision 1.1.1.1  2002/02/14 21:27:04  pierre
# VGEM 2 Initial Release
#
# Revision 1.1.1.1  2002/01/14 21:17:01  pierre
# initial release
#
# Revision 1.4  1999/05/06 19:06:59  hume
# Added TimeFormat variable and logic for A:16 time format.
#
# Revision 1.3  1998/11/17 13:21:19  hume
# Converted while 1 to while {1} for better runtime performance.
#
# Revision 1.2  1998/10/05 12:23:45  hume
# Fix in clock set proc for single digit years after 1999.
#
# Revision 1.1.1.1  1997/07/01 13:39:51  hume
# New SECS/VFEI/GEM application.
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
2 0 22 7 0 0 24 0 4 2 2 -1 -1
22
*BE<!(H&s!/HW<!-E`<!/#Gpv%!!
2
,B!
2
6?!
7
x
4
,CHr@
x
12
e4ap@!:_LC#NfCF
x
6
*%^;@ISw
p
35 0 299 38 2 0 152 2 13 35 39 -1 -1
299
,|&v!6>L3ww3E<!/`8s!/B&s!I!,J&*TA9v2WyTv7AL3wW4uH/?7@6#8&YQ#6G:3w:_piw>v
RK%Dhbt!2ZW<!4iYXv4Ta<!C>YUv4#68-CD5>!I>Gpv|VJp+AD5>!J>Gpv|VJp+|TN<!xDLR
-7A>:vP9GB(8SUNw<k60%?kLm#BAL3wbs7e/ZAc!,XbOq+iUY<!YFRrv>D|s!,e@(!#0E<!M
lr<!Q)9=!R/B=!S5K=!T;T=!YetUvLFRrv@Jfs!h/k9#/Kfs!w`yW*7AL3wG+;?!g'06w;JC
m#MbL3wGg!XvRcgC(/H<<!JEN<!Y,X<!ftPt!Oc76,_Qjg%/HW<!WoI6,1eDH&6lW<!itPt!
Oc76,_Qjg%+-!!
35
1lr!!;&56#EqYpv4i8v!R@x8#3#kl#XQ+&!JSYUv=cN!
39
Bb:7#*w*!!T|5O(`T?<*EhUR#YYT=!hQ0x27Rj1%EkwOw3l&v
38
x
6
q'-W@Dhw
x
7
*LmIDi@w,
x
5
_XkjB:v
x
10
5l&(F>r>)FyHv
x
4
:NfCF
x
10
:p2TA0KhgCQSw
x
4
Ug1,1
x
4
rwIID
x
24
bh52Abh52Abh52Abh52Abh52Abh52A
x
2
)/w
x
2
f_#
x
2
TD#
x
2
yP#
x
2
Qkw
x
2
|(%
i
6
x
0

i
96
x
6
,Qs/DL+%
x
6
6_8I0bOw
x
6
.D8I0bOw
x
4
Y6ID2
x
24
dtG2Abh52Abh52Abh52Abh52Abh52A
x
4
1mn|=
x
9
l4O:@.*v/D1v
i
2
x
2
FVw
x
6
--nlBISw
x
1
A!
i
0
x
5
gIa:@7v
x
1
N!
x
14
3oreDi9RdDqHMTAiHv
x
7
(,=J:.QC%
x
3
^N,&
x
3
&@E-
x
5
u,aI1S!
x
3
`Z>&
2
L 1 35 239 280 35 -1
C 2 171 30 -1 -1 208
0
1 16
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
4
:p2TA
2 0 8
2
N+%
3 0 9
5
0Kk_F1v
4 0 8
2
)/w
5 0 8
4
1mn|=
6 0 9
10
wq#4B1sMTAM(%
7 0 9
8
6A;EFtYYDF
8 0 9
2
f_#
9 0 8
2
TD#
10 0 8
2
yP#
11 0 8
2
Qkw
12 0 8
2
|(%
13 0 8
4
faGnA
14 0 9
5
C:=U6l!
15 0 9
x
12
e4ap@!:_LCl)fCF
p
10 0 78 16 0 0 40 0 5 10 10 -1 -1
78
,|&v!;A,>!'3E<!.H<<!/r=pv1#Gpv3#|X!&Eo7-E4NH&WFw>!;Yw4w-c8=!G@rH&1f&v!:_
piw<J#t!2on9v/H<<!E_Lqvw!!
10
,iSX!=ZW!!?N!
10
KI!5wxC<kw89!
16
x
10
&d8(F_,=J:ZY#
x
4
:NfCF
x
10
XiTa<_)5DFIkw
x
10
y-lSAaPs/DL+%
x
7
/09KDUvg+
x
10
:p2TA0KhgCQSw
i
1
x
6
:<ylBLYw
x
5
u-V5B1v
i
2
i
13
x
3
&@E-
x
5
so*h0Y!
x
2
--v
x
7
*LmIDi@w,
x
5
_XkjB:v
0
0
1 4
6
*%^;@ISw
0 0 257
5
CBgV6l!
1 0 9
5
0Kk_F1v
2 0 8
4
Q?687
3 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
