# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/eq_defaults.tcl,v 1.1.1.1 2002/06/28 18:38:51 pierre Exp $
#
# Licensed and Supported Software
# (C)Copyright 1997 Hume Integration Services
# All Rights Reserved
#
# Revision 1.3  2000/12/19 14:55:36  hume
# Improved ease of customization by call to eq_custom_online from
# eq_when_online, and saving of custom array data during communication
# disablement (eq_gemdata revised).
#
# Revision 1.2  2000/10/06 17:12:55  hume
# Had incorrect call but it was never executed by gemsim.
#
# Revision 1.1.1.1  1997/07/01 13:39:51  hume
# New SECS/VFEI/GEM application.
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
2 0 22 7 0 0 24 0 4 2 2 -1 -1
22
*BE<!(H&s!/HW<!-E`<!/#Gpv%!!
2
,B!
2
6?!
7
x
4
,CHr@
x
11
f='7Anly^Fu6<-
x
6
*%^;@ISw
p
40 0 355 29 0 0 208 0 4 40 40 -1 -1
355
,|&v!-BW<!/5C3w*cnTvilbT4^/'v!,Z/X!_@:r+.|Js!&<`W!2|vpv1fSs!|rw7w*cnTv;A
>6#6=S4w-u4UvCw1C(X)'v!/c/X!dO:r+.|Js!&<`W!6,:3w1fSs!F=S4w18YUvF6LC(M`yT
v'3E<!.H<<!:r+pv?444%8>piw6M60%_Sa<!+9E<!.c&v!7&0X!8GV9-PH<<!Bv<-&/`o7-9
H<<!7EN<!uA-Rw:PQK%:qMH&_Sa<!+9E<!.c&v!;20X!8GV9-9H<<!;EN<!qWn<v+KW<!/5C
3w;t^VvilbT4^/'v!=80X!ps:r+.|Js!&<`W!BC+'(1fSs!F=S4w=+qVvCw1C(M`yTv'3E<!
.H<<!Er+pv?444%CLFB(1uXQ#_Sa<!B^a|(ES'v!DSKs!;A,>!0NE<!J6JY!1TN<!1>77wHy
'v!Omm<v'0!!
40
7hcf%>&Tv!FAKv!M(df%>&Tv!FAKv!M(df%LO&M%>MKv!?;(7#
40
Zg.n#3FX9#yWolwyg.n#3FX9#yWolwyg.n#p,3=*QXEkwEv_qv
29
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
12
4oW/D+f:EF0Um:.
x
27
8@v:6lXJ@+986)<!,vi9x8WP8Cu7Q84@@.
x
0

x
13
4oW/Dl0mIDagbSAJ!
x
8
C?Uu59d'q6
i
0
i
1
x
16
5#sJD9?=iCvfbDF=HK<.
x
7
8v'J9SXB(
x
14
5#sJD9?=iCl<c8AZHv
x
6
U8FJ:eG#
x
15
5#sJD9?=iCtQ?<@wKD%
x
8
*3iO/JE?87
x
18
*3iO/JE?87mhB`F#ClSAY+%
x
19
*3iO/JE?87_dvSAaw3iC^%g+
x
15
FeTfD&ot)FtQ?<@wKD%
x
4
@*-87
x
16
GbBfD*p<JD%f:EF0Um:.
x
8
=I=U6Zu297
x
14
3oreDi9RdDqHMTAiHv
x
7
(,=J:.QC%
x
3
g6-)
x
43
!qbSA7R,!Fw=..D*G6bE?X(sFja0;@s/K(F19?SA7%,!Fw=..D@p0%
x
1
H!
i
4
x
13
prewGb7ap@waACF1v
0
0
1 3
6
*%^;@ISw
0 0 257
5
+sEiCEv
1 0 9
2
N+%
2 0 9
x
10
iX#4Bd4X:@LGw
p
19 0 216 18 1 1 84 1 6 19 23 -1 -1
216
,|&v!-BW<!7u&s!(H&s!4`Ss!%BxN6ze!!!!HAv!!5@D:vv-9V,Ou@p+0ln9vxD>:v)ZPn-Q
fyTvNivpvxm%4wx@2I/ayS36I<E<!3``<!,cbsvM!n<vP;nQ,8``<!QGC7-9/p<v0;L3w^RM
I/QfyTvNivpvxm%4w_XVI/ayS36I<E<!3``<!1fYXv5Ta<!4YQK%(Y<)!w|S36I<E<!>.d4w
<4m4w<bCVv0H<<!@``<!K.N-&p!!!!+L)s!D*W8s!F&s!,w!!!
19
-TN!!-E;^(Lvl6#68kpvH=l#
23
-33<!Gulf#p7M?!N&|=!UHZW*KT<!
18
x
6
q'-W@Dhw
x
0

x
5
sB-<@Ev
x
5
njkSA?v
x
11
w3F/D`X|;@Utf+
i
0
i
1
x
13
w3F/DfxBq@4E0bEEv
x
10
w3F/DtQ?<@PSw
x
10
m'cSAhgY8AHSw
x
8
6A;EFnjkSA
x
8
4/;EFv-0bE
x
5
49BCF1v
x
8
vDsp@+<=JD
x
7
-CLM/78M%
x
3
ndD-
x
1
I!
x
1
J!
1
L 1 38 165 209 28 -1
1
F
1 2 3
1
4
1 5
6
*%^;@ISw
0 0 257
10
49BCFrZmID^(%
1 0 9
0

2 0 521
0

3 0 521
3
l(L+
4 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
