# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/eq_recipe.tcl,v 1.1.1.1 2002/06/28 18:38:51 pierre Exp $
#
# Modified for SGI : P.Gauthier, Agilent Technologies 4/19/2001
#
# $Log: eq_recipe.tcl,v $
# Revision 1.1.1.1  2002/06/28 18:38:51  pierre
# Version 3
#
# Revision 1.7  2002/03/14 17:28:07  pierre
# Modified upload to keep ASCII as original (binary). For instance,
# if the file was created under DOS, VGEM will return it as with CR/LF
#
# Revision 1.6  2002/03/14 17:13:41  pierre
# Added code to detect if file is binary or ASCII for upload
#
# Revision 1.5  2002/03/13 21:51:11  pierre
# Improved the speed of the for .. loop in S7F3 process code
#
# Revision 1.4  2002/03/13 17:22:20  pierre
# Added support for binary data in eq_recipe.tcl
#
# Revision 1.3  2002/03/11 22:11:00  pierre
# Fixed a bug in the S7F19 directory listing with empty directory
#
# Revision 1.2  2002/03/08 21:20:04  pierre
# Added for S7 support
#
# Revision 1.1.1.1  2002/02/14 21:27:04  pierre
# VGEM 2 Initial Release
#
# Revision 1.1.1.1  2002/01/14 21:17:01  pierre
# initial release
#
# Revision 1.3  1999/01/12 22:41:32  hume
# Added spooling functionality.
#
# Revision 1.2  1997/07/01 13:50:04  hume
# Subdirectory "CVS" is listed as a recipe.
#
# Revision 1.1.1.1  1997/07/01 13:39:51  hume
# New SECS/VFEI/GEM application.
#
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
4 0 44 11 0 0 48 0 4 4 4 -1 -1
44
.NE<!(H&s!/HW<!1E`<!/#Gpv35:3w+K`W!3)o9v0iA=!-9N<!4KE!!
4
B=xOw
4
L4@4w
11
x
4
,CHr@
x
13
tfNaEnfr+E^R1kB>v
x
6
*%^;@ISw
p
31 0 222 21 2 1 132 1 6 31 31 -1 -1
222
,|&v!-BW<!)`vpv)B`W!*TA9v0|yTv;x+5w)Qr<!75bpv2,tl#HSa<!85:3wBA,>!1oJ=!>&
#pv_^_I/laA(!v*<<!<oJ=!<NE<!A,>pv:,9s!LmR!vkwt9->H<<!0W&=!6fAs!Moho+Q8ep
+<H<<!0W&=!6fAs!.Wrr!?n(;v7>,>!<oJ=!<NE<!A,>pv<.WH&lh-(!e2xi6z&YVNwE(;7#
C.@S#7#0=!7fYXv5Ta<!B:JE'-kE)!&I89=u(PKe8SL3w)Qr<!<8>pv%!!
31
/``!!Ari!!5oAv!@xj|(DMG:v*?iW!PMC7#82fv
31
W?sT#:##:vp^.&*T@ROw7,oTv@yx4wB;|=!?#'v
21
x
6
q'-W@Dhw
x
4
QQqg9
x
4
wm<eD
x
6
1lo(F^(%
x
16
QQqg9dOAq@xT=h:3g3;.
i
0
x
3
&@E-
x
5
w3F.1Q!
x
1
m!
x
0

x
10
P^(kBSNL8@Syw
x
4
m'cSA
x
8
i%97AagbSA
i
1
x
4
q'-W@
x
4
(w=JD
x
1
K!
x
5
8#6cE@v
x
4
v=xhC
x
3
col)
x
1
b!
2
C 1 71 16 -1 -1 92
L 1 170 35 208 163 -1
1
F
1 5 6
1
7
1 9
6
*%^;@ISw
0 0 257
10
P^(kBSNL8@Syw
1 0 9
4
QQqg9
2 0 10
4
4/;EF
3 0 9
7
p^(kBj^;-
4 0 9
0

5 0 521
0

6 0 521
4
'gR.D
7 0 9
6
p^(kBLSw
8 0 9
x
16
tfNaEnfr+E!N5-EmC97A
p
74 0 499 35 4 0 340 1 6 74 78 -1 -1
499
,|&v!-BW<!)`vpv)B`W!*TA9v0|yTv;x+5w)Qr<!75bpv2,tl#HSa<!85:3wBA,>!1oJ=!>&
#pvW.lH/c>'v!0#>6#4,o9v.Zr!!Q/tl#/H<<!Ev<-&BAL3w.L!_::HW<!F.d4w68>pv>8Ks
!1c&s!9oSs!Kx+5w)Qr<!75bpv2,tl#HSa<!3|yTv<NW<!Afi<!L4`H&>(ic&F=/*'@Po9v?
IAI&;YQK%`,/p+wSE5wp,VQ5ZAc!,2uns!P9GB(AeQK%C^a|(E_o9v9/B=!.>77wG=_qv6,p
<vKTQ<*8;L3wtia,0j!&m#J!'6w3Z/s!@bQK%uAv!!_@7-&B%NH&B%%8#A@*5w=J>>!BfAs!
D@@S#_!m>!Y^W5w=YCqv>hk>!GfAs!@EqZ#DRE5wmfYT43''m#J!'6w3Z/s!@f&Q&DtQOw1o
58-J5K=!y1D?!axdWvLdWkwOfyTvB`W<!bC_?!U#0=!Bh1qv?4`H&?Ht87w<rr!AeYUv<>Ts
!=QW<!Er&=!O(%rv@UFB(:l8X!DfW<!SJYpv,|yTv*V!S7Nx+5w)Qr<!75bpv2,tl#HSa<!P
cqo+3(F)!4qVH&:#YQ#E131%p!!!!GtPt!2|vpvBOig%+-!!
74
/``!!Ari!!@(mOw3|&v!6oAv!DJGUv<ybUv12kl#?kg7#Aq^7#AqZOw9euf%9o`!!?%EH&:t
M-&1>LNwE=&.&@Pgiw/K!
78
W?sT#:##:vWA,t!?>GUv^<aT#?VwOw+80g7;&s<!PvDVv,W&srQ*M&gDSbUvbS,:v7uSs!^k
Y:v?e|g7p+@OwAe-OwFLEL%6?!
35
x
6
q'-W@Dhw
x
4
QQqg9
x
4
wm<eD
x
6
1lo(F^(%
x
16
QQqg9dOAq@xT=h:3g3;.
i
0
x
3
&@E-
x
4
(W|F2
x
1
m!
x
0

x
10
P^(kBSNL8@Syw
x
4
m'cSA
x
8
i%97AagbSA
x
10
5l&(F>r>)FyHv
i
1
x
4
(w=JD
x
4
*dmID
x
1
>v
x
10
s#sJD#E>_FNSw
x
12
AH-<@&vL;@26sJD
x
6
gd|;@b:%
x
3
y.p+
x
4
rwIID
x
4
i%97A
x
2
TLw
x
3
Vk,,
i
128
x
5
)lP)F1v
x
1
A!
x
1
N!
i
2
x
6
p3?r@L+%
x
1
c!
x
6
%RIIDCSw
x
1
b!
4
L 1 185 49 246 235 -1
L 1 235 3 246 -1 -1
L 1 295 21 326 317 -1
C 1 396 37 -1 -1 438
0
1 16
6
*%^;@ISw
0 0 257
10
P^(kBSNL8@Syw
1 0 9
4
QQqg9
2 0 10
4
O3Lq6
3 0 9
4
njkSA
4 0 9
4
m'cSA
5 0 9
11
m'cSAeQ<JDnTr-
6 0 9
3
Ue|+
7 0 9
5
,3WTA?v
8 0 9
1
5v
9 0 9
3
Vk,,
10 0 8
9
nUKZ?,3WTA?v
11 0 9
9
,l:EF&>qEF1v
12 0 9
6
Sl7I:i.w
13 0 9
4
gp><@
14 0 9
5
+sEiCEv
15 0 9
x
18
tfNaEnfr+Ed3*eD8<seD<Pw
p
53 0 375 36 4 0 240 2 6 53 57 -1 -1
375
,|&v!-BW<!)`vpv)B`W!*TA9v0|yTv;x+5w)Qr<!75bpv2,tl#HSa<!85:3wBA,>!1oJ=!>&
#pvW.lH/c>'v!0#>6#4,o9v.Zr!!Q/tl#<vR4w5P(VvC4mf%7AL3wcwAe/iFNH&>thc&.EW<
!Pgm<v8SL3w#P(a94u5S-m&>`T:PQK%I!,J&8>YUvB/sP&@Ce`'HU+'(CYo9v+`<07zF(VNw
Fv;3wBVUR#FsB?)B%%8#J!'6wF+;?!KfAs!>`&Q&3|yTva//p+Zhg3wB2?PwD7M?!Rr&=!mE
|6w;&5pvO396w9k64w2HKV,bvos!UX;7#-BW<!>%:-85kfg&2|vpv2/YQ#/HW<!Pgm<vAHnK
8f!!!!>hk>!Gnt>!DYC3w4T`<!U4`H&J?ZW*RO;7#;&o9vQKf6w3Z/s!LmR!vkwt9->H<<!0
W&=!6fAs!Moho+2uns!2|vpvM#86,+-!!
53
/``!!Ari!!@(mOw>YL7#?Y-0%32PQ#3uSTvARNPw.r46#:k-OwS:%n#(BWW!Zx3Pw)!
57
W?sT#:##:vWA,t!WmEo#ww*!!vrf3wBvx0%veVk'Ph(qv^auQ#AGfs!',sf71:akw@;,t!+!

36
x
6
q'-W@Dhw
x
4
QQqg9
x
4
wm<eD
x
6
1lo(F^(%
x
16
QQqg9dOAq@xT=h:3g3;.
i
0
x
3
&@E-
x
4
&E'e1
x
3
clY&
x
0

x
10
P^(kBSNL8@Syw
x
4
m'cSA
x
8
i%97AagbSA
x
4
6NfCF
x
10
5l&(F>r>)FyHv
x
24
;(YQH_gNBD(8x:IUBvwH&H>0A+57:I
x
3
/T?&
x
11
UNXd;<-DTAvCr-
i
7
x
1
c!
i
2
x
6
%RIIDCSw
i
1
x
3
Yt|+
x
4
*dmID
x
4
(w=JD
x
1
Cv
x
10
s#sJD#E>_FNSw
x
12
AH-<@&vL;@26sJD
x
6
gd|;@b:%
x
4
DP)*F
x
10
EDsJD)!&lBJSw
x
6
,Qs/DL+%
x
2
TLw
x
5
)lP)F1v
x
3
^N,&
4
C 1 172 90 -1 -1 267
L 2 217 24 253 242 -1
L 2 242 3 253 -1 -1
C 1 297 38 -1 -1 340
0
1 12
6
*%^;@ISw
0 0 257
10
P^(kBSNL8@Syw
1 0 9
4
QQqg9
2 0 10
2
Jcv
3 0 8
4
:p2TA
4 0 8
7
0ot)FOef+
5 0 9
4
gp><@
6 0 9
3
Ue|+
7 0 9
4
njkSA
8 0 8
3
dO2-
9 0 9
1
5v
10 0 9
1
.v
11 0 9
x
13
tfNaEnfr+EZ.oRA8v
p
36 0 284 26 3 2 164 2 5 36 40 -1 -1
284
,|&v!-BW<!)`vpv)B`W!*TA9v0|yTv;x+5w)Qr<!75bpv2,tl#HSa<!85:3wBA,>!/H<<!Cv
<-&9EW<!B2Bs!;GpiwQoPA!G(x4w,NW<!BCGI'@v70%>DB=!>Jo9v>y(;v|8'v!0#>6#4,o9
v.Zr!!Z22*'4|yTv1#o9v(KxN6ze!!!!0bhB!Gr&=!B`8s!A=NH&?ypm#D1@S#3&|=!OPbpv
Dafg&2|vpv2/YQ#/HW<!Pgm<v8SL3w3^Ds!cg%m#CFiH&qh-(!f8di6v*<<!eLA(!w6N<!P^
W5w5`8s!LmR!vkwt9->H<<!0W&=!FfAs!Moho+2uns!r?&m#/H<<!0W&=!DKE!!
36
/``!!Ari!!75YUv5oAv!CkbUvCMs!!DqZOwDPfv!Pd<1%
40
W?sT#:##:v7WirrYqr;Ntm/M%:^`W<K:R4wUA,t!M9cI'AYL3w
26
x
6
q'-W@Dhw
x
4
QQqg9
x
4
wm<eD
x
6
1lo(F^(%
x
16
QQqg9dOAq@xT=h:3g3;.
i
0
x
3
&@E-
x
5
#*+h0Y!
x
3
bfP&
x
0

x
10
P^(kBSNL8@Syw
x
10
5l&(F>r>)FyHv
x
3
-H-&
x
4
m'cSA
x
8
i%97AagbSA
i
1
x
4
q'-W@
x
4
(w=JD
x
1
K!
x
8
+'O+Eb.fRA
x
4
:NfCF
x
13
:p2TAh^oRA)<..D1v
x
6
#FDkBHSw
x
6
gpbSAPSw
x
3
_T5&
x
3
^N,&
3
L 1 147 56 206 140 -1
L 1 226 41 270 219 -1
C 2 231 8 -1 -1 244
2
F
1 5 6
1
7
F
1 10 11
1
8
1 12
6
*%^;@ISw
0 0 257
10
P^(kBSNL8@Syw
1 0 9
4
QQqg9
2 0 10
7
5uC`Fn9E-
3 0 9
5
m'cSA?v
4 0 9
0

5 0 521
0

6 0 521
4
'gR.D
7 0 9
4
m'cSA
8 0 9
4
njkSA
9 0 8
0

10 0 521
0

11 0 521
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
