# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/eq_spool.tcl,v 1.1.1.1 2002/06/28 18:38:51 pierre Exp $
#
# Licensed and Supported Software
# (C)Copyright 1999 Hume Integration Services
# All Rights Reserved
#
# $Log: eq_spool.tcl,v $
# Revision 1.1.1.1  2002/06/28 18:38:51  pierre
# Version 3
#
# Revision 1.1.1.1  2002/02/14 21:27:04  pierre
# VGEM 2 Initial Release
#
# Revision 1.1.1.1  2002/01/14 21:17:01  pierre
# initial release
#
# Revision 1.8  2001/01/24 23:42:32  hume
# Updated the 12/3/00 change of eq_VV_item to be foregiving of the format of
# string values by using them directly, as was done before 12/3/00, but the
# change breaks string values that were reformatted to be single lists.
#
# Revision 1.7  2000/12/16 16:08:12  hume
# Added new streams to spooling, decided to send offline event after S1F16
#
# Revision 1.6  2000/08/18 14:35:49  hume
# Added spname as an argument to the operator_alert proc.
#
# Revision 1.5  1999/05/27 21:41:31  hume
# Added comment to previous edit.
#
# Revision 1.4  1999/05/27 21:34:32  hume
# Host unload of an empty spool would not deactive spooling immediately.
#
# Revision 1.3  1999/01/22 15:51:46  hume
# Added missing GEM events and variable to provide event descriptions.
#
# Revision 1.2  1999/01/14 16:05:21  hume
# Had an extra reply to the purge message.
#
# Revision 1.1  1999/01/12 22:41:33  hume
# Added spooling functionality.
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
15 0 165 41 0 0 176 0 4 15 15 -1 -1
165
LSF<!(H&s!/HW<!OE`<!/#GpvQDji-+K`W!3)o9vNsR@!4c8=!8fAs!VXVNw1Dpiw/HW<!X&
|=!E_LqvQDji-5i`W!=Go9vNsR@!HJ>>!BfAs!`|f`';I+'(/HW<!bbb>!YFRrvQDji-Xi^Z
)Hho9vNsR@!^7M?!MfAs!kk<9+fhro+/HW<!nU%@!g3asvQDji-nC53-S4p9vz
15
B=xOwM=xOwM=xOwB/0v
15
M=xOwM=xOwM=xOwA)'v
41
x
4
,CHr@
x
12
uoi'F26=iCm'cSA
x
6
*%^;@ISw
p
2 0 12 4 0 0 8 0 4 2 2 -1 -1
12
w0E<!(H&s!+-!!!
2
z
2
6?!
4
x
4
m'cSA
x
4
(w=JD
x
9
9T9fDr|ACF-v
x
13
9T9fDr|ACF@a<HE8v
0
0
1 1
6
*%^;@ISw
0 0 257
x
16
uoi'F26=iCl#sJD9?=iC
p
46 0 379 34 2 2 228 2 5 46 54 -1 -1
379
,|&v!-BW<!7u&s!6GGY!8tVH&1f&v!,Z/X!I2Bs!4WA9v59Ks!5;>:v+WA9v@b(;vCFiH&mh
-(!e2xi6zI*<<!2Mg3w7/Ypv:bpm#)Q#8-E_-4w2Atpv)9E<!HSa<!9k64w+To7-YxyI&5P6
0%=hpiw++F)!(UJ9=5Al!,*E&s!F+3-&8qQ>!D,9s!G@74w<;Ks!k9@36I<E<!:5K=!=kij%
IF74w,C|E!D!!!!bH^3w2E`<!@:iH&DtQOw/`xN6v*<<!e!!!!WGmF!NGf=!B`8s!CGYQ#1S
w>!5H<<!7`8s!EWho+*E&s!S!,'(P3,'(D_,UvN%Zt!GeUNw:4!?!D,9s!G@74wVBKI&Fe,U
vk9@36I<E<!BF35wQ!'6w>dJ9=7h_NRIrI6,!*<<!0;L3wTqPH/^/'v!EP0X!e7:r+*E&s!L
%wt!`D!s*6fSs!p!!!!J1lt!LH;9+_cfd&+-!!
46
2,,Uv0|&v!JwbF'B_LR#=k)-&>bwOw;/Bv!Ot17#Bt)-&BkLqvP5Kv!5Q!
54
7&,Uv?>GUv8B3<!=7dn#g,/p+DS|=!O&K=!!w!!!+9R4wjtEo#btnU+BkpiwdNPJ&3?!
34
x
6
q'-W@Dhw
x
0

x
3
^N,&
x
10
5l&(F>r>)FyHv
i
0
x
8
+'O+Eb.fRA
x
4
6NfCF
x
17
;(YQHyvo|;wJa:@#byH9:v
x
4
hwhf0
x
11
UNXd;<-DTAvCr-
i
7
i
1
x
3
_T5&
x
3
0ZH&
x
4
N2&d0
x
3
-H-&
i
17
x
8
P&Z>+ClH>+
x
11
'i0@6f!QF+-H-&
x
1
t!
x
4
:NfCF
x
4
B0bN7
x
1
A!
x
1
F!
i
2
x
15
'i0@6h'QF+/vZQHr!Fw
x
2
qF%
x
1
g!
x
16
'WAfDo!mAFr!..DrAB<.
x
3
/T?&
x
6
p3?r@L+%
x
1
m!
x
3
&@E-
x
5
!6'e1U!
2
L 1 73 245 324 63 -1
L 2 219 94 316 212 -1
2
F
1 6 7
1
8
F
1 12 13
1
14
1 19
6
*%^;@ISw
0 0 257
6
*x%lB^+%
1 0 9
8
WZNaE2G.#H
2 0 9
6
XK:u5ZY#
3 0 9
3
i@w,
4 0 9
2
0kw
5 0 9
0

6 0 521
0

7 0 521
6
r)|^FOSw
8 0 9
2
>r#
9 0 8
6
klDTAEkw
10 0 8
2
1nw
11 0 8
0

12 0 521
0

13 0 521
2
Knw
14 0 9
2
1K#
15 0 8
3
d%g+
16 0 9
1
g!
17 0 8
5
+sEiCEv
18 0 9
x
13
uoi'F26=iClW7lB@v
p
28 0 227 24 1 1 156 1 6 28 32 -1 -1
227
,|&v!6>L3w(WyTv=UOB(/H<<!,EN<!@,X<!3)Ppv.o=6#3W8X!7?W<!=_-4wk2_Q5H!!!!fL
i<!;ryTv.Z/s!3DUNw8>piw1`8X!A>L3w,Fm^:BAL3wYC_E0_3*v!*T/X!JFDu!7hlf%?k2-
&=kMH&3f8X!:+iH&4#|X!@)sP&8>YUv)NxN6ze!!!!mA16w)ep|:HSL3wh^_E0bqpm#ysm<v
ZJ/p+o^tt!/B&s!62>:v_Sa<!xSa<!L:JE'3W8X!K<YJ&4|yTvLO74wAJKs!)'!!
28
<v74w1Wr!!Itcf%:hp3w?#PQ#A;(7#MY>Uv
32
Ce:7#063<!s(Mb#O4hR#V7NI&aL2d/AYk:vBk?jw
24
x
6
q'-W@Dhw
x
16
GbBfD*p<JD%f:EF0Um:.
x
8
=I=U6Zu297
x
19
GbBfD*p<JDk3MTA1smIDhJD%
i
0
x
3
g6-)
x
138
hIa:@:.G<FagbSA?bBfDk.'7A#ATC+FY'KDuC#D+wvcr@0aru-1>E1/IWME+wvcr@0aru-4J
E1/62jFE#k>r@)5:JDU#*!F;g(sFk'cOBN'qd0qrn=+&|ACF%cN<@k.';@rtOJ071GJ0yy-w
E!_T;@CnRECF<u!Fw=..DEs&*FsGv
x
12
uoi'F26=iCm'cSA
x
4
m'cSA
x
6
1lo(F^(%
x
8
s?%hC+)#D+
x
46
!qbSA7R,!F(!`TA#&#D+,HX/D?bBfDk.'7A#ATC+.p/bE5.!-EnjkSA0Bv
x
1
H!
i
4
x
6
C&8Q8gG#
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
17
HRkQB)S#D+>Y'KD=J8_4H!
x
32
8YFID(cN<@&=..D>_X^;26=iCbkTKDYURCF64!Z-
i
6
x
0

x
25
uoi'F26=iCs20bE;/;EFhUfRAlW7lB@v
x
18
9T9fDiRo;@)(UZ?v>X:@PSw
x
9
*dmID7`cW@A!
x
81
E?)E+*XxlBagbSAE:3-Ek?VTA>eTfDC:hFE)cBfDvFm*E+r>)F6,aaE0Kk_F>#A9Gq?DTA6,
aaEnjkSAKJ'#Gm9x`Eb&:e;26=iCH!
1
L 1 155 23 181 148 -1
1
F
1 6 7
1
8
1 11
6
*%^;@ISw
0 0 257
4
m'cSA
1 0 9
5
+sEiCEv
2 0 9
2
N+%
3 0 9
8
6uC`FhUfRA
4 0 9
4
CPD*F
5 0 9
0

6 0 521
0

7 0 521
3
%@`-
8 0 9
3
kR)-
9 0 9
7
0aRIDUvg+
10 0 9
x
14
uoi'F26=iCoo`aEW(%
x
32
29nlB).G<Fh5#j@;@ME+4>V*F9*VE+6LDE+gp><@
p
11 0 84 13 0 0 44 0 6 11 11 -1 -1
84
2>tpv(a^;w/`8s!5M:7#-BW<!3AU3w8G^3w6u4Uv/HN<!%vH<!nSU|:>TW<!=_-4w=e64w:>
bUvn2_Q5i%;7#>nUR#6/f9vnR:r+2l8v!
11
4M:7#zP>##
11
UWZ!*sf,/&bJBv
13
x
4
:NfCF
i
0
x
6
q'-W@Dhw
x
3
g6-)
x
44
!qbSA:m(sFo*^;@%ZtfA;%lD+*XxlBagbSA?SkQB)S#D+*%^;@XwuT-
x
13
8YFID(cN<@^k_x4H!
x
1
H!
i
6
x
4
wm<eD
x
6
1lo(F^(%
x
1
I!
x
1
J!
x
0

0
0
7 11
6
29nlB?Sw
0 0 257
3
YAK+
1 0 257
4
)c5)F
2 0 257
4
4>V*F
3 0 257
2
N+%
4 0 257
3
k*3-
5 0 257
4
gp><@
6 0 257
6
*%^;@ISw
7 0 8
7
/09KDUvg+
8 0 9
5
_6JT8e!
9 0 8
8
7#h&Gtf_TA
10 0 8
x
25
uoi'F26=iCs20bE;/;EFhUfRAlW7lB@v
p
31 0 302 35 4 1 152 1 8 31 31 -1 -1
302
,|&v!-BW<!1lSTv8u&s!(H&s!1NA9v1`8X!(9N<!0NE<!4#5pvkt?(!v*<<!2H<<!?v<-&-B
W<!A%:-8t,tl#3W8X!8BW<!Ak?4w=4`H&lt?(!#0E<!BqH4w0`8s!3f=6#6M60%<VQK%RNkJ
&2#YQ#M'!P&bU!S7CDL3wT,Xx*f!!!!=.d4w<4m4w3fAs!O!S!v^eY<!Wgm<v7oW<!QF35w)
EN<!@H<<!?KW<!DfAs!<RFB(EXa|(E^'w)FgB?)5l8X!(9N<!DNE<!GH<<!EH<<!O;Ypv)B`
W!I_'v!DSKs!@n^qv5lr<!Rc'8#FX/I&oh-(!e2xi6z-<!s*Vf;9+7AL3wME|6wTs3XvRWUC
(*:GT!GtMH&z
31
>7*1%F+WH&5JLNw5GkpvVF8d&hGqb'8APQ#NY##
31
KUN1%ThUm#g^2I/k4.S#ih#t!of#i%gClH/:Z<!
35
x
6
q'-W@Dhw
x
6
9T9fDBAw
x
3
g6-)
x
10
)lP)F:xS`FN-v
x
13
E?)E+*XxlBagbSA?v
x
14
E?)E+9T9fD|_W:@LGw
x
5
)lP)F1v
x
11
GbBfDm@|mAmGD%
i
0
x
12
uoi'F26=iCm'cSA
x
4
m'cSA
x
7
%H9KDUvg+
x
5
r!2kB>v
x
4
*dmID
x
1
Cv
x
17
qKRdDup,<@,(LZ?q&0bE@v
x
23
ceXJ:LWun7r76)<hDOF;e@Z)<^|u)
x
0

x
4
,CHr@
x
11
uoi'F26=iCWq0+
x
12
=%cD+DZ'KDuC#D+
x
1
Iv
x
28
0-CZ?9T9fD,l(dE/Y#D+BY'KDuC#D+AMOiC
x
9
*dmID7`cW@A!
x
66
E?)E+*XxlBagbSA75:JD6r1EF6Zl8A'Y#D+gpbSA9%,!F7;fC+hIa:@9%,!F7i>cEAOaNA+B
#-E!YjY?MAw
x
17
X@A9Gq?DTA>Y'KD=J8_4H!
x
28
8YFID(cN<@&=..D'ovlB9ulQ-wWAfDISER-
x
67
E?)E+9T9fD|_W:@+ipcB0<0bEF:3-Ek?VTAv-7hC+Y#D+5R?r@'9DTA'Y#D+8N9,END&_4uo
i'F26=iCWq0+
x
1
H!
x
53
!qbSA:m(sFo*^;@A3@tFvxQ<@3y#D+,HX/D6,aaEegpgC<sC9Gq?DTA>Y'KD=J8_4H!
i
6
x
4
:NfCF
x
16
/09KDuC#D+7#h&Gtf_TA
x
1
I!
x
1
J!
4
C 1 47 11 -1 -1 63
C 1 91 24 -1 -1 122
C 1 141 10 -1 -1 156
L 1 270 22 295 263 -1
1
F
1 8 9
1
10
1 13
6
*%^;@ISw
0 0 257
7
0aRIDUvg+
1 0 9
4
m'cSA
2 0 9
3
ad2-
3 0 9
2
LMw
4 0 9
7
5D2EFsHE-
5 0 9
5
+sEiCEv
6 0 9
4
CPD*F
7 0 9
0

8 0 521
0

9 0 521
3
%@`-
10 0 9
7
/09KDUvg+
11 0 8
8
7#h&Gtf_TA
12 0 8
x
14
.pi'F26=iC)EylBPSw
x
10
*%^;@2%,!FThw
p
6 0 45 5 1 0 24 1 3 6 6 -1 -1
45
,|&v!qS<07z-`&v!+W/X!B&#pv+K&s!.9`W!>hUqv+TA9v*V!S7z
6
/f/X!/'!
6
bw`7#36!
5
x
6
q'-W@Dhw
x
4
DP)*F
x
11
GbBfDm@|mAmGD%
x
5
2;2*F4v
i
0
1
C 1 12 25 -1 -1 42
0
2 2
6
*%^;@ISw
0 0 257
3
rXQ,
1 0 257
x
17
uoi'F26=iCd`SCF,?BCF1v
p
30 0 257 31 2 1 140 1 6 30 34 -1 -1
257
,|&v!6>L3w(WyTv6i`W!uAv!!jr.v!,Z/X!@(Du!.lvpv3f=6#1`8X!7Yw4w:.WH&+|yTv6,
B=!6&'v!78,Uv6>L3w(WyTvG<UC(+Ki<!9H<<!=#5pv9&0s!=_lf%3-9s!C_(;vg@#!!ee6(
!G#+3-W4m4w?k^qv1f&v!E(;7#>Gf9vM4Du!;2RE';VP>!BH<<!Er+pv?444%CLFB(=7JE'_
Sa<!Bf&v!@A0X!2@D9v*@R27v*<<!DP'v!DVTs!Ko7p+**>v,=b(u!FV'v!FyTs!?WW<!y1D
?!SD13wwe#!!-iSs!B()w!y=JE')<E!!z
30
7hcf%ADkl#Kqcf%CFxn#QO&M%3GtUvD2G:v79!
34
(w*!!)8w4wNO&I&N4hR#iT+1%w)(4-LLxS#Q^EPw'*!
31
x
6
q'-W@Dhw
x
16
GbBfD*p<JD%f:EF0Um:.
x
8
=I=U6Zu297
x
19
GbBfD*p<JDk3MTA1smIDhJD%
i
0
x
3
g6-)
x
49
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_FpvKI0HRkQB)S#D+>Y'KD=J8_4H!
x
64
?x?3@<&3m-/09KD=J8_4&WAfDZ>SaDe!.w6%xH<@DEg|D6cN<@&=..D>_X^;26=iCbkTKD#-
kDF?q84.
x
10
&d8(F_,=J:ZY#
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
17
HRkQB)S#D+>Y'KD=J8_4H!
x
30
8YFID(cN<@&=..D>_X^;26=iCg&aaEksu.DXBv
x
6
C&8Q8gG#
x
53
!qbSA:m(sFo*^;@A3@tFvxQ<@3y#D+,HX/D6,aaEegpgC<sC9Gq?DTA>Y'KD=J8_4H!
x
28
8YFID(cN<@&=..D'ovlB9ulQ-wWAfDISER-
i
6
x
4
:NfCF
x
16
/09KDuC#D+7#h&Gtf_TA
x
1
I!
x
1
J!
x
0

x
4
wm<eD
x
6
1lo(F^(%
x
16
'WAfDo!mAFr!..DrAB<.
x
17
qKRdDup,<@,(LZ?q&0bE@v
x
18
ceXJ:LWun7Yrr'<VPa'<UD#
x
15
n0VgC6ob_FvwG%Gi*E-
x
18
nS9fDvFV5BZTRCF,?BCF@Pw
x
5
mNVTA>v
i
1
x
12
iX#4Bc:BRA5ZbDF
2
L 1 121 22 146 114 -1
C 1 196 8 -1 -1 209
1
F
1 4 5
1
6
1 10
6
*%^;@ISw
0 0 257
5
n0Hr@7v
1 0 9
5
+sEiCEv
2 0 9
4
CPD*F
3 0 9
0

4 0 521
0

5 0 521
3
%@`-
6 0 9
7
/09KDUvg+
7 0 8
8
7#h&Gtf_TA
8 0 8
4
7gKq6
9 0 9
x
12
uoi'F26=iCU+T7A
x
15
*%^;@2%,!F)o>0AXtB+
p
52 0 458 52 1 0 228 1 12 52 56 -1 -1
458
,|&v!6>L3w(WyTv6i`W!*/C=!4unovJSa<!.|yTv.fyTv4&B=!3#YQ#?Ybt!8_-4w*E`<!F:
iH&4>UNw8,'v!6#0X!8GV9--<E!!LWA9v4,f=!;H<<!Ev<-&8rn9v0|KV,ZbOq+;Y(;vk:RK
%;5'v!6#0X!E8>pve-y+0#r'=!Kgm<v3DL3w9hLVvHP's!JjJE'>thc&9;#>!AH<<!G/Gpv0
f&v!@A0X!<H<<!Pv<-&%Bv!!.h,v!BG0X!<H<<!Rv<-&gXT9w@=7WvI!'6w@dOB(9J>>!@H<
<!Qv<-&AG'v!Hk,UvqS<07zI_'v!IeTs!WbOq+**>v,-WAs!K?ur*uY.V4S`A9vHSa<!2f&v
!Iy0X!TIh?!oE|6w?7.WvW>86,2r+UvC8Ks!ZPSQ,Quml,9re9v6>L3w>1%Wv.H<<!Pv<-&f
hro+UwOH&K6:C(LWA9v/H<<!`f_T+/f&v!Iy0X!G?W<!SL<5w>1%WvIje`'R)43-3f8X!MmI
@!(!Q7wO*e@!xrSs!bC--/YhGH/+x**0Z4DE0LH;9+9;#>!^NE<!`TN<!jS(qv#!!
52
4Mgiw?k2g%=%df%FpBw)G+_m#>A56#?Pp3wEI/d&Db13w6A-0%GrW!!OA5:vRqCR#
56
LqYpvYL!1%Qt5t!+VNg%J't'((w*!!D!&7#653L%XB,F'EG|s!h1u6#bm.8#PUR8#bIl6#
52
x
6
q'-W@Dhw
x
16
GbBfD*p<JD%f:EF0Um:.
x
8
=I=U6Zu297
x
17
uoi'F26=iCd`SCF,?BCF1v
x
0

x
6
:<ylBLYw
x
9
4wv/Dv%2PB@v
x
7
@)6-EiX2-
x
1
s!
x
6
590(F|%%
x
1
g!
x
4
wm<eD
x
6
1lo(F^(%
x
16
'WAfDo!mAFr!..DrAB<.
x
7
rLa:@_k,,
x
6
8?c<@N+%
i
0
i
1
x
17
'WAfDZ>SaD##3-<(FhgCJ!
x
3
g6-)
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
16
HRkQB)S#D+*%^;@XwuT-
x
31
8YFID(cN<@&=..D>_X^;26=iCbkTKD#-kDFkS2%
x
18
'WAfDZ>SaDe!.w6%xH<@aHv
x
10
'WAfDVQ18@mHv
x
15
'WAfDc1gxFbnJiBrJD%
x
16
'WAfDo!mAFh.3-<1@m:.
x
10
&d8(F_,=J:ZY#
x
29
8YFID(cN<@&=..D>_X^;26=iC`5viCy-lSAH!
x
17
qKRdDup,<@,(LZ?q&0bE@v
x
13
ceXJ:LWun7hP=N9m!
x
16
tigTAq9xlBi=U)E@pW;.
x
19
GbBfD*p<JDk3MTA1smIDhJD%
x
1
A!
x
1
N!
x
2
(`v
x
37
gpbSA,ZtfA;%lD+9T9fD|_W:@9=C9Gq?DTA>Y'KD=J8_4H!
x
16
8YFID)uJTA1smIDc:mZ4
x
32
8YFID(cN<@&=..D>_X^;26=iCbkTKDYURCF64!Z-
x
6
)'|(FNJw
x
4
3N!iC
x
1
H!
x
2
oAv
x
4
gp><@
x
63
'aMTA<MqcB>@)E+9T9fD|_W:@?r2m-*%^;@?!_=FDDKTA1smID4mCvF5bV1A,=I:.0KhgC:+
ME+;m/%
x
3
F<0%
x
9
l4O:@.*v/D1v
i
15
x
3
?gEw
x
2
tAv
x
4
frjQ-
x
2
qGv
1
C 1 252 8 -1 -1 265
0
3 6
6
*%^;@ISw
0 0 257
3
mx2-
1 0 257
4
gp><@
2 0 257
2
eJ#
3 0 9
1
t!
4 0 9
6
qUoRA^+%
5 0 9
x
16
uoi'F26=iCt/jFE9#;EF
p
35 0 260 27 0 0 164 0 9 35 39 -1 -1
260
,|&v!-BW<!-H<<!:v<-&.iSs!0NE<!BQr!+1l&v!<JGY!/H<<!0W&=!:#fTv0fAs!Moho+2u
ns!7/:3wuAv!!AL-v!4r/X!kXVI/c>'v!0#>6#9;o9v.Zr!!Q/tl#/H<<!Fv<-&B:3-&;5'v
!:/0X!B2o=!D2o=!<bgm#9EW<!SL<5w<%hVv-HN<!=s<3wv5R^:CDL3wyF;I/ZD:3wysm<v8
SL3w`g@F0bM#t!eusA!qWEVvT>:3wDGL3w8bCVv>y:3w,;U=!CH<<!V#/p+Phk>!Iji5w8VL
3wud#!!.lSs!/H<<!0W&=!HfAs!Moho+/Zr!!
35
6Ywjw@4`g%?Vgiw49!!!C`!!!@Fd8#=Mgiw<nH4w@>0v
39
d+1O-BSPt!!w!!!oc7Owl,P9#g5ue&Ptt:vO>,:vmgn*'<T<!
27
x
6
q'-W@Dhw
x
4
:NfCF
x
10
5l&(F>r>)FyHv
x
10
*!Rr6*`4c;SA#
i
1
x
14
uoi'F26=iC.>lcECSw
x
3
&@E-
x
5
#0F.1U!
x
2
.-v
x
0

i
0
x
16
GbBfD*p<JD%f:EF0Um:.
x
8
=I=U6Zu297
x
3
`Z>&
x
19
GbBfD*p<JDk3MTA1smIDhJD%
x
1
A!
x
1
N!
x
18
'WAfDZ>SaDe!.w6%xH<@aHv
x
1
L!
x
3
g6-)
x
45
!qbSA:m(sFvxQ<@3y#D+,HX/D6,aaEegpgC<sC9Gq?DTA>Y'KD=J8_4H!
x
32
8YFID(cN<@&=..D8)`d9i!V)EkJ?,<,EG)F>'jZ-
i
6
x
16
uoi'F26=iCn/B,EsI|7A
x
5
mNVTA>v
x
13
uoi'F26=iC%*/lB@v
x
3
^N,&
0
0
1 6
6
*%^;@ISw
0 0 257
4
NjXU6
1 0 8
2
LMw
2 0 9
6
qUoRA^+%
3 0 9
16
F_;g;26=iCbQIID5T5DF
4 0 9
3
hph-
5 0 9
x
14
uoi'F26=iC.>lcECSw
x
22
*%^;@:mZQHq&0bE'!o(F&nYD+%F%
p
11 0 75 12 0 0 44 0 7 11 11 -1 -1
75
w0E<!.9`W!1`8X!8BW<!*E`<!8,,pv^aR'1y8>6#9EW<!^J8p+D7&I&0#YQ#:HW<!>D13w.i
A=!Ae64w7JCm#7AL3w%!!!
11
0&Tv!@,5Uv:8|v
11
j#w7w3oe9vEZ<!
12
x
3
g6-)
x
37
gpbSA,ZtfA;%lD+9T9fD|_W:@9=C9Gq?DTA>Y'KD=J8_4H!
x
1
H!
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
i
0
i
1
i
2
x
16
uoi'F26=iCn/B,EsI|7A
x
1
A!
x
2
m>v
0
0
2 5
6
*%^;@ISw
0 0 257
11
q&0bE'!o(FxLH,
1 1 257
x
1
R!
5
+sEiCEv
2 0 9
5
q&0bE@v
3 0 9
2
LMw
4 0 9
x
13
uoi'F26=iC%*/lB@v
x
20
*%^;@.Vi|DuBMTA,-R;@93jFE
p
15 0 126 18 0 0 72 0 10 15 15 -1 -1
126
,|&v!-BW<!/5C3w/;L3w1)>pv:,9s!3/#t!#qiD!*X@6#7AL3wx@2I/W/YQ#HSa<!6,tl#8S
UNw8Ypiw8lSs!2ivpvD0k5w9vR4w5fi<!DJ:3wrd#!!/&5Uvj_'v!=S>:v@hlf%DFNH&6fA=
!'YE)!+o=pv(!!
15
9%EH&7YU7#>vEg%DA9v
15
V09h%@PPt!@@Pa'TkBv
18
x
6
q'-W@Dhw
x
3
g6-)
x
46
!qbSA7R,!F5bV1A#ATC+,HX/D?bBfDk.'7A#ATC+.p/bE5.!-EnjkSA0Bv
x
15
8YFID)uJTA1smID'nO'
x
4
:NfCF
i
6
i
0
x
8
8(DE+gp><@
x
0

x
6
:<ylBLYw
x
5
,uk)F@v
x
1
s!
x
7
@)6-EiX2-
x
3
&@E-
x
20
uoi'F26=iC%*/lB0|:`FebiU@
x
21
uoi'F26=iC%*/lB0|:`Fu7ap@.v
x
10
>9?SA-'O+Ey:%
x
22
uoi'F26=iC%*/lBv.DTA,I6x?<Jw
0
0
3 6
6
*%^;@ISw
0 0 257
6
**B(FMv%
1 0 257
6
1,M*FMv%
2 0 257
5
+sEiCEv
3 0 9
3
mx2-
4 0 8
4
gp><@
5 0 8
x
20
uoi'F26=iC%*/lB0|:`FebiU@
x
36
**B(F0h3'D)*NTAA.!-EnjkSA8A9bE%Ia:@=+uD+l3lr@
p
9 0 68 8 0 0 40 0 4 9 9 -1 -1
68
.oyX!6>L3wTkGH/yo`W!7c&v!6ln9v(6<!!KN&s!3``<!>-x^)3)|X!1rSs!<NW<!>PC3w3`
8s!G|ho+)6<!!
9
:n6Ow;DLNw*!
9
Pv-t!_n^m#w!
8
x
6
q'-W@Dhw
x
13
vtY8AkoW/D-9fCF1v
x
18
uoi'F26=iC%*/lBsjtSAc+%
x
0

x
12
vtY8AyUkjB0pDTA
x
15
n0VgC6ob_FvwG%Gi*E-
x
22
nS9fDt/=`E'T'0DeecN7#ck_FNSw
x
12
iX#4Bc:BRA5ZbDF
0
0
6 7
6
**B(FMv%
0 0 257
6
1,M*FMv%
1 0 257
6
*%^;@ISw
2 0 257
3
mx2-
3 0 257
6
#X&(FTnw
4 0 257
4
l3lr@
5 0 257
4
7gKq6
6 0 9
x
21
uoi'F26=iC%*/lB0|:`Fu7ap@.v
x
22
*%^;@2%,!F7CfZEu>|fDwplRAMMw
p
6 0 42 6 0 0 28 0 3 6 6 -1 -1
42
,|&v!6>L3wRkGH/e5aW!/B&s!?_(;v3AU3w58>pv-|yTvHSa<!&!!
6
/``!!5<!
6
|g_R#-*!
6
x
6
q'-W@Dhw
x
12
vtY8AyUkjB0pDTA
x
15
n0VgC6ob_FvwG%Gi*E-
x
22
nS9fDt/=`E'T'0DeecN7#ck_FNSw
x
12
iX#4Bc:BRA5ZbDF
x
0

0
0
4 5
6
*%^;@ISw
0 0 257
3
mx2-
1 0 257
6
#X&(FTnw
2 0 257
4
l3lr@
3 0 257
4
7gKq6
4 0 9
x
18
uoi'F26=iC%*/lBsjtSAc+%
p
14 0 139 16 0 0 64 0 8 14 18 -1 -1
139
,|&v!-BW<!&9N<!*E`<!1H<<!7ryTv3u+pv_gx'1dB*v!1i/X!F?`<!9_-4w/,GUv>y:3w75
UNw3f8X!/H<<!@v<-&'Ho7-FqH4w,Z/s!Q&io+68>t!CE&s!8ryX!(fs<!OSa<!_NBU#5l=6
#USNO%;5'v!8ryX!Qsm<vU9n<v/H!!
14
.lnovUL/d&<b:R#=i!
18
(w*!!sZjM%b,@x)6lS9vQ?!
16
x
6
q'-W@Dhw
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
x
3
g6-)
x
37
gpbSA,ZtfA;%lD+9T9fD|_W:@9=C9Gq?DTA>Y'KD=J8_4H!
x
15
8YFID)uJTA1smID'nO'
i
0
x
18
'WAfDZ>SaDe!.w6%xH<@aHv
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
16
HRkQB)S#D+*%^;@XwuT-
x
32
8YFID(cN<@&=..D>_X^;26=iCbkTKDYURCF64!Z-
x
16
uoi'F26=iCn/B,EsI|7A
x
0

i
1
x
13
uoi'F26=iC%*/lB@v
0
0
3 3
6
*%^;@ISw
0 0 257
6
**B(FMv%
1 0 257
6
1,M*FMv%
2 0 257
x
16
uoi'F26=iCn/B,EsI|7A
x
16
*%^;@:mZQHq&0bEdj)5I
p
12 0 107 16 1 0 52 1 4 12 12 -1 -1
107
,|&v!-BW<!/5C3w*cnTv/Z/s!0KA9v.ZyTvEf&v!/c/X!C1Du!4oXQ#.ZyTvE,tl#3W8X!o2
MQ5O_@(!v*<<!6H<<!8`8s!LmR!v+<p<v2`W<!9H<<!I4`H&6blf%7oyX!**!!
12
?4R4wAA>UvEkLNw
12
I474wdJRH'DeCR#
16
x
6
q'-W@Dhw
x
3
g6-)
x
48
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_FpvKI0HRkQB)S#D+*%^;@XwuT-
x
32
8YFID(cN<@&=..D>_X^;26=iCbkTKDYURCF64!Z-
x
18
'WAfDZ>SaDe!.w6%xH<@aHv
i
0
x
16
GbBfD*p<JD%f:EF0Um:.
x
8
=I=U6Zu297
x
19
GbBfD*p<JDk3MTA1smIDhJD%
x
25
uoi'F26=iCs20bE;/;EFhUfRAlW7lB@v
x
17
qKRdDup,<@,(LZ?q&0bE@v
x
19
ceXJ:LWun7lPOF;G!(u5T79(
x
0

x
15
n0VgC6ob_FvwG%Gi*E-
x
20
nS9fDvFV5BLh_:@.&l%Gkj|7A
x
12
iX#4Bc:BRA5ZbDF
1
C 1 67 8 -1 -1 80
0
2 3
6
*%^;@ISw
0 0 257
5
q&0bE@v
1 1 257
x
1
R!
4
7gKq6
2 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
