# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/eq_variables.tcl,v 1.2 2003/02/19 22:30:05 pierre Exp $
#
# Licensed and Supported Software
# (C)Copyright 1997 Hume Integration Services
# All Rights Reserved
#
# $Log: eq_variables.tcl,v $
# Revision 1.2  2003/02/19 22:30:05  pierre
# Added support for ECV 1608 and 1609 on TSK. This allows
# VGEM to decide whether to enable prober alarms by comparing
# timestamps stored in ECV 1608 and 1609. See details in README.
#
# Added support for S2F41 RUN-DIAGNOSTICS
#
# Revision 1.1.1.1  2002/06/28 18:38:51  pierre
# Version 3
#
# Revision 1.1.1.1  2002/02/14 21:27:04  pierre
# VGEM 2 Initial Release
#
# Revision 1.1.1.1  2002/01/14 21:17:01  pierre
# initial release
#
# Revision 1.2  2001/01/24 23:42:32  hume
# Updated the 12/3/00 change of eq_VV_item to be foregiving of the format of
# string values by using them directly, as was done before 12/3/00, but the
# change breaks string values that were reformatted to be single lists.
#
# Revision 1.1  2000/12/06 23:34:01  hume
# Renamed trace.tcl to eq_trace.tcl and variables.tcl to eq_variables.tcl
# so you can have custom versions of host and equip files in the same
# directory with the original names without a conflict.
#
# Revision 1.8  2000/12/03 14:22:03  hume
# Fixed eq_VV_item handling of lists and vectors.  Existing varmethod procs
# that returned lists were fixed to only return the data items, and the
# resulting value is no longer improperly nested as {L:1 {L:n ...}}.
#
# Revision 1.7  2000/01/26 19:44:29  hume
# Updated logic for unknown variables and empty report assoc. per SEMI
# Draft 3088 12/30/99 - even though not yet approved, beneficial changes.
#
# Revision 1.6  1999/05/06 19:06:59  hume
# Added TimeFormat variable and logic for A:16 time format.
#
# Revision 1.5  1999/01/22 15:51:48  hume
# Added missing GEM events and variable to provide event descriptions.
#
# Revision 1.4  1999/01/12 22:41:35  hume
# Added spooling functionality.
#
# Revision 1.3  1998/11/17 13:21:20  hume
# Converted while 1 to while {1} for better runtime performance.
#
# Revision 1.2  1997/09/08 17:39:27  hume
# Changed default EstablishCommunications retry time to 30 sec.
#
# Revision 1.1.1.1  1997/07/01 13:39:51  hume
# New SECS/VFEI/GEM application.
#
#
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
10 0 110 26 0 0 120 0 4 10 10 -1 -1
110
=&F<!(H&s!/HW<!@E`<!3)PpvBg'w)2/YQ#5/o9v?nt>!/9N<!9fAs!H4qiw2M60%/HW<!J,
f=!9_LqvBg'w)5i`W!=Go9v?nt>!79N<!AfAs!P'KE'N-,'(/HW<!Sbb>!B@Irv%!!
10
B=xOwM=xOw7B!
10
M=xOwM=xOw6?!
26
x
4
,CHr@
x
18
#6fwGD(1:7NSU`FeH<JDT+%
x
6
*%^;@ISw
p
1 0 7 2 0 0 4 0 2 1 1 -1 -1
7
w0E<!)'!!
1
z
1
'!
2
x
3
g6-)
x
93
*dmID7`cW@u:T^<!BsJD6&6cEE?)E+*XxlBagbSAB.<cEAOaNAt!Q<@&@bU6gM5-Ek?VTA6Z
l8A'Y#D+7#h&Gtf_TA19?SA:@(sFoK%hCQxb`4';T^<H!
0
0
1 1
6
*%^;@ISw
0 0 257
x
17
#6fwGD(1:7:0J^F!^ACF1v
x
35
29nlB).G<FagbSA+f<iC0EWSA<i#j@:ScCFKIfZE&@<-
p
12 0 108 17 0 0 48 0 8 12 12 -1 -1
108
2>tpv(a^;w/`8s!5M:7#-BW<!3AU3w3o+UvP5eQ,K|qo+0ln9ven:7#.`/X!e4uH/#r'=!Ng
m<v-QW<!=_-4w>e64w5oJ=!DJYpv6JtUv3Z/s!Aq:7#:8Ts!?WW<!Lnp3w3E<!!
12
4M:7#MRqR#EVLNw
12
e=c-/P*:w)BeCR#
17
x
4
:NfCF
i
0
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
15
(;T^<k@;EFG3IIDlJD%
i
1
x
0

x
3
g6-)
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
16
HRkQB)S#D+*%^;@XwuT-
x
15
8YFID(cN<@&=..D@p0%
x
14
`ObOBhm5SAu,aaEYD#
x
1
H!
x
15
n0VgC6ob_FvwG%Gi*E-
x
34
c20bE.&6cEmhB`F#ClSAgJgQ6<>;EF0LVE+G3IIDCSw
x
12
iX#4Bc:BRA5ZbDF
0
0
7 10
6
29nlB?Sw
0 0 257
5
pgpgC1v
1 0 257
4
)c5)F
2 0 257
4
4>V*F
3 0 257
2
N+%
4 0 257
4
=nhEF
5 0 257
4
CPD*F
6 0 257
6
*%^;@ISw
7 0 8
5
_6JT8e!
8 0 8
4
7gKq6
9 0 9
x
10
XiTa<_)5DFIkw
x
29
*%^;@gXo|;%eJ@+'bGSAlU|;@5@(sF-EMq6Iv
p
28 0 213 20 3 1 128 2 10 28 32 -1 -1
213
,|&v!-BW<!9,9s!(H&s!3/#t!0oSs!2o&v!5/|X!5)B=!9VCm#>y(;v3``<!2'XNw59Ks!E7
_qv4fi<!1fYXv4Ta<!@YQK%=2#t!7AL3wc^_I/ZAc!,68>t!f!!!!<bCR#<NW<!G4Cg7.&9-
8OkqI/jC3-&CqtpvvYE)!#-3!!US60%A@*5waOFQ5fq:7#+eE)!#-3!!US60%FX/I&=Gtpv-
ZxN6ze!!!!Zw/4w<'rs!F)?0%7ur!!G;O8sNS:0%8A##!z
28
-TN!!B#v!!8o46#=GYpvNp&*'9ncf%MRmjw
32
lx(x*AJGUv&w*!!n7b=!e:HH/irw_(?MPUvFZ8s!
20
x
6
q'-W@Dhw
x
27
0Kk_F',b/:6,aaE&gRQB6=(sFvxQ<@h:g+
x
3
g6-)
x
7
!qbSAnAHw
x
4
(w=JD
x
1
M!
x
30
4GTfD1cN<@ktWU@1+ME+.p/bE5.!-EnjkSA0Bv
x
6
8YFIDP-v
x
2
0Bv
x
1
H!
i
6
i
0
x
13
sN;oA/#lcE%<XeD:v
x
0

x
4
:NfCF
i
1
x
1
b!
x
20
0Kk_FwQiSA'.c8A6_PcE|OF?+
x
2
7Kv
x
1
m!
3
L 1 61 139 206 61 -1
C 2 103 1 -1 -1 111
L 2 187 4 194 180 -1
1
F
1 10 11
1
12
3 13
6
*%^;@ISw
0 0 257
4
XELq6
1 0 257
9
m<7hCm<..D1v
2 1 257
x
5
_6JT8e!
4
)c5)F
3 0 9
5
+sEiCEv
4 0 9
3
%@`-
5 0 9
5
0Kk_F1v
6 0 9
8
0Kk_F',b/:
7 0 8
9
.'s/D(6OeD0v
8 0 8
6
7,V`FW+%
9 0 9
0

10 0 521
0

11 0 521
4
'gR.D
12 0 9
x
11
rTm*EhWXd;v/R&
p
26 0 186 17 2 2 120 1 4 26 26 -1 -1
186
,|&v!6>L3ww3E<!/`8s!/B&s!I!,J&0oA=!w?o7-BKi<!2H<<!6#5pv9&0s!6uXQ#RE/p+)O
E<!:H+;v3``<!-j<3wS&cA!8NE<!:;kpv>8Ks!Bqbt!DLrH&mh-(!e2xi6zetUR#-GTA=;&J
Kn^;)O%82B=!5>tl#?Ybt!@OJI&:,#t!-ZxN6v*<<!e!!!!XLp=!CD13w9aA9=>`MNm;yL3w
22o=!JVkpv%!!
26
1lr!!Ahcf%2/PQ#8_-0%E(IK%DUrH&1Q!
26
Bb:7#|,M7#%/0g7ByYUvVk?jwxQ|6w3?!
17
x
6
q'-W@Dhw
x
7
*LmIDi@w,
x
5
_XkjB:v
x
10
5l&(F>r>)FyHv
x
3
-H-&
x
3
g6-)
x
43
!qbSA:m(sF-EMq64GTfD1cN<@ktWU@1+ME+.p/bE:T)!Fw=..D@p0%
x
19
8YFID(cN<@oFK;@lNuT-Gf1%
i
6
i
0
x
1
m!
x
8
+'O+Eb.fRA
x
0

i
1
x
10
XiTa<_)5DFIkw
x
3
&@E-
x
4
u2'e1
2
L 1 110 7 120 103 -1
L 1 159 10 172 152 -1
2
F
1 6 7
1
8
F
1 10 11
1
12
1 13
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
6
!qbSAN+%
2 0 9
5
XELq6?v
3 0 9
4
:p2TA
4 0 9
8
XELq64/;EF
5 0 9
0

6 0 521
0

7 0 521
4
'gR.D
8 0 9
5
+sEiCEv
9 0 9
0

10 0 521
0

11 0 521
4
XELq6
12 0 9
x
12
rTm*EhWXd;Q62,1
p
36 0 275 26 2 2 164 1 8 36 40 -1 -1
275
,|&v!6>L3ww3E<!/`8s!/B&s!I!,J&*TA9v2WyTv1#o9v8BW<!>,9s!By(;vg@#!!ee6(!G#
+3->lr<!)AA'v9?%V!7,#t!P/lH/jhYQ#5#'v!4#Ks!Av%8#6r&=!;?et!NivpvBxyI&9,#t
!,WxN6v*<<!e!!!!IAv!!^+;0%B`W<!9,f=!G;T=!;NW<!=H<<!I5K=!F;Ypv>D|s!>JUNwr
kw^:L_L3wb4uH/n7qiwKRROwp!!!!:VP>!0e#!!03qZ#4'-'(NFmjw.EW<!OCx4w&e#!!;RF
B(4+F)!w6N<!LjmC:#3WW!p!!!!3!is!D*W8sRdSs!DUa|(MFVR#+-!!
36
1lr!!=GtUv?oAv!8&Tv!K+_Vv>nY#!3l`!!BDs!!NTpw)
40
Bb:7#xl)X*Ssx!vHG>Uv&w*!!/`h<*Vn^R#G@aG'wIxs+Fv.4w
26
x
6
q'-W@Dhw
x
7
*LmIDi@w,
x
5
_XkjB:v
x
10
5l&(F>r>)FyHv
x
8
+'O+Eb.fRA
i
0
x
0

i
1
x
3
g6-)
x
43
!qbSA:m(sF-EMq64GTfD1cN<@ktWU@1+ME+.p/bE:T)!Fw=..D@p0%
x
19
8YFID(cN<@oFK;@lNuT-Gf1%
i
6
x
1
m!
x
19
A:Ic;gbN<@&=..D5(RKDr6<-
x
7
!qbSAnAHw
x
4
(w=JD
x
1
M!
x
30
4GTfD1cN<@ktWU@1+ME+.p/bE5.!-EnjkSA0Bv
x
13
8YFID(cN<@^k_x4H!
x
1
H!
x
2
Uiv
x
3
vH-&
x
4
:NfCF
x
1
b!
x
3
&@E-
x
5
rl*h0S!
2
L 1 61 7 71 54 -1
L 1 134 121 261 124 -1
2
F
1 4 5
1
6
F
1 9 10
1
11
1 17
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
8
XELq64/;EF
2 0 9
5
XELq6?v
3 0 9
0

4 0 521
0

5 0 521
4
'gR.D
6 0 9
6
!qbSAN+%
7 0 9
5
+sEiCEv
8 0 9
0

9 0 521
0

10 0 521
5
_6JT8e!
11 0 9
4
)c5)F
12 0 9
3
%@`-
13 0 9
5
A:Ic;o!
14 0 8
7
/09KDUvg+
15 0 8
5
8W5DF?v
16 0 8
x
12
rTm*EhWXd;THhb1
p
26 0 186 17 2 2 120 1 4 26 26 -1 -1
186
,|&v!6>L3ww3E<!/`8s!/B&s!I!,J&0oA=!w?o7-BKi<!2H<<!6#5pv9&0s!6uXQ#RE/p+)O
E<!:H+;v3``<!-j<3wS&cA!8NE<!:;kpv>8Ks!Bqbt!DLrH&mh-(!e2xi6zetUR#-GTA=;&J
Kn^;)O%82B=!5>tl#?Ybt!@OJI&:,#t!-ZxN6v*<<!e!!!!XLp=!CD13w9aA9=>`MNm;yL3w
22o=!JVkpv%!!
26
1lr!!Ahcf%2/PQ#8_-0%E(IK%DUrH&1Q!
26
Bb:7#|,M7#%/0g7ByYUvVk?jwxQ|6w3?!
17
x
6
q'-W@Dhw
x
7
*LmIDi@w,
x
5
_XkjB:v
x
10
5l&(F>r>)FyHv
x
3
-H-&
x
3
g6-)
x
42
!qbSA:m(sF-EMq64GTfD1cN<@ktWU@1+ME+.p/bE5.!-EnjkSA0Bv
x
20
8YFID(cN<@oFK;@lNuT-'TWW-
i
6
i
0
x
1
m!
x
8
+'O+Eb.fRA
x
0

i
1
x
10
XiTa<_)5DFIkw
x
3
&@E-
x
5
so*h0U!
2
L 1 110 7 120 103 -1
L 1 159 10 172 152 -1
2
F
1 6 7
1
8
F
1 10 11
1
12
1 13
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
6
!qbSAN+%
2 0 9
3
vP:-
3 0 9
4
:p2TA
4 0 9
6
/1wlB^+%
5 0 9
0

6 0 521
0

7 0 521
4
'gR.D
8 0 9
5
+sEiCEv
9 0 9
0

10 0 521
0

11 0 521
2
YD#
12 0 9
x
12
rTm*EhWXd;VZID2
p
42 0 360 34 2 2 184 1 8 42 46 -1 -1
360
,|&v!6>L3ww3E<!/`8s!/B&s!I!,J&*TA9v2WyTv1#o9v8BW<!>,9s!>k(;v>C8I&5#|X!)N
xN6ze!!!!HAv!!Ag%m#>D:3w7AL3wdxhd/QfyTvNivpvZgq3w7E:p-y,|Tv9EW<!E2Bs!4Ta
<!:P60%:2'v!E:74w<G,UvEF<Pw:5K=!3F_Tv<c5t!@>YQ#/Mp=!=,9s!C%);v6,p<v.TW<!
J;T=!@`8s!Md31%@JTs!#qiD!akcj.Rdig%&fs<!MSa<!WNBU#Sm/.&Yyij%;ybt!MHkJ&6;
c!,P2yp+1oes!MONL%p!!!!.dMs!D*W8smoes!TQ(w)5Z/X!EYTs!/H<<!DEN<!K(M3wK+ct
!d!!!!fC#!!j<ms+F1VR#G_Ts!3&|=!WGf=!JH<<!E/B=!R;Ypvw_HEg7PL3wBIIWv@gjB(/
H<<!mE|6w/KE!!
42
1lr!!=GtUvHO!o#B,,Uv:>##!8D>Uv5ir!!Nd.WvDIAE'RLxn#E?!
46
Bb:7#B5,Uv&w*!!w3JO-/Wi<!W1_R#Gy,Uvr^nTwZ7-UvCC*1%'T?F'5?!
34
x
6
q'-W@Dhw
x
7
*LmIDi@w,
x
5
_XkjB:v
x
10
5l&(F>r>)FyHv
x
8
+'O+Eb.fRA
i
0
i
1
x
3
^N,&
x
0

x
4
6NfCF
x
19
x(YQH0a|K8)`xQH>/jZ<,O@.
x
3
/T?&
x
3
_T5&
x
3
g6-)
x
49
!qbSA^yH37I/y.:K+`U6(pUB+,HX/D6,aaEegpgC<sC9Gq?DTA>Y'KD=J8_4H!
x
13
8YFID(cN<@^k_x4H!
x
20
8YFID(cN<@oFK;@lNuT-'TWW-
i
6
x
4
:NfCF
x
11
@QMP8m+`U6|ND*
x
5
0a%lB@v
x
1
x!
x
1
b!
x
3
a`G&
x
2
FVw
x
1
B!
x
13
91VE+1s%lBKu:s+C!
x
15
(;T^<k@;EFG3IIDlJD%
x
6
%ejZ<Yy#
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
16
HRkQB)S#D+*%^;@XwuT-
x
1
H!
x
3
&@E-
x
5
so*h0W!
2
L 1 74 181 261 64 -1
L 1 304 29 336 297 -1
2
F
1 6 7
1
8
F
1 17 18
1
8
1 19
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
5
'gR.D?v
2 0 9
2
Qew
3 0 9
3
@%0(
4 0 9
6
1s%lB^+%
5 0 9
0

6 0 521
0

7 0 521
4
'gR.D
8 0 9
2
jcv
9 0 8
2
YD#
10 0 8
5
+sEiCEv
11 0 9
3
%@`-
12 0 9
2
rcv
13 0 8
3
Zx,)
14 0 8
5
@QMP8o!
15 0 8
5
8^st5wv
16 0 8
0

17 0 521
0

18 0 521
x
13
G%1:7ANMg9OY9b;u!
p
39 0 308 27 2 2 180 1 8 39 43 -1 -1
308
,|&v!6>L3ww3E<!/`8s!/B&s!I!,J&*TA9v2WyTv1#o9v8BW<!>,9s!By(;vg@#!!ee6(!G#
+3->lr<!)AA'v9?%V!7,#t!P/lH/jhYQ#5#'v!4#Ks!Av%8#6r&=!;?et!NivpvBxyI&9,#t
!,WxN6v*<<!e!!!!IAv!!*:<0%B`W<!9,f=!G;T=!;NW<!=H<<!I5K=!F;Ypv>D|s!>JUNwr
kw^:L_L3wb4uH/'=KE'LUROwp!!!!;yY>!OyY>!HsND:(`46#CO4g8Pm31%@/Ts!CL<5w>L@
C:#3WW!S-jg%p!!!!GOm4w,e#!!=I/.&74F)!-2C3wH'4D:#3WW!XZGF'p!!!!rd#!!3<qZ#
G;O8s.s%pv/H<<!_pr5w3KE!!
39
1lr!!=GtUv?oAv!8&Tv!K+_Vv>nY#!3l`!!HVs!!>ngm#L(Z#
43
Bb:7#xl)X*Ssx!vHG>Uv&w*!!Pni<*Vn^R#tS<B)Z50x4Engm#=#'v
27
x
6
q'-W@Dhw
x
7
*LmIDi@w,
x
5
_XkjB:v
x
10
5l&(F>r>)FyHv
x
8
+'O+Eb.fRA
i
0
x
0

i
1
x
3
g6-)
x
43
!qbSA:m(sF-EMq64GTfD1cN<@ktWU@1+ME+.p/bE:T)!Fw=..D@p0%
x
20
8YFID(cN<@oFK;@lNuT-'TWW-
i
6
x
1
m!
x
46
/09KDuC#D+0Kk_F',b/:cyK+<(?G37I/y.:l>_g9uyG374^|R79&8lB^(%
x
7
!qbSAnAHw
x
4
(w=JD
x
1
M!
x
30
4GTfD1cN<@ktWU@1+ME+.p/bE5.!-EnjkSA0Bv
x
13
8YFID(cN<@^k_x4H!
x
1
H!
x
3
3lc&
x
2
Uiv
x
3
vH-&
x
4
:NfCF
x
1
b!
x
3
&@E-
x
5
u,aI1Q!
2
L 1 61 7 71 54 -1
L 1 134 154 294 124 -1
2
F
1 4 5
1
6
F
1 9 10
1
11
1 21
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
6
/1wlB^+%
2 0 9
3
vP:-
3 0 9
0

4 0 521
0

5 0 521
4
'gR.D
6 0 9
6
!qbSAN+%
7 0 9
5
+sEiCEv
8 0 9
0

9 0 521
0

10 0 521
5
_6JT8e!
11 0 9
4
)c5)F
12 0 9
3
%@`-
13 0 9
5
A:Ic;o!
14 0 8
7
/09KDUvg+
15 0 8
8
0Kk_F',b/:
16 0 8
5
@QMP8o!
17 0 8
5
8^st5wv
18 0 8
5
3L977g!
19 0 8
5
8W5DF?v
20 0 8
x
20
#6fwGrri'Fw=..D!N5-Ek?VTA
x
35
29nlB@jG<FagbSA+f<iC0EWSA<i#j@:ScCFKIfZE&@<-
p
9 0 79 12 1 1 44 1 4 9 9 -1 -1
79
I.%8#g@#!!ee6(!G#+3-i)13w<,,pv)9E<!=u8X!(9N<!;;T=!3#5pvBy,t!7kQOw#qiD!*X
@6#.EW<!=_-4w?Atpv`ji`^-B!!
9
Bt17#2Z3!!.!
9
9DNg%IVGUv+!
12
x
4
:NfCF
x
6
q'-W@Dhw
x
3
g6-)
x
53
!qbSA:m(sFo*^;@A3@tFvxQ<@3y#D+,HX/D6,aaEegpgC:`Y<+.p/bE)cN<@^k_x4H!
x
1
H!
i
6
i
0
x
16
/09KDuC#D+7#h&Gtf_TA
x
6
?r5DFByw
x
2
&Tv
x
597
tsU<+&|1d9vg1#,LdV<+R4>F+91VE+O@w-EnjkSAs;|j9)QE8.=nN<@-LhgCD*<3ItsU<+,>
*^;|+-H;Tij<+R4>F+91VE+O@w-EnjkSAwrUd;|+-H;x>U=+:,aaE0Kk_F.%O@w5dV<+>>Ti
0NdV<+LdV<+Pf,!F?2qT,DZ'KD(8x:IMd=5.=nN<@-LhgCD*<3ItsU<+-GEw<`jV<+LdV<+R
4>F+91VE+O@w-EnjkSAMZo/1Z1JsFvxQ<@3y#D+'C/:+N!8s+@Ui<+LdV<+RFXQH9MfCFT/f
*Fw=..D+0*%<N@G9>78?cEWDMsFvxQ<@3y#D+vyOJ0yCv%?')um#LdV<+C7Eu+LdV<+LdV<+
@uJTAU_'RH*%^;@DZ,v.H-T=+uqP-ESYU^,7#h&Gtf_TAgq%d0/?!5I&%O@w5dV<+Bbk,2Nd
V<+LdV<+Pf,!F?2qT,DZ'KD(8x:IQ'b5.%)(yGJ?xQH:,aaE0Kk_FFLy=+81GJ0Dg;3ItsU<
+-GEw<djV<+LdV<+R4>F+91VE+O@w-EnjkSAQ)2H2+9pQAGFDE+CoN<@-LhgCF;iN.(4GJ0L
C0C+'C/:+N!8s+Dai<+LdV<+RFXQH9MfCFT/f*Fw=..D+0*%<R@G9>78?cEWDMsFvxQ<@3y#
D+vyOJ0yCv%?')um#LdV<+GOiu+LdV<+LdV<+@uJTAU_'RH*%^;@DZ,v.L9T=+uqP-ESYU^,
7#h&Gtf_TAgq%d0/?!5I&%O@w*!
x
0

1
L 1 17 56 76 10 -1
1
F
1 7 8
1
9
7 14
6
29nlBV:%
0 0 257
5
pgpgC1v
1 0 257
4
)c5)F
2 0 257
4
4>V*F
3 0 257
2
N+%
4 0 257
4
=nhEF
5 0 257
4
CPD*F
6 0 257
0

7 0 521
0

8 0 521
3
%@`-
9 0 9
6
*%^;@ISw
10 0 8
5
+sEiCEv
11 0 9
5
_6JT8e!
12 0 8
7
/09KDUvg+
13 0 8
x
21
#6fwGrri'Fw=..D'acW@lW7lB@v
p
1 0 7 2 0 0 4 0 2 1 1 -1 -1
7
w0E<!)'!!
1
z
1
'!
2
x
3
g6-)
x
108
*dmID7`cW@vXBZ?*%^;@tfewGja0;@_%+Y?7J|C+F^(sFja0;@s/K(FD-<cEAOaNAt!Q<@,B
#-EnjkSAuZl8A'Y#D+v>X:@<@(sFvxQ<@3y#D+.p/bE)cN<@oFK;@lNuT-'TWW-
0
0
1 1
6
*%^;@ISw
0 0 257
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
