#################################
# USER DEFINED PROCEDURES
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
42 0 462 100 0 0 496 0 4 42 42 -1 -1
462
2xH<!(H&s!/HW<!5F`<!/#Gpv7ZZf@+K`W!3)o9v4-lF!4c8=!8fAs!<`XNw<k60%/HW<!?-
f=!GeUqv7ZZf@C7mf%>Jo9v4-lF!89N<!BfAs!Feh`';I+'(/HW<!Hcb>!B@Irv7ZZf@>/aW
!Fbo9v4-lF!@9N<!JfAs!NXB<*`D!s*/HW<!QD_?!k'Osv7ZZf@j+TQ,Q.p9v4-lF!K9N<!U
fAs!Yfmi-NJ00./HW<!x+e@!U|Ktv7ZZf@QhaW!YFp9v4-lF!S9N<!|fAs!aYGE0V=_`0/HW
<!cxXA!|8?uv7ZZf@7N#w2bap9v4-lF!:msA!ffAs!jU<<3CAqr3/HW<!mB^B!ttD!#7ZZf@
cIbW!k'q9v4-lF!O`6C!pfAs!tZLN6i>di6/HW<!!wxC!pUAv#7ZZf@|3)-8uEq9v4-lF!cG
<D!%gAs!)`y`9sCt&:/HW<!+``D!%=G##7ZZf@qV9?;*dq9v4-lF!v/BE!/gAs!3elr<&D29
=/HW<!5GfE!-%Mw#7ZZf@);6<<3*r9v4-lF!+/BE!7gAs!;XFN?.7ai?/HW<!=vZF!5U@%#%
!!
42
B=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw7B!
42
M=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw6?!
100
x
4
,CHr@
x
22
9/hAGg^Bq@0ZbcEU_*Y?*+Z8A|4%
x
0

p
3 0 24 5 0 0 12 0 2 3 3 -1 -1
24
w0E<!6>L3w)|eTv>xXB(/H<<!-?3!!
3
2r&v
3
8cW!
5
x
6
q'-W@Dhw
x
6
*%^;@ISw
x
7
1ZLu5(?C%
x
6
2G0c1?A#
x
8
vDsp@+<=JD
0
0
0 1
6
*%^;@ISw
0 0 8
x
14
,W5DFjf<iC%=q-DHtw
p
1 0 53 16 0 0 8 0 25 1 1 -1 -1
53
w0E<!(H&s!,`yTv+cvpv.r=6#/&YQ#0/tl#/2:3w2AUNw1Dpiw4S60%@.mf%C-Uw)z
1
z
1
U!
16
x
13
)^i'FW&M8@1)DEF1v
x
10
^d^LC5;2`FIPw
x
13
7sCK0BXYJ0oD3K0Q!
x
10
w^DTA5;2`FIPw
x
5
4E5DF1v
x
19
mw2PBqw2PBG|qp@+KTfDit|+
x
16
'aMTAV'#7@t/BbE.OZ8A
x
14
mw2PBqw2PB_x;iCX%%
x
11
!qbSAVVSaDo!3-
x
16
!qbSAG'#7@t/BbE.OZ8A
x
16
!qbSAYhnaD(sAbE.OZ8A
x
16
nimlBKOv7@t/BbE.OZ8A
x
16
nimlB|;naD(sAbE.OZ8A
x
18
n-6<@dR|7AY|DTA5;2`FIPw
x
9
qw2PB&v-<@Ev
x
11
B;2`FN2SaDo!3-
0
0
0 0
x
11
8#;EFlmYjBmpD-
p
19 0 167 26 0 0 96 0 4 19 19 -1 -1
167
w0E<!-BW<!*f+pv*K&s!@5fv!*E`<!7Mg3w,T`<!M&os+4;tl#2|vpv55:3w7AL3wyRMI/yV
piwZmm<vUEOsvAhGY!3&|=!:Z/s!:Dpiw,;U=!?2o=!y#/p+>&|=!=TN<!?r+pv5P60%H^/*
':iSs!3&|=!N(%rv=Ce`'9o=6#1Sw>!FyY>!EcW<!d)8p+4,,t!Fj+'(TQ(w)+-!!
19
6Jt6#?%@0%>Gb6#JFmOwDMfv
19
j6=^1QxWg%Nf;X*I.%n#Q,'v
26
x
6
q'-W@Dhw
x
4
QQqg9
x
6
UKL;6cn#
x
13
`wj3A&BK(Fqc4cE@v
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
x!
i
0
x
4
:NfCF
x
5
0a%lB@v
x
9
6A;EF>n5cE@v
x
0

x
9
l4O:@.`P)F@v
x
3
ish-
x
3
Yt|+
x
4
,W5DF
x
6
H&eh9f+w
x
7
5Qqg9^QD*
x
5
2;2*F4v
x
12
45;`FX_jjB-&.|G
x
7
ZsNV?oru)
x
11
6it_F#HK(FmX2-
x
7
*LmIDi@w,
x
527
6dV<+LdV<+4H-<@hT/CF)!WTApdkSA&k54B86U'D2/?)F(#V<+LdV<+KZ8*F?2qT,,NT0DBs
ZQH:p2TA)<..D#?m;@+?>)F>#V<+LdV<+1A`nAU2l<F;M#D+3w9s+m-,v,Z_xQH6dV<+LdV<
+LdV<+4MbxGFOMEFXlgo7NXXxE2G.#HP<xhC?co<.lLv/0L-tt+u!V<+LdV<+LdV<+:tJTA2
?m;@+?>)F&rnbEomK;@.ZpT,qd,<@RFbH0.>,=wLdV<+LdV<+LdV<+qd,<@#LVTAu!Q<@.N5
-Ek?VTA9GK(F8%DE+-<..D;QQwEnH..Dreqm#LdV<+tsU<+=*<j@hp^LC4P5cE5|2TAfwhgC
k#pq63R2*<Lrr'<@vtJ:Z<'W?EpGO8t*sm#LdV<+tsU<+1A`nAOQsBDuC#D+3w9s+ea-H;')
>Q/UKL;68dtC;C#=e:&GPF+%C/:+6HU6w5dV<+LdV<+,CHr@|N<<77I-<@fjp_Eu|/bEP^(k
B;ZpT,qd,<@j`tm#LdV<+tsU<+>wO@w5dV<+6vV<+LdV<+>wO@wLdV<+659:+LdV<+JS)!F&
?s+E+9>)Fj-DTAtMk%GXt!d9U2pT,njkSA5AmV@7p.6B6dV<+LdV<+4MbxG19?SA-p.6Bk!s
:@#v<:+,CEw
x
9
VVAQ8sX:f:d!
x
7
sw-x?yR0(
0
0
0 4
4
=;2EF
0 0 9
6
UKL;6cn#
1 0 8
4
6A;EF
2 0 8
4
QQqg9
3 0 8
x
26
,CHr@|N<<77I-<@fjp_Eu|/bEP^(kBLSw
x
8
0o`aE.CME+
p
6 0 53 11 0 0 36 0 4 6 6 -1 -1
53
w0E<!6>L3wRqPH/RW&s!HSa<!,TA9v1TyTv.EW<!5ZW<!A1`H&/#YQ#6G:3w7on9vz
6
7S:R#5B!
6
Cy1m#6?!
11
x
6
q'-W@Dhw
x
32
q'-W@yR>SA_4BRA7I-<@s|m*EuR|RAu-DTAn?2TA
i
0
x
0

x
4
6NfCF
x
217
6vV<+LdV<+LdV<+LdV<+LdV<+RFXQH4rgm#LdV<+RFXQHBQqbD@KMq6&`jw6>n5cE6&R:I|>
/:+LdV<+ergm#LdV<+6vV<+LdV<+LdV<+LdV<+LdV<+RFXQH4rgm#LdV<+RFXQH:XsPAn?2T
A/1-.DJ`xQHZnATAn?2TAo<..Dl)um#5dV<+>wO@wssU<+6HU6wssU<+RFXQH4rgm#LdV<+R
FXQH#9&f:RmBq@NjkSA&`jw62T2TA&7xID(8x:I|>/:+LdV<+ergm#A!
x
48
P28.:Xlm_Eu|/bEP^(kBQZugBMB:8@:mZQHUm@R9s>1@+r:2EFLXQF+ClH>+
x
42
b`xQHJ_jw6sYSfDX>?K;nfr+EM@ZhCN1-.DJ`xQH%KyG;dJ+5IqF%
x
3
ish-
x
3
&@E-
x
7
ZsNV?oru)
0
0
1 4
6
qd,<@W(%
0 0 257
32
q'-W@yR>SA_4BRA7I-<@s|m*EuR|RAu-DTAn?2TA
1 0 8
7
0ot)FOef+
2 0 9
6
=;2EFDPw
3 0 8
x
4
,W5DF
x
9
jgTq@'E%6BBv
p
72 0 590 83 1 0 324 1 9 72 72 -1 -1
590
w0E<!-BW<!*f+pv'0*!!*TA9v.EW<!-#Gpv'0*!!0i8X!&-<<!3Z/s!+oXQ#-BW<!1;kpv'0
*!!4u8X!&-<<!2Z/s!.5UNw-BW<!4M1qv'0*!!7)9X!&-<<!:Z/s!2Ylf%-BW<!G&0s!G+ct
!Fs+J&9k2-&;KW<!=T&s!JjJE'-BW<!NyY>!)mbT4dga|(Xn2-&V4U=!NyY>!+mbT4D?|@!U
>Ts!@BZ##>|,B;H6?<*(OW<!i9K6wIC_?!PlJs!K_s<!ko76,Jx.@!NBE<!OEN<!)6D4%Swy
@!^&'=!/H_4%95Ppv;1/*'>>9X!WcTtvSqGH/N:@S#TB4A!xZ/s!wqki-`bKK.a0W7#&vli-
gL_`04i8X!XZXA!NBE<!^&'=!/H_4%ZNFA!^&'=!c5Ppv=Ce`'l6AB1;Yq9-&gjA!9s'B!o2
9=!<s'B!o/B=!eNW<!RrnTv3,>pvfQ`?!7msA!?<UB!<s'B!o/B=!eNW<!RrnTv3,>pvcN59
4Fv3-&,;U=!INpB!1w/p+Lgx!vulW7#0co7-bB4A!lZ/s!jgt<!gW0U#>y/36-BW<!w''=!7
,VU#mpt<!ko76,iF#!!gA*07ELWkw_=Cr+7uYkwH9nX5J)FK7q-;X!l(dC!>s%p+Lgx!v*6X
7#8&p7-`B4A!!x/s!XEs1%*Dcc/u9;X!Fs+J&Ul76,DfW<!gSND!wYWD!)mJs!ulW7#0co7-
*eiD!!JY##KSa<!D!!
72
8yUm#=Jt6#=Jt6#=Jt6#5&,UvA@AE'<&,Uv>;TX!S>b6#^lgZ)8SC3wAybQ#Lx*1%9)PQ#:r
r!!L@7Ow>Dk6#A%7n#
72
?V17#=Jt6#=Jt6#;8>Uv5&,Uv-wFR#5&,UvWmd<v;Dt6#R@ZE9sSHN%oA6N%fV`s*8,>pv#M
T+(T8Jp+7&#:vPddS#
83
x
6
q'-W@Dhw
x
3
k6W-
x
10
,wfwG+<elBTnw
x
4
QQqg9
x
6
UKL;6cn#
x
22
q'-W@l`i'F&?s+E&dreDb^CkBHSw
x
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
x
6
*%^;@ISw
x
14
)^xlBs=ap@vkT;@IPw
x
17
q'-W@yR>SAnf/CF)!WTA>v
x
24
q'-W@yR>SA^+'7A#(:Z?+6viCso.6B
x
22
q'-W@q&vmBs`DTAi^KZ?)lP)F@Pw
x
18
q'-W@nT_5BekTfDa/!hBHSw
x
32
q'-W@yR>SA_4BRA7I-<@s|m*EuR|RAu-DTAn?2TA
x
12
45;`FX_jjB-&.|G
x
12
+sEiC|_jjB-&.|G
i
1
i
1000
x
14
,W5DFjf<iC%=q-DHtw
x
13
i%97A#NfCF*FV5B?v
x
12
|(j:@@5)*F;W7lB
x
4
wm<eD
x
6
1lo(F^(%
x
16
QQqg9AGK(FlPu,<DIm:.
i
0
x
16
QQqg9FeTfDZPu,<DIm:.
x
49
`-W<+Z(tJ:3jfN.@HU6wW+.@+|(j:@@5)*F;W7lB(KxhCwosdDw+ljBwFV5BA!
x
49
QQqg99GK(FlPu,<;M#D+u@oC+QQqg9>eTfDZPu,<;M#D+*XxlBagbSA4IU6wA!
x
45
;FfZE,EvmB(&oC+8IG<F=_+g/f)9EF4Y_`F*?/kB&mSCFUJVp/um74wA!
x
8
gt5DF9'|n/
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
5
5K!eD:v
x
5
0lTfD>v
x
4
2u5DF
x
0

x
13
A;lcEgKi'F=!WTA9v
x
3
m:^+
x
4
DWcr@
x
3
:CEw
x
10
8#;EFqfSuGLSw
x
2
a,v
x
1
P!
x
10
+:-W@qfSuGLSw
x
16
|(j:@,+^Z?8)DEF)B|(F
x
7
uwQnAytf+
x
4
DP)*F
x
22
faoeDiW<JD)W<<@s/K(F4GTfDs&#
x
9
3@XU@1+ME+A!
x
15
3@XU@1+ME+w@XU@f^;-
x
11
mC97Ac@XU@f^;-
x
12
>KB!.Zm!V?wHE8.
x
6
A;lcE?Sw
x
4
m'cSA
x
4
(w=JD
x
7
Zm!V?P*?)
x
3
a(L+
x
5
0a%lB@v
x
1
O!
x
14
V@ZcE:0Hr@+P;P@Nnw
x
15
9/hAGe|ACFe@XU@f^;-
x
2
xkw
x
7
!wsJDj0r-
x
11
6it_F(fTfDxX2-
x
17
+:-W@7L,!F/TsiC%<XeD:v
x
11
+:-W@lmYjBmpD-
x
20
o'0wEuR|RA;DblB'(L;@26sJD
x
13
9/hAGsH-<@u,4mB:v
x
22
9/hAGg^Bq@0ZbcEU_*Y?*+Z8A|4%
x
11
8#;EFlmYjBmpD-
x
17
sT2TAqHi'F&?s+E&dreD3v
x
63
Z(tJ:1g!j@wH0fD85:JDtg0;@,'8UA&2#j@(CuSA'<XeD/69:+4sRQB.0?SA4MbxG,?cW@7;
0bEoX2-
x
47
g&aaE=APQB/nD_F#2w(F.o<iC3K4mBQ.F?+>/!,373MTA7E0bEpPqg9^QD*
x
11
6it_F#HK(FmX2-
x
20
>LG<F)!WTA;DblB'(L;@26sJD
x
17
8#;EF7L,!F/TsiC%<XeD:v
x
5
vDsp@1v
x
8
*XxlBagbSA
x
1
Cv
x
19
6Zl8Af=+Y?)^xlB':VgCmoGw
x
5
mNVTA>v
i
5000
x
170
6vV<+LdV<+:tJTAU_'RH*%^;@DZ,v.,#cDFwYjY?r^oRAW6b87W&!976dV<+LdV<+2&vmBl#
sJD9?=iCl<c8A>lM!Fw=..D&#V<+659:+LdV<+JS)!F?2qT,DZ'KD(8x:I5#sJD9?=iCvfbD
F=HK<.a(|P/JE?876dV<+LdV<+2&vmBl#sJD9?=iCvfbDF4LVE+BY'KD_'v>wLdV<+a,v
1
C 1 478 4 -1 -1 489
0
2 15
4
jgTq@
0 0 257
4
(iY%G
1 0 257
24
q'-W@yR>SA^+'7A#(:Z?+6viCso.6B
2 0 9
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
3 0 9
22
q'-W@q&vmBs`DTAi^KZ?)lP)F@Pw
4 0 9
32
q'-W@yR>SA_4BRA7I-<@s|m*EuR|RAu-DTAn?2TA
5 0 9
8
SK^jAxd-6B
6 0 9
4
QQqg9
7 0 8
18
q'-W@nT_5BekTfDa/!hBHSw
8 0 9
3
k6W-
9 0 8
10
,wfwG+<elBTnw
10 0 8
6
*%^;@ISw
11 0 9
12
h-ur@k-DTA@)QDF
12 0 9
17
q'-W@yR>SAnf/CF)!WTA>v
13 0 9
22
q'-W@l`i'F&?s+E&dreDb^CkBHSw
14 0 9
x
17
qXOY?!qbSA!wj'F&?s+E@v
x
1
A!
p
17 0 164 26 0 0 76 0 5 17 21 -1 -1
164
w0E<!-BW<!7orr!*TA9v.lvpv6r4Uv@;L3wXCDd/H!!!!i5NH&/#YQ#6,B=!<D,>!0iA=!Cq
H4w/fAs!;yUNw@.mf%/HW<!>oJ=!Gk^qv;(ic&<qQK%=Go9v9J>>!<,f=!=fAs!L!f`'G=RK
%<J5Uv:PG>!Obb>!Gk^qv>:JE'P?b|(@.mf%0KW<!LVP>!J,f=!_/Ap+-N`!!
17
-TN!!?|N!!M=xOwQxN1%.!
21
HLEkw!w!!!lf^R#M=xOwSaN1%-!
26
x
6
q'-W@Dhw
x
19
4;QcEs0^Z?)^xlB)L7IDUvg+
x
77
6dV<+LdV<+6jWg;&?s+Ee4sgB9t/<I^eVvF&?s+Exr<3I6dV<+LdV<+wrmw6`McN7%0K(FTe
V<+V-W<+LdV<+TX93I6dV<+A!
x
14
rF#4BeR1)EOuugBHSw
x
6
Kh5DFHSw
x
13
VpbSA7R,!F&?s+E@v
x
10
5KxhC:PZ-EO(%
x
0

x
4
m'cSA
x
4
v=xhC
x
45
=06SAoKiFE%_9Z?6it_F4s,<@nc%UAjcreD0ZdV@n!lr@7rtDFh<..D1v
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?2'aaE@v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?>iT,E
x
8
n-6<@dR|7A
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?1o1*F1v
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?4-O+E
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
14
12ccE1wsJD#E>_FNSw
i
0
i
1
i
2
i
3
0
0
0 3
5
:p2TA?v
0 0 9
8
m'cSAnjkSA
1 0 9
19
4;QcEs0^Z?)^xlB)L7IDUvg+
2 0 9
x
14
qXOY?,v(Z?)^xlBx+%
p
46 0 401 36 3 0 208 1 5 46 54 -1 -1
401
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!(TyTv-BW<!.)Ppv0f&v!'Ho7-)G#!!*oXQ#6G
:3w.EW<!@%:-8Y8Z57v*<<!4or<!7?W<!C4Cg7)l8-8=^@C)<k60%-BW<!BYCqv6blf%,?W<
!Wgm<v6lW<!G&0s!G+ct!=qgqvc-AJ/*GNE'N-,'(CYo9v>hk>!NyY>!GfAs!R3f`'RK(w)/
HW<!SVP>!U:@rvE-w!*Gh>6#P9GB(0KW<!y1D?!LyY>!HlJs!y,@<*WH,'(Db5UvB+;?!_=V
?!WFRrvnt?(!w6N<!KT&s!NsR!v^eY<!Wgm<v6lW<!1aPT4H!!!!dQG>!NyY>!EfAs!P-f`'
RK(w)/HW<!RVP>!WFRrvDw^Z)N-,'(CYo9vB+;?!GW&=!U:@rvF-w!*S*0*'RK(w)0KW<!y1
D?!WyY>!FlJs!y,@<*XK,'(Fh5UvQKf6w?.WH&5GpiwMk9X!;qH4w0Z/s!8&s<!Xn2-&z
46
6Jt6#=Jt6#<,TTvH8>Uv3NN!!K=xOwSaN1%GkgR#A:xOwQxN1%DDkl#/6!
54
=Jt6#?)#N'!dW;v7oJs!+33<!RU-GvM=xOwUaN1%9BWrrUMx#MF=xOwSaN1%DJk6#,-!
36
x
6
q'-W@Dhw
x
19
4;QcEs0^Z?)^xlB)L7IDUvg+
x
14
)^xlBs=ap@vkT;@IPw
x
19
5|G%Gt/saEw7^Z?w3F/DUt|+
x
12
)^xlBtF'7A#Nt!H
x
17
q'-W@t/saEw7^Z?49BCF1v
x
17
q'-W@yR>SAnf/CF)!WTA>v
i
0
x
3
ish-
x
6
n-6<@Vkw
x
6
ZsNV?cb#
x
11
8#;EFlmYjBmpD-
x
17
sT2TAqHi'F&?s+E&dreD3v
x
63
Z(tJ:1g!j@wH0fD85:JDtg0;@,'8UA&2#j@(CuSA'<XeD/69:+4sRQB.0?SA4MbxG,?cW@7;
0bEoX2-
x
47
g&aaE=APQB/nD_F#2w(F.o<iC3K4mBQ.F?+>/!,373MTA7E0bEpPqg9^QD*
x
15
qXOY?>iT,Et/saEo0E-
x
0

x
3
lN?)
x
16
&!j'F&?s+EqRo;@)h|7A
i
1
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?2'aaE@v
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?>iT,E
x
6
4Qs/DDhw
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?1o1*F1v
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?4-O+E
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
14
12ccE1wsJD#E>_FNSw
i
2
i
3
x
13
)^xlB-pNaE2o90D1v
x
17
&!j'F&?s+E2iL`F+!=JD3v
x
10
)^xlB-pNaEZnw
x
36
tnlO.tnlO.?/saE:RVE+7,V`FVOoO.tnlO.tnlO.tnlO.
3
C 1 54 8 -1 -1 67
C 1 76 4 -1 -1 87
C 1 243 4 -1 -1 252
0
0 6
17
q'-W@yR>SAnf/CF)!WTA>v
0 0 8
12
h-ur@k-DTA@)QDF
1 0 9
19
5|G%Gt/saEw7^Z?w3F/DUt|+
2 0 9
17
q'-W@t/saEw7^Z?49BCF1v
3 0 9
6
7,V`FW+%
4 0 9
19
4;QcEs0^Z?)^xlB)L7IDUvg+
5 0 8
x
15
qXOY?>iT,Et/saEo0E-
p
15 0 144 21 1 0 60 1 5 15 15 -1 -1
144
w0E<!-BW<!7orr!*TA9v.lvpv/HW<!.E`<!55bpv2,tl#,`yTv4,o9v0iA=!,Ki<!4fAs!:_
piw5&|Tv3/5Uv1oJ=!=,f=!55bpv5>UNw>(mf%.lvpv0KW<!:uS=!8Ki<!7lJs!4kMH&-BW<
!Cu&s!f!!!!:qgqv3P60%*V!S79J>>!=?3!!
15
8bwOwOO<1%O+V7#7#9v
15
C+xOwQxN1%GJ>Uv<QW!
21
x
6
q'-W@Dhw
x
17
q'-W@t/saEw7^Z?49BCF1v
x
4
@*-87
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?2'aaE@v
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?>iT,E
x
8
n-6<@dR|7A
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?1o1*F1v
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?4-O+E
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
14
12ccE1wsJD#E>_FNSw
i
0
i
1
i
2
i
3
x
13
)^xlB+^m*E&!NTA0v
x
11
)^xlB&1;LCcIQ,
x
17
sT2TAqHi'F&?s+E&dreD3v
x
18
T#raE:RVE+wg!iCGxUh/Y?!
1
C 1 125 4 -1 -1 134
0
0 2
17
q'-W@t/saEw7^Z?49BCF1v
0 0 9
13
)^xlB+^m*E&!NTA0v
1 0 9
x
16
qXOY?1o1*Fg!lr@7rtDF
p
12 0 125 18 1 0 48 1 5 12 12 -1 -1
125
w0E<!-BW<!7orr!*TA9v.lvpv/HW<!.E`<!3)Ppv1#YQ#,`yTv5/o9v0iA=!,Ki<!4fAs!:_
piw5&|Tv3/5Uv1oJ=!=,f=!3)Ppv5>UNw>(mf%.lvpv0KW<!:uS=!8Ki<!8lJs!f!!!!9k^q
v3P60%*V!S7z
12
8bwOwOO<1%MntUv
12
C+xOwQxN1%Ovu:v
18
x
6
q'-W@Dhw
x
17
q'-W@t/saEw7^Z?49BCF1v
x
6
x+Qc;UD#
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?2'aaE@v
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?>iT,E
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?1o1*F1v
x
8
n-6<@dR|7A
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?4-O+E
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
14
12ccE1wsJD#E>_FNSw
i
0
i
1
i
2
i
3
x
12
)^xlB+^m*E&!NTA
1
C 1 113 4 -1 -1 122
0
0 1
17
q'-W@t/saEw7^Z?49BCF1v
0 0 9
x
15
qXOY?4-O+Et/saEo0E-
p
33 0 253 27 3 0 140 1 5 33 33 -1 -1
253
w0E<!-BW<!*f+pv*K&s!6<W<!,Ki<!5/Ypv1#YQ#.lvpv3)o9v/c8=!.Qr<!8fAs!3uyTv0#
>6#/HW<!<&|=!7Qr<!6lJs!<k60%85#pv425Uv2uS=!@8#>!5/Ypv6GpiwA=NH&3>:3w0KW<
!%'MQ5m^/*'6AV9-=G,#!y=JE'y=JE'>vqqvDsGI'f!!!!=..rv4YQK%*V!S7y=JE'=qgqv|
UEL/Dy|X!;A,>!0NE<!9BTK%7vx>!W@Irv>UFB(4Z8X!DFRrvISa<!Ydp17v*<<!CGs<!UV=
q+`fG%vf!!!!DLxrv4YQK%*V!S7z
33
48>UvM=xOwUaN1%/u46#9#>Uv8K`!!;G:7#Ct?jw&!
33
?bwOwOO<1%b,x@):)Bs!Uyt:vvEkpvTDt6#ION-&%!
27
x
6
q'-W@Dhw
x
19
4;QcEs0^Z?)^xlB)L7IDUvg+
x
17
q'-W@t/saEw7^Z?49BCF1v
x
4
^>nd:
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?2'aaE@v
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?>iT,E
x
33
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?1o1*F1v
x
8
n-6<@dR|7A
x
32
=06SAoKiFE%_9Z?6it_F?>KKDt/saEw7^Z?4-O+E
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
14
12ccE1wsJD#E>_FNSw
i
0
i
1
i
2
i
3
x
17
&!j'F&?s+E2iL`F+!=JD3v
x
16
&!j'F&?s+EqRo;@)h|7A
x
0

x
12
)^xlB+^m*E&!NTA
x
10
)^xlB-pNaEZnw
x
17
sT2TAqHi'F&?s+E&dreD3v
x
36
tnlO.tnlO.?/saE:RVE+7,V`FVOoO.tnlO.tnlO.tnlO.
x
15
qXOY?>iT,Et/saEo0E-
x
16
)^xlB)L7ID(O^Z?4-O+E
3
C 1 153 4 -1 -1 162
C 1 224 4 -1 -1 233
C 1 241 4 -1 -1 250
0
0 3
17
q'-W@t/saEw7^Z?49BCF1v
0 0 9
6
7,V`FW+%
1 0 9
19
4;QcEs0^Z?)^xlB)L7IDUvg+
2 0 8
x
10
>iT,EcWACFByw
p
3 0 17 4 0 0 12 0 2 3 3 -1 -1
17
w0E<!-BW<!7orr!,Wr<!z
3
-TN!
3
1HE!
4
x
6
q'-W@Dhw
x
15
q'-W@cWACFdsp-DZyf+
x
4
h%te:
x
15
qXOY?>iT,Et/saEo0E-
0
0
0 1
15
q'-W@cWACFdsp-DZyf+
0 0 9
x
9
,v(Z?g-ur@4v
p
61 0 526 59 6 3 264 2 9 61 65 -1 -1
526
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!.lvpv2uSs!?8L3wW@2I/W/YQ#HSa<!qt?(!v*
<<!5H<<!E4`H&8u&s!VNj9#(!'s!kwt9-MuS=!>,f=!B8#>!O@*5w:nUVv4#|s!Llho+1oes
!XA>:v+FW<!BTN<!@NW<!saB0n.TW<!I,,pv>UFB(TQ(w)Xi^Z)0KW<!Rhk>!Yt(?!LlJs!`
D!s*-BW<!fp<svE?ZW*Ke9X!B@`H&lh-(!e2xi6zucZW*Uoqo+0|8X!6-_U!K?ZW*I_9X!Y;
.L&9,#t!,WxN6v*<<!e!!!!IAv!!pX?7#A|W<!la7@!pmI@!`JYpv1fAs!Rts<!P*e@!%7vA
!.pftvY.)*0Z=:X!P*e@!1j|tvDb5t!CYUNwJ&ib:CcW<!&pG7wB4`H&I131%(Ko7-DGf=!D
AGq+XGf=!&)Qt!W-41%J_0X!-BW<!-msA!5KZuv:YUR#W.q7-8,p<vP2J6,9Y'?D.TW<!Rhk
>!Vt(?!LlJs!REb|(YfC?)Hn5UvD7M?!dZ/s!%0:<3-BW<!ej3sv3,#t!3lxN6#3WW!e!!!!
!Q#A!&pG7wB4`H&vu?(!'Hi<!Qr&=!+_W1%Xs3Xv0Z/s!R*S!v*;1p+Tqes!`D!s*-BW<!ej
3sv#!!
61
6Jt6#:MC7#.?N!!ySKX!JFm0%CJt6#NS>UvKb-Ow:r`!!7/LNw;_:R#EnC7#P+V7#@Gfv!Nw
tB((!
65
=Jt6#FYPt!8PVR#V._;vJON1%W58U+7WirrqJU#VDyGUvHk^R#DewOwb^l6#C;T=!Iyt6#wg
`R#XSY6#'!
59
x
6
q'-W@Dhw
x
5
(iY%GQ!
x
19
4;QcEs0^Z?)^xlB)L7IDUvg+
x
17
q'-W@t/saEw7^Z?49BCF1v
x
15
q'-W@cWACFdsp-DZyf+
x
14
rF#4BeR1)EOuugBHSw
x
6
Kh5DFHSw
x
17
VpbSA&c|N@m-cOB(KxhC1v
x
0

x
4
*dmID
x
1
>v
i
0
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
5
0lTfD>v
x
5
WOZ-E1v
x
2
Qew
x
8
?2K(FmF5SA
x
12
MliJD?.j|D0btD+
x
1
B!
x
4
+u(*F
x
4
gp><@
x
5
)lP)F1v
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
14
12ccE1wsJD#E>_FNSw
i
8
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
i
9
x
6
4Qs/DDhw
x
17
sT2TAqHi'F&?s+E&dreD3v
x
48
tnlO.tnlO.tnlO.tnlO.tnlO.tnlO.tnlO.tnlO.tnlO.tnlO.tnlO.TMx7w
x
45
<??W6&sDJ:sLn|;|vQ)<Aq5DF1APQB',:eD6;hAG+S5D+)^xlB^Cfc3+!
x
1
+!
x
2
K?!
x
3
lN?)
x
45
=06SAoKiFE%_9Z?6it_F4s,<@nc%UAjcreD0ZdV@n!lr@7rtDFh<..D1v
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
4
m'cSA
x
4
v=xhC
x
14
qXOY?,v(Z?)^xlBx+%
x
3
ish-
x
4
CGccE
x
11
KAae:!p9W?yR0(
x
9
ZsNV?+sEiCEv
x
51
DDB,E@5s/De2s/Dm.h&G@5s/De2s/Dm.h&GGp><@2wl8A8(5J0?,3SAxp=>+Yt|+
x
4
-05DF
i
1000
x
3
bdD-
i
1
x
6
Yt>c;UD#
x
6
>N%M9UD#
x
3
&@E-
x
29
B7a:@j3/bErd|;@c0/bEtFfRAAJS77`+UG;u!
x
4
h%te:
x
2
5?!
x
48
tnlO.tnlO.tnlO.tnlO.XJaJ:qCnO.tnlO.tnlO.tnlO.tnlO.tnlO.TMx7w
x
11
7AK(FBFVE+FCEw
6
C 1 59 10 -1 -1 76
L 1 118 4 136 123 -1
L 1 210 10 223 203 -1
L 1 258 136 400 248 -1
L 1 467 39 509 460 -1
C 2 483 16 -1 -1 504
3
F
1 5 6
1
7
F
1 9 10
1
7
F
1 16 17
1
7
0 18
8
m'cSAnjkSA
0 0 9
11
h-ur@k-DTAvCr-
1 0 9
6
m'cSADPw
2 0 9
15
4/;EF`44Y?)^xlBw7<-
3 0 9
4
gp><@
4 0 8
0

5 0 521
0

6 0 521
6
)^xlBx+%
7 0 9
15
q'-W@cWACFdsp-DZyf+
8 0 9
0

9 0 521
0

10 0 521
19
4;QcEs0^Z?)^xlB)L7IDUvg+
11 0 9
5
+sEiCEv
12 0 9
3
i@w,
13 0 9
5
12ccEEv
14 0 9
6
XJaJ:rt#
15 0 10
0

16 0 521
0

17 0 521
x
17
v>X:@#Li'F&?s+E&dreD3v
x
16
)<..DFZLBD2<b11A62E+
p
21 0 203 32 0 0 84 0 6 21 21 -1 -1
203
w0E<!-BW<!*f+pv'0*!!-`8X!*E`<!.Qr<!5fAs!/&YQ#8>#t!3o/X!/HW<!2oJ=!<&|=!=l
Js!2AUNw?t60%DFNH&1NW<!2oJ=!@,f=!Kqgqv/TA9v3uyTvCO/*'BbPpv*E`<!3Ki<!DJ>>
!ErSs!=8B9vChtl#C^a|(Dg'w)43Bs!K!C?)*#1=!sPAp+D7hu!>AYUv1Gg=!3uS=!a^!svL
Sa<!DTA9vJ(ul#.EW<!,Ki<!Mj3sv5,#t!83!!
21
6Jt6#Ww0h%NSTv!<(.8#I7In#,!
21
An6Owx*Bh%d`PJ&Kht:vU.IOw%!
32
x
6
q'-W@Dhw
x
14
)^xlBs=ap@vkT;@IPw
x
19
5|G%Gt/saEw7^Z?w3F/DUt|+
x
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
x
43
=06SAoKiFE%_9Z?6it_F4s,<@nc%UAjcreD;PTTA(PBRAlYmX?d4w,
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
'aMTA|+%
x
3
Yt|+
x
1
+!
x
3
^_#,
x
6
gpbSAPSw
x
13
5|G%G8D2*F(u(yG@v
x
15
4;QcEs0^Z?w3F/DUt|+
x
3
KV|+
x
3
x#-&
x
11
wAoC+VO#lBh^;-
x
11
wAoC+UL#lBh^;-
x
11
ugrp@+KTfDit|+
x
13
8s:K0s33P0AUYJ0Q!
x
13
7sCK0BXYJ0oD3K0Q!
x
5
0a%lB@v
x
5
mxoRADv
x
1
O!
i
0
i
10
x
0

x
3
Z#-&
x
3
y#-&
x
3
__f+
x
8
n-6<@dR|7A
0
0
3 7
5
njkSAR!
0 0 257
5
njkSAS!
1 0 257
2
Vtw
2 0 257
14
)^xlBs=ap@vkT;@IPw
3 0 8
8
xTFQ9'6K(F
4 0 9
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
5 0 8
19
5|G%Gt/saEw7^Z?w3F/DUt|+
6 0 9
x
20
vDsp@j9VTA6?0bEq2K(FmF5SA
x
5
4o.6BA!
p
17 0 144 23 0 0 68 0 5 17 17 -1 -1
144
w0E<!-BW<!*f+pv1oA=!wB#8--<E!!LWA9v+Ki<!0W&=!6fAs!12tl#8SUNw/HW<!1c8=!6H
<<!:r+pv6P60%6_QK%5)Ts!:8Ts!>#sP&3,#t!3r,8-Lw5J&KSa<!4#|X!/N58-6Ki<!HJ>>
!a)8p+-WAs!=Ie`'5)Ts!+Ki<!0W&=!AKE!!
17
6Jt6#Narg%5%rc&GCNg%*!
17
AVPt!ZQtF'Xar-&NFqm#+!
23
x
6
q'-W@Dhw
x
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
x
24
q'-W@yR>SA^+'7A#(:Z?+6viCso.6B
i
1
x
0

x
43
=06SAoKiFE%_9Z?6it_F4s,<@nc%UAjcreD;PTTA(PBRAlYmX?d4w,
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
'aMTA|+%
x
3
Yt|+
x
29
TnlO.:ipp@.IhgC9GK(F8%DE+>gEV.tnlO.+!
x
2
5?!
x
5
0a%lB@v
x
5
mxoRADv
x
1
O!
i
0
i
10
x
6
gpbSAPSw
x
3
Z#-&
x
3
y#-&
x
3
__f+
x
8
n-6<@dR|7A
0
0
1 4
3
i@w,
0 0 257
24
q'-W@yR>SA^+'7A#(:Z?+6viCso.6B
1 0 8
8
xTFQ9'6K(F
2 0 9
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
3 0 8
x
17
sT2TAqHi'F&?s+E&dreD3v
x
9
22K(FmF5SAA!
p
16 0 129 21 0 0 64 0 4 16 16 -1 -1
129
w0E<!-BW<!*f+pv1oA=!wB#8--<E!!LWA9v+Ki<!0W&=!6fAs!12tl#6&'v!/HW<!3Ki<!>A
tpv8S:qv.L!_:A>L3wc'S+0_qlf%xpm<v3DL3w`XVE0x)|TvDFNH&>Jo9vLWA9v+Ki<!EAtp
v-|yTv0#>6#@Po9vz
16
6Jt6#?/0v!<(.8#I7In#
16
AVPt!yTPJ&Kht:vT%.4w
21
x
6
q'-W@Dhw
x
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
x
24
q'-W@yR>SA^+'7A#(:Z?+6viCso.6B
i
1
x
0

x
43
=06SAoKiFE%_9Z?6it_F4s,<@nc%UAjcreD;PTTA(PBRAlYmX?d4w,
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
'aMTA|+%
x
3
Yt|+
x
5
0a%lB@v
x
5
mxoRADv
x
1
O!
i
0
i
10
x
6
gpbSAPSw
x
3
Z#-&
x
3
y#-&
x
3
__f+
x
8
n-6<@dR|7A
0
0
1 4
7
0ot)FOef+
0 0 257
24
q'-W@yR>SA^+'7A#(:Z?+6viCso.6B
1 0 8
8
xTFQ9'6K(F
2 0 9
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
3 0 8
x
19
qXOY?'LhTAt/saEw7^Z?d4w,
p
9 0 72 13 1 0 40 1 4 9 9 -1 -1
72
w0E<!6>L3wR%lc//D(s!,`yTv2&o9v&Q<07z3r&v!3#Ts!8BW<!?e64w4&#pv4>UNw5|8X!S
J+q+**>v,(03!!
9
/``!!>>LNw,!
9
*6T4wg+@Ow'!
13
x
6
q'-W@Dhw
x
22
q'-W@l`i'F&?s+E&dreDb^CkBHSw
x
0

x
43
=06SAoKiFE%_9Z?6it_F4s,<@nc%UAjcreD;PTTA(PBRAlYmX?d4w,
x
3
bdD-
x
3
x#-&
x
7
wAoC+8`R+
x
4
*dmID
x
1
Cv
x
4
DP)*F
x
10
EDsJD)!&lBJSw
x
5
)lP)F1v
i
0
1
C 1 32 28 -1 -1 65
0
0 3
22
q'-W@l`i'F&?s+E&dreDb^CkBHSw
0 0 8
4
gp><@
1 0 9
6
m'cSADPw
2 0 9
x
22
qXOY?'LhTA_XTZ?)^xlB':VgCMYw
p
13 0 105 23 1 0 60 1 5 13 13 -1 -1
105
w0E<!-BW<!7orr!*TA9v.lvpv6r4Uv@;L3wXCDd/ACxQ#6G:3w75o9v'T<07z95B=!82Ts!9
EW<!I.d4w6,,pv9k2-&6`8X!7>,>!HJ>>!Q..rv@L+'(*V!S7Or=6#z
13
-TN!!DV-0%<qZOw(!
13
HLEkwedsw2FeC7#-!
23
x
6
q'-W@Dhw
x
22
q'-W@l`i'F&?s+E&dreDb^CkBHSw
x
42
6vV<+LdV<+Xk?xHxjbD+M'cSAR)Z<+VKy=+LdV<+LdV<+>#V<+a,v
x
14
rF#4BZ8h8@WZugBHSw
x
6
Kh5DFHSw
x
15
yKhTA5/saE:RVE+d4w,
x
10
5KxhC:PZ-EO(%
x
0

x
43
=06SAoKiFE%_9Z?6it_F4s,<@nc%UAjcreD;PTTA(PBRAlYmX?d4w,
x
3
bdD-
x
3
x#-&
x
7
wAoC+8`R+
x
4
*dmID
x
1
Cv
x
4
DP)*F
x
10
EDsJD)!&lBJSw
x
5
)lP)F1v
x
41
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSAux|mA5jJn/9v
x
14
12ccE1wsJD#E>_FNSw
i
1
x
6
BQ?<@PSw
x
6
4Qs/DDhw
i
0
1
C 1 52 41 -1 -1 98
0
0 4
5
:p2TA?v
0 0 9
22
q'-W@l`i'F&?s+E&dreDb^CkBHSw
1 0 9
4
gp><@
2 0 9
6
m'cSADPw
3 0 9
x
21
qXOY?+:-W@!si'Fc%vY?&!nID@v
p
9 0 59 13 0 0 40 0 7 9 9 -1 -1
59
w0E<!:8fv!/H<<!0eNO%&B&s!4`Ss!kbW*(,`yTv0#>6#4;tl#9Mk6#'03!!:k?4w*@d^:)'
!!
9
1A17#B%);v#!
9
b)H7wFb1m#&!
13
x
48
NhT,EhBIIDn.jY?,#cDFHH5o/tWm*EuR|RABD#lB.^m*EuR|RAwwG%G2;)*F
x
12
5Dl)FfIBq@26sJD
x
0

x
3
bdD-
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
5
0lTfD>v
x
5
WOZ-E1v
x
2
Qew
x
8
?2K(FmF5SA
x
18
dnYKA5ZbDF1Z7hCnEVTAQ0v
x
17
+:-W@!si'Fc%vY?&!nID@v
i
0
0
0
0 2
5
mxoRADv
0 0 9
4
'gR.D
1 0 9
x
20
qXOY?+:-W@!si'Ff++:@w's/D
p
9 0 59 13 0 0 40 0 7 9 9 -1 -1
59
w0E<!:8fv!/H<<!0eNO%&B&s!4`Ss!kbW*(,`yTv0#>6#4;tl#9Mk6#'03!!:k?4w*@d^:)'
!!
9
1A17#B%);v#!
9
b)H7wFb1m#&!
13
x
48
NhT,EhBIIDn.jY?,#cDFHH5o/tWm*EuR|RABD#lB.^m*EuR|RAkxggC+r>)F
x
12
5Dl)FfIBq@26sJD
x
0

x
3
bdD-
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
5
0lTfD>v
x
5
WOZ-E1v
x
2
Qew
x
8
?2K(FmF5SA
x
18
`JB3@w's/D1Z7hCnEVTAQ0v
x
16
+:-W@!si'Ff++:@w's/D
i
0
0
0
0 2
5
mxoRADv
0 0 9
4
'gR.D
1 0 9
x
22
qXOY?+:-W@f7ap@qN`aEZ@K;@Vkw
p
9 0 59 13 0 0 40 0 7 9 9 -1 -1
59
w0E<!:8fv!/H<<!0eNO%&B&s!4`Ss!kbW*(,`yTv0#>6#4;tl#9Mk6#'03!!:k?4w*@d^:)'
!!
9
1A17#B%);v#!
9
b)H7wFb1m#&!
13
x
48
NhT,EhBIIDn.jY?,#cDFHH5o/tWm*EuR|RABD#lB.^m*EuR|RAkxggC+r>)F
x
12
5Dl)FfIBq@26sJD
x
0

x
3
bdD-
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
5
0lTfD>v
x
5
WOZ-E1v
x
2
Qew
x
8
?2K(FmF5SA
x
18
`JB3@w's/D1Z7hCnEVTAQ0v
x
18
+:-W@f7ap@qN`aEZ@K;@Vkw
i
0
0
0
0 2
5
mxoRADv
0 0 9
4
'gR.D
1 0 9
x
21
qXOY?8#;EF!si'Fc%vY?&!nID@v
p
19 0 143 22 1 0 88 1 7 19 19 -1 -1
143
w0E<!-BW<!(?W<!1#Gpv9orr!2|vpvKh;67z3r&v!;A,>!O2yp+,g.>!H9nX5mvul#4u8X!/
c8=!7Z/s!75|X!-BW<!Mgm<vNwn<v,NW<!AS:qv:,9s!5fvpv/Gg=!;;L3w>4`H&^jZ>!@2o
=!D>,>!HJ>>!E#|s!+Nrr!Ek>:v)'!!
19
5V-0%CxO'(BvRjw1f`!!BlE!
19
-8FO6(#l6#;D1m#asVR#;NW!
22
x
6
q'-W@Dhw
x
9
0lTfDy1:oA;v
x
51
NhT,EhBIIDn.jY?,#cDFHH5o/#'0CF)!WTAFPTTA(PBRA5ZbDFoo`aEt;fCFl0<-
x
3
bdD-
x
3
x#-&
x
3
Yt|+
x
0

x
17
8#;EF!si'F&?fwGtf_TA?v
i
0
x
17
sT2TAqHi'F&?s+E&dreD3v
x
34
tnlO.tnlO.tnlO.5qoG;l=nO.tnlO.tnlO.tnlO.uJv
x
39
&AcDF+5ZKA=u5cE9mtD+8#;EF410wEnH..D(?0bE5ovlBhg*v
x
48
NhT,EhBIIDn.jY?,#cDFHH5o/#'0CF)!WTABD#lB2-0CF)!WTAwwG%G2;)*F
x
12
5Dl)FfIBq@26sJD
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
5
0lTfD>v
x
5
WOZ-E1v
x
2
Qew
x
8
?2K(FmF5SA
x
18
dnYKA5ZbDF1Z7hCnEVTAQ0v
x
17
8#;EF!si'Fc%vY?&!nID@v
1
C 1 32 6 -1 -1 45
0
0 5
6
qd,<@W(%
0 0 9
11
h-ur@k-DTAvCr-
1 0 9
9
0lTfDy1:oA;v
2 0 8
5
mxoRADv
3 0 9
4
'gR.D
4 0 9
x
21
qXOY?8#;EF!si'Fc%vY?mc`aE9v
p
8 0 56 12 0 0 36 0 7 8 8 -1 -1
56
w0E<!:8fv!/H<<!0eNO%&B&s!4`Ss!kbW*(,`yTv0#>6#4;tl#9Mk6#'03!!:k?4w*?3!!
8
1A17#B%);v
8
b)H7wCG5pv
12
x
48
NhT,EhBIIDn.jY?,#cDFHH5o/#'0CF)!WTABD#lB2-0CF)!WTAkxggC+r>)F
x
12
5Dl)FfIBq@26sJD
x
0

x
3
bdD-
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
5
0lTfD>v
x
5
WOZ-E1v
x
2
Qew
x
8
?2K(FmF5SA
x
18
`JB3@w's/D1Z7hCnEVTAQ0v
x
17
8#;EF!si'Fc%vY?mc`aE9v
0
0
0 2
5
mxoRADv
0 0 9
4
'gR.D
1 0 9
x
16
qXOY?,#cDFwYjY?r^oRA
x
6
*%^;@ISw
p
16 0 113 12 0 0 64 0 4 16 16 -1 -1
113
,|&v!6>L3w(WyTvEk,>!(9N<!3AU3w-T`<!02;:#Jfho+/cSs!3f=6#I!,J&/#YQ#4W/X!BA
L3w/H<<!9v<-&'r'=!Mgm<v5JL3w(WyTvG!YB(8_-4w6e64w0r+pv<2Bs!7)'v!8lSs!z
16
2;13w8)j!!@MC3wBqcf%
16
P9(C(?P:7#HM|s!N4hR#
12
x
6
q'-W@Dhw
x
15
5#sJD9?=iCtQ?<@wKD%
x
6
:<ylBLYw
x
5
,uk)F@v
x
8
*3iO/JE?87
i
0
x
0

x
14
5#sJD9?=iCl<c8AZHv
x
8
8v'J9swT@+
x
15
n0VgC6ob_FvwG%Gi*E-
x
14
avcDF:tbD+i8BCFQ-v
x
12
iX#4Bc:BRA5ZbDF
0
0
1 5
6
*%^;@ISw
0 0 257
5
49BCF1v
1 0 9
4
r^oRA
2 0 9
7
/QK0DZyf+
3 0 9
4
7gKq6
4 0 9
x
18
qXOY?,#cDFwYjY?(gVTAY+%
p
23 0 167 18 0 0 120 0 4 23 23 -1 -1
167
,|&v!6>L3w(WyTvEk,>!/H<<!:v<-&8BW<!*E`<!7&#pv^aR'1M^_X!%Bo7-|NE<!HfSX+-0
E<!0l=6#D#YQ#5#tl#>Vbt!9e64w425pvKSa<!;>UNwHSa<!:oA=!,Wo7-4f/v!SAUNwCaeI
&f`F5w_dhI/ZJUNwHSa<!?blf%:HW<!ED13w1`8s!-0E<!9;#>!6otsvS3n<v-B!!
23
2;13w:qcf%9r&v!Hb(7#>P:R#/<!!
23
Cnp3w0Us!3gt^R#>JPt!;/T9vC,a!
18
x
6
q'-W@Dhw
x
15
5#sJD9?=iCtQ?<@wKD%
x
16
5#sJD9?=iCvfbDF=HK<.
x
6
:<ylBLYw
x
5
,uk)F@v
x
8
*3iO/JE?87
i
0
x
18
*3iO/JE?87mhB`F#ClSAY+%
x
15
n0VgC6ob_FvwG%Gi*E-
x
18
aDvmB(xmIDK.bS7*^CP8_G#
x
12
iX#4Bc:BRA5ZbDF
x
0

x
13
*3iO/JE?87lSO)F@v
x
10
U'qLC_Z%lBJSw
x
7
8v'J9SXB(
x
9
aDvmB(xmID@v
x
16
qKRdDnB%lBrKi'F3f1EF
x
19
*3iO/JE?87_dvSAaw3iC^%g+
0
0
1 5
6
*%^;@ISw
0 0 257
5
49BCF1v
1 0 9
6
(gVTAY+%
2 0 9
4
7gKq6
3 0 9
16
t9@hCh++Y?590(F&@VTA
4 0 9
x
23
qXOY?,#cDFwYjY?49BCFvZbcEKYf+
x
13
*%^;@2%,!F3Mi|D<v
p
0 0 3 1 0 0 0 0 1 0 0 -1 -1
3
v!!!
0

0

1
x
0

0
0
3 3
6
*%^;@ISw
0 0 257
3
l(L+
1 0 257
2
Vtw
2 0 257
x
23
qXOY?'m8bElLFY?)W(`F|.'7AXtB+
p
22 0 219 20 4 4 88 1 5 22 22 -1 -1
219
32fv!/H<<!:+WH&(B`W!;GGY!g@#!!ee6(!G#+3-<NE<!3AU3w2fAs!8weTv/H<<!?+WH&-o
=6#4;tl#8SUNw3u4UvDGL3w@>Ts!d!!!!fC#!!W;hj%0E&s!8yUR#Pr.p+n_Js!8>piw:A,>
!8S:qv?Pos!d!!!!gC#!!a:|a(>V>:v:8Ts!0NE<!3AU3w9fAs!/^dTv/H<<!I+WH&7tMH&E
LWkwg@#!!hn6(!J5F3-R(x4wBqgqv2oA=!*TA9vC>o9v-LbT!=1/*'(w!!
22
/fr!!M2s!!S3o.&F:mn#M=&*':Q!
22
V3v=vS!9M%Ygqm#dh-4wcd;m#/-!
20
x
19
NhT,EhBIIDn.jY?,#cDFoRQ,
x
29
2aKZ?+:-W@>aBbC'@^Z?+:-W@d%+:@w's/D?v
x
17
+:-W@jx#4Bf++:@w's/D?v
x
6
'aMTA|+%
x
3
Yt|+
x
0

x
29
2aKZ?+:-W@>aBbC'@^Z?+:-W@hIBRA5ZbDF?v
x
5
8#6cE@v
x
8
EebDFpl/bE
x
6
5*Z8AT7%
i
0
x
17
+:-W@jx#4BjOBRA5ZbDF?v
x
29
2aKZ?8#;EF>aBbC'@^Z?8#;EFd%+:@w's/D?v
x
17
8#;EFjx#4Bf++:@w's/D?v
x
4
:NfCF
x
9
<'Lq6#So(<wv
x
29
2aKZ?8#;EF>aBbC'@^Z?8#;EFhIBRA5ZbDF?v
x
17
8#;EFjx#4BjOBRA5ZbDF?v
x
9
7gKq6)<..D1v
x
6
v>X:@PSw
4
L 1 33 10 46 26 -1
L 1 92 10 105 85 -1
L 1 136 19 158 129 -1
L 1 189 19 211 182 -1
4
F
1 2 3
1
4
F
1 6 7
1
8
F
1 9 10
1
4
F
1 12 13
1
8
0 15
4
h9MTA
0 0 9
2
EJw
1 0 9
0

2 0 521
0

3 0 521
5
mc`aE9v
4 0 9
11
&!nID*7VgCr9E-
5 0 9
0

6 0 521
0

7 0 521
5
&!nID@v
8 0 9
0

9 0 521
0

10 0 521
4
xs%B=
11 0 8
0

12 0 521
0

13 0 521
4
njkSA
14 0 8
x
19
qXOY?+:-W@!si'F.HnlBjd;-
p
17 0 157 26 2 0 104 1 8 17 17 -1 -1
157
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!8Afv!<7&I&uA:g/<YGY!:PC3w*EN<!9;kpv;,
9s!9A#t!6,Ts!;qH4w8JtUv*Fur!CE&s!;SQK%G#ER!9blf%Dq2-&8.m>!O@*5wEF35wGL<5
w<%hVvRr%p+J>,>!Hlr<!Jr&=!DH<<!H;Ypv@g'w)H+upv0|8X!z
17
6Jt6#4o46#>vIn#YHt'(6!
17
=Jt6#lswUvO+.4w+ANG'+!
26
x
6
q'-W@Dhw
x
4
QQqg9
x
15
q'-W@cL97AtNm*Ev7E-
x
20
q'-W@sYbDF%Map@&6ylBq'-8A
x
12
q'-W@%KseD*U*+E
x
0

i
1
x
48
NhT,E(fTfDe^KZ?8)DEF)B|(F2aKZ?+:-W@!si'F.HnlBCZto/ps'Z?:ukDF
x
4
p)fCF
x
11
ugrp@+KTfDit|+
x
6
?r5DFByw
x
198
6dV<+LdV<+7l7hC?aqE+@uJTAHR8EF5S2*Fd3:3I6dV<+LdV<+5|VkB;6Y<+@uJTAHR8EF5S
2*Fe6:3I6dV<+LdV<+/9-<@'2#D+@uJTAHR8EF5S2*Ff9:3I6dV<+LdV<++EDTA5QY<+@uJT
AHR8EF5S2*Fg<:3I6dV<+LdV<+D=lcE.A#D+@uJTAHR8EF5S2*Fh?:3I6dV<+LdV<+(d|7AL
dV<+@uJTAHR8EF5S2*FiB:3I6vV<+a,v
x
3
NTFw
x
1
A!
i
25
x
10
+:-W@qfSuGLSw
x
3
tXH,
x
17
+:-W@!si'F&?fwGtf_TA?v
x
12
dZ0W?gLQ)<.eJ@+
x
17
Gw^g9X!os5TBg77``Lq6A!
x
17
Gw^g9s:,N9qj^j9N-ZQHA!
x
2
iE%
x
7
r:2EFwxFw
x
12
x.)7@*1HSAAeJ@+
x
12
!H;fC^i18@M5>F+
x
17
8#;EF!si'F&?fwGtf_TA?v
2
L 1 40 39 91 80 -1
L 1 80 3 91 -1 -1
0
0 8
12
q'-W@%KseD*U*+E
0 0 9
1
5v
1 0 9
6
7YDEFTnw
2 0 9
10
^d^LC5;2`FIPw
3 0 9
6
49BCF_(%
4 0 8
4
QQqg9
5 0 8
15
q'-W@cL97AtNm*Ev7E-
6 0 8
20
q'-W@sYbDF%Map@&6ylBq'-8A
7 0 8
x
12
v>X:@qaUgCa'7hC
x
34
,0H8AotkDFi8BCFCvOBDhO>fCv:mAF5S2*F#N&(FQ-v
p
14 0 196 15 0 0 60 0 4 14 14 -1 -1
196
w0E<!6>L3w+|eTv(?W<!1#Gpv4#|X!+W/X!,fvpv3)o9v1TN<!1EN<!*E`<!3fAs!6uXQ#,H
&s!0#>6#8DL3w22PUv(?W<!1#Gpv4#|X!2l/X!,fvpv3)o9v1TN<!3EN<!*E`<!3fAs!82:3
w,H&s!0#>6#8DL3w4>bUv(?W<!1#Gpv4#|X!4r/X!,fvpv3)o9v1TN<!5EN<!*E`<!3fAs!:
Dpiw,H&s!0#>6#/HW<!:NE<!8E<!!
14
FmAh%|0Bh%|0Bh%?N!
14
U0Bh%|0Bh%|0Bh%89!
15
x
6
q'-W@Dhw
x
4
QQqg9
x
41
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?4E5DF(;x|G@v
x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
13
7sCK0BXYJ0oD3K0Q!
x
11
AP5cE%KTfDit|+
x
5
4E5DF1v
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?(RIIDlT/CFc+%
x
41
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?pm#SA1;x|G@v
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z??)p,EqT/CFc+%
x
39
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?g_!Y?-IE-
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?.x!iC160CFc+%
x
6
?r5DFByw
x
1051
6dV<+LdV<+cwYQH'N&(F8q6bE(fTfDe^KZ?8)DEF)B|(F53qgC%KseD*U*+Et|VkBwU/CF<l
#j@w7DkB+pDTA2fC:@t/BbE.OZ8A5|VkB%y;:+LdV<+LdV<+='*O@4*Kn/tWm*EuR|RA!4MT
A73=JDAdBbCm`i'F4|00Dt;,@GvXVTA7nhEF-#sJD#E>_FFVeK/w^DTA5;2`F!3|N@hd^LC>
N<:+LdV<+^y@*1C:-O@4*Kn/tWm*EuR|RA!4MTA73=JDAdBbCm`i'F4|00DlHRdDu-V5B(;x
|G3osdDqs(5B9S#D+ugrp@+KTfD4AoC+4E5DF&#V<+LdV<+LdV<+)KC:@9YIhA+B>cEu|/bE
#NfCF*FV5B<ZdV@vs`iC)+U;@(<5cEhm5SA7nhEF-#sJD#E>_FFVeK/w^DTA5;2`F!3|N@hd
^LC>N<:+LdV<+_exE1C:-O@4*Kn/tWm*EuR|RA!4MTA73=JDAdBbCm`i'F4|00DdU#4BvCmI
D7nhEF-#sJD#E>_FFVeK/^d^LC5;2`F6FC9GvXVTA6dV<+LdV<+LdV<+'N&(F8q6bE(fTfDe
^KZ?8)DEF)B|(F53qgC%KseD*U*+EjEDTAso/CF<l#j@w7DkB+pDTADR:eD(sAbE.OZ8AqBK
;@8<<3I6dV<+LdV<+f-YQH'N&(F8q6bE(fTfDe^KZ?8)DEF)B|(F53qgC%KseD*U*+E.>lcE
m%+Y?MjVE+sN;oA/#lcE6^&P@c!;5B<lTKD0SkQBn<v>wLdV<+LdV<+P3nT,h9MTA2aKZ?+:
-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z??)p,EqT/CF<l#j@w7DkB+pDTADR:eD(sAbE.OZ8
AqBK;@8<<3I6dV<+LdV<+g0YQH'N&(F8q6bE(fTfDe^KZ?8)DEF)B|(F53qgC%KseD*U*+Eg
d|7A7nhEF-#sJD#E>_FFVeK/^d^LC5;2`F6FC9GvXVTA6dV<+LdV<+LdV<+'N&(F8q6bE(fT
fDe^KZ?8)DEF)B|(F53qgC%KseD*U*+Egd|7A7nhEF-#sJD#E>_FFVeK/w^DTA5;2`F!3|N@
hd^LC>N<:+LdV<+yJ_H0C:-O@4*Kn/tWm*EuR|RA!4MTA73=JDAdBbCm`i'F4|00D!Nb!Hw6
seD:;x|G3osdDqs(5B9S#D+ugrp@+KTfD4AoC+4E5DF&#V<+LdV<+LdV<+)KC:@9YIhA+B>c
Eu|/bE#NfCF*FV5B<ZdV@vs`iC)+U;@%X.UA6;hAG7nhEF-#sJD#E>_FFVeK/w^DTA5;2`F!
3|N@hd^LC>N<:+,CEw
0
0
3 3
13
_|0e;oqlf;6&_`F?v
0 0 257
13
je2g;oqlf;6&_`F?v
1 0 257
4
h9MTA
2 0 257
x
18
qXOY?rgY8A&di'F4|00DHtw
p
15 0 92 12 2 0 72 1 5 15 15 -1 -1
92
w0E<!-BW<!7orr!8k(s!.c8X!p'7O&0oA=!'N,8-=Qr<!1)PpvXLey2jU'N&S4^=!2/YpvaH
ZS58BW<!=D13w7_-4w.r+pvE.)w!/f&v!*KKV,:h/v!
15
/u46#4SL7#32|v!<JTv
15
7N9jweM%1&Iqwn#8|<!
12
x
6
q'-W@Dhw
x
4
QQqg9
i
1
x
4
rgY8A
i
25
i
23
i
2
i
6
x
18
qXOY?v>X:@#Li'F4|00DHtw
x
48
NhT,E(fTfDe^KZ?8)DEF)B|(F2aKZ?+:-W@!si'F.HnlBCZto/ps'Z?:ukDF
i
26
x
0

2
L 1 14 63 89 78 -1
L 1 78 3 89 -1 -1
0
0 3
1
5v
0 0 9
9
wq(5B+3=JD3v
1 0 9
9
52D*F6&_`F?v
2 0 9
x
17
qXOY?b7a:@(s`iC)+U;@<v
p
6 0 48 7 2 0 28 1 5 6 6 -1 -1
48
w0E<!-BW<!7orr!6A,>!ydQ>!9J:3w0AU3w/r+pvF7D?!0oA=!%<KV,fJW!!
6
-TN!!7N!
6
T'v=v2*!
7
x
6
q'-W@Dhw
x
4
QQqg9
i
1
x
18
qXOY?v>X:@#Li'F4|00DHtw
x
48
NhT,E(fTfDe^KZ?8)DEF)B|(F2aKZ?+:-W@!si'F.HnlBCZto/ps'Z?:ukDF
i
26
x
0

2
L 1 19 14 45 34 -1
L 1 34 3 45 -1 -1
0
0 2
13
|(j:@,+^Z?%?seD>v
0 0 9
1
5v
1 0 9
x
18
qXOY?v>X:@#Li'F4|00DHtw
x
29
;JseD'+Z8A=^,!F:>)*F6&_`F@y1mBq)fCFA!
p
4 0 38 7 0 0 28 0 4 4 4 -1 -1
38
w0E<!-BW<!/NE<!0`8s!2QA9v42#t!8DL3w)E`<!:25pv%!!
4
<%IOw
4
F.@4w
7
x
6
q'-W@Dhw
x
4
QQqg9
x
6
?r5DFByw
x
328
6dV<+LdV<+b!YQH9MfCFhgrp@+KTfD4AoC+.x!iCP`<3I6dV<+LdV<+cwYQH9MfCFhgrp@+K
TfD4AoC+4E5DF.%O@wLdV<+LdV<+d4>F+91VE+^d^LC5;2`F.Si|Du-V5B.%O@wLdV<+LdV<
+e4>F+91VE+^d^LC5;2`F&`:-BvCmID>N<:+LdV<+`n!a1Pf,!F(c|N@c!;5B<lTKD6I8`F+
=cSA>N<:+LdV<+av='2Pf,!F(c|N@c!;5B<lTKD(oATA-%O@wLdV<+LdV<+|(j:@BFVE+<#V
<+LdV<+LdV<+AxLNCq2K(FmF5SAkf%F+?2K(FmF5SAp#lFDw4%lB0_^iCCR,!F6&_`Fd^W<+
Lj^iC23=JD539x-U+N!F:>)*F6&_`F=jg6wLdV<+LdV<+>#V<+
x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
20
2w)5Bq0)5Bl=F:@t/BbE.OZ8A
0
0
3 4
9
:ukDFmxoRADv
0 0 257
10
:ukDF49BCF_(%
1 0 257
6
#_P4BP+%
2 0 257
10
^d^LC5;2`FIPw
3 0 8
x
18
qXOY?).l4BpKi'F4|00DHtw
x
22
;JseD'+Z8AA-D9GfO5SAw@C:@OSw
p
28 0 219 19 0 0 116 0 4 28 28 -1 -1
219
w0E<!6>L3w+|eTv(?W<!?4`H&3#|X!+W/X!*TA9v>Vbt!2ZW<!,,VU#=h(;vOr=6#1TN<!1E
N<!/r=pv;,9s!4|yTv(#1=!aJ8p+0iys!82:3w,H&s!/lSs!BAL3wW.lH/xMUNwysm<v6ML3
w5DkUv(?W<!?4`H&4,#t!%Bo7-HaeI&LSa<!7#|X!7&0X!*TA9v>Vbt!2ZW<!,,VU#F.);vO
r=6#1TN<!9EN<!/r=pv;,9s!4|yTv(#1=!iJ8p+0iys!>>'v!:rA=!+-!!
28
7hcf%@tUm#@tUm#@tUm#@tUm#@tUm#@tUm#
28
Rs&h%PF3g%PF3g%PF3g%PF3g%PF3g%KnU3w
19
x
6
q'-W@Dhw
x
4
QQqg9
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?.x!iC160CFc+%
x
4
p)fCF
x
11
ugrp@+KTfDit|+
x
5
4E5DF1v
i
0
x
0

x
41
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?4E5DF(;x|G@v
i
1
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?(RIIDlT/CFc+%
i
2
x
41
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?pm#SA1;x|G@v
i
3
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z??)p,EqT/CFc+%
i
4
x
39
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?g_!Y?-IE-
i
5
x
18
qXOY?v>X:@#Li'F4|00DHtw
0
0
3 5
9
:ukDFmxoRADv
0 0 257
6
#_P4BP+%
1 0 257
4
h9MTA
2 0 257
10
^d^LC5;2`FIPw
3 0 9
8
8M@'Gtf_TA
4 0 9
x
16
qXOY?%v?nAf7ap@hp^LC
p
23 0 215 18 2 0 108 1 5 23 23 -1 -1
215
w0E<!-BW<!*f+pv'0*!!-`8X!:+iH&it?(!+&13w*Ki<!.Ki<!8JCm#7?W<!@4Cg7)l8-881
cd'2/YQ#6G:3w8>5UvBxyI&kAC6wW:D*0dP>6#4;tl#8SUNw0KW<!`2io+68>t!f!!!!0ZW<
!.Qr<!0ivUvAV,>!Ko7p+,g.>!H9nX5dP>6#9hQK%8SUNw0KW<!`2io+MZW<!:Rbd'2/YQ#;
V:3w8>5UvBxyI&HSa<!;f&v!w?o7-C2o=!Ik^qv4Gpiwysm<v/H!!
23
6Jt6#HEc<*H(m0%LEc<*H(m0%:lr!
23
;8>UvWCO1%R=Z:vWCO1%R=Z:vFTE!
18
x
6
q'-W@Dhw
x
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
x
12
)^xlBtF'7A#Nt!H
x
22
q'-W@q&vmBs`DTAi^KZ?)lP)F@Pw
i
0
x
1
A!
x
1
L!
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
61
dU5D+p0HnA)#ZKAEve#H>6ME+&OQ<@4xAn/SMaDF%TB3@0KhgCZE4s4d21m-|(j:@BFVE+81
GJ0J!
x
5
5K!eD:v
x
5
0lTfD>v
i
1
x
0

x
63
^|xlB5u>0A#Nt!H4YbDFAyqcB75:JDw4%lBXY(171?0bE93(sFtf_TA%P`H032mRAu/siCly
OJ0UTB%
x
6
_*Z8A|4%
x
4
gLoRA
x
11
NhT,Es`DTA_X2-
2
C 1 31 13 -1 -1 51
C 1 113 13 -1 -1 133
0
0 5
5
0lTfD>v
0 0 9
11
h-ur@k-DTAvCr-
1 0 9
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
2 0 8
12
)^xlBtF'7A#Nt!H
3 0 8
22
q'-W@q&vmBs`DTAi^KZ?)lP)F@Pw
4 0 9
x
21
qXOY?9/hAGs`DTAi^KZ?n:X:@8v
p
7 0 57 10 0 0 28 0 3 7 7 -1 -1
57
w0E<!-fSs!)?W<!.Z/s!)E`W!-BW<!.Qr<!4`8s!.#YQ#-fSs!)?W<!9;kpv,TA9v3r8X!z
7
8Pt6#<rr!
7
AyUm#9`W!
10
x
6
_*Z8A|4%
x
4
9/hAG
x
11
NhT,Es`DTA_X2-
x
4
i:XU@
x
5
%?o^F?v
x
6
/LZ<@T+%
x
8
*XxlBagbSA
x
22
q'-W@q&vmBs`DTAi^KZ?)lP)F@Pw
x
7
upbSAx4g+
x
16
=06SAoKiFE%_9Z?6it_F
0
0
0 0
x
6
_*Z8A|4%
x
4
%N|(F
p
16 0 112 13 0 0 68 0 4 16 16 -1 -1
112
w0E<!6>L3wtX^|:@;L3wu^g|:A>L3w!ep|:9EW<!1H<<!5/Ypv=2Bs!6uXQ#wfs<!JSa<!TN
BU#5rXQ#Ni::#Llho+1oes!7#YQ#1t%4wYD/p+1oes!6G:3w7iSs!;KW<!8NE<!6E<!!
16
0)PQ#1,PQ#N!+T#<JLNw
16
=J(R#@vx0%^wF-&@eCR#
13
x
6
q'-W@Dhw
x
4
fFwhC
i
0
i
1
i
2
x
6
%RIIDCSw
i
3
x
3
Yt|+
x
0

x
5
,=;oA;v
x
6
1lo(F^(%
x
6
?r5DFByw
x
676
6dV<+LdV<+72OeD>n<@wLdV<+LdV<+LdV<+7pZQH72=mBGXME+3w9s+eKO6-O>pBDuC#D+l#
9s+dFPF+L=lD+bLfq@w.cnAM?pBD;8W(48JfCFJ(X;I6dV<+LdV<+LdV<+1=,D+%=<JD2(0w
E/-9(FoURo@g0<JD?TK!.=Om:.-<..D%'tW+m-Js+Dn<@wLdV<+LdV<+LdV<+LdV<+uKhgC.
HB-<y+fiB0#hAG<`DTA>>x;@8ZpT,0ZfKDuC#D+;AK(F7<9:+LdV<+LdV<+TX93I6dV<+LdV
<+LdV<+1=,D+%=<JD2(0wE/-9(FoURo@g0<JD;04^,njkSARqtW4XjK3I<H<:+LdV<+LdV<+
LdV<+<*WKA0JbD+qURo@g0<JD;04^,njkSA9brSA+=..D=c2xE;m7',6dV<+LdV<+LdV<+>N
<:+LdV<+LdV<+@NncB)K.C>wm<eD>eTfD9j(sFGA;)=va*eDK+@fDVhmU,njkSARqtW4XjK3
I<H<:+LdV<+LdV<+LdV<+<*WKA0JbD+qURo@g0<JD?TK!.>A;EF>>x;@8ZpT,0ZfKDuC#D+;
AK(F7<9:+LdV<+LdV<+TX93I6dV<+LdV<+>N<:+LdV<+?ESHBt(#D+RFXQH1=,D+72=mBGXM
E+L=lD+4sRQB&N>@G9brSA+=..DTGdZE8JlcEUr<3I6dV<+LdV<+(K!eD.cLvHFaqcB1C&LA
@/;EFRH(CG&'dq@w.cnAM?pBD#:^;@O.O?+82_`FJ-SF+>#V<+LdV<++olRA@rTfDV5>F+5|
pT,1lo(FOBxQH(#;EFGm.F+;Yb@GnjkSATnATAAl9KDF%O@wLdV<+
0
0
1 6
4
%N|(F
0 0 257
3
Vq|+
1 0 9
4
njkSA
2 0 9
7
0ZfKDUvg+
3 0 9
4
6#;EF
4 0 9
6
1lo(F^(%
5 0 9
x
11
fFwhC_*Z8A6Jr%
x
4
h9MTA
p
10 0 108 18 0 0 40 0 5 10 10 -1 -1
108
,'*!!(#1=!U2io+)?rr!(H&s!0KA9v/HW<!3G^3w.)Ppv+B`W!3r&v!4;tl#0KW<!8e64w.o
J=!:lJs!1Dpiw9G60%/HW<!<(x4w.oJ=!:lJs!4_lf%4`Ss!(9N<!<H<<!<KE!!
10
<%IOwQOmOw7<!
10
K(xOwSU<1%4?!
18
x
0

x
1
O!
x
2
xkw
x
10
%?o^F+=c8AHhw
x
7
/ct)Ff=g+
x
8
uuW/D<ve#H
x
7
'9uk.Wo,&
x
7
1,M*FjIg+
i
1009
i
738
x
7
/|G)FjIg+
i
1
x
16
4E0bEqLoRAqd1kB&mSCF
i
0
x
9
+jdlB!hpgC1v
x
8
4sRQB&N>@G
x
5
5BjiC1v
x
6
YZq=FFhw
0
0
1 1
4
h9MTA
0 0 257
x
29
fFwhC_*Z8AUcq=F#7q-DrHH<@j-!eD;rTfD8v
p
83 0 2277 175 0 0 532 0 20 83 83 -1 -1
2277
w0E<!-BW<!2WE<!*,VU#9PGY!OfyTv8BW<!6WE<!*,VU#:Ybt!OfyTvBAL3wV:)I/X2YQ#Xg
m<v-QW<!?e64wj2_Q5ceUNw8,'v!.EW<!Ngm<v-QW<!9H<<!@2o=!Ik^qv6>UNw>>'v!?Mo9
v1oJ=!@H<<!CfAs!Dd+'(CLFB(Ee5Uv1oJ=!EH<<!.l4pv5>UNwFV'v!Geo9v1oJ=!HH<<!.
l4pv5>UNw8,'v!.EW<!T-96wFd*sv4>UNwKe'v!dyWT+0KW<!NH<<!LEN<!D>,>!la7@!pmI
@!twy@!(^Ktv|h,-/YhGH/9h2-&XJSQ,T%cc/-gEE0ej_`036BB1W'+L%cb_8wy;6Zv58#>!
Xx.@!yr'B!3C4A!-OFA!u%/9w`SZZvh1A9wb_lZv<YYt!`O(v!ex1X!DFNH&JY's!;fYZ2+x
**0dQOH&dx(v!f^1X!fa(v!ga1X!;lW<!kH<<!iEN<!D>,>!J?W<!d>,>!u>,>!SlHC!_H<<
!rr+pvri165qA*079h2-&XJSQ,V7DE0uPhl5!Z.36DiBB1rJEK7pY`f7+Zb-&nOn9wp^Ayv5
8#>!Xx.@!VNFA!!f?C!M|V8wqdJyvl.mC!.NGt!kp(v!u62X!DFNH&JY's!dQOH&u/PH&SLK
N6_L(v!!:2X!|3)-8;lW<!%I<<!#FN<!D>,>!J?W<!;w1B!+I=A!d>,>!MI=A!PkrD!sv0E!
'yt##2Gt&:-1NW<9h2-&XJSQ,ym<?23mdc/-gEE0/.V|:.p``0vi9?;unou;?Y%F'(UL;w+j
(^v58#>!Xx.@!yr'B!3C4A!-OFA!/eiD!.UOA!%r&E!u(9E!Dr(u!%I)v!0g2X!DFNH&JY's
!;fYZ2+x**0dQOH&Ml+*0yYcl>sbTZ;+v+3??#X<!6I<<!4FN<!D>,>!J?W<!+I=A!eN7%#9
6CN?9H?K@9h2-&XJSQ,T%cc/.p``0@uj3wx2l7w6W7_v58#>!Xx.@!TB4A!-OFA!eTOA!faa
A!OB0>w<YYt!X7(v!<63X!DFNH&JY's!+x**0dQOH&hpT`Bk*p&C@Q`X!;lW<!XH<<!?FN<!
D>,>!J?W<!+I=A!d>,>!kchG!niqG!E-,pvWcqo+E_0?D9h2-&XJSQ,nC53-rxki-!tLK._3
Jjwcb_8wADF`v58#>!Xx.@!yr'B!3C4A!-OFA!u%/9wBJO`v:MGt!kp(v!EQ3X!DFNH&JY's
!dQOH&SLKN6_L(v!FT3X!7`W<!6I<<!GFN<!D>,>!J?W<!+I=A!eN7%#cxx|1K@)9F9h2-&X
JSQ,ym<?23mdc/-gEE0lTsu2LIDTF<t)L%nOn9wHn0av58#>!Xx.@!VNFA!!f?C!,^V8wJ%C
av8A5t!6'*v!Mi3X!DFNH&JY's!+x**0b:yf@5ZW<!QI<<!OFN<!ZnOI!J?W<!;w1B!+I=A!
d>,>!u>,>!dH<<!Vs+pv?6CN?UE9KI9h2-&XJSQ,T%cc/.p``0ytk3wx2l7wRU6bv58#>!Xx
.@!TB4A!-OFA!eTOA!faaA!jB0>w=YYt!X7(v!V/4X!DFNH&JY's!+x**0dQOH&hpT`B/bm)
KAZ&t!;lW<!kH<<!XFN<!D>,>!J?W<!d>,>!SlHC!_H<<!^s+pv;6CN?|8h&L9h2-&XJSQ,T
%cc/.p``0d7l3w9f<=wZ0*cv58#>!Xx.@!TB4A!.UOA!h6#t!aS+v!V.1X!;heuM?+GWN2^^
rN/xw9OGx^oOKs?QP9fW<!aI<<!LEN<!Dy3L!Gb<L!:gEL!7mNL!GJmK!P.|*#he*?Max!w2
_kEZMG=,<N<qPK.9P93-PpCTOIgw6Pu-/L%dinAwceuZvxs-K!G,@K!9,e@!9i@@!PDdK!IP
!L!vOGt!aS+v!ig1X!KNn,SJ9r/R@21HS:iOfRGx^oOKs?QP9fW<!aI<<!nEN<!Eb<L!O=0M
!=waL!<6'M!GJmK!P.|*#he*?MueAH8_kEZMMO,<N9hPK.<Y93-PpCTOIgw6Pu-/L%dinAws
pyyvxs-K!G,@K!B,e@!9i@@!RDdK!IP!L!vOGt!aS+v!4s2X!Emu2QQ#1ETGx^oOKs?QP5ZW
<!aI<<!6FN<!Eb<L!ROKM!GJmK!P.|*#de*?M;Zu,A_kEZMG=,<NE7QK.Bk93-EOCTOIgw6P
u-/L%dinAw:ox_vxs-K!U,@K!E,e@!Bi@@!EDdK!IP!L!vOGt!aS+v!??3X!TJc#VS5g&UFh
)BU/xw9OGx^oOKs?QP9fW<!aI<<!BFN<!Um#N!Gb<L!:gEL!7mNL!GJmK!P.|*#he*?MFhKZ
D_kEZMG=,<NJFQK.9P93-1g?TOIgw6Pu-/L%dinAwCPX`vxs-K!M,@K!J,e@!<i@@!1CdK!I
P!L!vOGt!aS+v!GW3X!Emu2QQ#1ETGx^oOKs?QP5ZW<!aI<<!HFN<!Eb<L!Gb<L!=waL!pmI
@!GJmK!P.|*#he*?MMR_oF_kEZMMO,<N9hPK.<Y93-1g?TOIgw6Pu-/L%dinAwK+Lavxs-K!
G,@K!G,e@!Gi@@!^DdK!IP!L!vOGt!aS+v!Oo3X!Emu2Qx(AWW=l4KRpOPN-Gx^oOKs?QP9f
W<!aI<<!RFN<!Eb<L!y6QN!GJmK!P.|*#de*?MWWo,J_kEZMG=,<NE7QK.Bk93-EOCTOIgw6
Pu-/L%dinAwTaHbvxs-K!U,@K!E,e@!Bi@@!EDdK!IP!L!vOGt!aS+v!X54X!KNn,Sx(AWW@
21HSpOPN-Gx^oOKs?QP9fW<!aI<<!ZFN<!J+jL!QIBM!GJmK!P.|*#de*?M_JI|L_kEZM|*-
<NU*DTOIgw6Pq^l3w/H<<!#FN<!/y/s!-y#=!z
83
7Mkpv:85Uv<JLNwLL*PwQOmOwOI<1%lOv/0phlj.3tv/0PiTR-yQ=:,L^?^)`iTR-HR%9,XE
n9,PR?^)PEn9,PR?^)XEn9,PEn9,b_0v
83
DD|9vM+N-&RL_m#IIxOwSU<1%aS8t*t+IS-#DS.0tiW_)y8UR-P^?^)y|Ti.Xi=:,H-n9,XE
n9,HvL|)XEn9,Pj%9,PR?^)PR?^)KZE!
175
x
6
q'-W@Dhw
x
4
QQqg9
x
11
6it_F(fTfDxX2-
i
1
x
6
4Qs/DDhw
x
8
n-6<@dR|7A
x
11
6it_F#HK(FmX2-
x
0

x
19
NhT,EhBIIDn.jY?,#cDFoRQ,
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
8
7<FiCwd7hC
x
6
*FK;@|(%
x
8
l;FiCwd7hC
x
11
ugrp@+KTfDit|+
x
13
7sCK0BXYJ0oD3K0Q!
x
10
%?o^F+=c8AHhw
x
7
/ct)Ff=g+
x
8
uuW/D<ve#H
x
15
5!DVG>qik.BCKl.mqu&
x
7
1,M*FjIg+
i
650
i
480
x
7
/|G)FjIg+
x
16
4E0bEqLoRAqd1kB&mSCF
i
0
x
9
+jdlB!hpgC1v
x
5
5BjiC1v
x
14
^V(`FR2gQ6;2ccERhw
x
8
=2lDF%g<iC
x
16
iYis6LJ0(<f7TQ8Z42&=
x
31
_*Z8A;MVHBt(#D+NhT,EhBIIDn.jY?,#cDFoRQ,
x
5
sH..D1v
x
10
2aKZ?+:-W@N%%
x
12
=D5cE*8.BG!dRQB
i
2
x
7
0s:kBemD-
i
75
x
7
=W7hCVeo+
x
6
/Z9fDRSw
x
6
>6-8ASyw
i
125
x
6
7YDEFTnw
x
12
?>KKDl/o(F4&u)F
x
11
AP5cE%KTfDit|+
x
5
4E5DF1v
x
20
2w)5Bq0)5Bl=F:@t/BbE.OZ8A
x
5
Kt(yG@v
x
2
fY#
x
8
9oW/DmgY8A
x
7
4/;EFkEi-
x
29
2aKZ?+:-W@>aBbC'@^Z?+:-W@hIBRA5ZbDF?v
x
5
=,sJD@v
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/3Rgb1%,3P.%,3P.%,3P.#Kv
x
8
Iolr@1wviC
x
32
2aKZ?+:-W@HfRtFq'm*EuR|RAwwG%G2;)*F9MfCF
x
8
Hllr@1wviC
x
32
2aKZ?+:-W@:=+JBq'm*EuR|RAwwG%G2;)*F9MfCF
x
29
2aKZ?+:-W@>aBbC'@^Z?+:-W@d%+:@w's/D?v
x
32
2aKZ?+:-W@HfRtFq'm*EuR|RAkxggC+r>)F9MfCF
x
32
2aKZ?+:-W@:=+JBq'm*EuR|RAkxggC+r>)F9MfCF
x
9
/?TfDh%F:@>v
x
28
2aKZ?+:-W@HfRtFq'm*EuR|RAwwG%G2;)*F
x
15
2w)5Bq0)5B&m!eDo!3-
x
12
OqTfDtL|q@4c5cE
x
7
=ZW`2Jru&
x
35
2aKZ?+:-W@>aBbC'@^Z?+:-W@hIBRA5ZbDFO3P'Gg!`-
x
28
2aKZ?+:-W@:=+JBq'm*EuR|RAwwG%G2;)*F
x
35
2aKZ?+:-W@>aBbC'@^Z?+:-W@hIBRA5ZbDFN-G'Gg!`-
x
7
D,ylBi*E-
x
10
*-ylBC#cDFDhw
x
28
2aKZ?+:-W@HfRtFq'm*EuR|RAkxggC+r>)F
x
35
2aKZ?+:-W@>aBbC'@^Z?+:-W@d%+:@w's/DO3P'Gg!`-
x
8
9r1EFfgggC
x
28
2aKZ?+:-W@:=+JBq'm*EuR|RAkxggC+r>)F
x
35
2aKZ?+:-W@>aBbC'@^Z?+:-W@d%+:@w's/DN-G'Gg!`-
x
11
mX1kB2&MEFs^c,
x
26
2aKZ?+:-W@DB;yEj`WeDg!-W@tQ?<@PSw
x
12
>Z7hCl3ur@4c5cE
x
9
|7|C+i8BCF1v
x
9
C,aaEegpgC1v
x
24
mX1kB(B>cEu|/bElWhTAq=ap@+ct)F
x
6
=KhgCQSw
x
9
gqdX?49BCF1v
x
27
2aKZ?+:-W@DB;yEj`WeD(o5cE2f:EFy7g+
x
10
r:2EFjE><@PSw
x
10
=;2EF5Q?<@PSw
x
25
2aKZ?+:-W@DB;yEj`WeDhsf;@-o5cE@v
x
9
MC97Asb4cE@v
x
9
mC97A(o5cE@v
x
28
2aKZ?+:-W@DB;yEj`WeDbH`aE*s/bEtG#DF
x
12
USPcE-%DE+c_bDF
x
12
uSPcEl^KZ?.`bDF
x
5
a(|RA8v
x
28
2aKZ?+:-W@>aBbCjEm*EuR|RAkxggC+r>)F
x
6
Mc`aEW(%
x
28
2aKZ?+:-W@>aBbCjEm*EuR|RAwwG%G2;)*F
x
6
xumID^(%
x
32
2aKZ?+:-W@4y2P@)Lm*EuR|RA!4MTActARA5ZbDF
x
10
WsY8AbKgTAY+%
x
21
qXOY?+:-W@!si'Fc%vY?&!nID@v
x
6
BQ?<@PSw
x
32
2aKZ?+:-W@4y2P@)Lm*EuR|RA!4MTA_P*:@w's/D
x
9
n0VE+Mc`aE9v
x
20
qXOY?+:-W@!si'Ff++:@w's/D
x
33
2aKZ?+:-W@4y2P@)Lm*EuR|RAmgwhCdRKZ?mc`aE9v
x
11
B7a:@a1BdCbaZ,
x
22
qXOY?+:-W@f7ap@qN`aEZ@K;@Vkw
x
10
2aKZ?8#;EFN%%
x
29
2aKZ?8#;EF>aBbC'@^Z?8#;EFhIBRA5ZbDF?v
x
32
2aKZ?8#;EFHfRtFuK/CF)!WTAwwG%G2;)*F9MfCF
x
28
2aKZ?8#;EFHfRtFuK/CF)!WTAwwG%G2;)*F
x
35
2aKZ?8#;EF>aBbC'@^Z?8#;EFhIBRA5ZbDFO3P'Gg!`-
x
28
2aKZ?8#;EF>aBbCni/CF)!WTAkxggC+r>)F
x
29
2aKZ?8#;EF>aBbC'@^Z?8#;EFd%+:@w's/D?v
x
32
2aKZ?8#;EFHfRtFuK/CF)!WTAkxggC+r>)F9MfCF
x
28
2aKZ?8#;EFHfRtFuK/CF)!WTAkxggC+r>)F
x
7
<TN`2Jru&
x
35
2aKZ?8#;EF>aBbC'@^Z?8#;EFd%+:@w's/DO3P'Gg!`-
x
28
2aKZ?8#;EF>aBbCni/CF)!WTAwwG%G2;)*F
x
4
=AhEF
x
32
2aKZ?8#;EFFTq=F(O^Z?&!nIDqRo;@rjkSA6ik)F
x
13
8s:K0s33P0AUYJ0Q!
x
32
2aKZ?8#;EFHfRtFuK/CF)!WTAoRo;@+?>)F9MfCF
x
27
2aKZ?8#;EF>aBbC_7BRA5ZbDFoo`aEc!<-
x
16
xumIDg(J8@rjkSA6ik)F
x
32
2aKZ?8#;EF4y2P@,gi'Fc%vY?8#;EFhIBRA5ZbDF
x
21
qXOY?8#;EF!si'Fc%vY?&!nID@v
x
32
2aKZ?8#;EF4y2P@,gi'Fc%vY?8#;EFd%+:@w's/D
x
23
2&vmB#HK(Fv_KZ?vtY8AZ@K;@!-Hw
x
28
2aKZ?8#;EFHfRtFuK/CF)!WTAoRo;@+?>)F
x
38
2aKZ?8#;EFFTq=F(O^Z?&!nIDqRo;@rjkSA6ik)FEb+mBS4%
x
11
53qgC(fTfDxX2-
x
17
`9-W@l*p|;/TsiC%<XeD:v
x
22
53qgC#HK(Fv_KZ?6it_FvdmlBTnw
x
17
mv;EFl*p|;/TsiC%<XeD:v
x
5
m1sp@1v
x
2
q6%
i
280
x
2
r9%
i
450
i
82
i
23
x
7
,^>r@k!3-
x
2
y4%
x
11
=D5cEu2s/DZyf+
x
6
%30fDNSw
i
10
i
25
i
300
i
400
i
200
i
240
i
100
i
270
i
16
i
310
i
130
i
5
i
175
i
360
i
80
i
115
i
205
i
335
i
135
i
49
i
17
i
235
i
215
i
425
x
6
4#wgDGSw
x
23
qXOY?'m8bElLFY?)W(`F|.'7AXtB+
0
0
1 4
4
h9MTA
0 0 257
4
QQqg9
1 0 8
16
ps'Z?49BCFsA>cEu|/bE
2 0 9
16
ps'Z?49BCFj9VTA6?0bE
3 0 9
x
30
fFwhC_*Z8AUcq=F&Rm*EuR|RA!4MTA73=JDQ(%
p
86 0 1947 151 4 0 552 1 21 86 86 -1 -1
1947
w0E<!-BW<!*f+pv*K&s!@;L3wS(cH/UlyTvXgm<v*HW<!9Sp3wj2_Q5`JYQ#5#'v!.EW<!Kg
m<v*HW<!6H<<!:uS=!CYCqv3#YQ#;5'v!<Do9v.|/=!=H<<!@fAs!>@/*'@1JE'By5Uv.|/=
!BH<<!.l4pv2#YQ#CM'v!Dyo9v.|/=!EH<<!.l4pv2#YQ#5#'v!.EW<!Npr5w>%2?!Q,fTv0
fAs!HE?<*J6ZW*L%6UvO?T6wHm*Xv2&|=!SOq?!jx.@!ng@@!rsR@!_A5t!V1(v!T(1X!>vR
K%HS's!'CIH/+x**05ZW<!yH<<!ZEN<!>,f=!,xXA!d,f=!4xXA!T?W<!x?W<!@Qcuve7DE0
d!su26M60%|4--/36BB1e'y|1.^dc/&pvw2'w>?2o&b-&Y&Z7w`SZZv2&|=!SOq?!R6vA!)C
4A!n5#t!gd(v!ex1X!muPT4HS's!'CIH/d?SK%Kq3657`W<!P,9s!:_(;vY;.L&jrLQ5<NW<
!(E|s!(BBS#Y&Z7wj:`xv2&|=!SOq?!R6vA!)C4A!#6#t!V1(v!n!2X!>vRK%HS's!x'cf7'
CIH/D=(-87`W<!VH<<!rEN<!>,f=!H?W<!x/mC!'=+A!Knev#',#*9#,>E96M60%r7so+Rh,
-/&k53-IZec/k2=B:(XD=!,!A:v(R)v!-wA:vB1*L%Y&Z7w%FG|v2&|=!rOq?!l(dC!A7vA!
.C4A!5B5t!v@)v!)R2X!1XNW<HS's!,p&'1ARZ`9Jsu&:m>X|:)yp#;.kp#;)b6?;>D(R#9f
W<!VH<<!+FN<!>,f=!H?W<!x/mC!'=+A!Ym:w#',#*90LJT=6M60%Jjto+Rh,-/&k53-IZec
/k2=B:(XD=!0EXR#(R)v!1HXR#B1*L%Y&Z7w-!;^v2&|=!SOq?!l(dC!A7vA!)C4A!=B5t!v
@)v!1j2X!9K(3?HS's!,p&'1ARZ`9Jsu&:m>X|:)yp#;/np#;)b6?;?G(R#9fW<!VH<<!3FN
<!>,f=!H?W<!x/mC!'=+A!aH.%#',#*98?w0@6M60%R-uo+Rh,-/&k53-IZec/k2=B:(XD=!
-*yUv(R)v!.-yUvB1*L%Y&Z7w5Q._v2&|=!SOq?!l(dC!A7vA!)C4A!EB5t!v@)v!9-3X!A>
WcAHS's!,p&'1ARZ`9Jsu&:m>X|:)yp#;+bp#;)b6?;;;(R#9fW<!APos!u*%*9>uq)B<uJs
!|:HH/HS's!,p&'1ARZ`9c9rm#0m:EB1tp#;>uq)B1tp#;82(R#UcQ<*8;L3wpXgk0b@H9v%
C1;w<&n_v2&|=!SOq?!R6vA!.aaA!_B4A!3``D!ONGt!v@)v!AE3X!>vRK%HS's!'CIH/d?S
K%j?2?D7WNZD9fW<!vI<<!DFN<!>,f=!H?W<!'=+A!d,f=!m,AH!?`''#Q@crEMQVT+HF)9F
d^coFmMni-j,WQ,l9&3HpQyiH^=.L%M4H?wRT0YvD>yH!1KnH!ttR@!qy.@!sc=I!poOI!`N
Gt!Jc*v!Z:1X!ni9HJfj)6GnEANHr|v0I5ZW<!JI<<!aEN<!o>1J!fQvI!niFI!vN6(#M@cr
Ee*9<3HF)9Fr3doFqH&3HpQyiHZnk3wM4H?wceuZvD>yH!sKnH!ttR@!v|.@!wd=I!poOI!`
NGt!Jc*v!lp1X!bRHTF!Q2BLnEANHr|v0I5ZW<!JI<<!uEN<!bEeH!ib7@!t%bI!p%bI!niF
I!vN6(#Q@crE,(3<<HF)9Fd^coF),oi-p>WQ,qH&3HpQyiH^=.L%M4H?w+j(^vD>yH!dKnH!
*uR@!py.@!qc=I!poOI!`NGt!Jc*v!r-2X!vf.?Mi/rl,,4GZMnEANHr|v0I7`W<!JI<<!'F
N<!vowK!vcgJ!,t-K!niFI!vN6(#O@crE.:ir<HF)9FwIdoF*/oi-)p&3HpQyiHy+MjwM4H?
w/-M^vD>yH!&LnH!psR@!py.@!qc=I!poOI!`NGt!Jc*v!5!3X!w#euMvZM|Lth:KIpy:KIn
EANHr|v0I9fW<!JI<<!9FN<!w&7K!#ipJ!t%bI!p%bI!niFI!vN6(#Q@crE2^+6>HF)9Ft9d
oFpUki-+!'3HpQyiHy+MjwM4H?w19_^vD>yH!tKnH!)uR@!+d=I!poOI!^B5t!Jc*v!7'3X!
r8Q`K#ch#M.F(<NnEANHr|v0I7`W<!_W#t!l!APw9%`H&IlfE:Jc*v!G;tm#II)9FWp_oF_y
ji-+oWQ,qH&3HpQyiH^=.L%dA%%)8)9=!f<VU#wIAPwLWA9v9/B=!f6VU#|C%5wLWA9vKb9=
!8)9=!9`>sX*HW<!JI<<!>FN<!*JmK!-P!L!niFI!vN6(#M@crEDVj#DHF)9F.gdoF13'3Hp
QyiHZnk3wM4H?wBJO`vD>yH!/LnH!1d=I!poOI!y6#t!|7_`0jwq2Q)'!!
86
48>Uv<JLNwLL*PwQOmOwUmr1%TiTR-et,Uv5&,UvXyRE1pCSE1pCSE1%P66#Uxm9,PR?^)@:
?^)T!W!+P9n9,LR2!+2o46#ZSUm#Z/*y)Wr!
86
D:W-&RL_m#IIxOwSU<1%ge8t*P!d^)O&,UvKB-x)yu=#+pu=#+pu=#+,Ew^18En9,HvL|)Hj
%9,P^2!+TEn9,.gnWvXN7m,HF3g%^kJ|)F?!
151
x
6
q'-W@Dhw
x
4
QQqg9
x
13
je2g;oqlf;6&_`F?v
i
1
x
0

x
20
NhT,E(fTfDe^KZ?8)DEF)B|(F
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
8
7<FiCwd7hC
x
6
*FK;@|(%
x
8
l;FiCwd7hC
x
11
ugrp@+KTfDit|+
x
13
7sCK0BXYJ0oD3K0Q!
x
10
%?o^F+=c8AHhw
x
7
/ct)Ff=g+
x
8
uuW/D<ve#H
x
14
3wDVG9hik.=.kF15##
x
7
1,M*FjIg+
i
1009
i
738
x
7
/|G)FjIg+
x
16
4E0bEqLoRAqd1kB&mSCF
i
0
x
9
+jdlB!hpgC1v
x
5
5BjiC1v
x
18
`9-W@l*p|;.HnlB51ME+n,v
x
10
+:-W@qfSuGLSw
x
8
=2lDF%g<iC
x
16
iYis6LJ0(<f7TQ8Z42&=
x
32
_*Z8A;MVHBt(#D+NhT,E(fTfDe^KZ?8)DEF)B|(F
x
5
sH..D1v
x
19
2aKZ?+:-W@!si'F.HnlBjd;-
x
12
=D5cE*8.BG!dRQB
i
2
x
7
0s:kBemD-
i
75
x
7
=W7hCVeo+
x
6
/Z9fDRSw
x
6
>6-8ASyw
i
125
x
5
a(|RA8v
x
28
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?r:2EF
x
11
AP5cE%KTfDit|+
x
5
4E5DF1v
x
5
Kt(yG@v
x
4
r:2EF
x
11
mX1kB2&MEFs^c,
x
31
2aKZ?+:-W@!si'F.HnlBCZto/mX1kB%'BfD9S8&
x
5
_1sp@7v
x
20
2w)5Bq0)5Bl=F:@t/BbE.OZ8A
x
12
>Z7hCl3ur@4c5cE
x
6
=KhgCQSw
x
9
C,aaEegpgC1v
x
15
q'-W@cL97AtNm*Ev7E-
x
31
2aKZ?+:-W@!si'F.HnlBCZto/mX1kB%'BfD:YA&
x
34
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?uSPcEl^KZ?DPw
x
10
USPcE-%DE+YD#
x
5
12ccEEv
x
36
2aKZ?+:-W@!si'F.HnlBCZto/12ccEiYN:@*1HSAkC,8A
x
13
8s:K0s33P0AUYJ0Q!
x
13
Kt(yG5-aaEegpgC1v
x
20
q'-W@sYbDF%Map@&6ylBq'-8A
i
3
i
4
i
5
x
31
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDF`@u,
x
8
otkDF`H)+E
x
40
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?uf_TA7nhEF
x
5
=,sJD@v
x
9
f:lcE-%DE+Z!
x
12
4NZ8Ao|<JD+3Y<+
x
41
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?4E5DF(;x|G@v
x
9
.)uDFPeV<+A!
x
6
7YDEFTnw
x
37
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?4E5DF1v
x
6
99nMCJnw
x
2
a,v
x
8
9oW/DmgY8A
x
13
v>X:@qaUgCa'7hCA!
x
1
A!
x
19
TMfCF7Yb@GotkDFi8BCF*?Hw
x
41
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?pm#SA1;x|G@v
x
9
.)QcE)+VE+A!
x
37
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?pm#SA:v
x
5
pm#SA:v
x
39
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?g_!Y?-IE-
x
9
(VA9Gki/bEA!
x
35
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?|Y|+
x
3
|Y|+
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z??)p,EqT/CFc+%
x
29
/)Q)FL1_iC4wWTA;eV<+LdV<+LdV<+LdV<+A!
x
38
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z??)p,EHSw
x
6
?)p,EHSw
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?(RIIDlT/CFc+%
x
29
p@,SA65:JD;JseDU#*!F6&_`FC(RKD7AhAG:v
x
38
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?(RIIDCSw
x
6
(RIIDCSw
x
42
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?.x!iC160CFc+%
x
29
:ukDF5Q?<@IxME+4-OJDACuD+LdV<+LdV<+A!
x
38
2aKZ?+:-W@!si'F.HnlBCZto/f1jY?:ukDFjF9Z?.x!iC|4%
x
6
.x!iC|4%
x
28
2aKZ?+:-W@!si'F.HnlBCZto/ps'Z?:ukDF
x
19
qXOY?).l4BpKi'F4|00Dh5Hw
i
25
x
38
2aKZ?+:-W@!si'F.HnlBCZto/ps'Z?rgY8A&di'F4|00DHtw
x
6
RgY8ASkw
x
18
qXOY?rgY8A&di'F4|00DHtw
x
37
2aKZ?+:-W@!si'F.HnlBCZto/ps'Z?b7a:@(s`iC)+U;@<v
x
5
B7a:@>v
x
17
qXOY?b7a:@(s`iC)+U;@<v
x
29
2aKZ?+:-W@!si'F.HnlBCZto/ps'Z?%?FiCEv
x
5
Z>FiCEv
x
55
qXOY?+:-W@!si'F.HnlB51ME+=EciB0#hAGv^,8AIyn=F&Rm*EuR|RA!4MTA73=JDq>Hw
x
5
m1sp@1v
x
2
q6%
i
10
x
2
r9%
i
15
i
340
i
225
x
7
,^>r@k!3-
x
2
y4%
x
11
=D5cEu2s/DZyf+
x
6
%30fDNSw
i
20
i
37
i
17
i
45
i
85
i
135
i
205
i
128
i
21
i
50
i
90
i
105
i
36
i
60
i
103
i
200
i
23
i
13
i
160
i
325
i
30
i
190
i
140
i
250
x
6
4#wgDGSw
4
L 1 970 52 1034 1023 -1
L 1 1023 3 1034 -1 -1
L 1 1768 72 1852 1841 -1
L 1 1841 3 1852 -1 -1
0
1 12
4
h9MTA
0 0 257
13
je2g;oqlf;6&_`F?v
1 0 9
4
QQqg9
2 0 8
11
:ukDF!m7hCt?`-
3 0 9
10
:ukDFt|VkBPSw
4 0 9
11
:ukDFn9-<@yef+
5 0 9
10
:ukDFjEDTAJnw
6 0 9
11
:ukDF.>lcEctf+
7 0 9
8
:ukDFgd|7A
8 0 9
1
5v
9 0 9
1
Dv
10 0 9
1
Ev
11 0 9
x
20
fFwhC_*Z8AUcq=Flt*:@2MMEF
p
20 0 308 62 0 0 96 0 16 20 20 -1 -1
308
,'*!!(#1=!U2io+)?rr!(H&s!4`Ss!CSw>!5G^3w-`8s!DTho+)?rr!2o&v!2/YQ#6G:3w1N
W<!;k?4w4M1qv-TA9v9/'v!:>o9v*E`<!;H<<!Ik^qv.TA9v>>'v!Ia/*'0KW<!DL<5w=..r
v-TA9vBJ'v!Ia/*'0KW<!5G^3w-`8s!>XFB(DUa|(/HW<!Iji5w=t(?!JlJs!Hy'v!FS0X!`
D!s*6G:3wV30*'fhro+j+TQ,nC53-rxki-;lW<!UH<<!SEN<!6iA=!VJ>>!jx.@!XiA=!!7v
A!pRdrva%cc/I-?<*X+)*0/s``036BB17N#w2v/yW*=rtu2oo+L%|>)8wQN'YvTH=A!9UOA!
<aaA!?msA!)8M?!=*:B!n2Kv!
20
1lr!!LIWg%QxN1%M7IOwFQn9,
20
YsNT#G=*PwQOmOwOI<1%x<Ss+
62
x
0

x
10
NhT,E^-mdD`+%
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
8
7<FiCwd7hC
x
6
*FK;@|(%
x
8
l;FiCwd7hC
x
11
ugrp@+KTfDit|+
x
13
7sCK0BXYJ0oD3K0Q!
x
10
%?o^F+=c8AHhw
x
7
/ct)Ff=g+
x
8
uuW/D<ve#H
x
14
2!DVG;qik.=.kF15##
x
7
1,M*FjIg+
i
350
i
180
x
7
/|G)FjIg+
i
1
x
16
4E0bEqLoRAqd1kB&mSCF
i
0
x
9
+jdlB!hpgC1v
x
5
5BjiC1v
x
30
T_1`FSago7n;G377Hs+E,ZbDFkou.D.!BCFX%%
x
8
=2lDF%g<iC
x
16
iYis6LJ0(<f7TQ8Z42&=
x
22
_*Z8A;MVHBt(#D+NhT,E^-mdD`+%
x
5
a(|RA8v
x
10
53qgC^-mdD`+%
x
7
,^>r@k!3-
x
1
Cv
x
12
=D5cE*8.BG!dRQB
x
5
=,sJD@v
x
44
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/%>iL/3J3P.%,3P.%,3P.%,3P.
x
11
AP5cE%KTfDit|+
x
5
4E5DF1v
x
7
=W7hCVeo+
x
4
tuACF
x
5
Kt(yG@v
x
54
mhk)F3+uD+91PJ0N)S,E3C)5Bi=A-92QelB0:VE+QUbOB0?seDu&K(F)7GJ094YJ0/`v
x
6
7YDEFTnw
x
12
?>KKDl/o(F4&u)F
x
20
2w)5Bq0)5Bl=F:@t/BbE.OZ8A
x
2
fY#
x
8
9oW/DmgY8A
x
5
m1sp@1v
x
2
q6%
i
20
x
2
r9%
i
50
x
6
>6-8ASyw
i
325
x
7
0s:kBemD-
i
40
x
2
y4%
x
11
=D5cEu2s/DZyf+
x
6
%30fDNSw
i
135
i
130
i
82
i
30
0
0
1 1
4
h9MTA
0 0 257
x
23
fFwhC_*Z8AE(i1Ae@XU@Os)S8eIl,
p
37 0 432 73 2 0 164 1 14 37 37 -1 -1
432
,'*!!(#1=!U2io+)?rr!(H&s!4`Ss!CSw>!5G^3w-`8s!DTho+)?rr!2o&v!2/YQ#6G:3w1N
W<!;k?4w4M1qv-TA9v9/'v!:>o9v*E`<!;H<<!Ik^qv.TA9v>>'v!Ia/*'0KW<!DL<5w=..r
v-TA9vBJ'v!Ia/*'0KW<!5G^3w-`8s!>XFB(DUa|(/HW<!Iji5w=t(?!JlJs!Hy'v!FS0X!J
QZW*U00*'dyWT+ht86,QC;3wnC53-9fW<!SH<<!QEN<!6iA=!UJ>>!hU%@!QiA=!!+e@!nRd
rv_h,-/I-?<*VnGH/+x**0,dEE01*''15B||19Z>?2mi+L%x2l7wOBjXvR<+A!5I=A!7OFA!
:xXA!=gjA!9s'B!oMGt!4;,>!iF#!!^E594gd:X!7?W<!N%:-8Zu?(!#0E<!TPn9w<4`H&;C
e`'*V!S7fY-C!nNE<!q#5pvb6Yd:C2sP&2#|X!C2sP&3#|X!A,sP&2f&v!FS0X!Wd,07uK%t
!q0Ms!8DL3wDUxWviqQC!d1k:wrR/yv.KE!!
37
1lr!!LIWg%QxN1%M7IOwBEn9,NNN!!H(`c&64y`'1,PQ#6!
37
YsNT#G=*PwQOmOwOI<1%XEn9,Iqbpv_-Pa'V4hR#Hj4a'5!
73
x
0

x
13
4|ACFdN&(FO1:oA;v
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
8
7<FiCwd7hC
x
6
*FK;@|(%
x
8
l;FiCwd7hC
x
11
ugrp@+KTfDit|+
x
13
7sCK0BXYJ0oD3K0Q!
x
10
%?o^F+=c8AHhw
x
7
/ct)Ff=g+
x
8
uuW/D<ve#H
x
14
2!DVG9hik.=.kF15##
x
7
1,M*FjIg+
i
350
i
250
x
7
/|G)FjIg+
i
1
x
16
4E0bEqLoRAqd1kB&mSCF
i
0
x
9
+jdlB!hpgC1v
x
5
5BjiC1v
x
13
Gp><@h9MTA_0:oA;v
x
8
=2lDF%g<iC
x
16
iYis6LJ0(<f7TQ8Z42&=
x
25
_*Z8A;MVHBt(#D+4|ACFdN&(FO1:oA;v
x
4
=AhEF
x
10
Lt(yGe_W:@LGw
x
13
8s:K0s33P0AUYJ0Q!
x
12
=D5cE*8.BG!dRQB
x
5
=,sJD@v
x
53
TMbT/(gVTAitrp@:U/*F>dT(DtAP_FxFNT/4Qs/D:3MvF%>iL/%>iL/%>iL/%>iL/K!
x
11
AP5cE%KTfDit|+
x
5
4E5DF1v
x
20
2w)5Bq0)5Bl=F:@t/BbE.OZ8A
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
7YDEFTnw
x
12
?>KKDl/o(F4&u)F
x
5
Kt(yG@v
x
2
fY#
x
8
9oW/DmgY8A
x
5
m1sp@1v
x
2
q6%
i
10
x
2
r9%
x
6
>6-8ASyw
i
325
x
7
0s:kBemD-
i
150
x
7
,^>r@k!3-
x
2
y4%
x
11
=D5cEu2s/DZyf+
x
6
%30fDNSw
i
135
i
180
i
82
i
30
x
9
!qbSA'<XeD:v
x
3
bdD-
x
6
:<ylBLYw
x
4
4wv/D
x
3
g6-)
x
50
!qbSA2%OBD,xi7/l3lr@7rtDF3+uD+,HX/D-WhTABXME+.p/bE/2/77a-mW4hAv
x
1
H!
i
6
x
6
'aMTA|+%
x
3
Yt|+
x
13
njkSALdV<+fOoZ3A!
x
1
+!
x
13
l3lr@7rtDFMk8c3A!
2
C 1 314 8 -1 -1 327
C 1 335 10 -1 -1 350
0
1 5
4
h9MTA
0 0 257
4
gp><@
1 0 9
5
+sEiCEv
2 0 9
4
njkSA
3 0 9
11
l3lr@7rtDFh^c,
4 0 9
x
21
fFwhC_*Z8AUcq=F&Rm*EoL,SA>v
p
34 0 726 93 0 0 188 0 18 34 34 -1 -1
726
w0E<!-BW<!*f+pv0f&v!#<o7-?+iH&HSa<!-|yTv2o&v!;Yq9-:W&=!9unov+K&s!HSa<!1,
tl#6,:3w:_piw;MPpv-W&=!:H<<!=fAs!:v3-&=kMH&/HW<!E@*5w6J>>!ClJs!?Oe`'BC+'
(C_5Uv-W&=!CH<<!FfAs!Cs'w)BC+'(C_5Uv-W&=!9unov/o=6#FV'v!Geo9v-W&=!HH<<!c
d*svIHur*LH;9+5DpiwQ#WT+ht86,l7ol,pOPN-y*JjwXuP7wQN'Yv1uS=!QIh?!d0n@!'=+
A!b5#t!x@(v!Y71X!`x_`0ZQ,'(%7.-/b380%5B||17`W<!UH<<!^EN<!<&|=!ZyY>!%7vA!
6KZuv^.)*0cmWZ25Dpiwu:XT+dCgf.,p&'1cp@B1lZJjwh+89waYcZv1uS=!x0n@!;xXA!lA
^B!6=+A!INpB!cSwC!wZ-C!Tekt!e^(v!jj1X!<k60%4ipr3b380%EGqr3=Y/36cIbW!#W-'
(&lc|(=rW<!oH<<!mEN<!<&|=!ZyY>!%7vA!b&|=!@#xC!7e*sv%|`f7LH;9+qb&-8aK_c8>
dQN-<F:6,gox`9k2=B:1`,L%!+b:wQN'Yvm4!D!iA3D!FnI@!CV%@!nSND!k_`D!3NGt!s3)
v!Y71X!jMou;i8s#;I?nu;D*SZ;i&v':m>X|:9fW<!sH<<!^EN<!gkrD!m.BE!Gq&E!Dv0E!
iYWD!r=G##%|`f7cmWZ2qb&-8ll_c8J3RN-Ea:6,n/y`9k2=B:1`,L%!+b:waYcZvm4!D!nA
3D!LnI@!IV%@!nSND!k_`D!3NGt!s3)v!jj1X!l_PW<@pli-NlKT=D*SZ;i&v':m>X|:9fW<
!sH<<!mEN<!pLoE!p@|E!PR#F!MX,F!iYWD!r=G##/!!
34
6Jt6#>_wn#NIxOwSU<1%aS8t*@:cu*h|n9,XEn9,g5v
34
Cet:vQ5os!SO<1%O77n#sLo|)P|#j.`En9,XEn9,f2v
93
x
6
q'-W@Dhw
x
24
q'-W@yR>SA^+'7A#(:Z?+6viCso.6B
x
32
q'-W@yR>SA_4BRA7I-<@s|m*EuR|RAu-DTAn?2TA
x
0

x
11
NhT,Es`DTA_X2-
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
8
7<FiCwd7hC
x
6
*FK;@|(%
x
8
l;FiCwd7hC
x
11
ugrp@+KTfDit|+
x
13
7sCK0BXYJ0oD3K0Q!
x
10
%?o^F+=c8AHhw
x
7
/ct)Ff=g+
x
8
uuW/D<ve#H
x
14
3!DVG;(Bl.=.kF15##
x
7
1,M*FjIg+
i
450
i
225
x
7
/|G)FjIg+
i
1
x
16
4E0bEqLoRAqd1kB&mSCF
i
0
x
9
+jdlB!hpgC1v
x
5
5BjiC1v
x
11
Z!?nAvjmID|^;-
x
8
=2lDF%g<iC
x
16
iYis6LJ0(<f7TQ8Z42&=
x
16
qXOY?%v?nAf7ap@hp^LC
x
5
sH..D1v
x
10
2aKZ?%v?nAN%%
x
12
=D5cE*8.BG!dRQB
i
2
x
7
0s:kBemD-
i
75
x
7
=W7hCVeo+
x
6
/Z9fDRSw
x
6
>6-8ASyw
i
125
x
5
a(|RA8v
x
25
2aKZ?%v?nA>aBbCf!VgCdbEU@sO,SA>v
x
11
AP5cE%KTfDit|+
x
5
4E5DF1v
x
5
Kt(yG@v
x
18
dU5D+p0HnAAP3m-u3uSAhHv
x
5
12ccEEv
x
27
2aKZ?%v?nA7v/MAEve#HnT_5BiQ%pA_X2-
x
13
8s:K0s33P0AUYJ0Q!
x
20
2w)5Bq0)5Bl=F:@t/BbE.OZ8A
x
13
Kt(yG5-aaEegpgC1v
x
21
q'-W@sYbDF.IVgCdbEU@sO,SA>v
x
27
2aKZ?%v?nA>aBbCm`i'F&?s+Ei.oRAh!r-
x
17
^|xlB5u>0A#Nt!HJ<<)FJ!
x
29
2aKZ?%v?nA7v/MAEve#Ht/saEw7^Z?cLK;@Ev
x
12
)^xlBtF'7A#Nt!H
x
11
`=Bq@.&MEFs^c,
x
30
2aKZ?%v?nA5eMk@hp^LCl/o(Fv!5_Fq*q-DQYw
x
5
_1sp@7v
x
12
>Z7hCl3ur@4c5cE
x
15
|_#-E3C.F+4@%F+i@w,
x
9
C,aaEegpgC1v
x
8
M4D&Gtf_TA
x
9
5sGnA0Kk_F1v
x
38
2aKZ?%v?nA5eMk@hp^LC(AhEFvaSCF(fTfDe^KZ?p^(kBLSw
x
39
f+gfD4&O+EA=j|D@%^g9#?F@=LU=U6EryG;JoNF;)maU6U^B(
x
6
7YDEFTnw
x
12
?>KKDl/o(F4&u)F
x
2
fY#
x
8
9oW/DmgY8A
x
5
m1sp@1v
x
2
q6%
i
10
x
2
r9%
i
425
i
200
x
7
,^>r@k!3-
x
2
y4%
x
11
=D5cEu2s/DZyf+
x
6
%30fDNSw
i
20
i
130
i
17
i
150
i
60
i
25
i
100
i
170
i
350
i
180
i
82
i
30
0
0
1 1
4
h9MTA
0 0 257
x
26
fFwhC_*Z8AWuRtFe@sY?,EvmB#XdlBY.%
p
122 0 3462 275 0 0 852 0 20 122 122 -1 -1
3462
w0E<!-BW<!2WE<!*,VU#9PGY!OfyTv8BW<!>,9s!2/YQ#6G:3w:_piw1NW<!2|/=!9&|=!AY
Cqv2o=6#4;tl#=bUNw>VPpv-W&=!4c8=!?oJ=!BrSs!?(/*'(#1=!h2io+<ytt!N-,'(4`Ss
!CSw>!xd`5w-`8s!W8io+<ytt!ES'v!Xi^Z)y,@<*1NW<!a3B6wGj3sv@UFB(Lh'v!Mvp9v=
bb>!NH<<!o3asvAUFB(Qv(v!)K&s!0KW<!ic57wOE'tv@UFB(T+(v!)K&s!0KW<!xd`5w-`8
s!c410.VMKK./HW<!n,c7wO6vA!ylJs!Z=(v!X41X!y,@<*V((s!1*''15B||1uvA<*cw<3w
=rtu2aU^Tv=rW<!ZH<<!cEN<!y1D?!V?W<!1xXA!5gjA!u1D?!f&|=!@<UB!f#Gpve%cc/hE
594E*w!*p0EE0W@_`036BB17N#w2vpXZ2Ar>?2m|9<3?LAd&|>)8weq2xvdSwC!*,;?!pNFA
!WTOA!3aaA!7msA!!s'B!i#1B!H0CB!Cq(u!nw)v!lp1X!y,@<*Btei6YpGK7|3)-8aK_c87
`W<!vI<<!uEN<!y1D?!V?W<!u1D?!iYWD!meiD!xCP##),#*9)b6?;E*w!*p0EE0s=Y`9VVw
w2:I;B:U_ZZ25l,L%/*7<w(Xb|vA+;?!UOFA!WTOA!YaaA!ymsA!ELoE!0Y,F!d0CB!Aekt!
Z=(v!2m2X!y,@<*V((s!Z;LT=uvA<*8Uai?f:&0@9fW<!ZH<<!6FN<!y1D?!V?W<!ZFfE!u1
D?!;.lF!n`R%#Cl;HA=lVcA;&r)BR^'!*p0EE0W@_`0j1DB1n`cf7KY-L%?5s=w=,v`v7E;G
!R,;?!pNFA!Y`aA!n/mC!DkGF!PNGt!<9*v!BH3X!H`;EBy,@<*V((s!hpT`BZ;LT=*gp&CX
kjuD;lW<!<I<<!EFN<!HLDG!CFfE!V?W<!s2JH!,dhG!K9SH!al9'#URDTFKf<X!GJnH!hW+
I!lc=I!0Aw(#S<XiHti=KIV>s9vqa4:wRU6bvA+;?!pNFA!W#xC!A0mC!D<*D!+B5t!Z>+v!
X54X!y,@<*Z;LT=/ul&L38N|L7P/?MV((s!c/IZM,/TN-=rW<!LI<<!aFN<!y1D?!ZFfE!hQ
MG!V?W<!3G'tv:f&v!aP4X!h!EQG,MarN@9%9O;ML3w_NWcvGPvI!j|4I!A%1B!nw|s!dv'<
NKa%6Gj-`lGC*|Z2nCp6#/H<<!aFN<!54f*#1f&v!aP4X!h!EQG37u2QG#9NQ;ML3w_NWcvh
lNL!_/CB!4lJs!Z>+v!mt4X!y,@<*Z;LT=C*8KR38N|L7P/?MV((s!sjQfR,/TN-=rW<!LI<
<!pFN<!y1D?!ZFfE!hQMG!V?W<!ZFfE!3G'tv<f&v!p(5X!h!EQG:!4HSaU^TvNbLcS=SL3w
nS5evGPvI!j|4I!Q1CB!_#1B!n/os!sTi,SKa%6Gj-`lGRc><3_'XZ2nNNm#/H<<!pFN<!hW
+I!>OKM!aKi<!K8i!#7f&v!p(5X!0(ZlP7AL3wnS5evGPvI!j|4I!T1CB!^#1B!,1os!sTi,
SKa%6Gj-`lGVo><3_'XZ2,4Rm#|?/Aw#;;fvA+;?!s`aA!WPLJ!R|^J!5ipJ!3PFA!0jGF!X
&7K!cekt!Li*v!(P5X!y,@<*Z;LT=hpT`BV((s!.5TN-@yL3w&MVfvGPvI!j|4I!Z%1B!2%|
s!+uu;WKa%6Gj-`lGyu|Z22:q6#/H<<!(GN<!hW+I!KHlN!d%S-#Z&l)K2_4QYE*w!*sKAB1
W<P`KyX4BL5Di#Mb#HN?xHJE0|vauM=FAd&O@Z?w04ygvA+;?!s`aA!XUOA!gOFA!_0IK!|A
5t!5%1NZKa%6Gj-`lGd8^Z2gM?<3<GLm#/H<<!2GN<!hW+I!S#`O!lUF.#5f&v!2n5X!0(Zl
P7AL3w04ygvGPvI!I2pFw:^Fhv6@8P!Y^4I!m%1B!G+oTvg+89w9G>t!5%1NZKa%6G@20Hy?
mDcy:s_)|yYblGpy^Z2Ca)t!b09<3@kc0%/H<<!2GN<!54f*#1f&v!2n5X!Sdg,y>R)t!@C6
X!L7%?_`#>Z_tdVu_5Z/X!gp^X!A_L3w04ygvGPvI!I2pFwA31iv6@8P!b^4I!!&1B!M+oTv
g+89w9G>t!Z>+v!FU6X!y,@<*Z;LT=qtp8a38N|L7P/?MV((s!L`5Ta,/TN-=rW<!LI<<!IG
N<!y1D?!ZFfE!hQMG!V?W<!3G'tv:f&v!I^6X!h!EQGhkl5b'X0Qbgp^X!4WW<!ZI<<!LGN<
!y1D?!ZFfE!v_:R!3cgJ!7owK!V?W<!RdCR!1G'tvWRDTFR+FicE*w!*sKAB1XDb`0gkGE0_
4BWNx'Jjw/H<<!OGN<!hW+I!npUR!2N<1#<l;HAUFBfd;&r)BR^'!*p0EE0W@_`0j1DB11:F
N?`D1L%?5s=wRV<kvA+;?!pNFA!Y`aA!n/mC!BkGF!rs#?wWbNkv:MGt!<9*v!W37X!H`;EB
y,@<*V((s!hpT`BZ;LT=yF>`f9fW<!<I<<!YGN<!y1D?!V?W<!ZFfE!*XVG!^WxS!IxW<!`t
+pvCl;HA_KR#h;&r)Bsm+!*p0EE0W@_`0j1DB1n`cf7DsFN?mvh-&?5s=w|CKlv7E;G!s-;?
!pNFA!WTOA!jaaA!n/mC!DkGF!qxYt!h#e=!GSp7-h5s=w`Uflv7E;G!w.;?!pNFA!Y`aA!n
/mC!BkGF!kYE<!jt+pv#!B@!<I<<!bGN<!o8XT!y1D?!V?W<!ZFfE!*XVG!tURH%9MGt!2)|
=!GSp7-h5s=wdm5mv7E;G!w.;?!pNFA!Y`aA!n/mC!BkGF!nYE<!jt+pv#!B@!<I<<!fGN<!
o8XT!y1D?!V?W<!ZFfE!*XVG!vhmH%9MGt!kr.v!X41X!O8-NlSPc/mxl#KmXi>fmi6q>hx+
&Hn9fW<!kJ<<!cEN<!V9-V!SpTU!xt|U!X%gU!ii!T!``V4#rkClkjWko4iq^2lYyHilZ2JH
8Wf207%H%*BHA_,n(G2L%nQ%LwceuZvex9U!ZjKU!Z=*D!W%xC!%H;G!H-pU!*PGt!kr.v!l
p1X!O8-NlxC=`oc_R&p`ymApi6q>hx+&Hn9fW<!kJ<<!uEN<!y|cV!_clV!gguV!dm)W!ii!
T!``V4#rkClk)b6?;iq^2lbvIilaGJH8d83073r%*BHA_,n(G2L%nQ%Lw(Xb|vex9U!^jKU!
a=*D!c%xC!3H;G!H-pU!*PGt!kr.v!2m2X!yX9|pQ>-Nli6q>hx+&Hn5ZW<!kJ<<!6FN<!a&
<W!d,EW!|)dC!ii!T!``V4#pkClk=lVcAiq^2le+IileSJH8w*<<!i+!_!#0E<!i6q>hx+&H
n9fW<!kJ<<!?FN<!y|cV!e)!!!nkAH8w*<<!l+!_!#0E<!i6q>hx+&Hn9fW<!kJ<<!BFN<!c
2NW!e)!!!nkAH8w*<<!i+!_!#0E<!i6q>hx+&Hn9fW<!kJ<<!EFN<!c)!!!i4@ileSJH8w*<
<!n+!_!#0E<!i6q>hx+&Hn9fW<!kJ<<!TFN<!5pI@!7pI@!:V%@!h'!!!;2r)BHA_,n(G2L%
nQ%LwVmZbvex9U!CiKU!X=*D!y.!_!)f=6#i6q>hx+&Hn9fW<!kJ<<!mFN<!c)!!!m@@ilT|
207w*<<!<E;G!H-pU!(D5t!kr.v!%G5X!cBMrrQ>-NliR5!!*W&=!ii!T!``V4#pkClk2_4Q
Yiq^2lw*<<!ngKU!U.!_!)f=6#i6q>hx+&Hn7`W<!kJ<<!FGN<!c)!!!oF@ilT|207w*<<!<
E;G!H-pU!(D5t!kr.v!Lg6X!dE;!!.oJ=!QdBU!h'!!!<5r)BHA_,n&5QjwnQ%LwPJ*kvex9
U!Rsfp!.>piwm^5!!0&|=!h'!!!6#r)BHA_,n(G2L%nQ%LwRV<kvfdTp!0PQK%fK;!!/uS=!
l'!!!vo*071l%*BHA_,n(G2L%nQ%LwUhWkvex9U!Rsfp!2b2-&m^5!!0&|=!h'!!!6#r)BHA
_,n(G2L%nQ%LwWtikvfdTp!0PQK%fK;!!38#>!l'!!!vo*07w*<<!6E;G!H-pU!*PGt!kr.v
!yB7X!O8-NlfK;!!4>,>!l'!!!uh*07w*<<!6E;G!H-pU!*PGt!kr.v!bT7X!dE;!!1,f=!e
)!!!(DBH8w*<<!#,!_!#0E<!i6q>hx+&Hn9fW<!kJ<<!_GN<!OdBU!e)!!!)GBH8w*<<!!,!
_!#0E<!i6q>hx+&Hn9fW<!kJ<<!fGN<!c)!!!sR@ilw*<<!*DE_!1Ylf%iR5!!w3E<!ii!T!
``V4#/!!
122
7MkpvIgAh%OtUm#=kLR#SO<1%O77n#:&;k.hQJ9,`|n9,`,UR-cY&t*@fqb'i`YJ&LYX&)wH
@%)Dqvd'@'Jv+0vI1.T|G4.ZEBi.J?0R-d8UR--&hp#aKn9,XEn9,LFcu*w>`1/_Qes+gSu0
/*P&2/'Qv
122
DD|9vS0Bh%`f?!*D+*g%QxN1%M7IOwZ+<k.`9n9,`En9,DlC:#2-#j.*Hqb'*LNh.:;X&)wl
W&)@fqb'D@:')@|G4.Vn)k.N3Jv+N|=:,DI5==C`.s-YEn9,XEn9,RKB3.!|g7-^WFp,n(`1
/-by.0&Wv
275
x
6
q'-W@Dhw
x
4
QQqg9
x
11
6it_F(fTfDxX2-
i
1
x
6
4Qs/DDhw
x
8
n-6<@dR|7A
x
9
!0B,EuR|RA>v
x
5
kX54B1v
x
6
hIa:@PSw
x
5
3ikDF;v
x
12
2'aaE!vlr@7rtDF
x
5
5KxhC1v
x
16
kX54BGT_vF3f1EF1mbnA
x
11
>iT,Et/saEo0E-
x
15
kX54BGT_vFN`Yo/Xqo+
x
12
1o1*Fg!lr@7rtDF
x
16
kX54BD9c%E&!NTA1mbnA
x
11
4-O+Et/saEo0E-
x
15
kX54BGT_vFDBYo/Xqo+
x
0

x
16
=06SAoKiFE%_9Z?6it_F
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
8
7<FiCwd7hC
x
6
*FK;@|(%
x
8
l;FiCwd7hC
x
11
ugrp@+KTfDit|+
x
13
7sCK0BXYJ0oD3K0Q!
x
10
%?o^F+=c8AHhw
x
7
/ct)Ff=g+
x
8
uuW/D<ve#H
x
13
4!DVGB4Bl.;:1b1Y!
x
7
1,M*FjIg+
i
550
i
565
x
7
/|G)FjIg+
x
16
4E0bEqLoRAqd1kB&mSCF
i
0
x
9
+jdlB!hpgC1v
x
5
5BjiC1v
x
24
QQqg9mhB`F#ClSAv1p|;/TsiC.&6cE
x
8
=2lDF%g<iC
x
16
iYis6LJ0(<f7TQ8Z42&=
x
4
2u5DF
x
6
7YDEFTnw
x
17
?>KKDt/saEw7^Z?2'aaE@v
x
12
=D5cE*8.BG!dRQB
x
5
=,sJD@v
x
53
TMbT/(gVTAitrp@:U/*F>dT(DtAP_FxFNT/4Qs/D:3MvF%>iL/%>iL/%>iL/%>iL/K!
x
11
AP5cE%KTfDit|+
x
13
*1GJ071GJ071GJ0Q!
x
20
2w)5Bq0)5Bl=F:@t/BbE.OZ8A
x
6
1^T;@CSw
x
8
9oW/DmgY8A
x
14
qXOY?,v(Z?)^xlBx+%
x
6
BQ?<@PSw
x
16
?>KKDt/saEw7^Z?>iT,E
x
17
2&vmB-&gfDr!lr@7rtDFA!
x
16
?>KKDt/saEw7^Z?4-O+E
x
17
2&vmB#!WTAr!lr@7rtDFA!
x
17
?>KKDt/saEw7^Z?1o1*F1v
x
17
2`SCFs^'V@c!;5B<lTKD0v
x
7
uK,SASeo+
x
18
2&vmBr5|^FvLi'F&?s+E`-v
x
5
sH..D1v
x
13
4s,<@nc%UAjcreD3v
i
2
x
7
0s:kBemD-
i
75
x
7
=W7hCVeo+
x
6
/Z9fDRSw
x
6
>6-8ASyw
i
125
x
9
/?TfDh%F:@>v
x
26
4s,<@nc%UAjcreD=1d(Fk5(yG`xUgCMYw
x
7
D,ylBi*E-
x
10
*-ylBC#cDFDhw
x
12
OqTfDtL|q@4c5cE
x
7
=ZW`2Jru&
x
51
MmG6Bc:BRA7Hs+Eu&v/DHq6bEj5(yG`xUgCE3q=F(O^Z?rmBq@nT_5BP,G'Gg!`-
x
26
4s,<@nc%UAjcreDK09*Fk5(yG`xUgCMYw
x
4
9r1EF
x
51
MmG6Bc:BRA7Hs+Eu&v/DHq6bEj5(yG`xUgCE3q=F(O^Z?rmBq@nT_5BQ2P'Gg!`-
x
4
=AhEF
x
27
4s,<@nc%UAjcreD;PTTA(PBRAlYmX?d4w,
x
13
8s:K0s33P0AUYJ0Q!
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/3Rgb1%,3P.%,3P.%,3P.#Kv
x
5
4E5DF1v
x
15
Hllr@1wviCw3F/DUt|+
x
47
MmG6Bc:BRA7Hs+Eu&v/DHq6bEj5(yG`xUgC9q*JBfnARAlYmX?/V5D+ndD-
x
15
Iolr@1wviCw3F/DUt|+
x
47
MmG6Bc:BRA7Hs+Eu&v/DHq6bEj5(yG`xUgCGERtFfnARAlYmX?/V5D+ndD-
x
31
4s,<@nc%UAjcreD8kHCFr3MTAulSCFt/saEo0E-
x
5
Kt(yG@v
x
9
^|xlBb6Vh/O!
x
19
2&vmBpZ7hChd|Z?)^xlB&BHw
x
32
4s,<@nc%UAjcreD8kHCFigwhCdRKZ?rmBq@nT_5B
x
9
B7a:@:PpeD3v
x
202
MmG6Bc:BRA7Hs+Eu&v/DHq6bEj5(yG`xUgCE3q=F(O^Z?rmBq@nT_5B-#sJD#E>_FFVeK/49
BCF/y-fDw1hgCu8)g/'@R.DvuC`F#mi'FF#2p/etxX?rmBq@nT_5BLt(yG(6(yG`xUgC'N>0
Av9fCFxJnh/EqjIDV|L?+MmG6Bc:BRA7Hs+Eu&v/DHq6bEj5(yG`xUgCE3q=F(O^Z?rmBq@n
T_5B-#sJD#E>_FFVeK/49BCFt>/kBogpgC@Pw
x
5
a(|RA8v
x
29
4s,<@nc%UAjcreD0ZdV@n!lr@7rtDFh<..D1v
x
7
,^>r@k!3-
x
1
Cv
x
53
TMbT/(gVTAitrp@:U/*F?moCD'%U;@ZFNT/4Qs/D:3MvF%>iL/%>iL/h'!T/%>iL/K!
x
6
99nMCJnw
x
27
4s,<@nc%UAjcreD0ZdV@kjtSA6wj'FkLu,
x
4
tuACF
x
10
l@hEF9uVTA!'#
x
32
4s,<@nc%UAjcreD0ZdV@kjtSA6wj'FuR9Z?(`#-E
x
13
Kt(yG5-aaEegpgC1v
x
14
)^xlBs=ap@vkT;@IPw
x
30
4s,<@nc%UAjcreD0ZdV@n!lr@7rtDFtQ?<@PSw
x
3
|Y|+
x
4
@*-87
x
17
q'-W@t/saEw7^Z?49BCF1v
x
4
-c(`F
x
6
JyT,Eytw
x
3
KV|+
x
7
w3F/DUt|+
x
6
)(XU@Hhw
x
14
n.hAGhuYO8|4:JDLqw
x
58
p/<JD7aqE+(#;EFGm.F+4|ACFdN&(FO1:oAa|L?+_*Z8AFx,!F;aqE+4|ACFdN&(FO1:oAx-
v
x
4
j*Z8A
x
3
xIQ,
x
10
4oKEFKK,T/=2#
x
321
6dV<+6vV<+LdV<+fsdOA4lFhCkdggC*7/wE7f5DF3+uD+#0B3@-a%lBncmlB)v<:+LdV<+:t
JTA@.8yG(c3mB0k(E+<)lDF6uy!=svV<+LdV<+6vV<+LdV<+fsdOA4lFhCkdggC+:/wE7f5D
F3+uD+#0B3@-a%lBncmlB)v<:+LdV<+:tJTAA7SvH(c3mB0k(E+<)lDF7uy!=svV<+LdV<+6
vV<+LdV<+_Fh3A4+dfD+0Hr@'Y3'D4!NTA?vQ)F-<XeD/#V<+LdV<+9MfCFG`%F+uqP-E?Uy
-BZRe=+&m.=wLdV<+JS)!F3q3'D&:pQAGFDE+FT.F+`ROpGsvV<+LdV<+6vV<+LdV<++aaY?
<8;`FP8W%E<,6-EK|nyGLf4#H6dV<+LdV<+6dV<+A!
x
13
2aKZ?rN<JDlZmIDAv
i
80
x
6
''o(F@Pw
x
10
-c(`F7YDEFTnw
x
23
2aKZ?rN<JDlZmIDB&jSAux|mAytf+
x
5
:ZmIDAv
x
41
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSAux|mA5jJn/9v
x
5
/F97ADv
i
5
x
5
/F97AEv
i
3
x
4
M'cSA
x
10
ANZ8Awg%lBJSw
x
25
2aKZ?rN<JDlZmIDB&jSAux|mA5jJn/9v
x
8
4Oa:@%tGnA
x
14
_cmIDj#raEH&)p/(Wv
x
17
qXOY?!qbSA!wj'F&?s+E@v
x
4
yKhTA
x
19
qXOY?'LhTAt/saEw7^Z?d4w,
x
10
yKhTADGto/(Wv
x
22
qXOY?'LhTA_XTZ?)^xlB':VgCMYw
x
9
!eo;@.EffD>v
x
4
pk5DF
x
6
32=mB`-v
x
14
12ccE1wsJD#E>_FNSw
x
25
2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E@v
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
6
^|xlBx+%
x
27
2aKZ?rN<JDlZmIDB&jSA-'j'F&?s+E1?X,
x
3
Wpc,
x
16
2&vmB,uTKDt/saE:RVE+
x
4
shT,E
x
4
i,O+E
x
5
fn1*F1v
x
10
G-ur@f?VbD@Sw
x
11
BtTKDcWACFbrGw
x
15
shT,EYK@CFZ+vd9Zyf+
x
12
C%gfD_SE:@,8>D+
x
25
2aKZ?rN<JDlZmIDB&jSA'Fq-DrHH<@8v
x
43
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA'Fq-DrHH<@)?X,
x
6
^V(`FDhw
x
27
2aKZ?rN<JDlZmIDB&jSA'Fq-DrHH<@)?X,
x
24
^V(`FrS#j@;2ccE?^C9Gva*eD#cSh/
x
33
p/<JD7aqE+9/hAGSTdfDj@T;@(IhgCl#sJD9?=iCA!
x
21
eObD+w3F/Du@oC+*+Z8Ad?Vh/O!
x
27
&9hPB`gP8A%<=JDeEwhCkou.D.!BCF#<Hw
x
18
Gp><@h9MTA;;=JDE5Dp/(Wv
x
37
F<lD+bLfq@w.cnA^d+>+a*I0D(Q3eD0lbcE^d+>+8Zb31Q!
x
27
2aKZ?rN<JDlZmIDB&jSA-'j'F.HnlBjd;-
x
45
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA-'j'F.HnlBCZto/9v
x
8
m(DEF)B|(F
x
29
2aKZ?rN<JDlZmIDB&jSA-'j'F.HnlBCZto/9v
x
18
`9-W@l*p|;.HnlBCZto/(Wv
x
34
p/<JD7aqE+9/hAGSTdfD)B>cEu|/bE#NfCF*FV5B_-v
x
14
Z!?nAvjmID6Tto/(Wv
x
23
2&vmB!3OeD0B>cEoi/bEl<c8Ad)Hw
x
11
mX1kB2&MEFs^c,
x
9
C,aaEegpgC1v
x
14
5#sJD9?=iCl<c8AZHv
x
6
=KhgCQSw
x
5
AFns5m!
x
5
l4O:@8v
x
17
qXOY?,#cDFwYjY?r^oRAA!
x
6
U8FJ:eG#
x
6
+''fDPSw
x
16
5#sJD9?=iCvfbDF=HK<.
x
8
*3iO/JE?87
x
8
5U8S/u3uSA
x
19
qXOY?,#cDFwYjY?(gVTAwBHw
x
7
8v'J9SXB(
x
7
CO9bC^%g+
x
24
2aKZ?rN<JDlZmIDB&jSA.00CFh.fRA
x
42
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSA.00CFh.fRAgjw
x
5
WCsp@1v
x
26
2aKZ?rN<JDlZmIDB&jSA.00CFh.fRAgjw
x
20
PuWa;4H-<@,IC9Gva*eD#cSh/
x
47
91VE+O@w-EnjkSAm&,H;iTH7.syCj1>h@@+ikM!Fw=..D8F`cEm8b@Gn/Hw
x
24
2aKZ?rN<JDlZmIDB&jSAp.+:@2MMEF
x
42
=06SAoKiFE%_9Z?6it_F2aKZ?rN<JDlZmIDB&jSAp.+:@2MMEFgjw
x
5
T_1`F@v
x
26
2aKZ?rN<JDlZmIDB&jSAp.+:@2MMEFgjw
x
8
T_1`FubSh/
x
22
_*Z8AFx,!F;aqE+NhT,E^-mdD`+%
x
15
53qgCkoW/D+f:EFy7g+
x
10
Y2F/DjE><@PSw
x
20
53qgCkoW/D+f:EFf=+Y?(`#-E
x
17
3-2B+NDeh9Qw1V6NDy.:h!
x
12
4oW/D+f:EF0Um:.
x
18
53qgCl#sJD9?=iCtQ?<@PSw
x
13
avcDF:tbD+i8BCF1v
x
23
53qgCl#sJD9?=iCtQ?<@in&7An!!-
x
15
x#WTA>RVE+8v'J9SXB(
x
15
5#sJD9?=iCtQ?<@wKD%
x
17
53qgC#HK(F6ik)FnwVgC.v
x
2
y4%
x
11
mv;EFm36w<p+g+
x
17
53qgC(fTfDwik)FnwVgC.v
x
11
`9-W@m36w<p+g+
x
11
6it_F#HK(FmX2-
x
14
53qgC#HK(F6ik)FMkw
x
6
vZbDFN%%
x
10
8#;EFqfSuGLSw
x
11
7V/kBogpgCiGD%
x
14
53qgC(fTfDwik)FMkw
x
10
+:-W@qfSuGLSw
x
5
m1sp@1v
x
2
q6%
i
10
x
2
r9%
i
40
i
26
i
24
x
11
=D5cEu2s/DZyf+
x
6
%30fDNSw
i
35
i
60
i
85
i
70
i
525
i
390
i
15
i
320
i
485
i
16
i
500
i
230
i
350
i
105
i
345
i
17
i
55
i
360
i
455
i
65
i
30
i
14
i
45
i
175
i
250
i
310
i
475
i
100
i
115
i
420
i
495
i
515
i
535
0
0
1 4
4
h9MTA
0 0 257
4
QQqg9
1 0 8
12
+:-W@!si'F&@VTA
2 0 9
6
*%^;@ISw
3 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
