    # $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/equip.tcl,v 1.2 2002/10/17 17:38:10 pierre Exp $
    #
    # Licensed and Supported Software
    # (C)Copyright 1997 Hume Integration Services
    # All Rights Reserved
    #
    # $Log: equip.tcl,v $
    # Revision 1.2  2002/10/17 17:38:10  pierre
    # Added support for S3F29/31 Carrier ID Tag Read/Write
    #
    # Revision 1.1.1.1  2002/06/28 18:38:51  pierre
    # Version 3
    #
    # Revision 1.6  2002/04/23 20:45:56  pierre
    # Added changes in VGEM 1.17 except alarms
    #
    # Revision 1.5  2002/03/20 20:07:25  pierre
    # Release 2b2 - added support for S3F25 S3F27
    #
    # Revision 1.4  2002/03/01 19:29:31  pierre
    # Modified for E39 (S14Fxx)  and E90 support
    #
    # Revision 1.1.1.1  2002/02/14 21:27:04  pierre
    # VGEM 2 Initial Release
    #
    # Revision 1.1.1.1  2002/01/14 21:17:01  pierre
    # initial release
    #
    # Revision 1.20  2000/12/19 14:55:36  hume
    # Improved ease of customization by call to eq_custom_online from
    # eq_when_online, and saving of custom array data during communication
    # disablement (eq_gemdata revised).
    #
    # Revision 1.19  2000/12/16 16:08:12  hume
    # Added new streams to spooling, decided to send offline event after S1F16
    #
    # Revision 1.18  2000/12/15 03:53:46  hume
    # If the control_state starts as "OFF-LINE SeekOnline" the online and offline
    # buttons need to be disabled until the control_state reaches a stable
    # state. Used a variable trace to do it and modified the control_intent proc
    # to use the variable trace and not vwait.
    #
    # Revision 1.17  2000/12/13 19:24:02  hume
    # Updated eq_reject for E5-0699 and sending aborts versus S9 when offline.
    # Added comments in the code for S2F25 and S1F18 where useful or rational
    # behavior technically violates GEM.
    #
    # Revision 1.16  2000/12/12 20:03:13  hume
    # When offline we are not supposed to reply to S1F15 with S1F16!
    #
    # Revision 1.15  2000/12/12 19:54:56  hume
    # In GEM 3.3 when offline only S1F13, S1F1, and S9Fx should be sent.
    #
    # Revision 1.14  2000/12/11 14:54:51  hume
    # Fix for display of control state "OFF-LINE Host" when Host S1F15R request.
    #
    # Revision 1.13  2000/12/05 22:27:25  hume
    # Fixed typo mispelling in comment.
    #
    # Revision 1.12  2000/12/05 01:21:32  hume
    # New Trace Data Collection capability.
    #
    # Revision 1.11  2000/10/12 19:12:12  hume
    # Added DEVID commandline option to startup.
    #
    # Revision 1.10  2000/10/10 20:56:41  hume
    # Added provision for HSMS active role startup - usual mode is passive.
    #
    # Revision 1.9  2000/10/10 17:40:10  hume
    # Spooling changes broke S9 send - fixed.
    #
    # Revision 1.8  2000/09/21 16:05:27  hume
    # On X-Windows needed to allow for idletasks before manipulating tracewin.
    #
    # Revision 1.7  2000/09/21 15:48:09  hume
    # Communication disable preserves tracewin.
    #
    # Revision 1.6  2000/09/19 01:36:53  hume
    # Added logic to save and restore variable traces when the array is
    # unset in order to cease communication.
    #
    # Revision 1.5  1999/05/06 19:06:59  hume
    # Added TimeFormat variable and logic for A:16 time format.
    #
    # Revision 1.4  1999/04/08 14:30:48  hume
    # Bug fix needed S6F5R for multiblock send.
    #
    # Revision 1.3  1999/01/12 22:41:33  hume
    # Added spooling functionality.
    #
    # Revision 1.2  1998/01/27 17:44:09  hume
    # Fixed problem with disable/enable communications on SECS-I TCP/IP connection.
    #
    # Revision 1.1.1.1  1997/07/01 13:39:51  hume
    # New SECS/VFEI/GEM application.
    #
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
25 0 275 61 0 0 300 0 4 25 25 -1 -1
275
`:G<!(H&s!/HW<!cE`<!3)PpveN5942/YQ#5/o9vbA^B!5|/=!9fAs!kHriw8_60%/HW<!m,
f=!GeUqveN594<MYQ#>Jo9vbA^B!>|/=!BfAs!tDg`'Ax+'(/HW<!!cb>!H@IrveN594DeYQ
#Fbo9vbA^B!Z+;?!KfAs!(AyW*bP<9+/HW<!+Jh?!m-XsveN594l7ol,R1p9vbA^B!R|/=!V
fAs!3O20.UeKK./HW<!51n@!ccTtveN594XLZQ#ZIp9vbA^B!-OFA!_fAs!<K''1^a@B1/HW
<!>gjA!eDQuveN594agZQ#cdp9vbA^B!j2o=!gfAs!D>VW3fTor3+-!!
25
B=xOwM=xOwM=xOwM=xOwM=xOwM=xOw,!
25
M=xOwM=xOwM=xOwM=xOwM=xOwM=xOw+!
61
x
4
,CHr@
x
7
kjYjBmpD-
x
81
*%^;@:mZQH=;2EFXjK3INvrq6Cr9-B&-elBR`xQH^Y9(</pCB+.9!5ICnf(F'xm*E(?elBN%
(d0Mk:RBCxVE+bZSF+23G%G?naH0Iv
p
46 0 376 36 0 0 240 0 9 46 50 -1 -1
376
w0E<!4`Ss!+B>S-!w<rr/lA=!*TA9vC(%8#6r&=!(cbsvNwn<vQJO3->J:3wPML7-@1rH&S_
s<!DPos!Ekq9-|EhQ5_A>6#4oXQ#6ln9v.xEp,:2tl#3_6>!3H<<!@J:3wB@rH&y:g=!3H<<
!<&#pvCV#t!82B=!DF<Pw2hC=!H^@C)8,'v!&VE)!5v`H&>P60%3T/X!qy@g&8,'v!p!!!!C
b5t!Lj<Pw>.d4wF.WH&Bk64w*9#8-A8#>!LYbUvMr%p+2uns!>>'v!6>L3w:nUVvBL<5w6J:
3w:VL3w>b^3w!e#!!C4Du!N-,'(CLFB(Axa|(Fh5UvQ/tl#A@*5w,Z/s!FgB?)4uyX!Ef&v!
DM0X!H%Du!Hww!*8DtpvEf&v!FS0X!A+Du!Jb'v!6>L3wFamWvT#<9+7=S4wFamWvyeiE(Q/
tl#/H<<!Wv<-&AAp7-XKf6wKr%p+WQo6w)?3!!
46
1,|v!Qe5Uv9YHK%8,|v!>unov92'v!;,kl#DYYpv^:q3wFe:7#;DKv!59!
50
v-<<!M7R4wucTKI<i47,Q=I4wi?eK%I(.n#IwY'(dMdc'Lv74wVTw@)Rm!9#-3!
36
x
4
wm<eD
x
8
w3F/Ds/B(F
x
4
rwIID
x
2
UOw
x
3
rjZ,
i
1
i
0
x
4
3u>)F
x
7
/ct)Ff=g+
x
0

x
6
nimlBRSw
x
10
3u>)F>n5cE`-v
x
8
&d8(F=;2EF
x
12
+dxlB*t/wEBXVE+
x
19
|(j:@BFVE++dxlB*t/wEv7E-
x
4
uKhgC
x
5
0lTfD>v
x
21
+ZsiC.y-fD3osdDqOBq@D+dfDA!
x
6
q'-W@Dhw
x
10
5W7lBpp?.DYHv
x
7
kjYjBmpD-
x
5
vDsp@1v
x
8
*XxlBagbSA
x
7
=Q?<@wKD%
x
1
Cv
x
14
uoi'F&@VTAsH-<@?Sw
x
7
:#qq6:ZC%
x
10
KU(K:S)d87KHv
x
7
)Df^<-<C%
x
7
51cD<9`C%
x
11
f='7Anly^Fu6<-
x
12
4oW/D+f:EF0Um:.
x
8
C?Uu59d'q6
x
27
8@v:6lXJ@+986)<!,vi9x8WP8Cu7Q84@@.
x
15
e4ap@uXsY?c.XU@WY|+
x
16
e4ap@uXsY?n-6<@dR|7A
0
0
7 13
6
*%^;@ISw
0 0 257
4
=;2EF
1 1 257
x
0

4
M&v/:
2 1 257
x
6
wK>)FMkw
7
^Y9(<dN2*
3 1 257
x
3
x#-&
12
3u>)Fp#'(F/dhTA
4 1 257
x
1
R!
4
6A;EF
5 1 257
x
0

5
u&+mB0v
6 1 257
x
1
Q!
2
N+%
7 0 9
3
rjZ,
8 0 8
4
3u>)F
9 0 9
5
+sEiCEv
10 0 9
6
#%-<@OSw
11 0 9
3
Vq|+
12 0 9
x
14
uoi'F&@VTAsH-<@?Sw
x
13
*%^;@2%,!F3Mi|D<v
p
13 0 137 15 0 0 64 0 4 13 13 -1 -1
137
.-*!!%fs<!ISa<!SNBU#0E&s!Oi::#H`ho+-WAs!1l&v!6>L3w-u4UvG(ct!2ZW<!+fbsvIj
m<vNAO3-7ZW<!QPL7--<E!!LWA9v/H<<!Av<-&*Qo7-WH<<!Cv<-&PLE?!19N<!=lSTv/`8s
!1|`W!:2'v!1fSs!LWA9vLWA9vz
13
H.)7#Km*T#7J13w.!
13
UYp3w-0kZ2c6n0%-!
15
x
1
Cv
i
0
i
1
x
5
49BCF1v
x
0

x
6
q'-W@Dhw
x
7
=Q?<@wKD%
x
7
IK_L9SXB(
x
9
^@Z)<L2y.:h!
x
12
4oW/D+f:EF0Um:.
x
13
NDeh9Qw1V6NDy.:h!
x
13
4oW/Dl0mIDagbSAJ!
x
5
mNVTA>v
x
16
e4ap@uXsY?c.XU@v&oC+
x
18
uoi'F26=iCd`SCF,?BCFQ-v
0
0
3 4
6
*%^;@ISw
0 0 257
3
l(L+
1 0 257
2
Vtw
2 0 257
8
52D*F&@VTA
3 0 9
x
16
e4ap@uXsY?n-6<@dR|7A
x
6
*%^;@ISw
p
70 0 658 43 9 4 336 3 6 70 74 -1 -1
658
,|&v!qS<07z-`&v!+W/X!-BW<!<%:-8tf&v!-|/X!d.lH/UrvpvHSa<!4f&v!-|/X!f:)I/O
T&s!P&YQ#yRw>!?e64w2>bUvilbT4#r'=!Mgm<v5JL3w4M1qv0,tl#6&'v!6#0X!T9asvKpm
<vTSO3-9H<<!Ev<-&*ft4.GUxQ#&Q<07v*<<!@.mf%9G60%>hUqv:&0s!A73-&9G60%>hUqv
;,9s!JgR!vMv?07#3WW!=;'v!6#0X!<Z/s!JgR!v-NQsv7D,>!<7&I&;(ic&?A'v!@hCVvg@
#!!ee6(!G#+3-ePG>!AH<<!Ir&=!G)>pv@Jfs!:uvpv9Ie4w4:%C:#3WW!Ntm<vM#/p+PeSs
!DUa|(I!,J&Gg'w)3W8X!IVL3wBLxrv0f&v!DM0X!XpDu!Rxqm#6>L3wJy,t!d!!!!fC#!!S
lPRwV*41%Nl.p+seSs!=Sq9-CI<<!JZ/s!bP<9+qS<07&NSTv@.mf%9G60%B7m4w0fAs!bP<
9+6>L3ws,kK/g.RK%Nn'v!6#0X!y#/p+RZW<!S(KL&UASQ,9G60%>hUqvT4^=!QH<<!Ev<-&
-BW<!<%:-89Ta<!85>:v1fxN6#3WW!e!!!!JAv!!@h93-cbON-.EW<!?e64wBXN5wE1%Wvkl
bT4b;'v!I4;7#BSf9vaF:r+/cSs!U95J&g@#!!hn6(!J5F3-Ud57wcK0tv<:JE'U.(v!I4;7
#BSf9v^Wba'ty<07)iOQ#BC+'(JaFB(4i&v!I4;7#BSf9vL,X<!<%:-83Y01&a4LK.IgFF'K
y5UvNivpvBtpM!MU%!s+gGF!'!!
70
?L8d&5ui!!Uk(7#J7uUv6P6jw=vVVv?M,UvKg&*'=J5#!;A17#O^Wkw98>Uv?Yt6#F(qNwU*
vo#W`>J&D8TTvAc!
74
|WGF'_#w;#UdDsEe7Q-/TONg%WwsPwvoiK7b,_((Fb:7#Abp3whN!XED;|6&sLv6%G+7Ow(w
*!!Xmgm,xh'#wNUY*(8E!
43
x
6
q'-W@Dhw
x
5
3aMTA@v
x
15
4oW/Dp-DTA%!iTA62E%
i
0
x
7
=Q?<@wKD%
x
7
IK_L9SXB(
x
0

x
9
^@Z)<L2y.:h!
i
1
x
4
wm<eD
x
6
1lo(F^(%
x
10
;vtJ:Wo@I:AHv
x
5
'FMTA@v
x
10
<H-<@u,4mBcHv
x
2
xkw
x
8
uuW/D<ve#H
x
5
49BCF1v
x
7
(#;EF'Lr-
x
5
sB-<@Ev
x
5
njkSA?v
x
5
vDsp@1v
x
5
+=;oA;v
x
1
I!
x
1
J!
x
10
5W7lBpp?.DYHv
x
10
iX#4Bd4X:@LGw
x
5
)lP)F1v
x
12
4oW/D+f:EF0Um:.
x
8
C?Uu59d'q6
x
4
uKhgC
x
8
vDsp@+<=JD
x
6
v>X:@PSw
x
9
kmbSA+pENC?v
x
6
!wsJDCMw
x
7
!wsJDj0r-
x
9
4sRQB&N>@G:v
x
8
4sRQB&N>@G
x
5
/'rTA>v
x
4
:NfCF
x
8
7J|C+wm<eD
x
7
?LME+Vq|+
x
8
*XxlBagbSA
x
7
#.7hC`7g+
9
C 1 12 10 -1 -1 27
C 1 148 31 -1 -1 184
C 1 192 11 -1 -1 208
L 1 245 41 289 238 -1
L 1 352 6 361 345 -1
C 1 388 78 -1 -1 471
L 1 498 151 655 488 -1
L 2 561 83 647 554 -1
C 3 596 22 -1 -1 623
4
F
1 5 6
1
7
F
1 11 12
1
13
F
1 14 15
1
16
F
1 17 18
1
19
1 22
6
*%^;@ISw
0 0 257
8
vDsp@+<=JD
1 0 9
8
uuW/D<ve#H
2 0 9
8
9|G)F&@VTA
3 0 9
6
vDsp@O(%
4 0 9
0

5 0 521
0

6 0 521
3
l(L+
7 0 9
4
wm<eD
8 0 9
8
,W5DF`gP8A
9 0 9
10
49BCFrZmID^(%
10 0 9
0

11 0 521
0

12 0 521
9
49BCFrZmID@v
13 0 9
0

14 0 521
0

15 0 521
3
yST+
16 0 9
0

17 0 521
0

18 0 521
4
wsSbE
19 0 9
3
t*<-
20 0 8
3
Vq|+
21 0 8
x
15
e4ap@uXsY?c.XU@WY|+
p
14 0 141 19 2 1 60 1 5 14 14 -1 -1
141
,|&v!-BW<!/5C3w*cnTvl2_Q5S`A9vHSa<!2f&v!,Z/X!A+Du!2|vpv0l=6#+u?(!+&13w05
bpv0,tl#*V!S70iA=!7H<<!H:iH&hh-(!e2xi6z^/'v!<J#t!Oo.p+oYAs!:PQK%B:3-&2Q/
X!8DL3w0&|=!=r=pv;(ic&3W8X!z
14
7hcf%BSYUvV6,N%;B!
14
Nt5t!N=qqviLWg%23!
19
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
15
4oW/Dp-DTA%!iTA62E%
x
0

i
1
x
12
4oW/D+f:EF0Um:.
x
27
8@v:6lXJ@+986)<!,vi9x8WP8Cu7Q84@@.
x
6
*x%lBJSw
i
0
x
5
sB-<@Ev
x
5
njkSA?v
x
9
-CLM/(yhO7K!
x
7
*LmIDi@w,
x
8
*LmID*E0bE
x
5
rl*h0T!
x
13
rTm*EhWXd;SHhb1A!
x
4
qi*h0
x
15
e4ap@uXsY?&wWTAs0E-
2
C 1 55 6 -1 -1 66
L 1 94 8 105 87 -1
1
F
1 1 2
1
3
1 4
6
*%^;@ISw
0 0 257
0

1 0 521
0

2 0 521
2
PVw
3 0 9
x
15
e4ap@uXsY?&wWTAs0E-
p
11 0 93 14 1 0 44 1 5 11 11 -1 -1
93
,|&v!-BW<!/5C3wglbT4RW&s!HSa<!1f&v!-|/X!e72d/RW&s!HSa<!lt?(!+&13w.)Ppv.o
=6#*V!S7/H<<!4c8=!:lSTv0fAs!75UNw2f&s!:D5Uvz
11
3DLNw=ygR#CPTv
11
FPfs!RIA*'BA9v
14
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
0

x
12
4oW/D+f:EF0Um:.
x
27
8@v:6lXJ@+986)<!,vi9x8WP8Cu7Q84@@.
x
6
*x%lBJSw
i
0
x
7
*LmIDi@w,
x
5
rl*h0U!
x
16
e4ap@uXsY?uB^Z?4n1E+
x
3
&@E-
x
6
rl*h0Qn#
x
14
e4ap@uXsY?uB^Z?<Jw
1
C 1 51 6 -1 -1 62
0
1 1
6
*%^;@ISw
0 0 257
x
14
e4ap@uXsY?uB^Z?<Jw
x
29
*%^;@2%,!F7CfZEu>|fDwplRA)^xlB4<XeD:v
p
14 0 95 14 0 0 60 0 4 14 14 -1 -1
95
,|&v!6>L3wRkGH/QN`W!HSa<!*K&s!0i&v!/iJs!>y(;v3``<!*X@6#tv7^:DGL3wVqPH/c>
'v!1i/X!E7Du!B(DVvJE`W!1oJ=!A5,Uv:b60%2Q/X!**!!
14
7S:R#0N!!!@%q3w,'!
14
I=*g%N+_R#N%?:v96!
14
x
6
q'-W@Dhw
x
13
vtY8AkoW/D-9fCF1v
x
0

x
3
g6-)
x
45
!qbSA:m(sFvxQ<@3y#D+,HX/D6,aaEegpgC<sC9Gq?DTA>Y'KD=J8_4H!
x
46
8YFID(cN<@&=..D06147vAXU@(mIQBY2F/D'hfq@%<XeDk.KiB.i1`FgBv
i
6
i
0
x
8
N@ccEt!m:.
x
49
ZQ?<@vHo(FTdV/D1'8lBncmlBqq)-<vd3eDM!D9G/vOBD3l#j@w7DkB+pDTA0v
i
60
x
5
mNVTA>v
x
5
81GJ0K!
x
16
e4ap@uXsY?&wWTA>RVE+
0
0
4 6
6
*%^;@ISw
0 0 257
3
mx2-
1 0 257
6
#X&(FTnw
2 0 257
11
l3lr@7rtDFh^c,
3 0 257
5
+sEiCEv
4 0 9
5
0Kk_F1v
5 0 9
x
15
e4ap@uXsY?uB^Z?iLu,
p
9 0 87 16 0 0 40 0 5 9 9 -1 -1
87
,|&v!6>L3ww3E<!/`8s!/B&s!I!,J&*TA9v2WyTv7AL3wW4uH/S#>6#P&YQ#|s%4wxF;I/*G
g=!;unov2>UNwHSa<!<Gpiw9G60%@.mf%,0!!
9
1lr!!Sad8#)!
9
Bb:7#x1^s!-!
16
x
6
q'-W@Dhw
x
7
*LmIDi@w,
x
5
_XkjB:v
x
10
5l&(F>r>)FyHv
x
4
6NfCF
x
11
x(YQHc<=:I34/&
x
3
/T?&
i
0
i
1
x
4
*`IJ0
x
16
e4ap@6ut_FhvO:@*FV5B
x
0

x
14
e4ap@uXsY?uB^Z?<Jw
x
5
rl*h0T!
x
15
l:fRApC+Y?i<xhCn1g+
x
23
mK7lB#5qcB2oATABd.F+0ot)FOef+
0
0
1 4
6
*%^;@ISw
0 0 257
5
+sEiCEv
1 0 9
2
jcv
2 0 8
1
.v
3 0 8
x
16
e4ap@6ut_FhvO:@*FV5B
p
10 0 86 14 1 0 48 1 4 10 10 -1 -1
86
,|&v!6>L3w(WyTv=UOB(iF#!!%B&s!0KA9v0|8X!Lu@p+`fG%v2o&v!0f/X!@5bpv1,tl#8S
UNw6ln9v*`G8-BqH4wKr%p+CvR4w3,,pvw!!
10
7JYUvAo8v!89!
10
SwX5w_KK6w/9!
14
x
6
q'-W@Dhw
x
12
4oW/D+f:EF0Um:.
x
13
NDeh9Qw1V6NDy.:h!
x
5
3aMTA@v
x
15
4oW/Dp-DTA%!iTA62E%
i
0
x
4
:NfCF
x
15
5#sJD9?=iCtQ?<@wKD%
x
11
6O,!F6o:EFy7g+
x
6
:<ylBLYw
x
5
,uk)F@v
x
7
8v'J9SXB(
x
15
qKRdD)p<JD#f:EFi6E-
x
16
qKRdDnB%lBrKi'F3f1EF
1
C 1 22 10 -1 -1 37
0
1 3
6
*%^;@ISw
0 0 257
2
M(%
1 0 8
8
590(F&@VTA
2 0 8
x
15
EhOX6;2ccEo!mAFy7g+
p
17 0 111 14 0 0 68 0 2 17 17 -1 -1
111
,|&v!6>L3w(WyTv6i`W!'r'=!Jgm<v3DL3w(WyTv9/|Tv'r'=!Mgm<v3DL3w(WyTv;A>6#'r
'=!Ogm<v3DL3w(WyTv=Stl#'r'=!Qgm<v3DL3w(WyTv?eUNw'r'=!Sgm<v*HW<!.!!!
17
4Mgiw=ygR#5ui!!APgiw)!
17
FM|s!SRyE'F7@8#BM|s!w!
14
x
6
q'-W@Dhw
x
15
5#sJD9?=iCtQ?<@wKD%
x
14
8v'J9swT@+U8FJ:eG#
i
5
x
0

x
13
8v'J9swT@+AFns5m!
i
4
x
18
*3iO/JE?87mhB`F#ClSAY+%
i
1
x
13
*3iO/JE?87lSO)F@v
i
3
x
19
*3iO/JE?87_dvSAaw3iC^%g+
i
2
i
0
0
0
1 1
6
*%^;@ISw
0 0 257
x
15
w?,@GgF'Z?t9@hC^%g+
p
14 0 200 28 1 1 64 1 7 14 14 -1 -1
200
,|&v!-BW<!/5C3w+l4pv:u&s!d!!!!eC#!!T&24%0KA9v7iSs!89qU!3f&v!0#>6#4u&v!2o
n9v/H<<!2c8=!:lSTv0fAs!2|vpv:_piw2Q/X!8DL3w)Qr<!9H<<!:H<<!?)>pv2f&v!9t2-
&=;'v!2on9v/H<<!;D5>!ClSTv0fAs!2|vpvL!f`'2Q/X!8DL3w)Qr<!Y^W5w.r+pv2f&v!A
ga|(ES'v!2on9v/H<<!At(?!KlSTv-KE!!
14
Ams#)y0Bh%a0Bh%?N!
14
apVR#aTY+'|0Bh%>K!
28
x
6
q'-W@Dhw
x
5
sB-<@Ev
x
5
njkSA?v
x
9
-CLM/(yhO7K!
x
7
*LmIDi@w,
x
0

x
8
*LmID*E0bE
x
4
suE.1
x
13
tfNaEjpoZ?suE.1A!
x
5
rl*h0T!
x
13
rTm*EhWXd;SHhb1A!
x
5
rl*h0X!
x
13
rTm*EhWXd;Wl*&3A!
x
5
t#F.1V!
x
12
FOMEFbmxP7#!oT,
x
10
5l&(F>r>)FyHv
x
5
rl*h0Z!
x
12
hgY8AvYMi0G/;?+
x
5
uhlP7R!
x
12
hgY8AvYMi0B>H>+
x
5
uhlP7T!
x
12
hgY8AvYMi0DJZ>+
x
5
uhlP7Z!
x
12
hgY8AvYMi0Jn;?+
x
6
uhlP7.`v
x
13
hgY8AvYMi0S-le0A!
x
4
qi*h0
x
10
tfNaEdCBq@`-v
1
L 1 32 8 43 25 -1
1
F
1 1 2
1
3
1 4
6
*%^;@ISw
0 0 257
0

1 0 521
0

2 0 521
2
PVw
3 0 9
x
14
w?,@GgF'Z?*x%lBJSw
p
60 0 842 112 1 0 264 1 7 60 60 -1 -1
842
,|&v!,cSs!/H<<!(?W<!4lSTv0fAs!.9`W!.lvpv2Q/X!8DL3w*W&=!=_-4w.r+pv2f&v!4A
:3w7)'v!2on9v/H<<!1uS=!=lSTv0fAs!3f=6#@.mf%2Q/X!8DL3w%9N<!M:!5w.r+pv2f&v
!<4ic&?A'v!2on9v/H<<!>PG>!ElSTv0fAs!3f=6#P9GB(2Q/X!8DL3w%9N<!|ji5w.r+pvC
pB?)ES9X!Nx+5w%9N<!e-96w.r+pvLSa<!Lf&v!DEur*LH;9+MQVT+4un9v/H<<!LOq?!SlS
Tv0fAs!3f=6#l7ol,2Q/X!8DL3w%9N<!wj>7w.r+pv2f&v!MAji-U.(v!2on9v/H<<!O*e@!
xlSTv0fAs!.9`W!'CIH/2Q/X!8DL3w%9N<!4E28w.r+pv2f&v!U4DE0|F(v!2on9v/H<<!WZ
XA!clSTv0fAs!.9`W!`O(v!^F1X!8DL3w%9N<!Du%9w.r+pv2f&v!|'su2e^(v!2on9v/H<<
!_5LB!klSTv0fAs!.9`W!GYRT42Q/X!8DL3w%9N<!TPn9w.r+pv2f&v!j)MQ5m!)v!2on9v/
H<<!le?C!slSTv0fAs!3f=6#URKN62Q/X!8DL3w%9N<!b%Y:w.r+pv2f&v!lY`f7t6)v!2on
9v/H<<!n:*D!%mSTv0fAs!.9`W!ec@E92Q/X!8DL3w%9N<!rUL;w.r+pv2f&v!tL:B:'PU|:
2on9v/H<<!!krD!-mSTv0fAs!.9`W!unou;2Q/X!8DL3w%9N<!-1@<w.r+pv2f&v!'@ir</g
)v!2on9v/H<<!.FfE!5mSTv0fAs!3f=6#.hho=2Q/X!8DL3w%9N<!;x*=w.r+pv2f&v!.*(3
?6'*v!2on9v/H<<!0pPF!<mSTv0fAs!.9`W!>w^f@2Q/X!8DL3w%9N<!K6s=w.r+pvmt?(!v
*<<!B!oov8u&s!|dm9#(!'s!kwt9-kKDG!Mmd%#cv5S/rv^X!AH*v!AQi9v8BW<!DOE<!DI<
<!F*>pvJSa<!a?ZW*Zmm<vM=M3w*W&=!_r#?w.r+pv%!!
60
HsAh%|0Bh%|0Bh%LXv+'a0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%<_>#!Wa
mn#
60
W0Bh%|0Bh%|0Bh%d3P+'|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%J0F%;t5?V#N7
mK%
112
x
6
q'-W@Dhw
x
9
0lTfDy1:oA;v
x
8
*LmID*E0bE
x
4
rl*h0
x
12
rTm*EhWXd;@DQ>+
x
4
suE.1
x
13
tfNaEjpoZ?suE.1A!
x
7
*LmIDi@w,
x
4
t)aI1
x
12
rTm*EhWXd;BPc>+
x
5
rl*h0R!
x
13
rTm*EhWXd;Q62,1A!
x
5
rl*h0T!
x
13
rTm*EhWXd;SHhb1A!
x
5
rl*h0V!
x
13
rTm*EhWXd;UZID2A!
x
5
rl*h0X!
x
13
rTm*EhWXd;Wl*&3A!
x
5
so*h0T!
x
13
rTm*EhWXd;THhb1A!
x
5
so*h0V!
x
13
rTm*EhWXd;VZID2A!
x
5
so*h0X!
x
13
e4ap@!:_LCl)fCFA!
x
5
t#F.1R!
x
14
UNXd;R3ue0cf_g90-v
x
16
k.eX?pgpgCn5(yG;J)*F
x
12
vDsp@U_rp@0dhTA
x
5
t#F.1T!
x
14
!w0CFh.fRAlW7lB`-v
x
0

x
5
t#F.1V!
x
12
FOMEFbmxP7#!oT,
x
10
5l&(F>r>)FyHv
x
5
t#F.1Z!
x
14
G%1:7ANMg9OY9b;@-v
x
5
u,aI1R!
x
13
e4ap@!:_LC#NfCFA!
x
5
u,aI1T!
x
17
tfNaE.o5cEi.oRAo3uSAA!
x
5
u,aI1V!
x
16
tfNaE.o5cEtE&(F2>fC+
x
5
u,aI1X!
x
17
tfNaE.o5cEs0mIDagbSAA!
x
5
u,aI1Z!
x
9
UNXd;x,XA3A!
x
5
!6'e1R!
x
14
UNXd;T?2f0cf_g90-v
x
5
!6'e1T!
x
17
uoi'F26=iCl#sJD9?=iCA!
x
5
!6'e1Z!
x
14
UNXd;y2aA3cf_g90-v
x
5
tr*h0V!
x
16
FOMEFcsdP7w4YQH1du4I
x
5
tr*h0X!
x
18
e4ap@&6ylBd%+:@'<XeDZ-v
x
5
u&F.1V!
x
15
rTm*E,=^Z?nimlBt/Hw
x
5
u&F.1X!
x
15
rTm*E,=^Z?Y4fRA(?Hw
x
5
u&F.1Z!
x
20
e4ap@&6ylBv'0CFfHNaElnnC+
x
5
!0aI1R!
x
21
e4ap@&6ylBv'0CFku+@G,XVTAA!
x
4
#6aI1
x
16
cv+:@w's/D`X|;@u@#D+
x
4
%HB+2
x
14
cv+:@w's/DtGo(F`-v
x
4
'Z#b2
x
5
v'+h0V!
x
14
tfNaE.o5cE7rOF;>-v
x
5
v'+h0X!
x
15
tfNaE.o5cE&:t67;0Gw
x
5
v'+h0Z!
x
14
tfNaE.o5cE;5tF;>-v
x
5
#0F.1R!
x
15
tfNaE.o5cE*^6O8;0Gw
x
5
#0F.1T!
x
17
uoi'F26=iCt/jFE9#;EFA!
x
4
#*+h0
x
15
FOMEFg64Q71h0@6DO?.
x
4
%<aI1
x
19
tfNaEnfr+Ed3*eD8<seDyfGw
x
4
'NB+2
x
17
tfNaEnfr+E!N5-EmC97AA!
x
5
#*+h0X!
x
14
tfNaEnfr+EZ.oRAX-v
x
5
#*+h0Z!
x
14
tfNaEnfr+E^R1kB^-v
x
5
qPHP7T!
x
13
!w0CFpgsY?(`#-EA!
x
5
qPHP7V!
x
5
rl*h0Z!
x
12
hgY8AvYMi0G/;?+
x
5
uhlP7R!
x
12
hgY8AvYMi0B>H>+
x
5
uhlP7T!
x
12
hgY8AvYMi0DJZ>+
x
5
uhlP7Z!
x
12
hgY8AvYMi0Jn;?+
x
6
uhlP7.`v
x
13
hgY8AvYMi0S-le0A!
x
16
e4ap@C&gfD!mrJDu3uSA
i
0
x
4
wm<eD
x
8
w3F/Ds/B(F
x
41
6dV<+:vD&GpO|7A4GTfD:y1mB+d<JDw=gFEp9?SAvmrJDu3uSAA!
x
1
C!
x
7
ml/bEu!3-
x
32
19?SAtEL:@'p<JD07iKAucn^F;NX/Du/4iC)G#D+
x
4
qi*h0
x
10
tfNaEdCBq@`-v
1
C 1 751 6 -1 -1 764
0
1 3
6
*%^;@ISw
0 0 257
7
5D2EFsHE-
1 0 9
9
0lTfDy1:oA;v
2 0 9
x
14
e4ap@hp^LCe-m*E`+%
x
33
*%^;@2%,!F:seZE2G.#H&|ACFb%g!7A<6O8))!=IIv
p
29 0 305 31 0 0 152 0 10 29 37 -1 -1
305
,|&v!6>L3w(WyTv6i`W!'r'=!Jgm<v)EW<!,Ki<!2H<<!?v<-&4&YQ#,r'=!Jgm<v)EW<!6N
E<!<#fTv?>Ts!?Yq9-2L<@;NSa<!1f&v!5u/X!l^_I/H!!!!XE8I&6oA=!,K9V,R2yp+9Mk:
v9v_X!.Q9V,R2yp+9Mk:vY2|X!3#Qn-T,YQ#Welf%xm%4wc'8J/tes<!PSa<!`NBU#A./*'p
>L7-:M<5w)qww;GPL3woTOG06b(v!P9GB(I(ZUvMFVR#vYE)!%<W<!Uhg3wtd#!!@w^Z)Hy'
v!?>>:vp!!!!5#|s!II%8#KN&s!KN&s!r;2U4hM'v!H+upvM9?<*)_E)!)c+pvMSa<!+K&s!
HSa<!F?ZW*;>tpv9un9vz
29
4Mgiw=n)L%DbCm#+hG*92G:7#S-K.&KFr-&)!
37
FM|s!V>|s!@f`rrKIT,e-33<!qv_CwL*l-1L_Y:v|Vos!+!
31
x
6
q'-W@Dhw
x
12
4oW/D+f:EF0Um:.
x
8
C?Uu59d'q6
x
0

x
6
:<ylBLYw
x
5
,uk)F@v
x
8
*3iO/JE?87
x
15
5#sJD9?=iCtQ?<@wKD%
i
0
x
1
t!
x
1
g!
x
1
s!
x
16
GbBfD*p<JD%f:EF0Um:.
x
8
=I=U6Zu297
i
6
i
1
i
11
i
13
i
3
i
9
x
11
!OXV?-ji'F|X;-
i
244
x
3
&@E-
x
5
&KB+2s!
x
3
/T?&
x
3
u*Fw
x
19
e4ap@hp^LCe-m*E-Cq-DIGK+
x
10
>9?SA-'O+Ey:%
x
14
tfNaE.o5cE-Kt_FW+%
x
17
e4ap@hp^LCe-m*E#>ap@.v
x
12
uoi'F26=iCU+T7A
0
0
6 9
6
*%^;@ISw
0 0 257
1
?v
1 0 257
1
2v
2 0 257
5
+sEiCEv
3 0 257
4
gp><@
4 0 257
6
<-^u5YD#
5 1 257
x
0

3
mx2-
6 0 9
4
2ZbDF
7 0 9
3
a@c,
8 0 9
x
17
e4ap@hp^LCe-m*E#>ap@.v
x
27
gp><@>Y'KDuC#D+8(DE+#X&(F.c>0A|(U+
p
2 0 22 3 0 0 8 0 4 2 2 -1 -1
22
/0*!!.Gg=!7J:3w3unovLSa<!#!!
2
(6!
2
@?!
3
x
12
vtY8AyUkjB0pDTA
x
12
uoi'F26=iCU+T7A
x
0

0
0
5 5
4
gp><@
0 0 257
6
*%^;@ISw
1 0 257
3
mx2-
2 0 257
6
#X&(FTnw
3 0 257
4
l3lr@
4 0 257
x
19
e4ap@hp^LCe-m*E-Cq-DIGK+
x
31
-xtA+gp><@>Y'KDuC#D+8(DE+#X&(F.c>0A|(U+
p
2 0 22 3 0 0 8 0 4 2 2 -1 -1
22
03*!!.Gg=!8PC3w2&#pvLSa<!#!!
2
(6!
2
@?!
3
x
12
vtY8AyUkjB0pDTA
x
12
uoi'F26=iCU+T7A
x
0

0
0
6 6
3
b9c)
0 0 257
4
gp><@
1 0 257
6
*%^;@ISw
2 0 257
3
mx2-
3 0 257
6
#X&(FTnw
4 0 257
4
l3lr@
5 0 257
x
11
UNXd;<-DTAvCr-
x
9
*%^;@%ZtfA:v
p
2 0 23 5 0 0 8 0 8 2 2 -1 -1
23
,|&v!.iA=!(H&s!0KA9v0W/X!-3!!
2
-E!
2
=3!
5
x
14
e4ap@hp^LCe-m*E`+%
i
9
i
0
x
2
.-v
x
10
,l:EF_%97AN%%
0
0
2 2
6
*%^;@ISw
0 0 257
2
Knw
1 0 257
x
11
rTm*EhWXd;uv@&
p
7 0 51 7 0 0 28 0 8 7 7 -1 -1
51
,|&v!6>L3ww3E<!(?W<!0H<<!=v<-&p!!!!2AU3w-u4Uv-.F)!rLCB:w<rr!+-!!
7
0l8X!1Q3!
7
/J3O%=u`!
7
x
6
q'-W@Dhw
x
3
&@E-
x
4
suE.1
x
1
m!
x
1
b!
x
7
:#qq6:ZC%
x
10
KU(K:S)d87KHv
0
0
1 1
6
*%^;@ISw
0 0 257
x
12
tfNaEjpoZ?suE.1
p
4 0 30 5 0 0 16 0 2 4 4 -1 -1
30
,|&v!6>L3w(WyTv6i`W!*/C=!4unovJSa<!%!!
4
4Mgiw
4
KnYpv
5
x
6
q'-W@Dhw
x
15
5#sJD9?=iCtQ?<@wKD%
x
19
*3iO/JE?87_dvSAaw3iC^%g+
x
15
qKRdD)p<JD#f:EFi6E-
x
0

0
0
1 1
6
*%^;@ISw
0 0 257
x
16
qKRdD)p<JDfNACFebiU@
p
4 0 32 5 0 0 16 0 2 4 4 -1 -1
32
,|&v!6>L3wRkGH/QN`W!HSa<!0f&v!,Z/X!=bG#!
4
7S:R#
4
Cy1m#
5
x
6
q'-W@Dhw
x
13
vtY8AkoW/D-9fCF1v
x
0

x
15
5#sJD9?=iCtQ?<@wKD%
x
13
*3iO/JE?87lSO)F@v
0
0
4 4
6
*%^;@ISw
0 0 257
3
mx2-
1 0 257
6
#X&(FTnw
2 0 257
11
l3lr@7rtDFh^c,
3 0 257
x
15
qKRdD)p<JD#f:EFi6E-
p
8 0 62 8 0 0 32 0 4 8 8 -1 -1
62
,|&v!6>L3w(WyTvEk,>!/H<<!+EN<!4ryTv>,X<!5unov,|yTv2|vpv3T/X!=MGY!6Sp3w3,
,pvw!!
8
2;13wEhcf%
8
G=3L%K4hR#
8
x
6
q'-W@Dhw
x
14
5#sJD9?=iCl<c8AZHv
x
15
5#sJD9?=iCtQ?<@wKD%
x
8
8v'J9swT@+
x
14
w?,@GgF'Z?*x%lBJSw
x
15
n0VgC6ob_FvwG%Gi*E-
x
14
avcDF:tbD+i8BCFQ-v
x
12
iX#4Bc:BRA5ZbDF
0
0
1 3
6
*%^;@ISw
0 0 257
4
r^oRA
1 0 9
4
7gKq6
2 0 9
x
16
qKRdDnB%lBrKi'F3f1EF
x
27
*%^;@:mZQH590(F&@VTAmhB`F#ClSA,sA.
p
12 0 101 16 0 0 56 0 5 12 12 -1 -1
101
,|&v!-BW<!&9N<!/H<<!<v<-&1`yTv<(d>!2H<<!B4`H&/#YQ#7oyX!Ppm<v8SL3w+ivUv8e
64w@aOB(:k?4w,Z/s!0KA9v9;#>!;t/1&9G60%:Mtl#<J5UvQ/tl#z
12
.lnovG.<1%BMgiw
12
j?i7#J=<L%WaRjw
16
x
6
q'-W@Dhw
x
6
:<ylBLYw
x
5
,uk)F@v
x
7
8v'J9SXB(
x
15
5#sJD9?=iCtQ?<@wKD%
i
0
x
15
n0VgC6ob_FvwG%Gi*E-
x
18
aDvmB(xmIDK.bS7*^CP8_G#
x
12
iX#4Bc:BRA5ZbDF
x
0

x
9
*3iO/JE?87A!
x
15
w?,@GgF'Z?t9@hC^%g+
x
19
*3iO/JE?87_dvSAaw3iC^%g+
x
3
&@E-
x
5
rl*h0s!
x
16
qKRdD)p<JDfNACFebiU@
0
0
2 3
6
*%^;@ISw
0 0 257
8
590(F&@VTA
1 1 257
x
9
aDvmB(xmID@v
4
7gKq6
2 0 9
x
12
rTm*EhWXd;SHhb1
p
8 0 64 11 0 0 32 0 10 8 8 -1 -1
64
,|&v!-BW<!7u&s!.9`W!I!,J&0f&v!,Z/X!H,9s!0KA9v.lvpv4i=6#6uXQ#8,tl#7)o9v9e
64w)?3!!
8
-TN!!N?w%)
8
>V:7#QXRrv
11
x
6
q'-W@Dhw
x
3
^N,&
x
7
:#qq6:ZC%
x
10
KU(K:S)d87KHv
x
3
&@E-
x
5
rl*h0U!
x
3
^h,.
x
9
1n@R9s>1@+Gv
x
7
b`xQHSh,.
x
3
D9B.
x
16
e4ap@6ut_FhvO:@*FV5B
0
0
1 4
6
*%^;@ISw
0 0 257
7
NDeh9Fx#)
1 0 9
4
M&v/:
2 0 9
7
^Y9(<dN2*
3 0 9
x
12
rTm*EhWXd;UZID2
p
5 0 43 9 0 0 32 0 4 5 5 -1 -1
43
,|&v!6>L3ww3E<!-l4pv2f&v!-|/X!e72d/Z,#pv3f=6#Ppm<v*9!!
5
3#0v!-!
5
Rgd8#)!
9
x
6
q'-W@Dhw
x
3
&@E-
x
5
rl*h0W!
x
3
^N,&
x
15
5#sJD9?=iCtQ?<@wKD%
x
13
*3iO/JE?87lSO)F@v
x
16
qKRdDnB%lBrKi'F3f1EF
x
4
k@;EF
x
0

0
0
1 1
6
*%^;@ISw
0 0 257
x
12
rTm*EhWXd;Wl*&3
p
17 0 137 17 0 0 80 0 5 17 21 -1 -1
137
,|&v!6>L3w(WyTv6i`W!Kfg6w*cnTv.H<<!9v<-&@TA9v@;L3w(Ki<!8&#pvJHUE!2|/=!5H
<<!Bv<-&7AUNw8e?>!Bu&s!1TyTv3#B=!*iQ*16,:3w9;#>!>1fg&1TyTv-|A9v/HW<!Ugm<
v4fW<!Eu&s!1TyTv3#B=!=M5Uvz
17
4MgiwAq?jwF+@jw@%_R#&!
21
(w*!!cXRg%FIig%V/rs*;,oTv-!
17
x
6
q'-W@Dhw
x
16
5#sJD9?=iCvfbDF=HK<.
x
8
*3iO/JE?87
x
16
5#sJD9?=iCtQ?<@,?'q>
x
3
_T5&
x
3
&@E-
x
5
rl*h0Y!
x
6
:<ylBLYw
x
5
,uk)F@v
x
7
8v'J9SXB(
x
15
5#sJD9?=iCtQ?<@wKD%
i
0
x
3
`Z>&
x
19
*3iO/JE?87_dvSAaw3iC^%g+
x
0

x
3
^N,&
x
22
UNXd;Wl*&3rlmIDdYN:@h%F:@Eew
0
0
1 2
6
*%^;@ISw
0 0 257
6
Lwkt5ZY#
1 0 9
x
22
UNXd;Wl*&3rlmIDdYN:@h%F:@Eew
p
3 0 25 4 0 0 12 0 2 3 3 -1 -1
25
,|&v!6>L3wRkGH/TW`W!3W8X!KN&s!z
3
/``!
3
?#X!
4
x
6
q'-W@Dhw
x
13
vtY8AkoW/D-9fCF1v
x
15
qKRdD)p<JD#f:EFi6E-
x
0

0
0
4 4
6
*%^;@ISw
0 0 257
3
mx2-
1 0 257
6
#X&(FTnw
2 0 257
11
l3lr@7rtDFh^c,
3 0 257
x
9
tfNaEdCBq@@v
p
35 0 310 27 1 1 168 1 5 35 35 -1 -1
310
,|&v!-BW<!-H<<!:v<-&*TA9v2,5Uv@;L3wW=;d/V&>6#HSa<!7#|X!(Ko7-0N`!!Or=6#/c
8=!Ak?4w)|eTv=Do9v<k60%=tQK%EUAI&1,tl#<vmf%<b2-&>hUqvf<F(1r(wt!MUv5w=:!5
w)|eTv<;Ts!Or=6#,N`!!Or=6#1TN<!5obsvV<n<vy_nQ,6TN<!X5bU,XV=q+<_1;vY2|X!9
>ln-mje`'BC+'(.EW<!Ngm<v-QW<!P2Bs!d!!!!eC#!!xeEI'J1upvDVTs!@tw4wHM|s!5'F
6#9/B=!4#;:#Kiho+0iys!A8|X!6Z58-QRE5wBLxrv/o=6#HSa<!8,#t!QmF5w=:!5w)|eTv
<;Ts!,N`!!Or=6#DRE5wBLxrvw!!
35
*HWW!IP(7#/WnovLn)L%@twS#lx8I&Eb:R#@DGUv7oi!
35
TX%8#EJPt!n^h7#,I(C(rTfW3y`op#SKU?)VK>N%3Zi!
27
x
6
q'-W@Dhw
x
4
rwIID
x
10
5l&(FL>4T7GHv
x
6
Df!V7UOw
x
6
6mDTAEkw
x
4
wF?r@
i
2
x
0

i
9
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
s!
x
1
A!
x
1
_!
i
0
x
8
*3iO/JE?87
x
15
5#sJD9?=iCtQ?<@wKD%
x
5
qD5cE@v
i
1
i
11
i
17
x
11
UNXd;<-DTAvCr-
i
3
x
117
u;A*1j_xQH.tsJ0m6CO1wZE5IfEe>+wtPF+#?&d0r_xQH0haJ0qZZg2(lW5Ij|4?+n_xQH4v
LG1kwbm0(yOJ0kwbm03XDA3kwbm01=HD2kwbm04O)&3kwbm08aD&3kwbm0.yOJ0kwbm03+gb
1Iv
x
4
:NfCF
x
5
.-R;@Dv
i
5
1
L 1 212 15 230 205 -1
1
F
1 4 5
1
6
1 11
6
*%^;@ISw
0 0 257
2
N+%
1 0 9
6
6mDTAEkw
2 0 8
1
s!
3 0 9
0

4 0 521
0

5 0 521
4
wsSbE
6 0 9
4
wHYxG
7 0 10
1
?v
8 0 8
3
hph-
9 0 8
4
wF?r@
10 0 8
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
