# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/hsms.tcl,v 1.1.1.1 2002/06/28 18:38:51 pierre Exp $
#
# SECS-II over TCP/IP - HSMS "High Speed SECS Message Services"
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
15 0 165 39 0 0 176 0 4 15 15 -1 -1
165
JMF<!(H&s!/HW<!ME`<!3)PpvO243-/iyTv4,o9vLg@@!6iA=!9fAs!Uxqiw2M60%/HW<!W,
f=!<_LqvO243-5i`W!=Go9vLg@@!HJ>>!BfAs!^Wf`'P9GB(/HW<!ahk>!xLxrvO243-Zuw!
*Iko9vLg@@!C9N<!MfAs!ie<9+FWVT+/HW<!kOq?!M-XsvO243-IPaW!Q.p9vz
15
B=xOwM=xOwM=xOwB/0v
15
M=xOwM=xOwM=xOwA)'v
39
x
4
,CHr@
x
12
3u>)Fp#'(F/dhTA
x
2
Ztw
p
10 0 87 14 0 0 40 0 7 10 10 -1 -1
87
,|&v!6>L3w(WyTv=UOB(/H<<!;v<-&7?W<!,Ki<!6lSTv4&#pv;&0s!3f=6#4uyX!Ef&v!1i
/X!E7Du!88|X!:_piw9G60%6ie9v8DL3w#!!!
10
2r&v!F7!5w>Z!
10
Ce:7#T774w7*!
14
x
6
q'-W@Dhw
x
7
=Q?<@wKD%
x
7
IK_L9SXB(
x
8
:EHr@:-K<.
x
6
(:_LCP+%
x
7
D;0bEoX2-
x
16
3u>)F2MucESq/q@6RVE+
x
10
=Go(Fw(uSAgHv
x
12
0KxhCi3IID+=m:.
x
0

x
10
at*:@*preDOSw
x
6
sT2TAIPw
x
21
3u>)Fp#'(F/dhTAd-ur@+dMTAA!
x
1
A!
0
0
1 3
2
Ztw
0 0 257
7
qEHr@fdD-
1 0 9
7
!<0bEoX2-
2 0 9
x
20
3u>)Fp#'(F/dhTAd-ur@+dMTA
x
7
6&ufAytf+
p
6 0 52 7 0 0 32 0 4 6 6 -1 -1
52
,|&v!-BW<!/5C3w*cnTvl2_Q5n_'v!,Z/X!c(cH/^/'v!,Z/X!`C:r+N&Jp+,HW!!
6
7hcf%-E!
6
w&8%)1<!
7
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
7
=Q?<@wKD%
x
9
^@Z)<L2y.:h!
x
7
IK_L9SXB(
x
0

0
0
2 2
2
Ztw
0 0 257
4
m'cSA
1 0 257
x
12
3u>)Fd-ur@+dMTA
p
23 0 227 23 0 0 116 0 6 23 23 -1 -1
227
,|&v!-BW<!.NE<!-l4pv-TA9v1l&v!/c/X!T9asvO'n<vTSO3-AH<<!>v<-&6G:3w7PUNw|.
w1.fG'v!5u/X!78>6#8VQK%a::r+,Q8s!,`yTv;Ylf%1fSs!I=S4w6V1VvFtGY!MT&s!A>L3
wap%J/b;'v!:/0X!BFic&b::r+,Q8s!:4/*'4`Ss!)3o7-uH<<!F&#pv,TA9v1l&v!>;0X!T
9asvO'n<vTSO3-6H<<!Mv<-&ues<!OSa<!xZTU#>h2-&R277wBJ'v!Omm<vKpm<v%*!!
23
3#0v!S+.rv@&Tv!>;YpvCk6n#S^l#
23
,=kpwQ(_qvye17#QF;qvo9):4:ZW!
23
x
6
q'-W@Dhw
x
9
m'cSA&!nID@v
x
8
i%97AagbSA
x
0

x
4
wm<eD
x
6
1lo(F^(%
x
7
1ZLu5(?C%
i
0
i
1
x
1
A!
x
1
G!
x
6
*`IJ0-`v
x
7
<H-<@hJD%
x
9
l4O:@.*v/D1v
x
36
acV/D1'8lBncmlB-Z#j@(CuSA'<XeD3iW<@/TvhC#h|7A
x
7
=Q?<@wKD%
x
6
TlDP8_G#
x
13
+=ap@vb'Z?:A;EFJ!
i
2
x
8
w3F/Ds/B(F
x
6
)lP)F@Pw
x
18
-`SCFpC+Y?!@!eDqOBq@iHv
x
23
3u>)Fd`SCFpC+Y?k-DTA&BjJD^^D-
0
0
2 3
2
Ztw
0 0 257
4
m'cSA
1 0 257
8
**B(F&@VTA
2 0 9
x
15
3u>)F2MucESq/q@k0E-
x
24
>nNBD#RDkB'upcBUx-w6'vDE+=;2EF
p
15 0 156 27 1 0 76 1 8 15 15 -1 -1
156
,|&v!-BW<!.NE<!(?W<!,Ki<!5/Ypv6f&v!1i/X!hF;I/|,'v!7/B=!(|6d075UNw9;#>!Nu
4:,9/'v!5cSs!iF#!!0PQK%4Z8X!Ji.p+`fG%vS,io+8DPt!=AB=!FRic&?(/*'5fe9v/HW<
!ANE<!WXN5wC^W5w1)>pvA^a|(E^'w)9;#>!FH<<!HryTv.E<!!
15
;S##!CVgiwEv%S#If3!
15
3@|=#h*Wm#PFA*'P5a!
27
x
6
q'-W@Dhw
x
10
s#sJD#E>_FNSw
x
9
7lreDrl<JD3v
i
0
x
11
7Q%pA(ik)FjIg+
i
32000
x
12
AH-<@&vL;@26sJD
x
13
gd|;@:r|N@vj`aEEv
x
7
=Q?<@wKD%
x
9
^@Z)<L2y.:h!
x
9
%L;s@uNmID@v
x
10
;vtJ:Wo@I:AHv
i
1993
x
15
3u>)FP#_p@vb'Z?c(?,
x
5
)lP)F1v
x
0

x
9
m'cSA&!nID@v
x
8
i%97AagbSA
x
16
3u>)F(fTfD&ot)F#ntD+
x
3
);Hw
x
10
at*:@*preDOSw
x
6
sT2TAIPw
x
13
3u>)Fd-ur@+dMTAA!
x
1
A!
x
5
mNVTA>v
x
4
S3t5.
x
20
3u>)FyR>SAm|i'FfIBq@*&oC+
1
C 1 74 6 -1 -1 85
0
4 4
2
Ztw
0 0 257
7
(g7pAytf+
1 0 257
8
(?fCFH|&bE
2 0 257
4
=;2EF
3 0 257
x
11
3u>)Fd`SCFf=g+
p
16 0 154 29 0 0 64 0 8 16 16 -1 -1
154
,|&v!6>L3w(WyTv=UOB(2;L3w+ivUv=8'v!.`/X!K4`H&,fvpv4i=6#4;tl#8SUNw<y1R#<v
R4w2,f=!;H<<!AryTv2fAs!>DB=!H^/*'@1JE'5fe9v8DL3w<%hVvEjFB(/H<<!Nv<-&:568
-Nd`5wKr%p+B+Vu!FV'v!DM0X!X'06w@L<5w1)>pv2oA=!z
16
2r&v!I*>+'QA'v!NXSE'
16
Y`te&UT(,'y^x8#GS|s!
29
x
6
q'-W@Dhw
x
7
=Q?<@wKD%
x
7
IK_L9SXB(
x
6
(:_LCP+%
x
10
?_P)F(=..DZHv
x
8
:EHr@:-K<.
x
10
s#sJD#E>_FNSw
x
9
7lreDrl<JD3v
i
0
x
11
7Q%pA(ik)FjIg+
i
32000
x
12
AH-<@&vL;@26sJD
x
13
gd|;@:r|N@vj`aEEv
x
9
m'cSA&!nID@v
x
8
i%97AagbSA
x
16
3u>)F(fTfD&ot)F#ntD+
x
3
);Hw
x
10
at*:@*preDOSw
x
6
sT2TAIPw
x
13
3u>)Fd-ur@+dMTAA!
x
1
A!
x
12
0KxhCi3IID+=m:.
x
10
;vtJ:Wo@I:AHv
i
1993
x
15
3u>)FpZ7hChd|Z?jR)-
x
0

x
5
mNVTA>v
x
4
S3t5.
x
20
3u>)FyR>SAm|i'FfIBq@*&oC+
0
0
1 2
2
Ztw
0 0 257
7
d9%lBi*E-
1 0 9
x
19
3u>)FyR>SAm|i'FfIBq@_Y|+
p
47 0 435 26 2 0 232 1 5 47 51 -1 -1
435
,|&v!-BW<!/5C3w*cnTvilbT4S`A9vHSa<!*9E<!.c&v!.`/X!65uW,P&Jp+1rv:vy/'v!.`
/X!g@2I/vr'=!Kgm<v3DL3w*cnTv=Stl#/ce<w18YUv|`asvNwn<vSPO3-9H<<!Cv<-&/rk4
.RovpvOr=6#tY^6w18YUv?yuW,P&Jp+1rv:v^/'v!4r/X!nsRF0PJ34%9G60%7VQK%_Sa<!L
Sa<!3oA=!;Ylf%f'Ae/A.)v!9,0X!D>,>!F>,>!GJCm#QmF5w4JtUv9PG>!0HN<!TaOB(LWA
9viF#!!8C+'(4Z8X!M&Jp+`fG%vH`ho+-WAs!/B&s!9;#>!Kpv:G<b2-&9;#>!FD5>!KnUVv
@kq9-AH<<!6EN<!B)Ppv@1%Wv`Wn<vnY<07v*<<!CSB=!-BW<!?%:-8tf&v!9,0X!D>,>!F>
,>!GJCm#XB16w4JtUv9PG>!0HN<!DH<<!;v<-&b=:r+-WAs!H`ho+-WAs!<b2-&9;#>!FD5>
!KnUVv@kq9-AH<<!6EN<!B)PpvB=7Wv`Wn<v&-!!
47
7hcf%N'|2%5i8v!jTKM%?c&v!Lj`-&<&j!!B4y`'JC!L%<+.rv@)j!!</X!
51
Nt5t!d5|s!B(D?#?yUm#b2=h&Rw|*'*-3<!W'<D#!q/I&rBS'1XRIrvgt3h&?#X!
26
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
7
=Q?<@wKD%
x
0

x
12
4oW/D+f:EF0Um:.
i
0
i
1
x
8
C?Uu59d'q6
x
6
TlDP8_G#
x
8
-`SCF:xm:.
x
10
;vtJ:Wo@I:AHv
i
1993
x
7
<H-<@hJD%
x
59
m@Cf:s|1B+gC6)<O#yM9+y9b;G??W6AQ1m-MH@H1%`SCF:xm:.>lSt4)pDA3uv.wE(?elB&K
D%
x
12
0KxhCi3IID+=m:.
x
7
1ZLu5(?C%
x
1
A!
x
1
G!
x
6
*`IJ0.cv
x
9
l4O:@.*v/D1v
x
40
B7*?+y-lSA_Loc3+ASM9swT@+&BjJDrimlB8hNBD62ufA.OZ8A
x
8
c1ap@+dMTA
x
44
B7*?+y-lSA_Loc3`cqeD)FV5BsnjDFfN6hCnEVTA#osdDqOBq@26sJD
x
18
blqJDvmSCF3+uD+49BCFn/#
x
41
fN6hCnEVTAC!</:JE?875Q?<@)?#j@w7DkBuU|7A(rnCFm36w<X!
2
C 1 238 6 -1 -1 249
C 1 320 6 -1 -1 331
0
2 2
2
Ztw
0 0 257
4
m'cSA
1 0 257
x
15
3u>)FpZ7hChd|Z?jR)-
p
17 0 134 21 0 0 68 0 6 17 17 -1 -1
134
,|&v!6>L3w(WyTvHP's!-0E<!I!,J&(B`W!0oA=!0W/X!8BW<!0H<<!=v<-&6fSs!/H<<!>v
<-&2/YQ#38tl#tS@R5fG'v!3o/X!:_piw7M60%a::r+7>Gt!;5'v!9,0X!M:!5w>@*5w1)>p
v;,9s!?(/*'A4JE'7/#t!8!!
17
1lr!!:&fX!B4y`'9cWW!7!
17
Bb:7#Iq^7#!q/I&x'J8#.!
21
x
6
q'-W@Dhw
x
8
Iw!d;16<8.
x
27
lo=>+(yOJ0P!?pAP7CVG>taH0l%`H0=!Fw
x
11
3u>)F5j#cCr9E-
x
10
b(FU@'aMTAIPw
x
12
0KxhCi3IID+=m:.
x
7
1ZLu5(?C%
x
1
A!
x
1
G!
x
4
+ide0
x
7
<H-<@hJD%
x
9
l4O:@.*v/D1v
i
0
x
30
ZTRCF1_#D+jsGSABR,!F4LVE+VpbSADH;yEMv%
x
0

x
5
mNVTA>v
x
4
R-k5.
x
18
3u>)FpZ7hChd|Z?5lbcEe-v
x
4
>`|W?
x
4
F`|W?
x
1
J!
0
0
1 4
2
Ztw
0 0 257
2
I(%
1 0 9
4
so.6B
2 0 9
2
>yw
3 0 9
x
15
3u>)FP#_p@vb'Z?c(?,
x
10
>nNBD#RDkBHSw
p
15 0 114 17 0 0 64 0 6 15 15 -1 -1
114
,|&v!6>L3w(WyTvHP's!7JGY!/H<<!;v<-&;#1=!Z>&p+.|Js!4,|X!2/YQ#-0E<!>hUqv=7
iH&1,tl#9&#t!7AL3w18YUv?eUNw:YUNw9>,UvP0cd':PQK%8_lf%,|8X!9,0X!_Sa<!&!!
15
6DPUv:Vkpv:,s!!</X!
15
IxS*'MjiPwm14h&?#X!
17
x
6
q'-W@Dhw
x
8
Iw!d;16<8.
i
0
x
7
51cD<9`C%
x
4
2;=K0
x
0

x
9
lo=>+(yOJ0A!
x
11
l%`H0l%`H0>wFw
x
11
3u>)F5j#cCr9E-
x
10
b(FU@'aMTAIPw
x
7
1ZLu5(?C%
x
1
A!
x
1
G!
x
4
+ide0
x
7
<H-<@hJD%
x
9
l4O:@.*v/D1v
x
50
KtR7A-<XeD(JbD+jsGSAAIfZEdCBq@*&oC+4sRQBblqJDvmSCFXwd;7.sy^F^+%
0
0
2 4
2
Ztw
0 0 257
7
(g7pAytf+
1 0 257
5
i*ujB@v
2 0 9
4
so.6B
3 0 9
x
17
3u>)FpZ7hChd|Z?5lbcEEv
x
5
jPH37wv
p
12 0 96 12 1 0 48 1 5 12 12 -1 -1
96
,|&v!-BW<!/5C3wglbT4RW&s!HSa<!1f&v!-|/X!d.lH/Y(A(!v*<<!2H<<!4NE<!8)>pv0,
tl#*V!S7(6<!!KN&s!/H<<!<v<-&*Qo7-Ak?4wKr%p+)6<!!
12
3DLNw:AkUvKPgiw
12
FPfs!+X>N%GnYpv
12
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
0

x
7
=Q?<@wKD%
x
6
TlDP8_G#
x
5
3aMTA@v
x
1
I!
x
1
J!
i
0
x
12
3-2B+K--87B'(q6
x
15
3u>)FpZ7hChd|Z?jR)-
1
C 1 43 14 -1 -1 62
0
2 2
2
Ztw
0 0 257
2
i+w
1 0 257
x
11
3u>)F5j#cCr9E-
x
1
5v
p
5 0 80 7 0 0 20 0 11 5 5 -1 -1
80
,|&v!+|Js!(H&s!)QA9v5o8=!.)13w,o+Uv(9N<!(9N<!8JCm#%-*!!2|vpv,B`W!(B`W!0#
,Uv75C3w%9N<!(9N<!8JCm#-6!!!
5
K|pb'6!
5
Tw),'.!
7
x
1
I!
x
5
Y6qb1J!
x
1
A!
x
1
G!
x
4
A9HnA
x
5
ZBID2J!
x
4
TL'6.
0
0
1 1
1
5v
0 0 257
x
15
3u>)Fjk(T?'.lSA%@E-
x
9
5rYKA,=..D1v
p
22 0 189 26 1 0 92 1 8 22 22 -1 -1
189
,|&v!6>L3w-/:3w*|eTv;&0s!*TA9v6fSs!7r'=!Lgm<v+KW<!C1<-&2uSs!2ZW<!/,VU#@q
(;vXJ:3w7`/X!CDL3w2>bUv@npiw<epiw:A,UvNs,.';Ylf%9h2-&AvNH&b=:r+.|Js!7fyT
vN%W67zH^/*'F%upv9,>:vN-,'(6rSs!>TW<!S4Cg70,9-8-E|s!JaFB(+/C=!QPbpvJSa<!
MSa<!Cg'w)5|8X!z
22
5/Bv!>8bQ#7ir!!Qm@8#JiV9+7N!
22
PXRS#Gm='(h(+h&QgO7.%LoI&-3!
26
x
6
q'-W@Dhw
x
1
I!
x
1
J!
x
4
wm<eD
x
6
1lo(F^(%
x
0

x
4
:NfCF
x
21
Mv,8AeXN:@h%F:@o,aQ?HPZ-E1v
i
5
x
8
&jmMC8#;EF
x
1
t!
x
7
1ZLu5(?C%
x
1
A!
x
1
G!
x
6
*`IJ0-`v
x
7
<H-<@hJD%
x
21
@JE<Fvd3eDeUF?+`rEiCI+dfDA!
x
13
>%lDF'xBq@!dhTA0v
x
7
.=cSAi4Q,
x
2
tyv
x
6
p3?r@L+%
x
15
l:fRApC+Y?i<xhCn1g+
x
22
G2!?+'.lSAQ#H9/?-)E++sEiCmF%
i
0
x
7
ml/bEu!3-
x
5
3aMTA@v
1
C 1 124 20 -1 -1 151
0
2 9
2
Ztw
0 0 257
6
w=^;@ISw
1 0 257
9
s>siCu<..D1v
2 0 9
6
7+vwHLSw
3 0 8
5
hlJ(F/v
4 0 9
5
HPZ-E1v
5 0 8
9
ygggC_hrp@7v
6 0 8
3
V%U+
7 0 9
7
!BK(Fv%E-
8 0 9
x
16
3u>)Fm3ljB(mrJDu3uSA
p
19 0 174 18 2 0 84 2 4 19 23 -1 -1
174
,|&v!-BW<!/5C3w*cnTvilbT4y&B9v1l&v!0lJs!Omm<v6ML3w*cnTvEk,>!0NE<!.#;:#Ki
ho+0iys!6&tl#/pE37v*<<!6,:3w-BW<!D%:-8tf&v!,Z/X!e8ro+0iys!9Apiwwfs<!SSa<
!^NBU#;SQK%USNO%;5'v!,Z/X!Omm<v6ML3wYF;I/g:3-&=kMH&>hUqvJSa<!NU%!s.wcF!(
!!
19
(6!!!KY13w<;>UvUN-_(9B3!
23
(w*!!ID;mwMFNg%eBrqvb&?7wIl`!
18
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
7
=Q?<@wKD%
x
5
0lTfD>v
x
12
3u>)F(*;1C)+VE+
x
17
?-)E+(XV5B)#ZKA@/;EF?v
x
0

x
6
TlDP8_G#
x
7
IK_L9SXB(
x
6
*x%lBJSw
i
0
x
12
3-2B+K--87B'(q6
i
1
x
9
^@Z)<L2y.:h!
x
5
/4ljB@v
x
4
-05DF
x
4
Q'b5.
2
L 1 7 158 171 7 -1
C 2 76 6 -1 -1 87
0
1 2
2
Ztw
0 0 257
2
I(%
1 0 9
x
21
3u>)Fd`SCFpC+Y?!@!eDqOBq@@v
p
16 0 143 14 1 0 72 1 4 16 16 -1 -1
143
,|&v!6>L3w(WyTv=UOB()?W<!0H<<!3r+pv9S;:#FZho++K/s!1TyTvI!,J&0oA=!&Eo7-+0
3!!JE`W!0NE<!FZ8=+f!!!!,H<<!4Z/s!PwS!vgaN3w,o+UvEk,>!JE`W!0NE<!-cbsvQ-n<
vUJnQ,5NE<!SGC7-Lc%p++K/s!9/'v!)'!!
16
2r&v!B>13w<;>Uvy8At*
16
U69lwDFNg%eBrqvV'4sv
14
x
6
q'-W@Dhw
x
13
.KNaEr#sJDvmSCFJ!
x
0

x
4
wm<eD
x
6
1lo(F^(%
x
7
=Q?<@wKD%
x
6
TlDP8_G#
x
7
IK_L9SXB(
x
6
*x%lBJSw
i
0
x
12
3-2B+K--87B'(q6
i
1
x
9
^@Z)<L2y.:h!
x
23
3u>)Fd`SCFpC+Y?k-DTA&BjJD^^D-
1
C 1 77 6 -1 -1 88
0
1 2
2
Ztw
0 0 257
2
I(%
1 0 9
x
23
3u>)Fd`SCFpC+Y?k-DTA&BjJD^^D-
p
22 0 172 25 0 0 108 0 6 22 26 -1 -1
172
,|&v!6>L3w(WyTv6i`W!(B`W!0#,UvyH|sF1TyTv9;#>!6)TgA3f=6#1uXQ#5#tl#9;#>!;8
(m#5&Ks!HGpiw7)9X!7?W<!I.d4w7y:Vvl2_Q5-MC=!6qMH&.c&v!9,0X!DJCm#A>L3w.&>U
v1uS=!<HN<!SL<5w0leTvaWn<v|Qn<v|Qn<vDvM3w=+qVvE^W5w02PUvL0b|(2Q/X!A_G#!
22
(6!!!JygR#<Skl#8APQ#R*k'()'!
26
(w*!!qs28#k@Tlw!E_65xa.8#y0:^(96!
25
x
6
q'-W@Dhw
x
7
1ZLu5(?C%
x
1
A!
x
1
G!
x
6
*`IJ0-`v
x
7
=Q?<@wKD%
x
7
IK_L9SXB(
x
7
<H-<@hJD%
x
33
PR>SA&p%lB4vfZEr#sJDvmSCF6qCEF.)uDF9mtD+A!
x
4
Q'b5.
x
5
74GJ0Q!
x
13
(^Bq@,0B(FHtk,2J!
x
9
l4O:@.*v/D1v
i
2
x
4
wm<eD
x
6
1lo(F^(%
x
13
+=ap@vb'Z?:A;EFJ!
x
1
N!
i
9
x
27
.XPaDqOBq@26sJD)`&(Fn<#SA.u'eD'0Hw
x
12
(gVTA-LhgC7nhEF
x
0

x
13
.KNaEr#sJDvmSCFJ!
x
5
mNVTA>v
x
22
3u>)Fd`SCFpC+Y?!@!eDqOBq@`-v
0
0
1 3
2
Ztw
0 0 257
8
+AhAG&d8(F
1 0 9
9
_dbnAn^Bq@?v
2 0 9
x
10
3u>)F!BK(FP+%
p
9 0 65 7 0 0 40 0 4 9 9 -1 -1
65
,|&v!-BW<!/5C3w*cnTvl2_Q5&2(v!,Z/X!Fu&s!hO%Z5b8B9v2uA=!7AL3w*cnTvAmsB(Ni
vpvNivpvz
9
7hcf%1unov*!
9
vpJ4wP.2m#*!
7
x
6
q'-W@Dhw
x
4
wm<eD
x
5
1lo(F@v
x
13
.KNaEr#sJDvmSCFJ!
x
5
mNVTA>v
x
6
b^>r@Hhw
x
0

0
0
1 2
2
Ztw
0 0 257
2
>yw
1 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
