# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/operator_alert.tcl,v 1.1.1.1 2002/06/28 18:38:52 pierre Exp $
#
# called in contexts when the standard says the operator should
# be alerted
#
# DO NOT code a modal interaction such as using tk_dialog
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
17
qKRdDup,<@,(LZ?q&0bE@v
x
17
*%^;@avvd9ImKq6'E%6B?v
p
7 0 64 13 0 0 36 0 4 7 7 -1 -1
64
w0E<!,?`W!0E&s!>Ybt!1TN<!2eNO%3)|X!0lJs!Gqm<v*HW<!+F;s!4;tl#7/:3w/HW<!:Z
W<!6E<!!
7
9qw8#@r/v
7
XgN5w9ri!
13
x
9
l4O:@.*v/D1v
i
9
x
15
8*-NB4e0L9-62B+llGw
x
14
)`&(FvF0q@6gDTA^Wv
x
0

x
3
4s8%
x
2
T?!
x
16
HrVXG#@IID%<XeDKApp+
x
6
?r5DFByw
x
6
8?c<@N+%
x
807
6dV<+LdV<+4taJ:T,y.:e7PJ:j>R87cn9b;|k,)<<H<:+8x?3@+dmID*&TTAPu:s+c4#D+9T
9fDvFV5BLgV*F3ykD++ZsiC.y-fD65paEl?VTA';>0ApxBq@Fhd#HCBDE+m'cSAm@j6wLdV<
+sT2TA3+G<F>jVE+G?)E+'LhTA?bBfDqR|7A&|ACF*APQB+MqcBHxS`F:#Q)F*+G<F#dZRA4
20bE;/;EFBu(p/.|k<+>#V<+LdV<+ZJAf:UoDP8W,m!6X76_<@'(q6<H<:+8x?3@+dmID*&T
TAPu:s+c4#D+&BjJDrimlB>IG<F8APQB)8LeD=MqcB3u'eD3HB3@,A3'DwL6<@,+ME+%S#D+
AaqE+kZ<JDuXU&,6dV<+.5|,EwAoC+=AhEF8V3<@,&oC+2lffD.0?SA?bBfD*p<JD')^aEnM
tfA:bm`Cw?0bE8JfCF.BG%GqJ|N@BAPQB)8LeD>,:V>O_93I6dV<+LdV<+4taJ:T,y.:c=UC
<U!ZQH6dV<+.5|,EwAoC+=AhEFu/-NBu,R;@;it_F==&`Fs|/bE7O,D+9T9fDv&oC+0ot)Fm
uJ(F,&#%GncZRA3@,!Fmp|7A<XU&,6dV<+.5|,EwAoC+=AhEFt5leC(%DE+gp><@>6ME+kZ<
JD9LJ&G8P)dE.wWTA<(3cE7Yb@G(o>0A#ATC++`|N@pEV5B-/o(Fg*)9AuP9V>O_93I6dV<+
LdV<+4taJ:T,y.:aV!97X/y.:@'(q6<H<:+8x?3@+dmID*&TTAPu:s+VBc8AlMa@GW^v>+9T
9fDvFV5B7O,D+0ot)FmuJ(F>6ME+6Ym`C!n5SA1KEr@+?ylB,Z9V>O_93I6dV<+LdV<+qK>n
A.)QDF<H<:+8x?3@+dmID*&TTAPu:s+c4#D+4HoCF'4DTA,2G%G(QT,E7RME+s<IhCnEVTA4
+dfD'9DTA'Y#D+0.<cE.30bE:qP-EiL|;@26sJD<XU&,6dV<+LdV<+LdV<+>N<:+LdV<+,CE
w
x
13
e:FY?9/hAG(u(yG@v
x
14
c20bE.&6cETXaSA|+%
0
0
3 4
6
*%^;@ISw
0 0 257
5
R|lO8e!
1 0 257
4
%N|(F
2 0 257
4
=AhEF
3 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
