# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/equip_sim/process.tcl,v 1.1.1.1 2002/06/28 18:38:52 pierre Exp $
#
# Licensed and Supported Software
# (C)Copyright 1997 Hume Integration Services
# All Rights Reserved
#
# Revision 1.7  2000/10/10 18:57:02  hume
# fixed last change of RCMD processing - needed to send reply SECS message.
#
# Revision 1.6  2000/09/29 21:48:49  hume
# Rearranged control_mode test for RCMDs for GUI and remote controller use.
#
# Revision 1.5  2000/09/29 20:33:14  hume
# Need to reject RCMDs that affect processing in LOCAL control mode.
#
# Revision 1.4  2000/08/18 14:36:20  hume
# Fixed mispelling in comment text.
#
# Revision 1.3  1999/01/22 15:51:47  hume
# Added missing GEM events and variable to provide event descriptions.
#
# Revision 1.2  1999/01/12 22:41:34  hume
# Added spooling functionality.
#
# Revision 1.1.1.1  1997/07/01 13:39:51  hume
# New SECS/VFEI/GEM application.
#
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
6 0 66 18 0 0 72 0 4 6 6 -1 -1
66
5cE<!(H&s!/HW<!8E`<!3)Ppv:tMH&/iyTv4,o9v7>,>!1Ki<!8fAs!?hUNw<k60%/HW<!B,
f=!GeUqv%!!
6
B=xOw7B!
6
M=xOw6?!
18
x
4
,CHr@
x
15
R3yg:!YfRA%7mAFy7g+
x
16
*%^;@2%,!F&@VTAnjkSA
p
1 0 11 3 0 0 8 0 4 1 1 -1 -1
11
w0E<!/<`W!+-!!
1
z
1
+!
3
x
6
?r5DFByw
x
6
8?c<@N+%
x
501
6dV<+u,|K8-p1B+LdV<+LdV<+RFXQH8JfCFB4uD+OwO@wLdV<+DLJq6H*X<+LdV<+LdV<+R4
>F+82_`FTIC*1>N<:+LdV<+pGML9x.U(<8Rjt54!)B+O|fZE8JlcEX-Y>+>#V<+LdV<+G`x.
:Jj'u5mXS@+LdV<+?oATAAl9KDh?:3I6dV<+*2m|;XY8Q8yvUf:LdV<+RFXQH8JfCFB4uD+S
wO@wLdV<+T>F@=S:l)<u0f@+LdV<+R4>F+82_`FXmZB2>N<:+LdV<+(G'C<SWun7LdV<+LdV
<+O|fZE8JlcEyE(?+>#V<+LdV<+x+Qc;@'X<+LdV<+LdV<+?oATAAl9KDlK:3I6dV<+oKdQ6
=-)19u0f@+LdV<+RFXQH8JfCFB4uD+WwO@wLdV<+Hx8u5Sw(q6b:c)<Ue|C<-5>F+82_`FS@
(d0NwO@wLdV<+Dd0L9Rhae:P2m87pdV<+R4>F+82_`FS@(d0OwO@wLdV<+^nX)<Z5iP8L0X<
+LdV<+R4>F+82_`FS@(d0PwO@wLdV<+:_u96`S8Q8L0X<+LdV<+R4>F+82_`FS@(d0QwO@wL
dV<++olRAu/siCKeV<+LdV<+R4>F+82_`FR7bH0>N<:+LdV<+A!
0
0
2 2
6
*%^;@ISw
0 0 257
9
49BCFn<..D1v
1 0 257
x
13
UNXd;R3ue0cf_g9e!
x
6
*%^;@ISw
p
29 0 224 28 0 0 120 0 6 29 29 -1 -1
224
,|&v!6>L3w(WyTvEk,>!15C3w,l4pv3#|X!%E#8-AG^3w.)Ppv/o=6#HSa<!4#YQ#5#'v!:J
>:v78,Uv=Sbt!2ZW<!>QFVv4fi<!G-x^)G=_qv/H<<!B8#>!G;5Uv0fAs!Kiho+0iys!A(ic
&%Gm^:;orP&<P:7#YY60%VyQK%b<S4w:nUVvHaJE'PuUU#NR_qvWY60%EJL3wb^_I/lm+'(G
q>:v6ln9vOr=6#>hk>!_pr5wBIIWv=Do9v0l58->H<<!B8#>!G;5UvO)8p+-N`!!
29
2;13wB_LR#<MPQ#D(.S#/JHK%FD5Uv=/oov/!
29
BeUm#XOA*'a>y6,F4dK%^P=m,FaF'(g-i7#/!
28
x
6
q'-W@Dhw
x
10
5l&(F>r>)FyHv
x
4
6NfCF
x
15
Z%YQHJL!j@vkT;@qBA.
x
3
.N6&
x
11
UNXd;<-DTAvCr-
i
7
x
0

x
3
g6-)
x
49
!qbSA-MqcBqZSfD&ot)F+S5D+,HX/D,oW/DmgY8AL#A9Gq?DTA>Y'KD=J8_4H!
x
15
8YFID#osdD!CIID?p0%
x
1
H!
i
4
i
0
i
1
x
3
&@E-
x
5
t#F.1S!
x
3
r!Fw
i
6
x
14
5#sJD9?=iCl<c8AZHv
x
5
AFns5m!
i
2
x
19
)^xlB(Cq-D#INaEcd:kBaY|+
x
3
KO9(
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
s!
x
10
5l&(FL>4T7GHv
0
0
1 8
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
2
i`v
2 0 8
4
gp><@
3 0 9
7
w3F/DUt|+
4 0 8
2
N+%
5 0 9
2
LMw
6 0 9
12
kgp_EvjJ(F)FV5B
7 0 9
x
13
UNXd;T?2f0cf_g9e!
p
47 0 368 34 1 1 208 1 6 47 47 -1 -1
368
,|&v!6>L3w(WyTvEk,>!15C3w,l4pv3#|X!%E#8-AG^3w.)Ppv/o=6#HSa<!4#YQ#8,tl#5/
o9v9EW<!Ak?4w8qH4w9JtUv?.WH&65>:v<rrP&:Gtpv)No7-bmvJ&5f&v!DFNH&7S:7#.4F)
!*i4pv0o=6#HSa<!95>:v1FjD!/j!m#8Kfs!Ndxn#B@`H&qh-(!e2xi6zoSaW!LUJE'7AL3w
V1)d/|/|Tv2|vpv.EW<!Ngm<vN&/p+Zkys!1.sD!Wc8=+P^%8#/H<<!D>,>!@np3wwe#!!.r
n9v,N`!!Or=6#Z_=R,S8ep+?qL;v^/'v!@A0X!vLnJ/w#1=!%,5q+Wpr5w:b^3w1fAs!Imr1
%J!'6wF+WH&B131%)No7-M+;?!Wb^3wN)8p+0iys!`D!s*Lh'v!J_0X!<T`<!BgCF(<b2-&8
)B9vE4ic&p!!!!P)8p+-N`!!
47
2;13wB_LR#AI&*'5;>Uv=&j!!4M(VvKbUm#;)GUvJF!1%DMbUv@;Tv!;oW!
47
BeUm#RnH0%VX7S#gloE'H7!Pwj?'x2Mbos!fRnE'f5?;#=V:m#&u@k%FG0v
34
x
6
q'-W@Dhw
x
10
5l&(F>r>)FyHv
x
4
6NfCF
x
22
x(YQHJL!j@vkT;@<dRF+qd,<@W(%
x
3
/T?&
x
11
UNXd;<-DTAvCr-
i
7
x
0

x
8
+'O+Eb.fRA
i
0
x
3
g6-)
x
49
!qbSA-MqcBqZSfD&ot)F+S5D+,HX/D,oW/DmgY8AL#A9Gq?DTA>Y'KD=J8_4H!
x
15
8YFID#osdD!CIID?p0%
x
1
H!
i
4
x
3
_T5&
x
3
&@E-
x
5
!6'e1S!
x
1
m!
i
6
x
25
x(YQHWl-wEnjkSAY-,FFZQS&Gtf_TAIv
i
1
x
3
a`G&
x
14
5#sJD9?=iCl<c8AZHv
x
5
AFns5m!
i
2
x
20
qd,<@#LVTAu!Q<@.N5-Ek?VTA
x
2
.-v
x
19
)^xlB(Cq-D#INaEcd:kBaY|+
x
3
KO9(
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
s!
x
10
5l&(FL>4T7GHv
1
L 1 166 32 201 159 -1
1
F
1 10 11
1
12
1 14
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
2
jcv
2 0 8
6
qd,<@W(%
3 0 9
4
gp><@
4 0 9
7
w3F/DUt|+
5 0 8
2
N+%
6 0 9
5
1(=U6l!
7 0 9
12
kgp_EvjJ(F)FV5B
8 0 9
7
`s-hCr9E-
9 0 9
0

10 0 521
0

11 0 521
4
'gR.D
12 0 9
2
LMw
13 0 9
x
13
UNXd;y2aA3cf_g9e!
p
73 0 613 50 3 3 356 1 6 73 77 -1 -1
613
,|&v!6>L3w(WyTvEk,>!15C3w,l4pv3#|X!%E#8-AG^3w.)Ppv/o=6#HSa<!4#YQ#8,tl#5/
o9v9EW<!B2Bs!B(DVv1oJ=!8H<<!@r&=!?/Gpv=>Ts!Aklf%8Kfs!=;tl#(#1=!hJ8p+0iys
!C(NH&!/I^:7crP&;5>:v*W5S-*oXQ#I@!5wg@#!!ee6(!G#+3-Z5C3wFqgqv>131%4r#8-A
G^3w.)Ppv/o=6#HSa<!DCig%|HTM%n(WR!7>UNw@D'v!@n:7#:A,Uv@n^qv5lr<!Oh7J&5lr
<!TqRe&P?5J&%i-(!f8di6v*<<!K`-'(y?fd&7AL3wU9(G'x6CC(U5tl#Xn2-&^^6>!Rhk>!
TMo=!I#5pvx(M7-U!'6wRORWvN'Dp+0iys!yFD6#C1D?!ej3svPUMu!d!!!!gC#!!mQNU,RE
b|(xEjg%DSKs!8GV9-U!'6wWm*XvN'Dp+0iys!%LE6#/:@w;3u58-|5%L&LSa<!OSa<!95>:
v)No7-)fFR,S8ep+:St:v^/'v!Le0X!.?1L/w#1=!mJ8p+O,Sp+0iys!9/tl#.Gg=!ZD13w;
25pvLSa<!95>:v)No7-Wg@@!cnp3wN)8p+0iys!9/tl#a%8C!vb_u!!tLK.;uSs!Q8X<!*'Z
7wU4`H&eZZx)NP0X!S>X<!b,c7wRP(Vv=.WH&juVX*/@jD!:H+;vOr=6#Owy@!09u7wUfKYv
=Do9v,`58-GH<<!-OFA!pPD8w6AC3wud#!!.rn9vOr=6#z
73
2;13wB_LR#8>,Uv<MPQ#1<!!!J!KI&B_LR#@>##!B@8I&P',e&LVG#!NPPQ#OON1%K%h7#<T
N!!@_wn#0N!!!Dn)L%'!
77
BeUm#RnH0%HOS*'N=W-&F+_R#&w*!!wnJs#K/5pvQYGUv6'hu#mWy4w=sbN%B2T9v',w:vas
N5w-f^R#LL`g%DGGUv(I(C(0!
50
x
6
q'-W@Dhw
x
10
5l&(F>r>)FyHv
x
4
6NfCF
x
49
|.YQHKU<0Ab%yX?7dRF+c%S>+g%XY?#VBq@Y-,FFGnsdD!CIID>R0wEnH..D?v
x
3
1`Q&
x
11
UNXd;<-DTAvCr-
i
7
x
0

x
8
+'O+Eb.fRA
i
0
x
1
m!
x
3
g6-)
x
49
!qbSA-MqcBqZSfD&ot)F+S5D+,HX/D,oW/DmgY8AL#A9Gq?DTA>Y'KD=J8_4H!
x
15
8YFID#osdD!CIID?p0%
x
1
H!
i
4
i
1
i
6
x
25
x(YQHWl-wEnjkSAY-,FFZQS&Gtf_TAIv
x
3
/T?&
x
53
!qbSA470wEnjkSAA/jFE-LDTA)G6bE9v0wEnH..D(?0bEL#A9Gq?DTA>Y'KD=J8_4H!
i
2
x
4
:NfCF
x
4
wm<eD
x
6
1lo(F^(%
x
12
(*5%Goo`aE66'!.
x
1
J!
x
7
OuP>+SRFw
x
7
'i0@6Hx?.
x
5
sB-<@Ev
x
5
njkSA?v
x
11
(*5%Goo`aEc!<-
x
14
*m2TAs|m*EnH..DgEv
x
7
'i0@6ER?.
i
3
x
14
5#sJD9?=iCl<c8AZHv
x
5
AFns5m!
x
20
qd,<@#LVTAu!Q<@.N5-Ek?VTA
x
19
)^xlB(Cq-D#INaEcd:kBaY|+
x
3
KO9(
x
4
,&w-E
x
6
:<ylBLYw
x
4
4wv/D
x
47
!qbSA:m(sFvxQ<@3y#D+,HX/D6,aaEegpgC:`Y<+.p/bE)cN<@&=..D@p0%
x
5
,uk)F@v
x
1
s!
x
10
5l&(FL>4T7GHv
x
3
&@E-
x
5
v?B+2Q!
x
2
.-v
3
L 1 157 39 199 150 -1
L 1 254 61 318 247 -1
L 1 344 31 378 337 -1
3
F
1 10 11
1
12
F
1 19 20
1
21
F
1 24 25
1
15
1 31
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
2
liv
2 0 8
6
qd,<@W(%
3 0 9
5
ykrp@7v
4 0 9
10
SS!Y?qd,<@W(%
5 0 9
4
gp><@
6 0 9
7
w3F/DUt|+
7 0 8
2
N+%
8 0 9
12
kgp_EvjJ(F)FV5B
9 0 9
0

10 0 521
0

11 0 521
5
qd,<@9v
12 0 9
2
jcv
13 0 8
11
(*5%Goo`aEc!<-
14 0 10
5
w=..D1v
15 0 8
6
+LhgCQSw
16 0 8
4
CPD*F
17 0 9
4
)c5)F
18 0 9
0

19 0 521
0

20 0 521
3
%@`-
21 0 9
13
*m2TAs|m*EnH..D?v
22 0 10
8
5uC`Fqd|7A
23 0 8
0

24 0 521
0

25 0 521
3
sHE-
26 0 9
9
r-!eD!CIID0v
27 0 9
5
(6(yG@v
28 0 9
4
njkSA
29 0 9
5
+sEiCEv
30 0 9
x
20
qd,<@#LVTAu!Q<@.N5-Ek?VTA
x
21
*%^;@v?#j@vkT;@/y/wEnH..D?v
p
18 0 205 20 3 2 92 3 8 18 26 -1 -1
205
ASbt!g@#!!ee6(!H,FN-2gV)|15YUv,cSs!(9N<!/H<<!1NE<!8r&=!9;Ypv=>Ts!9#>6#8K
fs!:,YQ#9Qos!OR!5wg@#!!fh6(!H)43-O`-4wEPbpv>131%*Qo7-9/p<v9VL3wgLDI/_YUN
wA)0X!f<n<vtk<07#3WW!Rj8I&AGpiwM'!P&mU!S7-Zo7-E,f=!HA|=!LS#>!7/GpvyjZ>!?
:!5wN@*5w?F35w:u4Uv3Z/s!2/?3wG;O8sqT<3wz
18
>>s!!@Qi!!Jt17#;/Bv!MW!
26
!w!!!v)hG';8GUv!w!!!c?|=!=wNg'E|!
20
x
4
6NfCF
x
25
x(YQHWl-wEnjkSAY-,FFZQS&Gtf_TAIv
x
3
g6-)
x
56
!qbSA:m(sFo*^;@A3@tFrHlSA'.c8A4GTfD+?m;@rjkSA6ik)FARkQB)S#D+*%^;@XwuT-
x
15
8YFID#osdD!CIID?p0%
x
14
8YFID69-wEnjkSA0Bv
x
1
H!
i
2
i
6
x
4
:NfCF
x
0

x
7
82_`Fv0Hw
i
0
i
1
x
9
TOw;7=u5cE?v
x
36
qd,<@#LVTA6cN<@0<fCF(DoC+0lTfDdh&sFo*^;@XwuT-
x
13
Tn%sFvxQ<@Pb8_4H!
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
19
UvA9Gq?DTA>Y'KDuC#D+Pm/%
x
15
8YFID(cN<@&=..D@p0%
3
L 1 20 176 202 10 -1
L 2 85 106 194 78 -1
C 3 134 1 -1 -1 142
2
F
1 3 4
1
5
F
1 10 11
1
12
3 17
6
*%^;@ISw
0 0 257
7
w3F/DUt|+
1 0 257
6
qd,<@W(%
2 0 257
0

3 0 521
0

4 0 521
5
qd,<@9v
5 0 9
4
gp><@
6 0 9
5
w=..D1v
7 0 8
4
)c5)F
8 0 9
4
CPD*F
9 0 9
0

10 0 521
0

11 0 521
3
%@`-
12 0 9
7
/09KDUvg+
13 0 8
9
.'s/D(6OeD0v
14 0 8
6
+LhgCQSw
15 0 8
8
7#h&Gtf_TA
16 0 9
x
20
rTm*E!YfRA0!j'F&@VTA#NfCF
x
15
*%^;@WrfQ6t)B3@nd;-
p
44 0 619 31 0 0 200 0 6 44 44 -1 -1
619
,|&v!6>L3w(WyTvG(ct!(9N<!5&#pv<2Bs!4WA9v%fs<!MSa<!YZTU#7r=6#MWbsvM!n<vRM
O3-8``<!O>kU,Ou@p+0ln9v|D>:v-ot4.QfyTvNivpv|s%4w^U_d/ues<!MSa<!YZTU#;AUN
wMWbsvM!n<vRMO3-8``<!UPL7-/HW!!US60%2ZW<!?1fg&4WA9v(r'=!Vgm<vU9n<v<_L3wb
p%J/#A?:v#3BV,Ou@p+0ln9v|D>:v+it4.^nlf%HSa<!USa<!>,#t!1fo7-u``<!,fbsvM!n
<vRMO3-8``<!Q>kU,Ou@p+0ln9v|D>:v/ut4.QfyTvNivpv|s%4w`aqd/#r'=!Vgm<vU9n<v
<_L3wd'8J/4t?:v'?BV,Ou@p+0ln9v|D>:v-ot4.QfyTvNivpv|s%4w_xhd/#r'=!Vgm<vU9
n<v<_L3wW(cH/gV|X!6fVU#H:DVvXbQK%Zy%x<7r=6#wfs<!MSa<!WNBU#9/tl#OrUU#I=DV
v4+@:v(Ko7-Ks+J&(;d7w_XVI/`%3-&vb1x*;AUNw(#1=!iPAp+A``<!1,VU#J@DVvUS60%3
``<!0Y34%?(/*'4uyX!_Sa<!F:JE'Db#t!BJ'v!Cy,Uv6>L3w(WyTvI-kB(:PG>!Ffi<!BH<
<!I/Gpv45>:v'Ho7-Qji5wBLxrvKSa<!?5>:v,Wo7-Qji5wCRdrvKSa<!?5>:v(Ko7-Qji5w
DXmrvKSa<!?5>:vw?o7-Qji5wE^!svKSa<!Kg'w)J6ZW*.EW<!&!!!
44
2;13wLq0|#BhL7#1'6X3iD2nw4&PpvfaN1%L:3L%T:%8#InU7#K+7n#
44
Dv7Owf*Y?)'FIv+`WowvTRD?D<fy9v1iy9vT0BI&XjxS#YOxS#I5os!
31
x
6
q'-W@Dhw
x
15
FeTfD&ot)FtQ?<@wKD%
x
6
:<ylBLYw
x
7
6?seDpX2-
x
6
!qbSAN+%
i
0
i
1
x
5
2'aaE@v
x
4
>iT,E
x
6
7,V`FISw
x
5
1o1*F1v
x
5
qD5cE@v
x
9
'NB,EvLVTA0v
x
0

x
4
@*-87
i
2
x
5
cC)E<q!
x
9
G*bU6bDy.:h!
x
6
x+Qc;UD#
x
12
/fQ87xjI1:)@m:.
x
3
g6-)
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
17
HRkQB)S#D+>Y'KD=J8_4H!
x
36
8YFID(cN<@&=..D;Dya:.'+mBtbgi:!YfRA%7mAF.C7Y-
x
28
8YFID(cN<@&=..D;Dya:!YfRA%7mAF.C7Y-
x
12
iX#4Bc:BRA5ZbDF
i
4047
i
4048
i
4049
i
4040
i
4050
0
0
3 6
6
*%^;@ISw
0 0 257
3
6q|+
1 0 257
4
%N|(F
2 0 257
9
5|G%G49BCF1v
3 0 9
3
Vq|+
4 0 9
8
52D*F&@VTA
5 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
