#
# Scripting API
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
54 0 564 124 0 0 516 0 6 54 54 -1 -1
564
w0E<!(H&s!,`yTv1NW<!<Iy*'(9N<!>uW<!>Iy*'*E`<!?uW<!BUn*'LhFI!4W&=!9fAs!Uy
tiw7y60%/HW<!W-f=!GeUqvO3=NH;D>6#>Jo9vLhFI!=W&=!BfAs!^Xi`'@X+'(/HW<!`cb>
!G@IrvO3=NHV|C?)Geo9vLhFI!FW&=!KfAs!gT^W*ITur*/HW<!iD_?!k'OsvO3=NHj+TQ,Q
.p9vLhFI!PW&=!UfAs!qYni-SY00./HW<!s+e@!Z|KtvO3=NHV@?6#YFp9vLhFI!XW&=!|fA
s!wMHE0xL_`0/HW<!&yXA!:?HuvO3=NH_x?6#bap9vLhFI!aW&=!ffAs!-I=<3CAqr3/HW<!
0C^B!JuD!#O3=NHh!@6#k'q9vLhFI!(u(?!ofAs!6E236UXfi6/HW<!9wxC!`yJv#O3=NH_?
DH8!Iq9vLhFI!eMED!&gAs!By#':wy:B:/HW<!DfiD!+CP##O3=NHAIYT+*dq9vLhFI!Fy.@
!.gAs!JORW<(J29=/HW<!MGfE!3+Vw#O3=NH21el>50r9vLhFI!2MoE!9gAs!U|(0@>w^f@/
HW<!7`R%#6cu,A?ntt!Y,@HAFTu)B/HW<!yLDG!Q04&#O3=NHP;S|CD|r9vLhFI!V!/H!IgA
s!eC1<E^:grE/HW<!h?yH!erB'#O3=NHfj)6GO)s9vLhFI!NX&=!PLE!!
54
<SPpv>e-OwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwDh-OwM=xOw7B!
54
B8PpvC.xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwD.xOwM=xOw6?!
124
x
6
q'-W@Dhw
x
13
)^xlB+^m*E&!NTA0v
x
14
)^xlB-pNaE2g7lBLYw
x
11
)^xlB.wj'FkLu,
x
14
)^xlBs=ap@vkT;@IPw
x
12
)^xlBtF'7A#Nt!H
i
0
x
0

i
1000
x
4
,CHr@
x
17
&!j'F&?s+E2iL`F+!=JD3v
p
2 0 11 2 0 0 8 0 2 2 2 -1 -1
11
w0E<!6>L3wz
2
(6!
2
+*!
2
x
6
q'-W@Dhw
x
14
)^xlB-pNaE2g7lBLYw
0
0
0 1
14
)^xlB-pNaE2g7lBLYw
0 0 8
x
16
&!j'F&?s+EqRo;@)h|7A
p
2 0 11 2 0 0 8 0 2 2 2 -1 -1
11
w0E<!6>L3wz
2
(6!
2
+*!
2
x
6
q'-W@Dhw
x
13
)^xlB+^m*E&!NTA0v
0
0
0 1
13
)^xlB+^m*E&!NTA0v
0 0 8
x
10
)^xlB-pNaEZnw
x
8
m'cSAnjkSA
p
37 0 376 34 4 3 180 1 4 37 41 -1 -1
376
w0E<!(H&s!/HW<!,r=pv,|yTv@;L3w2o0%!%:TE!=&0s!2/YQ#=Sbt!?IAI&kh-(!e2xi6zc
P#t!<ytpv;&o9v6-_U!5>UNw*QxN6v*<<!e!!!!aHe4w9e64w=DPpv9`MNm+KW<!JPos!d!!
!!gC#!!X>hj%95:3wAPtpvPr.p+n_Js!95:3w=n60%8DL3w0iA=!DYCqv5,#t!<vmf%;Ao9v
2ZW<!=8#>!>fAs!95:3wFRic&8DL3w0iA=!Nvqqv5,#t!AOJE'@Po9v2ZW<!BVP>!CfAs!95
:3wO0,'(8DL3w0iA=!V:@rv5,#t!DjFB(Dyo9v2ZW<!Fnt>!GfAs!95:3wW`C?)8DL3w0iA=
!^Rdrvmt?(!.8L3wB+;?!NunovEb5t!i2k9#3c5t!!j>Pwp8VQ5eS>6#N+wt!.EW<!U&0s!E
ar1%M`yTvC1@4w'e#!!EZho+KC_?!J?3!!
37
8D>Uv7,kl#cHo.&XLxOwM=xOwM=xOwM=xOwEO@Wv8fr!!-!
41
8Wirr-6^i?V5/U+vATU+L=xOwM=xOwM=xOwaG&t*l9jo#=epm#'!
34
x
6
q'-W@Dhw
x
14
)^xlB-pNaE2g7lBLYw
x
13
)^xlBwtYjB1?0bE<v
x
14
)^xlBs=ap@vkT;@IPw
x
12
0ot)FYk*Y?4/;EF
x
0

i
1
x
6
(gVTAYtw
x
6
hIa:@PSw
x
35
6dV<+LdV<+LdV<++aaY?0ot)F<ej=63@<:+LdV<+,CEw
x
5
dO0;@?v
x
590
6dV<+LdV<+LdV<+>eTfDe^KZ?lj|Z?mc`aE,1<:+LdV<+LdV<+G8-wEuR|RAj@5SA&wG%G2;
)*F6dV<+LdV<+LdV<+>eTfDe^KZ?lj|Z?0Kk_F&#V<+LdV<+LdV<+D-<cEu|/bE#NfCFoKhg
CwdK?wLdV<+LdV<+LdV<++:-W@f7ap@uXsY?49BCF&#V<+LdV<+LdV<+D-<cEu|/bEl/o(Fa
gbSA6dV<+LdV<+LdV<+>eTfDe^KZ?c.XU@rx;:+LdV<+LdV<+G8-wEuR|RAp-!eD;rTfD*f:
EFf<v>wLdV<+LdV<+LdV<++:-W@rNRdDnB%lBtx;:+LdV<+LdV<+G8-wEuR|RA&mrJDu3uSA
6dV<+LdV<+LdV<+>eTfDe^KZ?l4O:@-#V<+LdV<+LdV<+D-<cEu|/bEp`R.Dt<v>wLdV<+Ld
V<+LdV<++:-W@!si'Ff++:@w's/D6dV<+LdV<+LdV<+>eTfDe^KZ?b7a:@kxggClfj>wLdV<
+LdV<+LdV<++:-W@d%+:@nf/CFpfj>wLdV<+LdV<+LdV<++:-W@!si'Fc%vY?03s/D6dV<+L
dV<+LdV<+>eTfDe^KZ?epCkBqBNaE.o5cE5#V<+LdV<+LdV<+D-<cEu|/bEoo<JDr#G%Gs/U
?wLdV<+LdV<+LdV<++:-W@hIBRAjgpgCl#G%Gs/U?wLdV<+LdV<+LdV<++:-W@!si'Fc%vY?
&!nID5#V<+LdV<+a,v
x
218
6dV<+LdV<+LdV<+9GK(Fv_KZ?lj|Z?mc`aE,1<:+LdV<+LdV<+KyD<F)!WTAj@5SA&wG%G2;
)*F6dV<+LdV<+LdV<+9GK(Fv_KZ?lj|Z?0Kk_F&#V<+LdV<+LdV<+;%TTA6?0bE#NfCFoKhg
CwdK?wLdV<+LdV<+LdV<+8#;EF!si'Fc%vY?mc`aE.#V<+LdV<+LdV<+;%TTA6?0bE#NfCFs
&O+E,<U?wLdV<+LdV<+LdV<+8#;EF!si'Fc%vY?&!nID5#V<+LdV<+a,v
x
8
-05DFso.6B
x
16
-05DFvuC`F#mi'F&@VTA
x
15
-05DF(o5cE2f:EFy7g+
x
16
qXOY?1o1*Fg!lr@7rtDF
x
21
qXOY?sT2TAqHi'F&?s+E&dreD3v
x
17
sT2TAqHi'F&?s+E&dreD3v
x
17
6>;EFw6nlBVWvM:aCBq@@v
x
19
h/UN:aCBq@jfBEF*'f^Fn^;-
x
12
hIa:@WQ^S@slSCF
x
9
h/UN:aCBq@@v
x
13
(#;EF!l-O:aCBq@@v
x
12
gpbSAWQ^S@slSCF
x
16
gpbSASWDdCTt91C'o(*F
x
8
uj9Z?vtY8A
x
4
-05DF
x
4
uKhgC
x
6
A;lcE?Sw
i
0
x
6
gpbSAPSw
x
5
0lTfD>v
x
25
^|xlB:MqcB-HegCi%97AMUJ`F+!=JD3v
4
L 1 62 10 75 55 -1
L 1 95 10 108 88 -1
L 1 128 10 141 121 -1
C 1 303 10 -1 -1 320
3
F
1 4 5
1
6
F
1 7 8
1
6
F
1 9 10
1
6
1 14
8
m'cSAnjkSA
0 0 257
12
0ot)FYk*Y?4/;EF
1 0 9
14
)^xlB-pNaE2g7lBLYw
2 0 8
13
)^xlBwtYjB1?0bE<v
3 0 9
0

4 0 521
0

5 0 521
8
,CHr@njkSA
6 0 9
0

7 0 521
0

8 0 521
0

9 0 521
0

10 0 521
4
h^oRA
11 0 9
6
7,V`FW+%
12 0 9
14
)^xlBs=ap@vkT;@IPw
13 0 9
x
11
)^xlB&1;LCcIQ,
p
6 0 43 10 0 0 28 0 4 6 6 -1 -1
43
w0E<!(H&s!8DL3wH9)+(,`yTv5cSs!<7&I&,o=6#^<0U#4;tl#)'!!
6
:yCm#,3!
6
Y7QUv+3!
10
x
6
q'-W@Dhw
x
14
)^xlB-pNaE2g7lBLYw
x
13
)^xlBwtYjB1?0bE<v
x
14
)^xlBs=ap@vkT;@IPw
x
6
(gVTAYtw
x
6
gpbSAPSw
i
0
x
0

x
5
0lTfD>v
x
20
rB,!F&?s+E=bl(FBtTKDwFV5B
0
0
0 3
14
)^xlB-pNaE2g7lBLYw
0 0 8
13
)^xlBwtYjB1?0bE<v
1 0 8
14
)^xlBs=ap@vkT;@IPw
2 0 9
x
12
)^xlB+^m*E&!NTA
p
2 0 12 3 0 0 8 0 2 2 2 -1 -1
12
w0E<!-BW<!4T!!!
2
(6!
2
,-!
3
x
6
q'-W@Dhw
x
13
)^xlB+^m*E&!NTA0v
i
1
0
0
0 1
13
)^xlB+^m*E&!NTA0v
0 0 9
x
13
)^xlB-pNaE2o90D1v
p
3 0 17 4 0 0 12 0 2 3 3 -1 -1
17
w0E<!-BW<!7orr!,Wr<!z
3
-TN!
3
1HE!
4
x
6
q'-W@Dhw
x
13
)^xlB+^m*E&!NTA0v
i
0
x
16
)^xlB)L7ID(O^Z?4-O+E
0
0
0 1
13
)^xlB+^m*E&!NTA0v
0 0 9
x
16
)^xlB)L7ID(O^Z?4-O+E
p
2 0 11 2 0 0 8 0 2 2 2 -1 -1
11
w0E<!I?Q<*vw!!
2
(6!
2
+*!
2
x
6
q'-W@Dhw
x
11
)^xlB.wj'FkLu,
0
0
0 1
11
)^xlB.wj'FkLu,
0 0 9
x
9
4-O+Em3ljB@v
x
3
i@w,
p
5 0 49 9 0 0 20 0 6 5 5 -1 -1
49
w0E<!(H&s!,`yTv:JL3w6u&s!>Vq9-3Qr<!Mr%p+*?_Q5Y/>6#7c8X!P&YQ#z
5
:D,Uv.!
5
Wdmrv'!
9
x
6
q'-W@Dhw
x
13
)^xlB+^m*E&!NTA0v
x
11
)^xlB.wj'FkLu,
x
14
)^xlBs=ap@vkT;@IPw
x
12
)^xlBtF'7A#Nt!H
x
14
)^xlB-pNaE2g7lBLYw
x
5
/4ljB@v
x
4
-05DF
x
0

0
0
1 5
3
i@w,
0 0 257
14
)^xlBs=ap@vkT;@IPw
1 0 9
13
)^xlB+^m*E&!NTA0v
2 0 8
14
)^xlB-pNaE2g7lBLYw
3 0 8
12
)^xlBtF'7A#Nt!H
4 0 8
x
17
+:-W@jx#4Bf++:@w's/D?v
p
6 0 28 5 0 0 24 0 2 6 6 -1 -1
28
w0E<!p!!!!-Z/s!(H&s!:8fv!/H<<!ug#!!
6
-c&v!*!!
6
CMkpv,0!
5
x
9
4-O+Em3ljB@v
x
17
+:-W@jx#4Bf++:@w's/D?v
x
3
g6-)
x
54
!qbSAZ81p5''<4/xs%B=4GTfD'HegC+r>)FARkQB)S#D+*%^;@XwuT-!0B,EuR|RAeBv
i
6
0
0
0 1
4
gp><@
0 0 9
x
17
+:-W@jx#4BjOBRA5ZbDF?v
p
6 0 28 5 0 0 24 0 2 6 6 -1 -1
28
w0E<!p!!!!-Z/s!(H&s!:8fv!/H<<!ug#!!
6
-c&v!*!!
6
CMkpv,0!
5
x
9
4-O+Em3ljB@v
x
17
+:-W@jx#4BjOBRA5ZbDF?v
x
3
g6-)
x
54
!qbSAyJgQ6u&<4/njkSA4GTfD5eD%G2;)*FARkQB)S#D+*%^;@XwuT-!0B,EuR|RAeBv
i
6
0
0
0 1
4
gp><@
0 0 9
x
16
+:-W@jx#4B&?fwGtf_TA
x
7
/09KDUvg+
p
5 0 29 6 0 0 20 0 4 5 5 -1 -1
29
w0E<!%SE)!)c+pv)B`W!/f&v!0un9vvhN)!z
5
/o8v!z
5
SxW1%+!
6
x
9
4-O+Em3ljB@v
x
16
+:-W@jx#4B&?fwGtf_TA
x
10
XiTa<_)5DFIkw
x
9
!0B,EuR|RA>v
x
7
/09KDUvg+
i
1
0
0
1 1
7
/09KDUvg+
0 0 257
x
17
+:-W@!si'F&?fwGtf_TA?v
x
8
j*Z8A)B|(F
p
4 0 53 7 1 1 20 1 6 4 4 -1 -1
53
w0E<!%SE)!)c+pv0f&v!w?xN6ze!!!!|pQ>!1;L3w4AU3w/o+Uv1Z/s!3p*pvz
4
@^yI&
4
ny.1&
7
x
9
4-O+Em3ljB@v
x
17
+:-W@!si'F&?fwGtf_TA?v
x
3
g6-)
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
41
UvA9Gq?DTA>Y'KD=J8_4-?R.D+:-W@@2D=+u@oC+/09KD=J8_4H!
x
1
H!
x
0

1
L 1 31 16 50 24 -1
1
F
1 1 2
2
3 4
1 5
8
j*Z8A)B|(F
0 0 257
0

1 0 521
0

2 0 521
7
/09KDUvg+
3 0 9
8
7#h&Gtf_TA
4 0 9
x
17
+:-W@f7ap@uXsY?49BCF1v
p
6 0 37 6 0 0 32 0 4 6 6 -1 -1
37
32fv!0/:3w,Z/s!.9`W!I!,J&)K&s!1rA=!1#o9v/E*!!z
6
-Z`!!6B!
6
>y:7#/*!
6
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
12
4oW/D+f:EF0Um:.
x
6
?r5DFByw
x
2
&Tv
x
185
6dV<+LdV<+FaOO8Dw;L9B3j<+LdV<+LdV<+LdV<+LdV<+RFXQH8JfCFB4uD+wA9b;6w-87%_
93IFwW37?w;L9F^YQH3-2B+NDeh9Qw1V6NDy.:(5l<+?oATAAl9KDV)NJ:(7?I:_vt/:Cl`'
<vCGv,')um##,vi9x8WP8Cu7Q8N<j<+LdV<+LdV<+LdV<+R4>F+82_`FDc:s+NDeh9Qw1V6N
Dy.:(_93I6dV<+A!
0
0
0 2
6
*%^;@ISw
0 0 9
5
49BCF1v
1 0 9
x
14
+:-W@g@'7Al=XU@HSw
p
10 0 66 10 0 0 40 0 2 10 10 -1 -1
66
w0E<!p!!!!-Z/s!58fv!2;L3w,Z/s!0KA9vI!,J&/f&v!.`/X!B.Du!4i=6#'r'=!Ogm<v.T
W<!:unov#!!
10
2;YUv<b64w09!
10
@>b6#KOig%*3!
10
x
9
4-O+Em3ljB@v
x
14
+:-W@g@'7Al=XU@HSw
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
12
4oW/D+f:EF0Um:.
x
13
4oW/Dl0mIDagbSAJ!
i
0
x
8
C?Uu59d'q6
x
0

x
16
e4ap@uXsY?n-6<@dR|7A
0
0
0 2
6
*%^;@ISw
0 0 9
5
49BCF1v
1 0 9
x
13
+:-W@hIBRAjgpgC1v
p
10 0 66 10 0 0 40 0 2 10 10 -1 -1
66
w0E<!p!!!!-Z/s!58fv!2;L3w,Z/s!0KA9vI!,J&/f&v!.`/X!B.Du!4i=6#(r'=!Ogm<v.T
W<!:unov#!!
10
2;YUv<b64w09!
10
@>b6#KOig%*3!
10
x
9
4-O+Em3ljB@v
x
13
+:-W@hIBRAjgpgC1v
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
12
4oW/D+f:EF0Um:.
x
13
4oW/Dl0mIDagbSAJ!
i
1
x
8
C?Uu59d'q6
x
0

x
15
e4ap@uXsY?c.XU@WY|+
0
0
0 2
6
*%^;@ISw
0 0 9
5
49BCF1v
1 0 9
x
20
+:-W@f7ap@;2ccE%ai'F&@VTA
p
6 0 37 6 0 0 32 0 4 6 6 -1 -1
37
32fv!0/:3w,Z/s!.9`W!I!,J&)K&s!1rA=!1#o9v/E*!!z
6
-Z`!!6B!
6
>y:7#/*!
6
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
15
5#sJD9?=iCtQ?<@wKD%
x
6
?r5DFByw
x
2
&Tv
x
257
P)gE:'_&J9swT@+aDvmB(xmIDMkV<+R4>F+82_`FDc:s+aDvmB(xmIDK.bS7*^CP8L6j<+)U
ep+*3iO/JE?87_dvSAaw3iC+YY%,RFXQH8JfCFB4uD+meBEF.)uDFa(|P/JE?87@wO@w73bS
7*^CP8r>C08Em7',LdV<+LdV<+O|fZE8JlcEo0T08CxVE+*3iO/JE?87@wO@w?&</:2,y.:v
m;J:i9tv,LdV<+LdV<+O|fZE8JlcEsTkH9Aw2L9@wO@w?&</:2,y.:s6b87W&!97NdV<+LdV
<+O|fZE8JlcEw6dB;W46)<&_93I6dV<+A!
0
0
0 2
6
*%^;@ISw
0 0 9
5
49BCF1v
1 0 9
x
14
+:-W@rNRdDnB%lBJSw
p
16 0 115 18 0 0 76 0 4 16 16 -1 -1
115
w0E<!p!!!!-Z/s!58fv!2;L3w,Z/s!0KA9vI!,J&/f&v!.`/X!B.Du!2/YQ#3#B=!5/tl#ZM
m7wZLDI/rk'v!-|/X!G=Du!8,'v!82Ts!8BW<!CD13wN#/p+WyFq+Rs+J&9tMH&8##t!**!!

16
2;YUv<b64wA(q3w?n(Vv
16
@>b6#-ABL7h9SOw>J(R#
18
x
9
4-O+Em3ljB@v
x
14
+:-W@rNRdDnB%lBJSw
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
15
5#sJD9?=iCtQ?<@wKD%
x
16
5#sJD9?=iCvfbDF=HK<.
x
8
*3iO/JE?87
x
6
:<ylBLYw
x
5
,uk)F@v
i
0
x
13
*3iO/JE?87lSO)F@v
x
18
*3iO/JE?87mhB`F#ClSAY+%
x
15
n0VgC6ob_FvwG%Gi*E-
x
18
aDvmB(xmIDK.bS7*^CP8_G#
x
12
iX#4Bc:BRA5ZbDF
x
0

x
9
aDvmB(xmID@v
x
16
qKRdDnB%lBrKi'F3f1EF
0
0
0 4
6
*%^;@ISw
0 0 9
5
49BCF1v
1 0 9
4
7gKq6
2 0 9
16
t9@hCh++Y?590(F&@VTA
3 0 9
x
13
+:-W@rNRdD)p<JD1v
p
13 0 92 15 0 0 60 0 4 13 13 -1 -1
92
w0E<!p!!!!-Z/s!58fv!2;L3w,Z/s!0KA9vI!,J&/f&v!.`/X!B.Du!2/YQ#6,B=!68:3wNZ
U6wxRMI/xSpiwHSa<!>P60%8BW<!CD13wN#/p+2l8v!
13
2;YUv<b64w?k:R#&!
13
@>b6#kp%+0B8oTv)!
15
x
9
4-O+Em3ljB@v
x
13
+:-W@rNRdD)p<JD1v
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
15
5#sJD9?=iCtQ?<@wKD%
x
16
5#sJD9?=iCvfbDF=HK<.
x
7
8v'J9SXB(
x
6
:<ylBLYw
x
5
,uk)F@v
x
8
*3iO/JE?87
i
0
x
13
*3iO/JE?87lSO)F@v
x
0

x
10
U'qLC_Z%lBJSw
x
16
qKRdDnB%lBrKi'F3f1EF
0
0
0 3
6
*%^;@ISw
0 0 9
5
49BCF1v
1 0 9
16
t9@hCh++Y?590(F&@VTA
2 0 9
x
18
+:-W@rNRdD)p<JDmi&fD@Sw
x
11
*%^;@,D3'DZyf+
p
15 0 113 12 0 0 60 0 4 15 15 -1 -1
113
,|&v!6>L3w(WyTvEjFB(/H<<!:v<-&8BW<!*E`<!8,,pv^aR'1V&>6#HSa<!4#YQ#3T/X!BA
L3w/H<<!:v<-&'r'=!Ngm<v6ML3w)|eTvG!YB(8_-4w6e64w/r+pv<2Bs!7)'v!8lSs!z
15
2r&v!Bn-S#>VUR#:&Tv
15
Ce:7#NM1m#IML3wDui!
12
x
6
q'-W@Dhw
x
14
5#sJD9?=iCl<c8AZHv
x
15
5#sJD9?=iCtQ?<@wKD%
x
6
:<ylBLYw
x
5
,uk)F@v
x
8
*3iO/JE?87
i
0
x
0

x
8
8v'J9swT@+
x
15
n0VgC6ob_FvwG%Gi*E-
x
14
avcDF:tbD+i8BCFQ-v
x
12
iX#4Bc:BRA5ZbDF
0
0
2 5
6
*%^;@ISw
0 0 257
4
r^oRA
1 0 257
5
49BCF1v
2 0 9
7
/QK0DZyf+
3 0 9
4
7gKq6
4 0 9
x
12
+:-W@o3VgClgggC
p
3 0 21 5 0 0 12 0 3 3 3 -1 -1
21
w0E<!p!!!!-Z/s!(H&s!/lSs!z
3
-c&v
3
<fi!
5
x
9
4-O+Em3ljB@v
x
12
+:-W@o3VgClgggC
x
18
+:-W@rNRdD)p<JDmi&fD@Sw
x
9
!0B,EuR|RA>v
x
5
AFns5m!
0
0
0 0
x
13
+:-W@uiNaE-#lDF1v
p
3 0 21 5 0 0 12 0 3 3 3 -1 -1
21
w0E<!p!!!!-Z/s!(H&s!/lSs!z
3
-c&v
3
<fi!
5
x
9
4-O+Em3ljB@v
x
13
+:-W@uiNaE-#lDF1v
x
18
+:-W@rNRdD)p<JDmi&fD@Sw
x
9
!0B,EuR|RA>v
x
6
U8FJ:eG#
0
0
0 0
x
16
+:-W@!si'Ff++:@w's/D
x
4
<'Lq6
p
3 0 27 5 0 0 12 0 4 3 3 -1 -1
27
w0E<!%SE)!)c+pv)B`W!/f&v!.fJs!)'!!
3
/o8v
3
D/9v
5
x
9
4-O+Em3ljB@v
x
16
+:-W@!si'Ff++:@w's/D
x
3
g6-)
x
62
v>X:@'-B3@w's/D8uJTA=bl(F67k`4_vA9Gq?DTA>Y'KD=J8_4-?R.D+:-W@@2D=+u@oC+<'
Lq60Bv
x
1
H!
0
0
1 1
4
<'Lq6
0 0 257
x
18
+:-W@f7ap@qN`aEZ@K;@Vkw
p
3 0 27 5 0 0 12 0 4 3 3 -1 -1
27
w0E<!%SE)!)c+pv)B`W!/f&v!.fJs!)'!!
3
/o8v
3
D/9v
5
x
9
4-O+Em3ljB@v
x
18
+:-W@f7ap@qN`aEZ@K;@Vkw
x
3
g6-)
x
62
v>X:@'-B3@w's/D8uJTA=bl(F67k`4^vA9Gq?DTA>Y'KD=J8_4-?R.D+:-W@@2D=+u@oC+<'
Lq60Bv
x
1
H!
0
0
1 1
4
<'Lq6
0 0 257
x
15
+:-W@d%+:@nf/CFfaZ,
p
6 0 37 6 0 0 24 0 3 6 6 -1 -1
37
w0E<!p!!!!-Z/s!58fv!2;L3w,r=pv9u&s!1l&v!5cSs!z
6
2;YUv,B!
6
DbwOw19!
6
x
9
4-O+Em3ljB@v
x
15
+:-W@d%+:@nf/CFfaZ,
x
9
!0B,EuR|RA>v
x
15
n0VgC6ob_FvwG%Gi*E-
x
19
ent)Fo1#D+V?!eD*W5DFh^c,
x
12
iX#4Bc:BRA5ZbDF
0
0
0 2
6
*%^;@ISw
0 0 9
4
7gKq6
1 0 9
x
16
+:-W@!si'Fc%vY?03s/D
p
8 0 56 8 0 0 32 0 6 8 8 -1 -1
56
w0E<!%SE)!)c+pv)B`W!7?W<!:&0s!0i&v!p!!!!:,9s!2WyTv0#>6#:)#t!p!!!!.KE!!
8
4GkUv8J1qv
8
B2,UvTgNPw
8
x
9
4-O+Em3ljB@v
x
16
+:-W@!si'Fc%vY?03s/D
x
9
!0B,EuR|RA>v
x
3
^N,&
x
1
b!
x
3
&@E-
x
5
qPHP7R!
x
1
m!
0
0
1 4
3
i@w,
0 0 257
6
*%^;@ISw
1 0 9
3
XC9(
2 0 9
4
gR2*<
3 0 9
x
20
+:-W@g@'7Ao|<JDh-DTA=;2EF
x
14
aM8Q8|bN<@&=..DO(%
p
33 0 290 26 3 3 148 1 8 33 37 -1 -1
290
w0E<!6fA=!p!!!!/Z/s!7JGY!2;L3w.Z/s!1NA9vQoPA!=,9s!d!!!!eC#!!`=#()0#>6#9)
YQ#7)tl#6,:3w5l8X!,FYT!H5v!!N'*pv9;|X!5#'v!65,Uv6Dpiw6?Ts!?Y60%*r'=!Ugm<
v*HW<!=TN<!M:!5w;qgqv=nUVvAD|s!=CJE'9f/X!B+@S#7#0=!?Zaqv>hg3ws3/8-5l8v!L
WA9v7#0=!Ku|n#7#0=!M)w5wHdAI&rh-(!f8di6v*<<!s3GB(L474w7AL3w^T(G'>3pok*HW
<!J+ct!O-Pe&g@#!!gk6(!I/=3-Rd`1%FWet!;'J9v,Qr<!FTN<!EH<<!VY,>!F;Ypv4P60%
z
33
6S(Vv^VAY*>:R8#>8Tv!8cJX!7,PQ#CFxn#OXWkw6!
37
HJb6#v-<<!v5/)(VqPt!U7R4wAVYt!9J(R#xUlpv|Q#F'w!
26
x
9
4-O+Em3ljB@v
x
20
+:-W@g@'7Ao|<JDh-DTA=;2EF
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
0

x
21
&!nIDv.DTA=;2EF7oATA=;2EF?v
x
3
g6-)
x
12
gpbSA,ZtfA;%lD+
x
15
19?SA7%,!Fw=..D@p0%
x
13
8YFIDHE8f:@k_x4H!
x
1
H!
x
40
!qbSAk'UB;S?Lq64GTfD1oATA=;2EF?SkQB)S#D+*%^;@XwuT-
i
4
i
0
i
3
x
14
.p/bE5.!-EnjkSA0Bv
x
16
8YFIDDJnsFo*^;@XwuT-
x
4
(w=JD
x
14
J'3cE6,aaEnjkSA0Bv
x
2
qGv
x
36
!qbSA:m(sFo*^;@A3@tF-EMq64GTfD1cN<@ktWU@1+ME+
i
6
i
2
x
4
:NfCF
x
51
'aMTA<MqcB>@)E+.9BfDFXME+ME!-EnjkSADI?)<Poo=+#TrwFBbN<@1KK(F;00%
x
4
frjQ-
3
L 1 52 20 75 45 -1
L 1 210 15 228 203 -1
L 1 253 6 262 246 -1
3
F
1 3 4
1
5
F
1 11 12
1
13
F
1 18 19
1
15
2 20
5
aM8Q8e!
0 0 257
8
/09KDs2K(F
1 0 257
6
*%^;@ISw
2 0 9
0

3 0 521
0

4 0 521
5
pgpgC1v
5 0 9
2
N+%
6 0 9
5
.p/bE1v
7 0 9
4
gp><@
8 0 9
4
CPD*F
9 0 9
4
)c5)F
10 0 9
0

11 0 521
0

12 0 521
3
%@`-
13 0 9
10
/09KDM0Ak9Htw
14 0 10
7
/09KDUvg+
15 0 8
5
_6JT8e!
16 0 8
4
#TrwF
17 0 9
0

18 0 521
0

19 0 521
x
17
+:-W@o3VgCnOaY?&!nID@v
x
11
7gKq68I?)<vP:-
p
28 0 243 23 2 2 124 1 7 28 28 -1 -1
243
w0E<!6fA=!p!!!!/Z/s!7JGY!2;L3w.Z/s!2&|X!1l&v!2),Uv9EW<!;Yw4w1r+pv(.I^:CD
L3w^U_d/X8tl#HSa<!;>UNw;KW<!?)oTv.dMs!88UNw,;U=!@)oTvM'Dp+CX&=!A)oTv,HN<
!:H+;v3``<!8,;:#T/io+4,,t!Ck^qvg@#!!ee6(!G#+3-fW&=!?TN<!F#0=!7/Gpv(.I^:C
DL3w^U_d/b=/*'HSa<!D:JE'C@e`'A:e`'Jx+'(5!u|v^roP!>>YUv,WxN6v*<<!e!!!!T4L
=!Cb(qv;/efn-B!!
28
6S(Vv7N!!!E>GUv;r&v!@n:R#H=v'(YctJ&
28
HJb6#WOR4wADCm#oei1%5nk`9iBKh%X6nrv
23
x
9
4-O+Em3ljB@v
x
17
+:-W@o3VgCnOaY?&!nID@v
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
14
.p/bE5.!-EnjkSA0Bv
x
12
8YFID.2/77hjsT-
x
1
H!
x
3
g6-)
x
24
!qbSAyJgQ6idJ@+,HX/D-WhTABXME+
i
4
i
1
x
0

x
31
v>X:@+QYKA5ZbDF8uJTA=bl(Fc8BfD'k|7AYsEw
x
26
gpbSA,ZtfA;%lD+&!nIDv.DTA=;2EF_-v
x
31
!qbSAyJgQ6idJ@+,HX/D-WhTA+pNaE.o5cE)?Hw
i
0
i
3
x
41
!qbSAk'UB;S?Lq64GTfD1oATA=;2EFL#A9Gq?DTA>Y'KD=J8_4H!
x
13
8YFIDHE8f:@k_x4H!
i
5
x
57
'aMTA<MqcB>@)E+&!nIDv.DTA=;2EFP/r!Fw=..DkpdQ6u&<4/8I?)<M|T=+0Kk_FBS3m-H!

x
4
frjQ-
x
2
qGv
2
L 1 153 55 211 146 -1
L 1 231 6 240 224 -1
2
F
1 6 7
1
8
F
1 9 10
1
11
2 12
4
7gKq6
0 0 257
6
aM8Q8.(%
1 0 257
6
*%^;@ISw
2 0 9
5
.p/bE1v
3 0 9
2
N+%
4 0 9
5
@,ZDF?v
5 0 9
0

6 0 521
0

7 0 521
5
aM8Q8e!
8 0 9
0

9 0 521
0

10 0 521
4
@,ZDF
11 0 9
x
19
+:-W@hIBRAjgpgCl#G%Gi*E-
x
12
c.XU@v&oC+7gKq6
p
14 0 100 16 0 0 56 0 5 14 14 -1 -1
100
w0E<!6fA=!p!!!!/Z/s!7JGY!2;L3w.Z/s!2&|X!2uA=!2),Uv9EW<!;Yw4w1r+pv;2Bs!9/
tl#59Ks!;;:3w)r'=!Rgm<v2`W<!@vR4w:(x4w3)>pv;2Bs!1N!!!
14
6S(VvDn-0%8V:R#2T!
14
HJb6#OvVR#IO`H&2*!
16
x
9
4-O+Em3ljB@v
x
19
+:-W@hIBRAjgpgCl#G%Gi*E-
x
9
!0B,EuR|RA>v
x
6
q'-W@Dhw
x
14
.p/bE5.!-EnjkSA0Bv
x
12
8YFID.2/77hjsT-
x
1
H!
x
3
g6-)
x
24
!qbSAyJgQ6idJ@+,HX/D-WhTABXME+
i
4
i
1
i
2
x
0

x
29
v>X:@+QYKA5ZbDF8uJTA=bl(Fc8BfD'k|7A^!
x
1
A!
i
0
0
0
2 6
7
c.XU@WY|+
0 0 257
4
7gKq6
1 0 257
6
*%^;@ISw
2 0 9
5
.p/bE1v
3 0 9
5
+sEiCEv
4 0 9
2
N+%
5 0 9
x
17
+:-W@!si'Fc%vY?&!nID@v
x
4
7gKq6
p
3 0 23 4 0 0 12 0 3 3 3 -1 -1
23
w0E<!%SE)!)c+pv)B`W!/f&v!**!!
3
/o8v
3
@li!
4
x
9
4-O+Em3ljB@v
x
17
+:-W@!si'Fc%vY?&!nID@v
x
12
iX#4Bc:BRA5ZbDF
x
9
!0B,EuR|RA>v
0
0
1 1
4
7gKq6
0 0 257
x
17
8#;EFjx#4Bf++:@w's/D?v
p
7 0 39 7 0 0 28 0 4 7 7 -1 -1
39
w0E<!p!!!!-Z/s!58fv!)?W<!0H<<!4#5pv8u&s!3`vpvq!!!
7
2;YUv0N!!
7
H1<g%8QN!
7
x
9
4-O+Em3ljB@v
x
17
8#;EFjx#4Bf++:@w's/D?v
x
6
8#;EFN%%
x
3
g6-)
x
44
!qbSAZ81p5''<4/xs%B=4GTfD'HegC+r>)FARkQB)S#D+*%^;@XwuT-
x
1
H!
i
6
0
0
0 2
6
*%^;@ISw
0 0 9
4
gp><@
1 0 9
x
17
8#;EFjx#4BjOBRA5ZbDF?v
p
7 0 39 7 0 0 28 0 4 7 7 -1 -1
39
w0E<!p!!!!-Z/s!58fv!)?W<!0H<<!4#5pv8u&s!3`vpvq!!!
7
2;YUv0N!!
7
H1<g%8QN!
7
x
9
4-O+Em3ljB@v
x
17
8#;EFjx#4BjOBRA5ZbDF?v
x
6
8#;EFN%%
x
3
g6-)
x
44
!qbSAyJgQ6u&<4/njkSA4GTfD5eD%G2;)*FARkQB)S#D+*%^;@XwuT-
x
1
H!
i
6
0
0
0 2
6
*%^;@ISw
0 0 9
4
gp><@
1 0 9
x
16
8#;EFjx#4B&?fwGtf_TA
p
6 0 34 6 0 0 24 0 4 6 6 -1 -1
34
w0E<!%SE)!)c+pv)B`W!7?W<!9J:3w,r=pv&kw^:z
6
4GkUvz
6
K.!L%8?!
6
x
9
4-O+Em3ljB@v
x
16
8#;EFjx#4B&?fwGtf_TA
x
6
8#;EFN%%
x
10
XiTa<_)5DFIkw
x
7
/09KDUvg+
i
1
0
0
1 2
7
/09KDUvg+
0 0 257
6
*%^;@ISw
1 0 9
x
17
8#;EF!si'F&?fwGtf_TA?v
p
5 0 62 9 1 1 24 1 8 5 5 -1 -1
62
w0E<!%SE)!)c+pv)B`W!@;L3w7&0s!d!!!!eC#!!`=#()*TA9v6cyTv3`vpv7r=6#5l8X!,F
YT!)!!
5
4GkUv2!
5
g+pK.5!
9
x
9
4-O+Em3ljB@v
x
17
8#;EF!si'F&?fwGtf_TA?v
x
6
8#;EFN%%
x
3
g6-)
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
17
UvA9Gq?DTA>Y'KD=J8_4H!
x
15
8YFID(cN<@&=..D@p0%
x
1
H!
x
0

1
L 1 36 20 59 29 -1
1
F
1 2 3
2
4 5
1 6
8
j*Z8A)B|(F
0 0 257
6
*%^;@ISw
1 0 9
0

2 0 521
0

3 0 521
7
/09KDUvg+
4 0 9
8
7#h&Gtf_TA
5 0 9
x
17
8#;EF!si'Fc%vY?mc`aE9v
x
4
xs%B=
p
8 0 55 8 0 0 32 0 4 8 8 -1 -1
55
w0E<!%SE)!)c+pv)B`W!3W8X!7?W<!8D13wqd#!!7MGY!3AU3w.Z/s!.lvpv5/|X!+-!!
8
/o8v!?_^7#
8
GSkpvKqp3w
8
x
9
4-O+Em3ljB@v
x
17
8#;EF!si'Fc%vY?mc`aE9v
x
18
8#;EFuiNaE.o5cEe_W:@LGw
x
5
Bu*F;n!
x
20
vDsp@j9VTA6?0bEq2K(FmF5SA
x
3
ish-
x
3
&@E-
x
7
ZsNV?oru)
0
0
1 3
4
xs%B=
0 0 257
6
qd,<@W(%
1 0 9
3
i@w,
2 0 9
x
18
8#;EFuiNaE.o5cEe_W:@LGw
x
4
njkSA
p
28 0 172 15 1 1 116 1 6 28 28 -1 -1
172
4;,>!7nMH&)B`W!0oA=!0i&v!1&,Uv=Sbt!2ZW<!*X@6#tv7^:CDL3w>8Ks!-uXQ#6&tl#6c
yTv3f8X!BAL3w&q-^:%vjD!:ZaqvER&I&nh-(!e2xi6z:_bW!7/B=!@%qm#1&,Uv=Sbt!2ZW
<!*X@6#tv7^:@ZW<!BJ:3wD4`H&19E<!C474wp!!!!2L@C:w<rr!Km.p+A@Gt!-'!!!
28
+NN!!4!!!!G1&*'/JHK%E>##!/uJv!Fxj|(
28
N3,/&GJGUvW90M%;j8s<|^!PwAe^R#SSos!
15
x
6
8#;EFN%%
x
1
m!
x
3
g6-)
x
39
!qbSAyJgQ6idJ@+,HX/D-WhTABXME+19?SA7%,!Fw=..D@p0%
x
12
8YFIDu2x;@XwuT-
x
1
H!
i
6
i
0
x
40
!qbSAoKlZ<BqKE+,HX/D4&O+E@G)*FARkQB)S#D+*%^;@XwuT-
x
13
8YFIDHE8f:@k_x4H!
x
45
!qbSA:m(sFo*^;@%ZtfA;%lD+*XxlBagbSAL#A9Gq?DTA>Y'KD=J8_4H!
x
13
8YFID(cN<@^k_x4H!
x
10
XiTa<_)5DFIkw
x
1
b!
x
0

1
L 1 98 64 165 91 -1
1
F
1 7 8
1
9
1 12
4
njkSA
0 0 257
6
*%^;@ISw
1 0 9
6
7,V`FW+%
2 0 9
4
gp><@
3 0 9
4
7gKq6
4 0 9
5
aM8Q8e!
5 0 9
4
#TrwF
6 0 9
0

7 0 521
0

8 0 521
5
_6JT8e!
9 0 9
7
/09KDUvg+
10 0 9
8
7#h&Gtf_TA
11 0 9
x
17
8#;EF!si'FvpNaE.o5cE@v
x
13
njkSA6,aaEnjkSA?v
p
24 0 221 20 2 2 112 1 8 24 28 -1 -1
221
w0E<!6fA=!p!!!!/Z/s!7JGY!0NE<!SIyd0:Ybt!g@#!!ee6(!G#+3-AKi<!7fi<!5TN<!4H
<<!<;Ypv-x=<jHR_w!c|<L!;e64w9k?4w02PUv?.WH&:Gtpv*1jD!7990%7E|s!K:@S#9%`H
&8oA=!-ZxN6v*<<!e!!!!tJo@!?(x4w=.d4w<2PUv?.WH&:Gtpv*1jD!7990%=i>t!KC31%!
dSNd)EW<!A4m4w?:!5wE:!5wBhLVv3Z/s!;7/*'?qMH&D+NH&F7ic&5l8X!z
24
6S(VvW^2w!4!!!!J=rH&4Z!!!OKka'
28
Acirr>)Hr`-a,/&GJGUv&LQ0'R+_R#TcUG'
20
x
9
4-O+Em3ljB@v
x
17
8#;EF!si'FvpNaE.o5cE@v
x
6
8#;EFN%%
x
0

x
21
&!nIDv.DTA=;2EF7oATA=;2EF?v
x
3
g6-)
x
12
gpbSA,ZtfA;%lD+
x
16
ARkQB)S#D+*%^;@XwuT-
x
13
8YFIDHE8f:@k_x4H!
x
1
H!
x
39
!qbSAyJgQ6idJ@+,HX/D-WhTABXME+19?SA7%,!Fw=..D@p0%
x
12
8YFIDu2x;@XwuT-
i
6
i
0
x
43
!qbSA:m(sF-EMq64GTfD1cN<@ktWU@1+ME+19?SA7%,!Fw=..D@p0%
x
15
8YFID(cN<@&=..D@p0%
x
51
'aMTA<MqcB>@)E+.9BfDFXME+ME!-EnjkSADI?)<Poo=+#TrwFBbN<@1KK(F;00%
x
4
frjQ-
x
2
qGv
x
58
'aMTA<MqcB>@)E+&!nIDv.DTA=;2EFRX0m-*%^;@@)q=+7gKq6eD8f:,a?7.0KhgC:+ME+pA
v
2
L 1 45 20 68 38 -1
L 1 135 38 176 128 -1
2
F
1 3 4
1
5
F
1 10 11
1
12
2 14
4
njkSA
0 0 257
8
/09KDs2K(F
1 0 257
6
*%^;@ISw
2 0 9
0

3 0 521
0

4 0 521
5
pgpgC1v
5 0 9
4
gp><@
6 0 9
4
7gKq6
7 0 9
5
aM8Q8e!
8 0 9
4
#TrwF
9 0 9
0

10 0 521
0

11 0 521
7
/09KDUvg+
12 0 9
5
_6JT8e!
13 0 9
x
17
8#;EF!si'Fc%vY?&!nID@v
p
8 0 55 8 0 0 32 0 4 8 8 -1 -1
55
w0E<!%SE)!)c+pv)B`W!3W8X!7?W<!8D13wqd#!!7MGY!3AU3w.Z/s!.lvpv5/|X!+-!!
8
/o8v!?_^7#
8
GSkpvKqp3w
8
x
9
4-O+Em3ljB@v
x
12
8#;EFhIBRA5ZbDF
x
18
8#;EFuiNaE.o5cEe_W:@LGw
x
5
P28.:u!
x
20
vDsp@j9VTA6?0bEq2K(FmF5SA
x
3
ish-
x
3
&@E-
x
7
ZsNV?oru)
0
0
1 3
4
njkSA
0 0 257
6
qd,<@W(%
1 0 9
3
i@w,
2 0 9
x
8
uj9Z?vtY8A
x
7
0ot)FOef+
p
3 0 25 5 0 0 12 0 4 3 3 -1 -1
25
w0E<!%SE)!)c+pv)B`W!*TA9v5in9vz
3
/o8v
3
B#'v
5
x
9
4-O+Em3ljB@v
x
8
uj9Z?vtY8A
x
3
ish-
x
3
&@E-
x
11
KAae:!p9W?yR0(
0
0
1 1
7
0ot)FOef+
0 0 257
x
12
0ot)FYk*Y?4/;EF
x
8
-05DFso.6B
x
9
:p2TA)<..D1v
p
15 0 132 12 2 1 76 2 4 15 15 -1 -1
132
w0E<!6fA=!p!!!!/Z/s!(H&s!6>L3ww@D9v&x^E!<,9s!By(;vg@#!!ee6(!G#+3-oG^3w4)
Ppv1f&v!.69V,No7p+1rv:vZ)B=!4fk4.dVYQ#:)#t!8rn9vA>L3wPgm<vKTQ<*Ji.p+b:ep
+2uns!8SUNwNl.p+nxr!!
15
8e^7#.)GUvSvQ#!C2Bv
15
Z=1^C/i^B:nQS4w-NW!
12
x
9
4-O+Em3ljB@v
x
8
-05DFso.6B
x
6
q'-W@Dhw
x
12
0ot)FYk*Y?4/;EF
i
0
x
4
:NfCF
x
16
BPZ-E-M^JDuC#D+gp><@
i
1
x
8
+'O+Eb.fRA
x
0

x
4
-05DF
i
200
2
L 1 23 103 129 23 -1
L 2 53 57 113 46 -1
1
F
1 4 5
1
6
2 10
4
:p2TA
0 0 257
4
njkSA
1 0 257
12
0ot)FYk*Y?4/;EF
2 0 8
5
mxoRADv
3 0 9
0

4 0 521
0

5 0 521
7
0ot)FOef+
6 0 9
5
BPZ-E1v
7 0 8
5
!=..D1v
8 0 8
4
gp><@
9 0 8
x
19
)^xlB(Cq-D#INaEcd:kBaY|+
x
14
:p2TA)<..DlKU:@LGw
p
3 0 21 2 0 0 12 0 3 3 3 -1 -1
21
w0E<!6>L3w6J:3wrd#!!*X>'vz
3
(6!!
3
@50v
2
x
6
q'-W@Dhw
x
12
0ot)FYk*Y?4/;EF
0
0
3 4
4
:p2TA
0 0 257
4
njkSA
1 0 257
4
gp><@
2 0 257
12
0ot)FYk*Y?4/;EF
3 0 9
x
15
-05DF(o5cE2f:EFy7g+
x
10
49BCF1h?fD|+%
p
14 0 80 12 1 0 60 1 3 14 14 -1 -1
80
w0E<!%SE)!)c+pv)B`W!0E&s!<MGY!*E`<!8,,pv;,9s!5fvpvtv7^:&%jD!7H+;v<yU3w&#
;:#Moho+2uns!8SUNwNl.p+Dyr!!
14
/o8v!7c/v!2eDH&09!
14
/(GUwSs8M%H4<g%*3!
12
x
9
4-O+Em3ljB@v
x
15
-05DF(o5cE2f:EFy7g+
x
64
2X>A+3Z7hC)+VE+7#h&Gtf_TA4GTfD1cN<@ktWU@1+ME+.p/bE)cN<@&=..D;Dya:u%mf;&@
VTANjkSA
x
2
j2v
x
11
sw-x?vBGxGZ^D-
x
11
KAae:!p9W?yR0(
i
0
i
1
i
6
x
0

x
4
-05DF
i
100
1
L 1 14 60 77 14 -1
0
2 5
5
49BCF1v
0 0 257
4
=;2EF
1 0 257
5
5B0bEEv
2 0 9
8
2T#-E-aMTA
3 0 9
5
0Kk_F1v
4 0 9
x
16
-05DFvuC`F#mi'F&@VTA
x
5
49BCF1v
p
14 0 74 11 1 0 60 1 3 14 14 -1 -1
74
w0E<!%SE)!)c+pv)B`W!7?W<!3AU3w<4`H&2#|X!#qiD!*X@6#rkw^:BAL3wx+?H/W/YQ#HS
a<!6,tl#4u8X!fMcQ!)!!
14
/o8v!1c/v!2eDH&09!
14
##mZvSs8M%H4<g%*3!
11
x
9
4-O+Em3ljB@v
x
16
-05DFvuC`F#mi'F&@VTA
x
69
2X>A+3Z7hC)+VE+7#h&Gtf_TA4GTfD1cN<@ktWU@1+ME+.p/bE)cN<@&=..D;Dya:!YfRA%7
mAFUNy1:'.7Y-C!
x
11
sw-x?vBGxGZ^D-
x
11
KAae:!p9W?yR0(
i
0
i
1
i
6
x
0

x
4
-05DF
i
1000
1
L 1 14 54 71 14 -1
0
1 4
5
49BCF1v
0 0 257
5
5B0bEEv
1 0 9
8
2T#-E-aMTA
2 0 9
5
0Kk_F1v
3 0 9
x
12
hIa:@WQ^S@slSCF
x
34
mxPSA1KMq6(*;1C|V2-<;M#D+3DccE,&MEFZSWhB^+%
p
23 0 170 14 1 1 108 1 5 23 23 -1 -1
170
w0E<!6fA=!'YE)!+o=pv)B`W!6fA=!7on9v#<o7-:E`<!1Z/s!/`r<!,N`!!Or=6#0NE<!=U
(+(5#'v!p!!!!:,9s!9A#t!Omm<v6ML3wxRMI/j+qiw%SE)!4qVH&25:3w6`8X!Or=6#A:WH
&kh-(!e2xi6z)_upv1QrP&;Gtpv;orP&=P:7#-kE)!4qVH&25:3w6`8X!sF/S!(!!
23
32|v!DG(R#?vdOw?vdOw:Qi!!5i8v
23
muo6wNQlW*Zo2X*tZK!3;8GUv<`W!
14
x
9
4-O+Em3ljB@v
x
12
hIa:@WQ^S@slSCF
x
17
6>;EFw6nlBVWvM:aCBq@@v
i
0
x
17
sT2TAqHi'F&?s+E&dreD3v
x
24
MxPSA'l#j@wH0fD(dZRA'9DTAkj|7A
x
11
)^xlB&1;LCcIQ,
x
0

x
9
j80(F33BCF1v
x
7
j80(F#D9(
x
17
+:-W@!si'F&?fwGtf_TA?v
x
8
j80(F_%Gr@
x
10
j80(F_%Gr@YD#
i
1
1
L 1 130 34 167 123 -1
1
F
1 4 5
1
6
3 9
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
14
3DccE,&MEFZSWhB^+%
2 0 257
11
0Kk_Fp6VgCr9E-
3 0 9
0

4 0 521
0

5 0 521
9
3DccE,&MEF1v
6 0 9
4
njkSA
7 0 9
5
0Kk_F1v
8 0 9
x
9
h/UN:aCBq@@v
p
23 0 170 14 1 1 108 1 5 23 23 -1 -1
170
w0E<!6fA=!'YE)!+o=pv)B`W!6fA=!7on9v#<o7-:E`<!1Z/s!/`r<!,N`!!Or=6#0NE<!=U
(+(5#'v!p!!!!:,9s!9A#t!Omm<v6ML3wxRMI/j+qiw%SE)!4qVH&25:3w6`8X!Or=6#A:WH
&kh-(!e2xi6z)_upv1QrP&;Gtpv;orP&=P:7#-kE)!4qVH&25:3w6`8X!sF/S!(!!
23
32|v!DG(R#?vdOw?vdOw:Qi!!5i8v
23
muo6wNQlW*Zo2X*tZK!3;8GUv<`W!
14
x
9
4-O+Em3ljB@v
x
9
h/UN:aCBq@@v
x
19
h/UN:aCBq@jfBEF*'f^Fn^;-
i
0
x
17
sT2TAqHi'F&?s+E&dreD3v
x
32
MliJDCR,!F'ZB3@;<ylB('WTA5,:eD0B*W@slSCF
x
11
)^xlB&1;LCcIQ,
x
0

x
9
j80(F33BCF1v
x
7
j80(F#D9(
x
17
+:-W@!si'F&?fwGtf_TA?v
x
8
j80(F_%Gr@
x
10
j80(F_%Gr@YD#
i
1
1
L 1 130 34 167 123 -1
1
F
1 4 5
1
6
3 9
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
14
3DccE,&MEFZSWhB^+%
2 0 257
11
0Kk_Fp6VgCr9E-
3 0 9
0

4 0 521
0

5 0 521
9
3DccE,&MEF1v
6 0 9
4
njkSA
7 0 9
5
0Kk_F1v
8 0 9
x
12
gpbSAWQ^S@slSCF
x
19
mxPSA1KMq6(*;1C|V2-<p+g+
p
7 0 49 8 0 0 32 0 4 7 7 -1 -1
49
w0E<!6fA=!p!!!!/Z/s!.c&v!5cSs!#<o7-:E`<!1Z/s!/`r<!,N`!!Or=6#z
7
1&Kv!:TN!
7
dKsT#0B<!
8
x
9
4-O+Em3ljB@v
x
12
gpbSAWQ^S@slSCF
x
13
(#;EF!l-O:aCBq@@v
i
0
x
17
sT2TAqHi'F&?s+E&dreD3v
x
20
MliJD4u>0Av9fCF#B*W@slSCF
x
11
)^xlB&1;LCcIQ,
x
0

0
0
2 2
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
x
16
gpbSASWDdCTt91C'o(*F
p
9 0 81 6 2 2 40 2 3 9 9 -1 -1
81
w0E<!p!!!!-Z/s!+Tr<!?8L3w6u&s!d!!!!eC#!!s>(1/2,#t!>y(;vCFiH&lh-(!f8di6v*
<<!YrA9v?8#t!Oo.p+p_Js!p!dTvz
9
-c&v!BPkl#2!
9
?/#:v6p2X*)!
6
x
9
4-O+Em3ljB@v
x
16
gpbSASWDdCTt91C'o(*F
x
14
y/UN:aCBq@)EY-EO(%
x
13
y/UN:aCBq@i<n(F@v
x
13
(#;EF!l-O:aCBq@@v
x
0

2
L 1 36 39 78 29 -1
L 2 62 8 73 55 -1
2
F
1 1 2
1
3
F
1 5 6
1
7
0 8
14
mxPSAqlSuGW)WhB^+%
0 0 9
0

1 0 521
0

2 0 521
4
:p2TA
3 0 9
10
mxPSAYVWhB^+%
4 0 9
0

5 0 521
0

6 0 521
6
mxPSAN+%
7 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
