#
# (C) Copyright Agilent Technologies, Inc. 2001.
# All Rights are reserved.
#
# Copying Or Other Reproduction Of This Program Except For Archival Purposes
# Is Prohibited Without The Prior Written Consent Of Agilent Technologies.
#
# filename: tables.tcl
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
7 0 77 22 0 0 84 0 4 7 7 -1 -1
77
9oE<!(H&s!/HW<!<E`<!/#Gpv>Ce`'0#>6#4,o9v;VP>!6iA=!9fAs!D(qiw>vRK%/HW<!G2
o=!Ik^qv>Ce`'H^/*'@Po9vz
7
B=xOwB/0v
7
M=xOwA)'v
22
x
4
,CHr@
x
11
mC97Ac@XU@f^;-
x
20
h9MTA,1DE+#O`aEf0RdD%d/bE
p
5 0 38 7 0 0 28 0 3 5 5 -1 -1
38
w0E<!-BW<!7D13w.`8s!*TA9v0oSs!=/C=!-#GpvJSa<!'!!
5
1lr!!,!
5
NXdS#'!
7
x
6
A;lcE?Sw
x
24
pgpgC7nVk@waACFfj><@s/K(FKMOiC
x
9
mC97A#/q&G?v
x
4
m'cSA
x
6
1lo(F^(%
x
17
pgpgCB'-DD(dreDFa<HE8v
x
0

0
0
2 2
7
h9MTAad2-
0 0 257
12
#O`aEf0RdD%d/bE
1 0 257
x
9
mC97A#/q&G?v
p
8 0 87 8 2 2 40 2 5 8 8 -1 -1
87
?GGY!g@#!!ee6(!G#+3-h-<<!6D13w@:iH&,B`W!*TA9v6cyTvCv_qvg@#!!fh6(!H)43-;-
<<!;b^3wD:iH&4fvpv<r8X!-LbT!xv;0y)6!!
8
?t-0%I=.0%
8
lR=C1Jetpv
8
x
4
m'cSA
x
4
(w=JD
x
4
q'-W@
x
11
:6Hr@06FiCZLc,
x
10
9&TbE#KffDb:%
x
5
Pg6(FBv
x
8
.|k)F^#p&G
x
0

2
L 1 17 64 84 10 -1
L 2 57 19 79 50 -1
2
F
1 2 3
1
4
F
1 6 7
1
8
2 10
7
h9MTAad2-
0 0 257
12
#O`aEf0RdD%d/bE
1 0 257
0

2 0 521
0

3 0 521
3
ad2-
4 0 9
7
%H9KDUvg+
5 0 9
0

6 0 521
0

7 0 521
4
m'cSA
8 0 9
8
m'cSAnjkSA
9 0 9
x
8
.|k)F^#p&G
x
8
m'cSAnjkSA
p
49 0 413 35 3 1 244 2 6 49 57 -1 -1
413
f!!!!,)13w)`vpv9u&s!IdR!v|bbW!uAv!!HT*s!1NA9v0|yTvd>77w0#>6#`y<d'4;tl#88
|X!:_piw:JL3w<,9s!0oA=!/lSs!:+XN/X&#pv1l8X!gkYQ#6G:3w;M60%:JPpvCFiH&8>YU
v7?Ts!D!!!!!SGE90i,8-9/p<v1|W<!B,,pv9JZXv5Ta<!8#YQ#6G:3w>h2-&:JPpv7>,>!G
8>pv?D|s!4;tl#F+;7#:_piw:JL3wAJfs!H7VR#9oSs!AUSI&9>UNwIVL3wEy,t!d!!!!eC#
!!bOY^)?G:3w7fJs!HSL3wKRE5w=5Ks!a//p+h.,t!5D:3w@PUNwC_5Uv.|/=!M/B=!K@Irv
;tMH&Hn#t!H(74wJar1%Ipr5wG.WH&Nw^Z)VNw!*9;o9vNeL3wa%lc/NK`W!M`yTv|s%4w's
af/0kH>!P3B6wN9K6wUg!XvPr%p+4,,t!0oA=!/lSs!;4si/E!<rr./,t!NtB=!Yr(O%:(NH
&Nn'v!2`8X!z
49
&?N!!PhwS#CYHK%=lN!!4#PQ#68kpvJ@rg%92,UvN%R0%J%df%7y-0%j!yS##!
57
v-<<!;?VR#h:Eg%cmcpv=iJs!v-<<!CfW<!Fklf%Hk1Vva:lH/GtH0%R=.n#jg)./KtHjw)!

35
x
4
*dmID
x
1
>v
i
0
x
4
+u(*F
x
4
u3uSA
i
1
x
9
TOw;7=u5cE?v
x
23
0lTfD0?m;@40=JD:mJk@<8ufAytf+
x
6
)'|(FNJw
x
4
3N!iC
x
1
M!
x
0

x
1
Dv
x
1
A!
i
4
x
9
xSSaD%xmID@v
x
5
vHeT>Gv
x
6
,Qs/DL+%
x
4
||-<I
x
2
/8w
x
4
:NfCF
x
3
F<0%
x
5
'_jY?R!
x
2
tPv
x
5
o.jY?R!
x
32
'aMTA<MqcB>@)E+WR3m-X@V=+0Kk_FBS3m-_094.
x
3
g6-)
x
6
590(F|%%
x
4
X&dC+
i
3
x
25
ekTfD:PpeDiW<JDMTy,;cV<<@u@#D+H!
x
28
=HU6wSoM+E8AufA;%lD+8/h&G-GqcBkHkQ-
x
1
H!
x
5
)lP)F1v
x
29
M'cSAiqV!F4b1`F+JNBD2c|N@1kQ,EiX|7AO!
3
C 1 5 10 -1 -1 20
L 1 125 246 389 372 -1
L 2 236 22 261 229 -1
1
F
1 11 12
1
4
1 16
8
m'cSAnjkSA
0 0 257
6
m'cSAwPw
1 0 9
4
u3uSA
2 0 8
10
pgpgC`F|;@ISw
3 0 9
1
Dv
4 0 8
7
+uk_Fpw<-
5 0 9
7
`swZ6ps;-
6 0 9
5
.p<JD1v
7 0 9
6
0Kk_FO(%
8 0 9
5
'_jY?R!
9 0 9
5
o.jY?R!
10 0 9
0

11 0 521
0

12 0 521
9
'_jY?:KaJD@v
13 0 9
5
+sEiCEv
14 0 9
4
2T#-E
15 0 9
x
10
>c5DFgQ8(F`(%
x
7
h9MTAad2-
p
16 0 116 17 2 0 84 1 4 16 16 -1 -1
116
f!!!!#-<<!+f+pv9u&s!JgR!v^k(s!@mf#,|PGE9&K,8-9/p<v+KW<!9,,pv9JZXv5Ta<!1o
=6#6uXQ#.EW<!5H<<!=)oTv<yU3w3fAs!82B=!7/Ts!CLsi/^:cTv=(x4wLr%p+:2o=!9?3!
!
16
&?N!!AoOQ#68kpvTX@S#
16
g>VR#(gW<!@5tl#E>Ppv
17
x
4
*dmID
x
13
pgpgCB'-DDH_:JD5v
x
1
>v
i
0
i
4
x
0

x
9
xSSaD%xmID@v
x
4
:NfCF
x
25
PgpgC!KAkBMB:8@gXo|;&@VTA,ZbDFA!
x
9
v>X:@yMjwFBv
x
1
P!
x
4
+u(*F
x
4
u3uSA
i
1
x
5
)lP)F1v
x
9
TOw;7=u5cE?v
x
40
M'cSAQV<<@s/K(Fc+;p/-_GD++ZsiC.y-fD(dZRA1Q2TA2OAn/
2
C 1 5 10 -1 -1 20
L 1 29 54 98 84 -1
0
1 6
7
h9MTAad2-
0 0 257
6
m'cSAwPw
1 0 9
4
u3uSA
2 0 8
8
m'cSANjkSA
3 0 8
5
PgpgC1v
4 0 8
9
i8BCFrZmID@v
5 0 8
x
9
v>X:@yMjwFBv
x
19
m'cSAnjkSAw@XU@1%,!Fv(E-
p
35 0 301 27 4 2 156 2 6 35 39 -1 -1
301
w0E<!(H&s!4`Ss!>Vbt!iF#!!w9`W!,`yTv8##t!Ae(;vM&Jp+/-+;vH9nX5_A>6#+oXQ#4`
Ss!Omm<vsh<07v*<<!6&'v!6,Ts!;KW<!?%:-8F5uH/H!!!!RsH4w<.WH&:Gtpv;orP&;Gtp
v<rrP&<blf%;uA=!7AL3w3X3_:?WW<!FD5>!H)9=!E(%rv<tMH&Jpe`'>>tl#BbPpv7>,>!T
XN5wCbb>!DrSs!@bYUv=&Ts!?IAI&@YUR#.|xN6ze!!!!<p#:wPnGt!d!!!!fC#!!W;hj%Mj
FB(C5Ks!a//p+rvos!K*GB(?Atl#Ee5Uv>.d4w@ytpv1,tl#a//p+Avos!J+ZUvYr(O%*<*!
!FV'v!2`8X!z
35
2YQ0%D@VZ!5?N!!CWr!!:M^m#GpAh%OIrH&XF7n#5E3!
39
%@e'1_+hR#!w!!!3@VR#=;GUv?YLR#S0Bh%MI8|+EM5:v;ui!
27
x
6
,Qs/DL+%
x
6
W)?_DGPw
x
4
m'cSA
x
8
<)lDFnjkSA
x
6
sX|;@ISw
x
6
AP5cE?Sw
i
0
x
9
TOw;7=u5cE?v
x
17
ekTfD6oATAr9.lB<i6p,?v
x
0

x
4
*dmID
x
1
Cv
x
3
g6-)
i
4
i
6
x
4
DP)*F
i
2
x
6
)'|(FNJw
x
4
3N!iC
x
2
N@%
x
4
)c5)F
x
2
PF%
x
1
A!
x
1
M!
x
1
>v
x
5
)lP)F1v
x
29
M'cSAiqV!F4b1`F+JNBD2c|N@1kQ,EiX|7AO!
4
C 1 22 12 -1 -1 41
C 1 72 10 -1 -1 87
L 1 215 59 277 208 -1
L 2 232 10 245 225 -1
2
F
1 11 12
1
13
F
1 14 15
1
16
3 17
8
m'cSAnjkSA
0 0 257
5
pgpgC1v
1 0 257
4
@,ZDF
2 0 257
7
R=wV7ytf+
3 0 9
11
h-ur@kT/bEu!3-
4 0 9
6
m'cSAwPw
5 0 9
5
+sEiCEv
6 0 9
8
ionP9'6K(F
7 0 9
4
gp><@
8 0 9
4
)c5)F
9 0 9
1
>v
10 0 9
0

11 0 521
0

12 0 521
3
%@`-
13 0 9
0

14 0 521
0

15 0 521
8
gp><@yfR.D
16 0 9
x
13
0<K^F!^ACFlcreD3v
x
9
'_jY?:KaJD@v
p
8 0 68 14 1 0 36 1 6 8 8 -1 -1
68
f!!!!#-<<!+f+pv9u&s!JgR!v^k(s!H9T@!,Ki<!2H<<!75bpv4,tl#7/:3w7)'v!3iSs!;q
H4wLr%p+3rAv!
8
&?N!!UtpNw
8
7>VR#M_bpv
14
x
4
*dmID
x
17
pgpgCB'-DD(dreDFa<HE8v
x
2
XNv
i
0
x
6
)'|(FNJw
x
4
3N!iC
x
2
L9v
x
3
Sfkw
x
9
'_jY?:KaJD@v
x
4
DP)*F
x
6
,Qs/DL+%
x
8
2X>A+S%,',
x
5
)lP)F1v
x
0

1
C 1 5 10 -1 -1 20
0
1 2
9
'_jY?:KaJD@v
0 0 257
6
m'cSAwPw
1 0 9
x
9
xSSaD%xmID@v
x
4
u3uSA
p
5 0 30 5 0 0 20 0 4 5 5 -1 -1
30
w0E<!.c&v!/N&s!(#1=!Y8ro+<%`H&0oA=!z
5
6yLqv&!
5
M&|9vw!
5
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
D!
i
0
i
1
0
0
1 2
4
u3uSA
0 0 257
5
Rd;JD1v
1 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
