# SPECS-FA Log Analyzer configuration file

# Prober Type - Specify ; tel(;equivalent -tel) or
#                         tsk(;equivalent -tsk)
VGEM proberType tel

# Object Log File Type; port(;equivalent -port) or
#                       prober(;equivalent -prober)
VGEM logType            port

# Default Directory Path for Log File Browser
VGEM logfileDir         /usr/tmp

# Show CEID reports; NO(;equivalent -noreports) or YES
VGEM showReports        YES

# Show raw data; NO(;equivalent -norawdata) or YES
VGEM includeRawdata     YES
