# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/vgem/comm.tcl,v 1.2 2002/06/28 21:23:45 pierre Exp $
# 
# Licensed and Supported Software
# (C)Copyright 1995, 2001 Hume Integration Services
# All Rights Reserved
#
# $Log: comm.tcl,v $
# Revision 1.2  2002/06/28 21:23:45  pierre
# Added new code for E40/E94
#
# Revision 1.1.1.1  2002/06/28 18:39:01  pierre
# Version 3
#
# Revision 1.1.1.1  2002/02/14 21:27:14  pierre
# VGEM 2 Initial Release
#
# Revision 1.1.1.1  2002/01/14 21:16:50  pierre
# initial release
#
# Revision 1.3  2001/05/18 18:19:35  hume
# Added trace window save actions as suggested by Pierre Gauthier of Agilent.
#
# Revision 1.2  2000/03/09 03:49:51  hume
# Basic comm Replay is working.
#
# Revision 1.1.1.1  2000/03/01 21:20:55  hume
# pkgindex only change.
#
# Revision 1.1.1.1  1999/10/05 00:58:06  hume
# Initial Tcl eight.two version.
#
# Revision 1.1.1.1  1999/07/02 18:48:36  hume
# Starting point for Tcl 8.1.
#
# Revision 1.2  1999/05/06 21:55:22  hume
# Replaced use of menubuttons to have accelerator keys work on NT.
#
# Revision 1.1.1.1  1997/10/03 02:31:41  hume
# From tcllib42 with edits.
#
# Revision 1.2  1997/05/31 14:33:23  hume
# Revised use of tk_dialog - created as child of toplevel parent in case root
# window is iconified, it still shows up.  Deleted obsolete tk_MenuBar calls.
#
# Revision 1.1.1.1  1997/02/11 14:26:54  hume
# For Tk 4.2
#
# Revision 1.1.1.1  1996/07/10 02:01:16  hume
# Reorganized and modified for Tk4.0 dp3.3.
#
# Revision 1.3  1996/02/17  03:22:04  hume
# Had index problem because proc was not left justified.
#
# Revision 1.2  1996/01/31  12:47:49  hume
# Minor polishing.
#
# Revision 1.1  1995/12/28  20:21:50  hume
# Changing and adding HIS content.
#
#
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
9 0 99 25 0 0 108 0 4 9 9 -1 -1
99
<#F<!(H&s!/HW<!?E`<!/#GpvA^a|(0#>6#4,o9v>hk>!6iA=!9fAs!G1qiw2M60%/HW<!I,
f=!9_LqvA^a|(DFNH&>Jo9v>hk>!JPG>!CfAs!Q6,'(<RFB(+-!!
9
B=xOwM=xOw,!
9
M=xOwM=xOw+!
25
x
4
,CHr@
x
13
w3F/DsH-<@u,4mB:v
x
3
|t>,
p
65 0 1073 122 2 2 276 1 14 65 65 -1 -1
1073
,|&v!:A,>!'3E<!4&#pvLBDF(*TA9v5cSs!4G^3w-Z/s!NWho+/cSs!3r&v!-BW<!:&#pv*K
&s!6,B=!6&'v!5&Ks!/HW<!9NE<!6EN<!@2o=!Ik^qv5oA=!;20X!A>L3w5JtUv8J>>!LVP>
!Pbb>!Sd`5w5/os!:>|X!@.mf%8DL3w8J>>!QVP>!Tbb>!M%2?!A_1B:#3WW!=SL3w8J>>!Q
VP>!Wbb>!y%2?!HH<<!ATKE:%E89v=SL3w8J>>!QVP>!Zbb>!_%2?!G_1B:#3WW!=SL3w8J>
>!P`8s!A./*'Q0f`'^cGB(MH^Z)R#nl,7GLm#1TN<!^-Xsv3#|X!OB(w)^h43-IImf%e.PN-
3T/X!=SL3w8J>>!P`8s!A./*'Q0f`'boGB(MH^Z)V7C=!T.Ls!=SL3wST0Yv9&0s!:J60%<.
/*'L!f`'f&HB(J-b|(<GLm#;qH4w3,f=!=fAs!A./*'Q0f`'Y:(v!@RFB(MH^Z)Z=(v!7GLm
#1TN<!^-Xsv3#|X!OB(w)gd)*02Q/X!IImf%GY'v!Y71X!=SL3w8J>>!P`8s!A./*'Q0f`'|
F(v!yFLs!IImf%qEAB12Q/X!=SL3wy5-Zv9&0s!:J60%<./*'L!f`'oAHB(J-b|(<GLm#;qH
4w3,f=!=fAs!A./*'Q0f`'bd<?23#5Uv1TN<!^-Xsv1f&v!`L1X!H,9s!oT*;vg@#!!ee6(!
G#+3-g,89whb)!#1f&v!nN<7#gmg9vqfPT4I_RT4lWPT4JbRT4pQEm#N(M3w8J>>!-SE5wvb
4:wg7J9wjeuZvB%2?!oH<<!pr&=!uGGUv9/os!FS(pv0NE<!(,WH&1oA=!6#0X!JjJE'(,+0
7IImf%Fb|X!4WW<!:TN<!E_Lqv4#|X!OB(w))5FK7,Daf71Y'-82Q/X!=SL3w8J>>!QVP>!.
cb>!0&2?!%mSTv5/os!A./*'Q0f`'0/IB(MH^Z)#C)v!7GLm#0NE<!<e`5w5JtUv0fAs!&RD
=!#@2X!-BW<!(OE<!#FN<!qq&E!u(9E!)b(w#/Cir<0F/9=9h2-&B(aZ)2Xeo=4,Ppv16I<w
.!;^v58#>!Kv'6w/'D^v-^5F!;*fs!(XD=!,x2X!)vFN?.7ai?1NW<!(OE<!/FN<!+vZF!5U
@%#9ZZf@<|u,A9i;HAFTu)BFG6-&;?V`BB>n&C?J4BCDPO|C:bHjw*a^;w7W7_v!krD!9#0E
!v/BE!3*fs!<|u,A!;Y`9V_OZDZv1<E1NW<!yW#t!d!!!!fC#!!a@#()`F-9Fg<or3oZ594K
UDTFN,9Uv,FYT!Md%6G<|u,ALj@QGPu*v!2on9v/E*!!z
65
5JLNw@P(7#Ummn#adNkw|sNkwe/qw)g5qw)o_3=*kAqw)F5s!!O:.4w3oqw)v;X&)iGdD(4.
IP-!W*A)4!
65
^a_m#9>t6#grpw)qv0:+yRhm#ewOo#i60Qwm<so#m60QwLb:7#tl3d'!70Qw&6Hi%u:'|)0k
KF(1r2,'w!
122
x
4
@6LZ?
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
5
''o(F1v
x
0

x
6
q'-W@Dhw
x
8
7<FiCwd7hC
x
5
5BjiC1v
x
5
QQqg9A!
x
6
i<,<@?Sw
x
4
-c(`F
x
2
gjw
x
8
4Oa:@%tGnA
i
0
x
7
=W7hCVeo+
x
4
tuACF
x
4
b_m:G
x
3
KV|+
x
7
g'lr@Lyf+
x
6
)(XU@Hhw
x
6
_*Z8A|4%
x
10
ANZ8Awg%lBJSw
x
5
:ZmIDAv
x
7
w3F/DUt|+
x
4
yKhTA
x
8
9oW/DmgY8A
x
12
w3F/Dq6LZ?'LhTA
x
12
sT2TAb7CcDyKhTA
i
6
x
1
-v
x
9
'LhTA23Vh/O!
i
4
x
14
w3F/Dq6LZ?'LhTAK(%
x
9
!eo;@.EffD>v
x
5
B7a:@>v
x
18
P<BbCmolRAvLVTALZWKAIPw
x
7
ZD'0Dq3<-
x
8
(#;EFGm.F+
x
7
gt5DFVlo%
x
15
7pZQHfaaY?gwhgCmoGw
x
103
JyT,EM9xQHgt5DFsYSfDtH..D5=Xj:rW&(FwosdD'-TbE6APQB-;GQB4s*eDAqi|D/APQB94
0wE2<BbEFAf4I8u_TA,1?SA7naH0TmGID!VbD+Yb/C+BV&d0DCZKAvqD-
x
4
Zl>_D
x
6
MxPSAN+%
x
5
n.hAGA!
x
19
w3F/DsH-<@u,4mBuNIQB(KHw
x
6
yEMTA`-v
x
6
7AK(FP+%
x
6
^kP)FQ-v
x
3
Vlo%
x
20
w3F/DsH-<@u,4mBigwhC4V#D+
x
4
_Dq=F
x
7
WCsp@`1w,
x
8
i<,<@nEV5B
x
7
1ZLu5(?C%
x
201
-ajU@nuF>+y=`:@%WB3@kw2!=,XVTATGPF+?aF11`W8s+Qd,<@#LVTA_n<LBhm5SATGPF+?a
F11'&`H0,8GJ0p|sPAtMk%GXt!d9wL6<@.=.',H>|s@m=GJ0syCj1nQ8s+IN!iC^d^LCb#n(
Fu-ur@sEV5By_xQHK6mJ0syCj1;5dB;cd:kBoOTB;omK;@,0=`EhT<JDHGPF+EB?+3o6CVG!
R8s+WsY8ALdV<+`rEiCpH6w<lR(kBA<N3IA!
x
4
:NfCF
x
11
7J|C+,=VE+-IE-
x
1
I!
x
1
J!
x
1
A!
x
1
G!
x
1
`!
x
3
gG-&
x
5
`=Bq@7v
x
9
C,aaEegpgC1v
x
13
vDsp@q25DF5R?r@A!
x
4
|2;yE
x
6
`rEiCQ:%
x
17
wR;_;wAoC+,l:EF3lmID0v
i
3
x
17
w3F/D!BK(Fc%vY?,l:EFA!
x
23
#IuC;cd:kB4;m`C5xVE+l:fRAf=g+
x
17
w3F/Du80bEjpoZ?,l:EFA!
x
9
_*Z8Ad?Vh/O!
x
15
w3F/Ds&O+E5VmBGn/Hw
x
9
sN;oA/#lcE1v
x
5
sH..D1v
x
2
`Uw
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
7
GqP-EUt|+
x
3
s^;-
x
5
5KxhC8v
x
4
%0SQB
x
9
/?TfDh%F:@>v
x
4
ZARtF
x
6
99nMCJnw
x
11
P<BbC>3P'Gg!`-
x
4
Lm*JB
x
11
P<BbC=-G'Gg!`-
x
7
D,ylBi*E-
x
10
*-ylBC#cDFDhw
x
5
v%2PB@v
x
1
Ev
x
6
1GDEFSkw
x
1
Dv
x
7
4/;EFkEi-
x
5
P<BbC.v
x
5
=,sJD@v
x
5
wp%UA0v
x
8
FMfCFs'-8A
i
1
x
8
Hllr@1wviC
x
8
Lm*JB9MfCF
x
8
Iolr@1wviC
x
8
ZARtF9MfCF
x
4
#*oCF
x
7
0s:kBemD-
i
24
x
6
>6-8ASyw
i
80
x
19
vDsp@8L/EFh.fRAF@ccEKYf+
x
5
vDsp@1v
x
8
*XxlBagbSA
x
1
Cv
x
19
w3F/DsH-<@u,4mB+ZbcEKYf+
x
4
j*Z8A
x
9
%aI(FF_I#H_!
x
23
?nsdD%m/CFh.fRA%S'Z?*u(yGtAHw
2
L 1 581 82 666 574 -1
L 1 1024 20 1047 1017 -1
2
F
1 4 5
1
6
F
1 10 11
1
7
1 12
3
|t>,
0 0 257
1
Cv
1 0 9
1
9v
2 0 9
5
LU=U6f!
3 0 9
0

4 0 521
0

5 0 521
3
yST+
6 0 9
3
l(L+
7 0 8
3
apD-
8 0 8
3
-IE-
9 0 8
0

10 0 521
0

11 0 521
x
20
w3F/DsH-<@u,4mBoNACF2u5DF
p
4 0 61 11 1 1 16 1 6 4 4 -1 -1
61
,|&v!-BW<!-H<<!0r+pv*K&s!w?xN6ze!!!!a3!?!5G^3w2Mg3w1&>Uv/|/=!8lJs!33B3wz

4
DgSI&
4
qIjI'
11
x
6
q'-W@Dhw
x
5
3aMTA@v
x
10
<H-<@u,4mBcHv
x
19
vDsp@8L/EFh.fRAF@ccEKYf+
x
5
vDsp@1v
x
7
#.7hC`7g+
x
1
I!
x
1
J!
x
1
Cv
x
19
w3F/DsH-<@u,4mB+ZbcEKYf+
x
0

1
L 1 35 20 58 28 -1
1
F
1 1 2
1
3
1 4
3
|t>,
0 0 257
0

1 0 521
0

2 0 521
3
l(L+
3 0 9
x
19
w3F/DsH-<@u,4mB+ZbcEKYf+
x
12
(APD+njkSASjQ,E
p
17 0 156 20 1 1 68 1 6 17 17 -1 -1
156
,|&v!<Sbt!'3E<!625pvJB_a(*TA9v1TyTv3`vpv6&|X!425UvP&YQ#8_-4w,Z/s!1TyTv3`
vpvK',J&3oA=!*Qo7-FUSI&eT45wyXVI/|_60%_3OsvF4DVv>C8I&:blf%@n2-&B%%8#g@#!
!ee6(!G#+3-@fi<!JMPUv0jVs!;?aQ#A@*5w?F35w>eUqv-E<!!
17
5JLNwO_HK%@D5UvM<P/&%!
17
jr5F'`P&t*2rvUvhINL%)!
20
x
4
@6LZ?
x
5
,=;oA;v
x
6
1lo(F^(%
x
5
vDsp@1v
x
7
#.7hC`7g+
x
1
I!
x
1
J!
x
19
w3F/DsH-<@u,4mB+ZbcEKYf+
x
0

x
6
q'-W@Dhw
x
6
1I-<@?Sw
x
6
('RE;D,#
x
6
2I-<@?Sw
x
6
/XX#5H2#
x
6
vDsp@k&#
x
5
0a%lB@v
x
1
+!
x
1
A!
x
20
w3F/DsH-<@u,4mBk**+EtsY8A
x
4
(w=JD
1
L 1 125 10 138 118 -1
1
F
1 7 8
1
9
3 10
3
|t>,
0 0 257
5
njkSAS!
1 0 257
2
Vtw
2 0 257
1
Cv
3 0 9
4
=AhEF
4 0 9
1
<v
5 0 9
5
8u(yG@v
6 0 9
0

7 0 521
0

8 0 521
4
u3uSA
9 0 9
x
20
w3F/DsH-<@u,4mBk**+EtsY8A
x
7
(APD+-IE-
p
13 0 114 13 1 1 52 1 4 13 13 -1 -1
114
,|&v!+|Js!8BW<!/NE<!>4`H&jh-(!e2xi6zbG|X!,`yTv:#o9v6-_U!6#|X!1l8X!EJL3wb
md'1eP|X!6G:3w75o9vu>NEfNivpv4Inil5lr<!32VU#C1_qvNivpv1TN<!CDPpvw!!
13
Cg=B(AA17#?;Y6#*!
13
e!&4wU39Qw<yt:v)!
13
x
4
@6LZ?
x
5
P<BbC.v
x
5
0a%lB@v
x
1
+!
x
6
'aMTA|+%
x
3
Yt|+
x
0

x
4
3'8UA
i
400
x
6
gpbSAPSw
i
0
i
39
x
5
5=HSACv
1
L 1 34 10 47 27 -1
1
F
1 3 4
1
5
2 7
3
|t>,
0 0 257
3
-IE-
1 0 257
2
EJw
2 0 9
0

3 0 521
0

4 0 521
4
u3uSA
5 0 9
2
d=%
6 0 9
x
18
w3F/DsH-<@u,4mBuNIQB|4%
p
9 0 88 10 1 1 36 1 6 9 9 -1 -1
88
,|&v!-BW<!7u&s!(H&s!0i&v!2`8X!%BxN6ze!!!!o2K@!1H<<!6``<!;MU3w2Mg3w2&>Uv/
.F)!%<W<!-v@?;s1kfe'?W<!>D13w+E<!!
9
-TN!!H.hiw=!
9
'1tpwr>LQw)!
10
x
6
q'-W@Dhw
x
0

x
5
8#6cE@v
x
5
sB-<@Ev
x
5
njkSA?v
x
3
ndD-
x
1
I!
x
1
J!
x
1
+!
x
20
w3F/DsH-<@u,4mBk**+EtsY8A
1
L 1 39 34 76 32 -1
1
F
1 2 3
1
4
1 5
3
|t>,
0 0 257
3
-IE-
1 0 9
0

2 0 521
0

3 0 521
3
l(L+
4 0 9
x
19
w3F/DsH-<@u,4mBigwhCi4g+
p
6 0 73 15 0 0 36 0 8 6 6 -1 -1
73
,|&v!-BW<!1lSTv8u&s!/lA=!,Z/X!0i&v!.ZyTv2|vpv3f=6#4)YQ#6G:3w;Y1R#A>L3w|X
VI/x&'v!7)9X!VyQK%z
6
1lr!!O6!
6
'mWU,83!
15
x
6
q'-W@Dhw
x
4
@6LZ?
x
9
o+'7ArireD3v
x
7
UL2*Fn1g+
x
6
^kP)FQ-v
x
8
^kP)F+S5D+
x
57
9)yhC!jcRA&V#D+w3F/D'hfq@%<XeD/WB3@wNYKA#R.lBu?VTA.0?SA-#sJDvmSCF3+uD+C!

x
31
y9W<+O7a:@(?#j@w7DkBEswpGCUDE+nimlB-/r%
x
7
009KD`1w,
i
1
x
5
^kP)F1v
x
6
B^>r@Hhw
i
0
x
5
)lP)F1v
x
0

0
0
1 3
3
|t>,
0 0 257
1
Cv
1 0 9
3
f:H,
2 0 9
x
12
vDsp@q25DF5R?r@
x
11
(APD+7J|C+apD-
p
9 0 78 8 0 0 40 0 7 9 9 -1 -1
78
,|&v!6>L3w-/:3w*|eTvF+r9-IH<<!5AC3w*cnTv8&B9v,ZA9v7r+Uv-LM!+/B&s!2c&v!,Z
/X!7E`<!-E`<!9#fTv6JCm#8!!
9
6_HK%B+.rvz
9
=n/%)mV**((!
8
x
6
q'-W@Dhw
x
1
I!
x
1
J!
x
7
1ZLu5(?C%
x
1
A!
x
1
Hv
x
1
G!
x
1
Jv
0
0
3 3
3
|t>,
0 0 257
3
l(L+
1 0 257
3
apD-
2 0 257
x
12
w3F/Dq6LZ?'LhTA
x
26
(APD+8-BCFq<..DJ)!=IRCm0D%)#D+kF%
p
29 0 237 23 3 0 124 1 7 29 29 -1 -1
237
,|&v!-BW<!9,9s!.c&v!=y(;v+vq#;#<o7-fE`<!1H<<!5ZW<!7)>pvFaKL&2|vpv6o=6#K'
,J&ISa<!7oA=!N#ZH/_Mtl#3W8X!-Ti!!P&YQ#P&YQ#3``<!C+WH&2#YQ#EJL3w8G(qv>D|s
!f!!!!8qH4w4,,pv@Jfs!N6j9#/Kfs!kwt9-xvR4w9P(Vv42o=!=NE<!;KW<!8?W<!D#|s!L
lho+1oes!?7xn#e`F5wEL<5w4NW<!:v@?;P*so#8bpm#0BKV,kqes!J=VR#6>L3w2Mg3w1&>
UvGjFB(z
29
6PCm#<:&*';JPQ#BSPUv/iSTvyMj!!EO&M%(!
29
)Go-8ffj1%L_P6#;VCm#4r>T#g'+=vA5P6#.!
23
x
6
q'-W@Dhw
x
13
vDsp@'H#%GmKxhC1v
x
4
@6LZ?
i
0
x
4
wm<eD
x
6
1lo(F^(%
x
1
I!
x
1
J!
x
0

x
14
w3F/Dq6LZ?'LhTAK(%
x
5
P<BbC.v
x
4
3'8UA
x
4
*dmID
x
9
o+'7ArireD3v
x
4
JyT,E
x
9
M'cSAfE1TA:v
x
5
M'cSAA!
x
33
4b1`F+JNBD2c|N@1kQ,EiX|7A4P5cE?DylB*FV5BO!
x
5
0lTfD>v
x
7
ZD'0Dq3<-
x
3
bdD-
x
1
+!
x
5
)lP)F1v
3
C 1 121 8 -1 -1 136
L 1 187 14 213 202 -1
L 1 202 3 213 -1 -1
0
3 10
3
|t>,
0 0 257
8
%xRQBnjkSA
1 1 257
x
0

4
r^oRA
2 1 257
x
1
Cv
7
pNR.Di*E-
3 0 9
1
Cv
4 0 9
2
EJw
5 0 9
4
=AhEF
6 0 9
2
N+%
7 0 9
3
Ue|+
8 0 9
1
5v
9 0 9
x
14
w3F/Dq6LZ?'LhTAK(%
p
19 0 155 24 0 0 92 0 13 19 19 -1 -1
155
,|&v!-BW<!7u&s!7JGY!2;L3w9+WH&,TA9v1l&v!4,|X!2#f9v;Yq9-=H<<!4TN<!A.N-&^0
Osv?n(;v8_-4w'+7C:w<rr!:_piw&qE)!sRLB:#3WW!;KW<!G(x4w>.d4wA4m4w>:!5w9D5>
!?H<<!C#5pvD2Bs!,trD!;#;:#Llho+1oes!BJ'v!GXFB(+-!!
19
2,,Uv=>##!50!!!`/NT+1ii!
19
;JCm#pXmOwi,CQw&u;0&1f&v
24
x
6
q'-W@Dhw
x
4
xmhEF
x
13
vDsp@'H#%GmKxhC1v
x
4
@6LZ?
x
4
wm<eD
x
6
1lo(F^(%
x
1
I!
x
1
J!
x
0

x
21
PuWa;i<,<@|Xo|;)_#D+M'cSA?v
x
4
gR2*<
x
12
ji.F+m'cSAnjkSA
x
3
NTK%
x
14
rF#4BZ8h8@WZugBHSw
x
7
=o`aEi*E-
x
10
5KxhC:PZ-EO(%
x
17
)L>nA.)QDF.0WTA19XeD:v
x
12
:W7lBv%hgCm'cSA
x
6
Kh5DFHSw
x
5
yKhTAA!
x
24
i<,<@a'2!=va*eDG+dfD|?ZhCxpUwF
i
0
x
12
w3F/Dq6LZ?'LhTA
x
1
Cv
0
0
1 6
3
|t>,
0 0 257
3
sHE-
1 0 9
7
pNR.Di*E-
2 0 9
1
Cv
3 0 9
8
%xRQBnjkSA
4 0 9
5
:p2TA?v
5 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
