# $Header: /usr/cvsroot/tcllib84/hsms.tcl,v 1.16 2005/05/17 19:57:45 hume Exp $
#
# SECS-II over TCP/IP - HSMS "High Speed SECS Message Services"
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1 0 11 4 0 0 12 0 4 1 1 -1 -1
11
w0E<!(H&s!+-!!
1
z
1
+!
4
x
9
njkSAt=sp@1v
x
4
uKhgC
x
5
gxG.D4v
x
21538
&Y57,74paEl?VTA/.m`C-!WTAwFV5B1#'(F/dhTA*SFi9mtJTA7E0bE9mV<+iN!iCm2|N@s8
@@+h^oRA4GTfD6APQB-yc(F0i#j@vkT;@!t77,>@PQB4%xfDt5fCF-#sJDvmSCF3+uD+njkS
A:2W4BWWrfA<T^.2>6ME+82_`F!Y|7A9mV<+i1REC'n1E+.5#D+8/h&G7L,!FodYSA6ovlB2
pmID+S5D+4CDE+5j.F+jsGSA1c|N@M!D9G/YpJD3iB3@hNN+E85q<+.5#D+VpbSA3.j|D0Yp
JD!TvhC(ZbDF<V/!=(btD+!c:-B4+ME+*ot!HJ7oTA9)yhCrKpp@wftDF+u/fD+p/bE<@;cE
'fUHB*(UZ?/ct)F1_#D+S7j;I<H<:+><8-Bk.F:@ElM!F1#V<+:tJTAU_'RHU&-v.49BCFt)
VE:CTDP84P::+JS)!F%HaQ?(:_LC!wJ9>91VE+O@w-ET=xfDt5fCF'C;:+JS)!F%HaQ?rEI9
>h-ur@Cwf*FodYSAVMJvF**iTA&w/gC=xVE+gxG.Df1AKB*(UZ?2=LZ?Y4fRAJ2qT,-r/C+2
8|fDt5fCF<&g'F**iTApC;:+@NncBC5>F+%pbr@Z_xQH6dV<+LdV<+NeD<Fh.fRA6_PcEARM
E+r!ZSA2EHr@11VE+qTDTA+L.F+9RbWFwy;:+LdV<+@NncBC5>F+uqP-E-cB'F?2qT,S7j;I
1ZLu503&q>by_H0*2GJ0Nf;3I<H<:+LdV<+LdV<+JS)!F?2qT,S7j;I<H-<@3lU=+%WreDqA
PDF(D#D+7SUHB@CME+*x%lB%QYKA=u5cETa-R?8/h&G%Mj6wLdV<+LdV<+LdV<+>#V<+LdV<
+9nATAAl9KDA@tdDpPYKA=u5cEFg-bE4-ylB0k(E+(3MTA7E0bE6dV<+LdV<+>N<:+JS)!F?
2qT,S7j;I=Go(Fw(uSAVOnT,!<0bEw^B?wLdV<+91VE+O@w-EAcAkBg4';@pmbSAY-Js+LdV
<+jrr<+=C,!FfIBq@*&oC+jsGSA.4<:+;!<0AqNACF)lP)F*b-R?8/h&G%TB3@+dmIDm#/gC
=xVE+3u>)Fp#'(F/dhTAd-ur@+dMTAI9!-E81g'F**iTApC;:+IJcZE8JlcE3b-R?8/h&G#.
<:+TX93Ibb47,=hG_F6#hAG7APQB'ovlB2pmID+S5D+8/h&G7L,!FodYSAW5`WF-IhgC5&wj
@k0cSA,n%vH%-ur@+dMTA8eD<FuYtfAo!uOBlE.hC-GqcB)plRAvLVTA(5q<+e0G<F17ME++
u(*F/c%UA)'WTA;sncB=bl(F(*Z8AucmID#ZbDF7O,D+5j.F+jsGSA.GX6w7nsdD5fTKDnZA
CF3+uD+&BjJDrimlBMP.>+f1+D+.5#D+4;QcEs/U?w4SvhC(ZbDF(3)TA8V;@GHeq=++p/bE
.bl(F?-)E+e?xhCC'/F+4CDE+*&lDF,%DE+/G#D+3|#j@(CuSA1F-8w,CHr@5A'0DpRo;@=#
l%GfNACF)lP)F@wf*F,KAkB;gRF+<#V<+5kFhCkdggCI9!-E6dV<+1=,D+,^2jB0k(E+1lo(
FM/qT,S7j;I=Q?<@,?'q>Z_xQH6dV<+LdV<+1=,D+6cB'F?2qT,S7j;I=Q?<@,?'q>1k_?+,
Y9b;R|VP8N<j<+Dn<@wLdV<+LdV<+LdV<+91VE+O@w-EYj8EF0Um:.N3bS7K,y.:|;9:+LdV
<+LdV<+O*S9,.0?SA(8#j@%)#D++d<JDBsC9G%)^aE9R8EF.kbD+4/;EFv!=JD(#V<+LdV<+
LdV<+>wO@wLdV<+LdV<+>#V<+>wO@w%d?3@,oW/D1'8lBncmlB-Z#j@(CuSA'<XeD7bl(Fr`
:kB%E#j@+dMTA(5q<+2:fZEsuACFn;#j@m*IID4C87,JxV`F*;.#HrfggCv&oC+)iB3@*pre
D&-B3@)?0bE.0?SA,lUHB#`|N@%btD+unsdD5fTKDnZACF3+uD+0lTfD65q<+/TB3@jrM+Eu
2BCF7DBTA55q<+y_|fD/c%UA)'WTA.YpJD)lJ(F6g)s@26sJD7O,D+3u>)F(eTfD+yc(Fm(+
:@*preD@mZQH6&ufA/5x:I<H<:+><8-Bk.F:@ElM!F1#V<+1JAkBw6G%G4LVE+,KxhC)oATA
UeWU@9mZQH>#V<+O!r<+b^>r@.t/wEm*2kBkg5w<VIklB1%DE+Lx-fD%a#SA4+dfD+oreD&-
B3@+oreD)&oC+&BjJDrimlB)v<:+@NncBC5>F+e<;oA9v&yG;J)*FT/f*FJ:JIBU?u5.<APF
+<#V<+LdV<+:tJTA?sDD+FvV<+LdV<+7+:eDhqrp@,oATAuT)9Au&MTAU_'RHU&-v.?Drf2C
TZQH6dV<+LdV<+LdV<+;#NTALc2xE!H5cE+oEx?/2oC+u1oC+?Drf2>#V<+LdV<+LdV<+1A`
nAVFqT,u1oC+56oT,m'cSAZ_xQH6dV<+LdV<+LdV<+LdV<+(rnCF'f#j@dUfRA:^vIB6'*9w
LdV<+LdV<+LdV<+LdV<+91VE+O@w-E9jCY?k6T=+kTDTAm1sp@ubB'F?2qT,S7j;I0|/CFTE
-C+HepT,gC;:+LdV<+LdV<+LdV<+@NncBC5>F+e<;oA9v&yG;J)*FT/f*F60*%<=@077CSQ6
-(9pQAGFDE+tMfCFT/f*F60*%<=@077CSQ6-o8,R0f)vr>Z_xQH6dV<+LdV<+LdV<+LdV<+L
dV<+9MfCFT/f*FVQ;=Fh.fRA=1Y9>l4O:@.*v/D4Cdq>TmGIDmZ!iC+S5D+AME<F%*0bE8nk
cE+S5D+qrWiC5TvhC6hY%,6dV<+LdV<+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+LdV<+9dZN@
pdLLC6dV<+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+@NncB0tCE+*#V<+LdV<+LdV<+>wO@wLd
V<+LdV<+>#V<+659:+@NncBC5>F+e<;oA9v&yG;J)*FT/f*F60*%<=@077CSQ6-(9pQAGFDE
+tMfCFT/f*F60*%<=@077CSQ6-o8,R0e#nq>Z_xQH6dV<+LdV<+9MfCFT/f*FVQ;=Fh.fRA=
1Y9>l4O:@.*v/D4Cdq>acV/D1'8lBncmlB-Z#j@(CuSA'<XeD3iW<@/TvhC#h|7A8vV<+LdV
<+>wO@wLdV<+4A`nA.0?SA8/ylB1>d#H*SFi9H8>c;-#sJDvmSCF3+uD+)lP)Fw1<:+O*S9,
LdV<+&uJTA7E0bE(3)TA#@C:@/@G<FF7CP8y,8.:_id:wLdV<+OdV<+&2#j@uNmID8oATA9r
1EFC+dfDr/gR7JE?876dV<+1=,D+,^2jB0k(E+1lo(FM/qT,S7j;I=Q?<@,?'q>Z_xQH9MfC
F,0H8A49BCFubB'F?2qT,S7j;I=Q?<@,?'q>DCZKA1V#D+@uJTA<G:iCwR?<@=H:s+@wO@wL
dV<+7pZQHAR:iCwR?<@X<nW4EogE:S,y.:&_93I<H<:+LdV<+O*S9,'xBq@2MoC+.5#D+'.l
SA.0?SA-#sJDvmSCF3+uD+8tLE+:A;EF6dV<+LdV<+9MfCFT/f*FVQ;=Fl#sJDucreDRDV=+
f0Hr@v0nlBF.C*1svV<+LdV<+>wO@wLdV<+7pZQHt;<JD%|#j@vkT;@2(ME+1jX#?1k_?+IB
2E+Z5>F+6dV<+LdV<+I9!-E+oreD)&oC+,KxhCen74wLdV<+LdV<+4A`nA>a#D+%S#D+rGB3
@.&l%G!TvhC(ZbDF6vV<+LdV<+O!r<+1A`nA>a#D+qKhTAn<#SA-osdDqs(5B(e|7AE?)E+1
,gfD#dmlBiN!iC=oATA&BjJD5BG9/6vV<+LdV<+O!r<+LdV<+1=,D+1lUHBh)B3@-#sJDvmS
CFrcs>wLdV<+LdV<+OdV<+LdV<+8bir@s&#_Ft,B3@0;?CF.0B,E5#V<+LdV<+O!r<+0<o(F
>6ME+.5#D+|(j:@BFVE+|4';@8Z5cE7O,D+rGB3@.&l%G!TvhC(ZbDF6dV<+LdV<+JA-wE4Z
5cEE?)E+<4PJ0(WP>+@IC9G,CH8A>%lDF8JfCFAyqcB:R8EF'Y#D+8tLE+3-2B+K--87B'(q
6'CI66IR,!Fm'v>wLdV<+LdV<+;7gFE33a/D4LVE+0g!iC>%lDF'!-<@CxG<F-%,!FfIBq@2
6sJD19?SA7APQB1AufA:J;EF8m(E+*x%lB-n,8wLdV<+LdV<+7pZQHu&MTAU_'RHU&-v.nim
lB.?'q>XE8=+e<;oA9v&yG;J)*FT/f*FCP64@.&l%Gh-DTA&BjJD2'K<.@j07-0bB'F?2qT,
S7j;I-`SCFpC+Y?!@!eDqOBq@<F-C+`i0m-00H8A49BCF!psZ4V&</:JE?87y%d!IAR:iCwR
?<@X<nW4DfL*:8%o|;;xaU6!k+v,|@PF+<#V<+LdV<+LdV<+?ESHB*(UZ?nimlBo=>OBfxBq
@(CuSA=2qT,/(<:+LdV<+LdV<+LdV<+>#V<+LdV<+TX93I6dV<+(2;4w8eD<F-%,!F**iTA#
Lpp@wftDFl)B3@-#sJDvmSCFATGo/U%67,ufY8ArfggC:vOBD#x%hC(ZbDF4P5cE.0?SA.,T
bE7l#j@(CuSA'<XeD'A;cE'fUHB*(UZ?2=LZ?Y4fRALExQH>nNBD#RDkB'upcBUx-w6'vDE+
=;2EFDn<@wLdV<+q'-W@3opT,/(<:+=3rfAsN;oA/#lcE9?pBD#RDkB@VeK/m0Hr@!FV5Bi_
cK/p0HnA+<elBT7^E191GJ0Ul`cE&KaiC%<XeD4qlN@vj`aE13rjB2>d#H859:+@NncBC5>F
+tMfCFT/f*FUHu!F&@VTAZ#nW4BTkH9W2!97NWun7V@PF+<#V<+LdV<+O!r<+;?=NCAq5DF1
APQB!KAkBFxVE+jsGSALV3m-9uk%G'Y#D+%?m7.6dV<+LdV<+I9!-E7Yb@GjsGSAH2qT,(g7
pAfwv>wLdV<+LdV<+;`4hC@mZQH6dV<+LdV<+Q+A9G2k>D+.5#D+qUoRAFR8EFa7X:@D&q=+
.5#D+jsGSA3u>0A4+ME+>OVE+4LG<FbXo|;fIBq@FDBTA2#V<+LdV<+O!r<+=XME+.5#D+8/
h&G7RME+(8|C+CC,!FwAoC+xAjJDrimlBgLZXG)o1*FQ/r!F:p2TAQ_R7wLdV<+LdV<+4YFI
DuSvhCs9v>wLdV<+LdV<+7pZQHu&MTAU_'RHU&-v.gC6)<O#yM9Z#nW4>XDA3+=:3I<H<:+L
dV<+LdV<+?ESHBY%KH31-!eD%^NaE5ipT,I&qT,(g7pAfwv>wLdV<+LdV<+LdV<+h-ur@3>|
s@+dMTA9brSA*LxhC.O<:+LdV<+LdV<+IJcZE8JlcE/#V<+LdV<+LdV<+>wO@wLdV<+LdV<+
!*-NB,i#j@,CH8A)v#D+%oATA&BjJDrimlB+HB3@2gR.DH!D9Gq?DTA>a#D+.kNBDBIfZEh3
%lB@.G<FtPYKA@/;EFj64>wLdV<+LdV<+7nsdDqOBq@26sJD>6ME+&6vNCCP.>+s8dlB64G<
Fr>#j@(CuSA'<XeD>.!-EniA(F'xBq@%R7lB26sJD7O,D+&6vNC-4-8wLdV<+LdV<+7pZQH%
)(yG*sI9>91VE+O@w-Em&,H;iTH7.:48=+*`IJ0V`-C+Dn<@wLdV<+LdV<+LdV<+91VE+O@w
-EX^`cEt!m:.+)/gClgggC'.lSADZ-C+%I_oA/m.lB.Am`C.cGDF9xVE+XkN:@:V#D+%B#j@
(CuSA'<XeD0;?CF.0B,E7<9:+LdV<+LdV<+TX93I6dV<+LdV<+%ZACF3!xQHIB2E+FaVE+&j
mMC8#;EFoa)3Akq^|33u>)Foo<JD/HK(FebiU@>#V<+LdV<+>wO@wLdV<+B!&yG4;TC+jsGS
ABXME+-1VE+.5#D+qTDTA+L.F+nimlB:qeZE/cBfDr9v>wLdV<+A@PQB-1DE+m'cSAhgY8A1
+ME+%S#D+>OVE+t!MkB6?0bEl)B3@w!iTA=YFID%#V<+O!r<+2ZCvH-)fCF+oreD)&oC+mNV
TA?oLc2u!V<+1JAkBw6G%G4LVE+;Yb@Gm'cSA%Ia:@`gpgCn#/gC=xVE+gxG.Df1AKB*(UZ?
,CHr@v:UZ?=upT,B=fZE9brSA*LxhCcC;:+;!<0AqNACF)lP)F9?pBD#RDkBt,B3@+dmIDm#
/gC=xVE+3u>)Fd-ur@+dMTAI9!-E9brSA*LxhCM':4wLdV<+,flmA8%DE+DhA9G-;GQB,CH8
A)v#D+8IG<FbXo|;;xaU6tXJ@+49BCF&#V<+:tJTA58H^FjHI9>l4O:@.*v/D6O!r>6dV<+*
Q*+EtsY8AT/f*FJ:JIBU?u5.ruwlBM2qT,n0-8A9brSA*LxhCcjX9@)?0bEu&MTAU_'RHU&-
v.3^%q>ruwlBcNrZ3@9hPBqTd(Fo:ap@hp^LCpZ7hCnEVTA=lM!FD?pBD#RDkB7ZpT,n0-8A
Cq-=wLdV<++d47,0o<JD/HK(F%FL:@h%F:@r387,1=,D+.5#D+&BjJDrimlB6Vm`C/kYD+8#
;EF>6ME+>OVE+;?=NC7j&8/+oreD9.G<Fr>#j@(CuSA'<XeD'A;cE'fUHB*(UZ?&jmMC8#;E
FfhyC+KC2E+8(DE+q<Z8A-<XeDwplRA@aRF+<#V<+5kFhCkdggCI9!-E6dV<+1=,D+D1Ej@v
+2kB26sJD1k_?+5lmIDWki:@42lcEEVslHE1Ej@v+2kB26sJD1k_?+)xBq@!dhTAyUkjB0pD
TAV@PF+<#V<+LdV<+1A`nA88J9>78?cEu&MTAU_'RHU&-v.LU=U6bE-C+e6CVG9C(,1<APF+
<#V<+LdV<+LdV<+:tJTAU_'RHU&-v.vDsp@G=8s+f0Hr@v0nlBDqaH0tnvlB*^VTA:2ufA#c
k_FE)q=+)lP)F+S5D+&BjJDrimlB+Aj6wLdV<+LdV<+LdV<+>#V<+LdV<+&EL:@,8>D+&P9Z
?)lP)FubB'F?2qT,S7j;I0KxhCi3IID+=m:.&O<:+LdV<+TX93I6dV<+(2;4w'!!j@waACF(
CQC+jsGSA>.j|D)CQC+/ct)F1_#D+8/h&G&I87,&EL:@nR|7A=E.F+WnsdDqYtfA;%lD+.5#
D+3u>)F6/4iC)G#D+w3F/D_wn=w<nATAAl9KD.0?SA(KxhCsHI:wJ93-Ek?VTAc.(00#?1m-
R!@3@)+G<FlR(kB1yi|D*A-bE@CDE+q<Z8A-<XeDAO,!F-8>D+6abWF.?0fD:2VHB-?U?wOd
V<+LdV<+LdV<+TW0m-decZEn<)s@5(RKD2T#-E10elB8_/wE'6XeD*Vu^F(FV5B-#sJDvmSC
F3+uD+92_`F45q<+:V#D+CA2*F/JbD+*XxlBagbSA)<..D.JqcB<(3cE(%DE+>kNBD3l#j@'
R@hC-+VE+4sRQBI9!-E(eTfD+yc(Fm(+:@.&l%G@wf*FU`xQH6dV<+/&seDqIbD+IB2E+o4j
Y?)!BCF,Qs/D6dV<+9MfCFT/f*FUHu!F&@VTAU-bS7K,y.:xvV<+O!r<+innC+6A;EFnjkSA
rTkjB5JqcBpU|7Ap?VTA1C<:+LdV<+@NncBGYU^,o4jY?)!BCF,Qs/DUDB<.1k_?+^tnP/nc
M3I<H<:+LdV<+LdV<+LdV<+O*S9,1=,D+6A;EF>6ME+>OVE+hqrp@dgpgC4+@3@5R?r@7AK(
F@5)*F>%lDF:uMTAagbSA6dV<+LdV<+LdV<+LdV<+CWncB*oATAZ.';@,Xi7/*p#SA-#sJDv
mSCF*!?nA-ChgC<DvmBom;:+LdV<+LdV<+LdV<+O*S9,1=,D+>OVE+hqrp@dgpgCF#*!F7;f
C+(:_LC)l#j@(CuSA-MqcBiJnh/Mt+lB4'WTA)plRA&+G<F)M>_+6dV<+LdV<+LdV<+LdV<+
JA-wE+S5D+OO(d0JtJTAq<Z8A5fAoAls`:@.JklB6IC9GiabOB>6ME+/ot)F3(j|D>s=BG7e
D%Gt#L?wLdV<+LdV<+LdV<+LdV<+91VE+wDm#HDt'd06dV<+LdV<+LdV<+LdV<+9MfCFlEtj
B2,m>+Qrr&3cv::+LdV<+LdV<+LdV<+JS)!F%HaQ?rEI9>h-ur@5P>UA-ueC+89ur@C&=JDv
cB'F?2qT,S7j;I?_P)F(=..D-F-C+2;&d0.R?RA5=(w?6dV<+LdV<+LdV<+LdV<+1=,D+6cB
'F5-=JD#KAkBFxVE+cGpq,!=sp@11VE+98u)F<a-R?=nhEFPcU?+d@PF+<#V<+LdV<+LdV<+
1A`nA88J9>78?cEu&MTAU_'RHU&-v.LU=U6bE-C+e6CVG9C(,1<APF+<#V<+LdV<+LdV<+Ld
V<+:tJTAU_'RHU&-v.vDsp@G=8s+f0Hr@v0nlBDqaH0%yc(F<+j|D)p<JD)A-bEZ.|c37_P)
F>y-fD:2GlBenWU@t%j6wLdV<+LdV<+LdV<+LdV<+>#V<+LdV<+LdV<+O!r<+,wK(FpolRAp
qpcB1?0bE.95)F*mK;@/dw;@5>fC+9qi|D+p/bE-#sJDvmSCF1oG)FufY8AUQ#A+2|#j@k-V
5B0|k,26dV<+LdV<+LdV<+LdV<+LdV<+LdV<+NeD<F#dZRA2W)s@v'I;@(m/bERMLBD4u>0A
%FV5B2TVkB@y1mB8_i|D+p/bE*mK;@3Q5cE/`|N@kcy^F9.G<FnnW6wLdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+?gq!H0keZE1fsiC5WB3@97bWFhhWU@5IC9G(btD+.5#D+6A;EF>6ME+>OVE
+hqrp@dgpgC&#V<+LdV<+LdV<+LdV<+LdV<+LdV<+1A`nA88J9>91VE+O@w-EPuk,2YoR<4'
BCU@&4n,2Z_xQH6vV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+:tJTAU_'RHU&-v.`fK
+<P@G9>91VE+O@w-EPuk,2'C;:+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+JS)!F?2qT,
S7j;IQ'b5.'BCU@&4n,2659:+LdV<+LdV<+LdV<+@NncBC5>F+uqP-E-cB'F?2qT,S7j;I1Z
Lu503&q>by_H0*2GJ0Nf;3I<H<:+LdV<+LdV<+LdV<+LdV<+JS)!F?2qT,S7j;I<H-<@3lU=
+%WreDqAPDF(D#D+Ba+!F2hm`Clw6SA=|k,25|VkB&lUHBCxVE+7vOBDBIfZE^IbOBagbSA8
vV<+LdV<+LdV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+>#V
<+LdV<+LdV<+LdV<+LdV<+LdV<+9nATAAl9KDA@tdDpPYKA=u5cEFg-bE4-ylB0k(E+9_P)F
>y-fD8oATAZ.';@vSY%,6dV<+LdV<+LdV<+LdV<+LdV<+LdV<+>N<:+LdV<+O*S9,<mYD+=X
ME+&FV5BagbSA=A`nA>a#D+g3IIDr%oC+BbA9Go'cSA.0?SA7_P)F9iW<@3u'eDSDq=+g3II
DvupcBw@C:@om;:+LdV<+LdV<+LdV<+@NncBC5>F+tMfCFT/f*F60*%<RE-C+56oT,^g(5BH
C:3IR4>F+6dV<+LdV<+LdV<+LdV<+LdV<+LdV<+1=,D+,^2jB0k(E+1lo(FM/qT,S7j;I40H
8A1X%q>Z_xQH9MfCFT/f*F60*%<P@G9>91VE+O@w-EM_:iC8(b5.<APF+!xMTAPf,!F?2qT,
S7j;IQ'b5.)7GJ0t3:3I6dV<+LdV<+LdV<+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+LdV<+TX
93I1D5)F!>,D+Curr@t`EiCv*=eDCI|^Dp1lW47F@p5bcM3I<H<:+LdV<+LdV<+LdV<+JS)!
F%HaQ?3;wLD4T<8wLdV<+LdV<+LdV<+LdV<+;`4hC@mZQH6dV<+LdV<+LdV<+9MfCFuD&(F7
;fC+GvV<+LdV<+LdV<+LdV<+>wO@wLdV<+7pZQH&9(:@5R?r@Z_xQH6dV<+LdV<+9MfCF!pb
r@aLN:@,8>D+8FHr@11VE+GCm#HnEI9>91VE+O@w-EIPLeD.1^;@%?'q>u&MTAU_'RHU&-v.
(:_LC,l'q>,@^p@uNmIDrC;:+LdV<+LdV<+TX93I1D5)F,n<@wLdV<+LdV<+LdV<+91VE+!G
fC+`ZACF3!xQH(:_LC!wJ9>91VE+O@w-EIPLeD.1^;@%?'q>u&MTAU_'RHU&-v.(:_LC,l'q
>,@^p@uNmIDrC;:+LdV<+LdV<+TX93I6dV<+1=,D+@b-R??w<3I<H<:+LdV<+@NncBC5>F+u
qP-E-cB'F?2qT,S7j;I1ZLu503&q>by_H0*2GJ0Nf;3I<H<:+LdV<+LdV<+JS)!F?2qT,S7j
;I<H-<@3lU=+%WreDqAPDF(D#D+7SUHB@CME+*x%lB%QYKA=u5cETa-R?jsGSA0Sj6wLdV<+
LdV<+LdV<+>#V<+LdV<+9nATAAl9KDA@tdDpPYKA=u5cEFg-bE4-ylB0k(E+tfwhC(ZbDF6d
V<+LdV<+>N<:+=3rfAsN;oA/#lcE*b-R?jsGSAQ.fK/m0Hr@!FV5Bi_cK/p0HnA+<elBT7^E
191GJ0Ul`cE&KaiC%<XeD4qlN@vj`aE13rjB2>d#Hvn74wLdV<+91VE+O@w-EAcAkBg4';@p
mbSACa-R?jsGSAml:4wLdV<+91VE+#No^F>T<8wLdV<+91VE+#gZ<@QxC*1Ve9:+NvA9G+=V
E+n?W<+jrr<+&Y0q@8UME+tUtD+q?lSA%yA*1Ht+lB,Ho(Fr#sJDESq=+8aVE+i<xhC9S#D+
r^YSA6CQC+v@!eD.Si|DA%xfD6dV<+9MfCFfg87ApsK;@OExQH>#V<+ARkQB'A#D+,:(:@5R
?r@Dn<@wLdV<+LdV<+91VE+tWcr@aLN:@,8>D++C!eDqs(5B9S#D+tfwhC(ZbDFQKxfDjj|;
@<gRF+(Mx|GrVW6wLdV<+LdV<+7pZQH81g'F?w<3IPf,!F%HaQ?h|&bElIeh/3neh/w_5!49
MfCFfg87ApsK;@OExQHyAPF+!xMTA<xX6wLdV<+LdV<+LdV<+:NfCF*|?RAMjVE+lh87AvBa
Q?6A;EF+&BfD:#R@wLdV<+LdV<+LdV<+;BQC+-RIID1'nlB0utfA;%lD+'%5J03%5J06PiSA
/FME+&Y0q@8UME+*gDTA#VBq@0dhTA7O,D+wg/bEnjkSA6dV<+LdV<+LdV<+1=,D+H%.R?h|
&bE,l:EF1k_?+'%5J03%5J0|`O6-^caU,U+T7AgqtW4lIeh/3neh/o?64I<H<:+LdV<+LdV<
+LdV<+9dZN@pdLLC6dV<+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+JS)!F%HaQ?h|&bE,l:EF&
9(:@fZB?wLdV<+LdV<+LdV<+LdV<+LdV<+LdV<+7pZQH&9(:@'vDE+l#9s+3neh/'Wtt+Z_x
QH6dV<+LdV<+LdV<+LdV<+LdV<+1=,D+Curr@t`EiCv*=eDCI|^Dp1lW4>0T08Lq-B=C(^N@
pdLLC6dV<+LdV<+LdV<+LdV<+Frj`C6nYD+270wEv<9KDuC#D+:A.#H1=,D+(:_LCnjkSA8i
)s@^=|7A-FC9G2k>D+%oATA0U(sFtf_TA6dV<+LdV<+LdV<+LdV<+9MfCF.A>cEc':p@m-cO
B1'Lq@w7DkB+pDTA(K^p@uNmIDS2N%Ev<9KD(8x:I%feCFua.=wLdV<+LdV<+LdV<+LdV<+7
pZQH;d-R?2GfC+Z5>F+6dV<+LdV<+LdV<+LdV<+LdV<+CWncBE2N%Ev<9KDuC#D+#9K(F>%l
DF6_PcEOPq=+)jACF6CQC+&Y0q@v9L?wLdV<+LdV<+LdV<+LdV<+LdV<+gIa:@,#V<+LdV<+
LdV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+LdV<+>#V<+LdV<+LdV<+>wO@wLdV<+LdV<+9v
V<+LdV<+:tJTA%R?RAMjVE+`B!eDqs(5B9S#D+tfwhC(ZbDFFg-bE(kj#?6HU6wLdV<+LdV<
+7pZQH*|?RAMjVE+7IYQHb`xQH6dV<+LdV<+LdV<+1=,D+@b-R?1?90D(kyE1'K>>+Z5>F+j
rr<+,@lSA*mK;@3Q5cE;vOBD*E0bE72OeD3ZFID6_PcE-.<:+LdV<+LdV<+LdV<+JS)!F%Ha
Q?=nhEFAOklB.i1`F9iW<@,3=JD),:eD1osdDqOBq@26sJD5Q?<@Km.',6dV<+LdV<+LdV<+
LdV<+>N<:+LdV<+LdV<+TX93I6dV<+LdV<+1=,D+@b-R?=nhEFjk^?+bZSF+<#V<+LdV<+Ld
V<+1A`nA88J9>78?cEu&MTAU_'RHU&-v.LU=U6bE-C+e6CVG9C(,1<APF+<#V<+LdV<+LdV<
+LdV<+:tJTAU_'RHU&-v.vDsp@G=8s+f0Hr@v0nlBDqaH0%yc(F<+j|D)p<JD)A-bEZ.|c3*
|?RAO'8',6dV<+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+:mui@+dMTA(K^p@uNmID5#V<+LdV
<+LdV<+9nATAAl9KDA@tdDpPYKA=u5cEFg-bE4-ylB0k(E+)feCF84<:+LdV<+LdV<+TX93I
6dV<+LdV<+'!?r@2/-CF27lD+;1@BGjuT?wLdV<+LdV<+-05DF9:-CF-05DFgX5!4A@PQB2J
qcB6CQC+2T#-E10elB?IC9GjuT?wLdV<+LdV<+A7oTA4b1`F%iUHB)_#D+gBmIDv-7hCoj|7
A6dV<+LdV<+1=,D+9,P9>wm<eD32=mBGXME+O@w-EYj8EF0Um:.B&d!I.u2jB0k(E+w3F/Ds
/B(FI9!-ERqtW4I9!-E|@PF+<#V<+LdV<+LdV<+9nATAAl9KDA@tdDpPYKA=u5cEFg-bE4-y
lB0k(E+7A'0D75:JD.XIID,IC9G%r>0Av9fCFlvj6wLdV<+LdV<+LdV<+>#V<+LdV<+1A`nA
88J9>wm<eD32=mBGXME+O@w-ED2tdDwdi'F&@VTACSQ6-@U::>91VE+O@w-ED2tdDwdi'F&@
VTAZ#nW4:a<m6AOv:6nj+v,c_xQH6dV<+LdV<+LdV<+82_`FOqeK/h^oRA6_PcEP(fK/0lTf
D'=;oAB<w^D)p<JD';?CF.0B,EwCUU@2sVTA,n%vH,oW/DfR1kBogpgC(<9:+LdV<+LdV<+>
wO@wLdV<+LdV<+>#V<+1JAkBw6G%G4LVE+tfwhC(ZbDF%Ia:@`gpgCn#/gC=xVE+gxG.Df1A
KB*(UZ?,CHr@v:UZ?=upT,B=fZE(K^p@uNmIDrC;:+;!<0AqNACF)lP)F*b-R?jsGSA0ZB3@
+dmIDm#/gC=xVE+3u>)Fd-ur@+dMTAI9!-E(K^p@uNmIDy':4wLdV<+:b/TAOw/b;Bp:_;*s
ncB,'nlB'Y#D+.5#D+VpbSAijs`:!YfRA(pDTA6dV<+1=,D+6cB'F?2qT,S7j;I;vtJ:Wo@I
:iE-C+?XDA3+=:3I<H<:+LdV<+?ESHB*(UZ?!qbSAuoNaE<)qT,/(<:+LdV<+TX93Iu!V<+O
!r<+<%,!F0ZsiCmcZRA9mtD+.5#D+!qbSAmj|7A5Q?<@(6|N@FoLc26dV<+9MfCF*c!mBm#/
gClgggC'.lSA0D,=wLdV<+%6|,EwAoC+O@w-E9jCY?k6T=+pGo(F9b-R?/2oC+tfwhC(ZbDF
dmnmA8%DE+tMfCFT/f*F60*%<TE-C+pGo(F*Cy|3@AWb3OA'0DjCbOB_.aY?!qbSAmj|7AI9
!-E(K^p@uNmID9b-R?lY@v?xC;:+IJcZE8JlcE3b-R?jsGSA.4<:+TX93I#4q<+iN!iCl)B3
@)?0bEB7*?+cLK;@>G6bE,W#j@(CuSA'<XeD:kQ,Ev=87,rQ>SA/@G<F*%VE+*-B3@-upcB7
APQB*uJTAulSCF)v,!F&@VTA4P5cE.0?SA-WncBkIfq@kj|7A-#sJDvmSCFATGo/f*=kA>%l
DF=SvhC4V#D+.5#D+&BjJDrimlBwKg!E1>fC+3u>)FyR>SAm|i'FfIBq@*&oC+KC2E+m'cSA
*c!mBI`xQH6dV<+/&seDqIbD+3&1?wLdV<+3,R;@-##D+@IC9G)S#D+gpbSAi^m=wLdV<+7p
ZQH'`2jB0k(E+1lo(FM/qT,S7j;I=Q?<@,?'q>ZPJF+u;<JD'oYKA@/;EFT_'RHU&-v.?Drf
2Ef;3I8JfCF,ms>wLdV<+7pZQHt;<JD%|#j@vkT;@2(ME+1jX#?jk^?+IB2E+AoATAAl9KD6
dV<+LScZE/5M&G6C/`F=PtlBwrjIDL!/F+4CDE+0<o(F-#sJDvmSCF?Bf8/.0?SA.K..D1LA
gA'A#D+tUtD+&qeZE*!NTA%#V<+:tJTA?sDD+FvV<+:tJTA6,:eD(+2kBET<8wLdV<+w^DTA
n7>D+!@!eDsHI9>91VE+O@w-E9jCY?S^%q><H<:+LdV<+Mn%sF91VE++xBq@2MoC+52oC+u1
oC+?Drf2>#V<+LdV<+1A`nAVFqT,L9nW4Wa-R?/2oC+yEnT,u1oC+56oT,m'cSADn<@wLdV<
+LdV<+LdV<+91VE+O@w-E9jCY?k6T=+kTDTAm1sp@ubB'F?2qT,S7j;I0|/CFTE-C+HepT,g
C;:+LdV<+LdV<+JS)!F,2ufA.OZ8APR(d06dV<+LdV<+LdV<+&6DTAmm;:+LdV<+LdV<+TX9
3I6dV<+LdV<+'!?r@'WC>wLdV<+LdV<+>#V<+O!r<+3LC9GkEL:@7&lDF*|<JD5C/`F=PtlB
wrjIDX8u9/>a#D+AS;EF,&#%GncZRA#Z#j@+dMTAuYFID(oATA>Q2TAc^m=wLdV<+ACblB#&
#D+0<o(FB7*?+'.lSAFR8EFwsVTAE#*!F8APQBmQ^:@wtGSA.TvhC(ZbDF>6ME+6Ym`C!n5S
A1osdDqOBq@i^m=wLdV<+7pZQHBNAgA.OZ8AGW<3I8JfCF,ms>wLdV<+6dV<+G&1'Dnp|RA>
a#D++@DTA-/o(FagbSA%#V<+1A`nA88J9>wm<eD32=mBGXME+O@w-ED2tdDwdi'F&@VTACSQ
6-@U::>91VE+O@w-ED2tdDwdi'F&@VTAZ#nW4:a<m6AOv:6nj+v,|@PF+82_`F,v<:+@NncB
C5>F+tMfCFT/f*FUHu!F&@VTA>&tW+EogE:S,y.:&_93I<H<:+LdV<+O*S9,HO2*FwmSCF2V
kDF(rjID%WB3@;IC9Gt&nlB(`tfABUG<FbXo|;fIBq@FDBTA2#V<+LdV<+O!r<+0<o(F22K(
FmF5SA(3)TADC/`F0ZFID-bl(F*p#SA*B`nA4H-<@u,4mB7bl(F1,1?wLdV<+LdV<+7pZQH8
%C'F?2qT,S7j;I-`SCF:xm:.@j07-u&MTAU_'RHU&-v.gC6)<O#yM9Z#nW4'`7d0>5;u+c%d
!I;CP9>91VE+O@w-E6dpp@0dhTACSQ6-@U::>91VE+O@w-EicyG;WZgV6CH&q>l&9s+MH@H1
``S=+Dn<@wLdV<+LdV<+LdV<+91VE+O@w-EX^`cEt!m:.a(tD<MgaU68KyG;WZgV6*,!d9L9
tt5;V2_3)pDA3d?@3@.&l%Ga(Q<4*|1m-OZ!*21#'(F/dhTAA;9:+LdV<+LdV<+TX93I6dV<
+LdV<+(2;4wLdV<+7pZQH5VAkB4?tW+MbB'F?2qT,S7j;I0KxhCi3IID+=m:.<APF+<#V<+L
dV<+O!r<+0<o(F4Pt!H)v#D+rGB3@r85DFt!^;@(TvhC(ZbDF7O,D+t>m;@=#l%G*uJTA7E0
bE6dV<+LdV<+I8g|D5CQC+=2lDF%g<iC6Jo(Fr-ur@6(3cE<JX/D5:iDF,%DE+i<xhC#7v>w
LdV<+LdV<+7pZQH%)(yG*sI9>91VE+O@w-Em&,H;iTH7.:48=+*`IJ0V`-C+Dn<@wLdV<+Ld
V<+LdV<+91VE+O@w-EX^`cEt!m:.+)/gClgggC'.lSADZ-C+!,4w<vd3eDeUF?+TlDP883vj
@(CuSA'<XeD8y-fD6,:eD6SP%,6dV<+LdV<+LdV<+>N<:+LdV<+:mui@m-cOBA4?0AkgwhC4
V#D+,KxhC.%O@wLdV<+LdV<+82_`F,v<:+LdV<+TX93I6dV<+S<nT,m'cSA*!?nA7RME+?ti
|DqqD08BA5Q/K|vj@(CuSA'<XeD/#V<+O!r<+*x%lB3%,!F&@VTAu9a:@AO,!FfIBq@i^m=w
LdV<+7pZQHu&MTAU_'RHU&-v.49BCF-F-C+l#9s+TlDP8L6j<+Dn<@wLdV<+LdV<+7pZQH%)
(yG*sI9>91VE+O@w-Em&,H;iTH7.:48=+*`IJ0V`-C+Dn<@wLdV<+LdV<+LdV<+91VE+O@w-
EX^`cEt!m:.+)/gClgggC'.lSADZ-C+!,4w<vd3eDeUF?+^kP)F+S5D+sNVE+VpbSAmj|7A-
#sJDvmSCF5=V&,6dV<+LdV<+LdV<+>N<:+LdV<+:mui@m-cOBA4?0AkgwhC4V#D+,KxhC.%O
@wLdV<+LdV<+=tJTA7E0bEA@hAG5f7hCq?lSA6CQC+7CqE+jsGSALV3m-^@Z)<L2y.:fP9:+
LdV<+O*S9,%9%lB4LVE+*XhTAFXME+tRXE:CTDP84P::+LdV<+@NncBC5>F+uqP-E-cB'F?2
qT,S7j;I1ZLu503&q>by_H0*2GJ0Nf;3I<H<:+LdV<+LdV<+JS)!F?2qT,S7j;I<H-<@3lU=
+%WreDqAPDF(D#D+gYfQ6(CuSA'<XeDBR8EFD_8_4tMfCFT/f*FUHu!F&@VTA)bi6wLdV<+L
dV<+LdV<+>#V<+LdV<+O!r<+6dV<+LdV<+8JfCF,ms>wLdV<+LdV<+>#V<+O!r<+(1?SA=io
(F-PpeD:=ME+!Cc8A6dV<+1=,D+(:pQAGFDE+tMfCFT/f*F60*%<=@077CSQ6-o8,R0f)vr>
Z_xQH6dV<+LdV<+9MfCFT/f*FVQ;=Fh.fRA=1Y9>l4O:@.*v/D4Cdq>fN6hCnEVTAC!</:JE
?875Q?<@)?#j@w7DkBuU|7A(rnCFm36w<O;9:+LdV<+TX93I6dV<+>N<:+6HU6w<4q<+,W5D
Fp?VTAkKo|;fIBq@FDBTA55q<+RmBq@*k|7A=E.F+rGB3@.&l%G!TvhC(ZbDFE?)E+92_`F3
CQC+PuWa;*SFi9gnsdDqOBq@26sJD&Y57,fEe>+,3WTA,WmIDcAyb;CbSh/+kp6ImM>>+(lk
`C(2VHBy4oRATRe=+,btD+gp><@?OXQHZ?xN@?Y#D+_%97AAQ<3I&Y57,5E?SAic/bE9mV<+
i:JM/KtJTA69XeD=MJq6_6CVGeXGnA4P5cE*SFi9H8>c;9mV<+`2b>+ZDY-EDX0m-G+:eDL=
k87.k*M8kk57,LdV<+snX)<;M#D+B7KTAbtXi/815i/eS-wE2oP>+SI5N/6>&d04P5cEfN6h
C7T(p/tW9?wOdV<+3-!A3,yU*Fr?j>wAwO@w,CHr@5A'0Dv4MTAulSCFt/jFEK@w-EDn<@wL
dV<+q'-W@3opT,/(<:+@NncB0tCE+O@w-Es_6|=x#rg9?vV<+:tJTA3&g'Fu&MTAU_'RHU&-
v.upZ)<:K&q>6dV<+9MfCF,8>)Fg':p@n1O:@(w/gC=xVE+lo=>+(yOJ0P!?pAP7CVG>taH0
l%`H0E|-C+pA'0D<<gh14/;EF81g'FxC;:+@NncBC5>F+`ZACF3!xQHb(FU@'aMTAoHI9>91
VE+O@w-EAcAkBg4';@pmbSAAApT,so.6BDg;3I<H<:+LdV<+O*S9,.0?SAB7*?+`=Bq@8y1m
B(T#j@+dMTA2TVkB;PpeD7l#j@(CuSA'<XeD/#V<+LdV<+1A`nA88J9>78?cEu&MTAU_'RHU
&-v.LU=U6bE-C+e6CVGUj(p>Z_xQH6dV<+LdV<+LdV<+9MfCFT/f*FVQ;=Fh.fRA=1Y9>l4O
:@.*v/D4Cdq>ZTRCF1_#D+jsGSA2l#j@wH0fD9uJTAgUo|;fIBq@FDBTA4<9:+LdV<+LdV<+
TX93I6dV<+LdV<+8JfCF,ms>wLdV<+LdV<+>#V<+1A`nA88J9>78?cEu&MTAU_'RHU&-v.LU
=U6bE-C+e6CVGUj(p>Z_xQH6dV<+LdV<+9MfCFT/f*FVQ;=Fh.fRA=1Y9>l4O:@.*v/D4Cdq
>ZTRCF1_#D+jsGSABR,!F4LVE+VpbSADH;yEwJj6wLdV<+LdV<+>#V<+O!r<+0<o(F>6ME+u
nsdD;rTfD?F`cEp<6<@'<XeD0`3w<LvV<+:tJTA(m;OBdmnmA8%DE+tMfCFT/f*F60*%<SE-
C+pGo(F*Cy|3@AWb3OA'0Dv4MTAulSCFvKfCFQAqT,jPH37yu/R?Yq-=wLdV<+B!&yGwmSCF
5deZE2G.#H3&%;@pmbSA(5:JD|,vj@.%m:.6dV<+9MfCFT/f*F'S<47yu/R?WOnT,hd;:+TX
93Iblo6w:b/TAsXDA3!8*!F**iTA6oATAslSCF/ZFIDk*T7A-<XeD(JbD+jsGSA.GX6wEx1m
B*6B3@blqJDvmSCFXwd;7.sy^FGR,!F:p2TA-bO8w1@;cE'fUHBY%KH31-!eD%^NaE7'xQH>
nNBD#RDkB;gRF+<#V<+5kFhCkdggCI9!-E6dV<+'!?r@S_'RHU&-v.upZ)<<yS7wLdV<+91V
E+i*ujBET<8wLdV<+7pZQHu&MTAU_'RHU&-v.VVAQ8mE-C+Z5>F+91VE+i*ujB^7CVG'4:3I
6dV<+9MfCF,8>)Fg':p@n1O:@(w/gC=xVE+lo=>+(yOJ07(LaE,=VE+lo=>+lo=>+,3I9>3u
>)F5j#cC=xVE+tMfCFT/f*F5'd^;g2!97RmS!?svV<+6(C+EeQ<JDvtY8A9brSA*LxhC*b-R
?sE4>wLdV<+7pZQH%)(yG*sI9>91VE+O@w-Em&,H;iTH7.:48=++ide0<f;3I<H<:+LdV<+J
S)!F?2qT,S7j;I<H-<@3lU=+%WreDqAPDF(D#D+eG0p5r85DFt!^;@(TvhC(ZbDF.EV1CnEV
TA1y1mBa&gQ6(CuSA'<XeD`suQB5S;EF8vV<+LdV<+>wO@wLdV<++d47,1=,D+<%,!Fm4fRA
_:|7A?*uD+.5#D+VpbSADH;yE'l>0A9y-fD+d<JD+5q<+!xMTAL!e#Hk!s:@sJg!E1>fC+3u
>)FpZ7hChd|Z?5lbcETwf*FO?F@=Dn<@wLdV<+q'-W@3opT,/(<:+@NncBC5>F+u;<JD'oYK
A@/;EFLlM!F7g;3I8JfCF,ms>wLdV<+7pZQHu&MTAU_'RHU&-v.49BCF-F-C+3w9s+TlDP8L
6j<+Dn<@wLdV<+LdV<+h-ur@E5>F+3aMTAU_'RHU&-v.avK9.>N<:+LdV<+IJcZE8JlcE/#V
<+LdV<+>wO@wLdV<+MH<gD0-R;@/dw;@,H>0Al=XU@v&oC+w3F/D'hfq@%<XeD/#V<+1A`nA
88J9>wm<eD32=mBGXME+O@w-ED2tdDwdi'F&@VTACSQ6-@U::>91VE+O@w-ED2tdDwdi'F&@
VTAZ#nW4:a<m6AOv:6nj+v,|@PF+82_`F,v<:+O*S9,1=,D+*-B3@0;m`C/!JlB+&qcB7APQ
BkKpp@0dhTA'xBq@(CuSA0hm`CoRfq@J7oTA5d(E+>OVE+i=|7A/#(?wLdV<+<4:JDtg0;@'
-B3@10SQBl*p|;fIBq@FDBTAU^v>+)jACF9)yhCvdw;@+dmID4GTfD6APQB2oLc2+oreDI;7
>+2ti|D)p<JDoo24B%ntD+2ZT,Ej64>wLdV<+7pZQHt;<JD'oYKA@/;EFT_'RHU&-v.k-DTA
&BjJD2'K<.@j07-8%C'F?2qT,S7j;I.KNaEr#sJDvmSCF>&tW+v)!=I|@PF+?oATAAl9KD>N
<:+O*S9,1=,D+0c:-B1ZB3@ip87A4&O+EFjG<F@C/`F.KAkBFxVE+&wWTA(6U?wLdV<+LQ8E
F'Y#D+&9K(FE?)E+IK_L9swT@+u@oC+-H>0A9y-fDGF`cE.p24BdQs>wLdV<+7pZQHu&MTAU
_'RHU&-v.49BCF-F-C+3w9s+3-2B+K--87B'(q6V@PF+<#V<+LdV<+=xc(F*!j'FfIBq@v.D
TAJlM!F1#V<+LdV<+>wO@wLdV<++d47,'!!j@0shTA4ZB3@MKxN@?Y#D+(gVTA+%DE+1KB3@
5Go(F6fAoA<=qEF'L87,wTp;6reSb;P@;cE'fUHB*(UZ??V#lBOExQHN`xQH6dV<+8JfCFB4
uD+pGo(F!:pQAGFDE+R*>dBY6qb1x38=+A9HnAv4I9>78?cE^!eU,8d7g0q`O6-P!?pA-D0C
+uqP-EW(m!.+xE!5s`O6-P!?pA-D0C+uqP-ESYU^,F48=+A9HnAcq-=wLdV<+g,74w<4q<+@
JE<Fvd3eDX.fK//.m`C.cGDF9xVE++sEiC3?/kB.y-fD<;GQBHmbWF45q<+w=^;@(upcB5ov
lBW/H37p*P!F=!WTApmo6w,CHr@5A'0D)%4H2!*v/D5MMEFK@w-E8_oKD(8x:I<H<:+><8-B
k.F:@ElM!F1#V<+:tJTA&xZmA3-XJDuC#D+O@w-EPx&LA,=..D/Q9:+@NncBC5>F+u;<JD'o
YKA@/;EF8b-R?+6viCnjkSA<APF+<#V<+LdV<+O!r<+-RIID#aSCF3+uD+!@!eD,rpcB62Ce
DBVeK/t#IID&E*+E0btD+-Z#j@+dMTA6dV<+LdV<+8JfCF,ms>wLdV<+LdV<+>#V<+KZ8*F!
wJ9>91VE++u4_Ftm|;@qP/C+dGJiBh?^p@hjfV@qIYD+7+vwH)KQ@wLdV<+7pZQH81g'F:p2
TA1k_?+eZi<+Z5>F+91VE+hlJ(F%ovlB*^VTAQW<3I1D5)FB5>F+91VE+hlJ(Fqg>Z,7+vwH
?*<3I6dV<+6vV<+1A`nA88J9>78?cEu&MTAU_'RHU&-v.LU=U6bE-C+e6CVG8:be0<APF+<#
V<+LdV<+:tJTAU_'RHU&-v.vDsp@G=8s+@JE<Fvd3eDeUF?+`rEiCI+dfD)Tw7A(JfC+>OVE
+l:fRAup|7A8vV<+LdV<+>wO@wLdV<+7pZQH(K^p@hjfV@qIYD+l#9s+V@PF+<#V<+LdV<+:
tJTA2rKaEc':p@m-cOBR#cWF/KG%G6fU9,0':p@n1O:@9b-R?iN!iC^d^LCI9!-E)Tw7A(Jf
C+'xBq@!dhTAyUkjB0pDTA7sr-<UIklB.i1`FPKLBD3oATAJXf<IDg;3I#-DTA@)QDFsvV<+
LdV<+1A`nAVFqT,!GfC+%M`H0Z_xQHpH5SA=u5cE7(LaE1fsiC=%O@wLdV<+LdV<+>#V<+E'
RKD91VE++u4_Ftm|;@sx;:+TX93Iblo6w2>/kB0-BCFrYYKA5ZbDF7Jc^F85q<+.kNBDBIfZ
E8JlcE>(RKD6bbD+%cN<@&2oC+!qbSAmj|7A-#sJDvmSCF3+uD+1lo(F6L87,8JfCFHF0wE'
6XeD^vO:@>d.F+%d?3@w=xhCagbSAE?)E+l>#j@k0cSA,n%vH:uMTAumo6w,CHr@5A'0Dv(Z
<@#URdD)p<JD@wf*FU`xQH6dV<+/&seDqIbD+3&1?wLdV<+,RxhCM!G>+<#V<+LdV<+1A`nA
S+uW+e<;oA9v&yG;J)*FT/f*FUHu!F&@VTAEf;3I<H<:+LdV<+LdV<+<*WKA=u5cE?ac(F<+
j|DaCBq@MlM!F:y-fD6>sJD+%DE+1lo(F5Pj6wLdV<+LdV<+LdV<+>#V<+LdV<+:tJTA3&g'
Fu&MTAU_'RHU&-v.49BCFl),=wLdV<+LdV<+7pZQH81g'F1k_?+-ASM9u65v,QcfZE8JlcE/
#V<+LdV<+1A`nAVFqT,QfnW4EogE:CTDP8L6j<+Dn<@wLdV<+LdV<+LdV<+h-ur@E5>F+IB2
E+*x%lB=*<3I6dV<+LdV<+LdV<+9MfCF4mLE+tMfCFT/f*FUHu!F&@VTA'C;:+LdV<+LdV<+
TX93I6dV<+LdV<+1=,D+@b-R?/psZ4V)NJ:.=k87J)s'<B3j<+^JqT,QfnW4BTkH9W2!97NW
un7V@PF+<#V<+LdV<+LdV<+O)PBG+=VE+O@w-EYj8EF0Um:.6dV<+LdV<+LdV<+>N<:+LdV<
+@NncBC5>F+8mLE+3w9s+IK_L9u65v,Z_xQH6dV<+LdV<+LdV<+.3ljB/cB'F?2qT,S7j;IQ
'b5.svV<+LdV<+LdV<+>wO@wLdV<+LdV<+>#V<+>wO@w&Y57,6&v/Duc`aEE?)E+.5#D+uhL
&G54xN@HIfZE,<ylB9XG<F3oATA&BjJD)+VE+%S#D+d4oRA-WncBs?C:@t/BbE.OZ8AX.E<F
q?DTA>6ME+7b3'DmjggCO>u9/&Y57,rfggCv&oC+%HB3@7)v/Dv8m`C;72E+*LmID1UtD+ni
mlB+?#j@uNmID3osdDqOBq@26sJD>6ME+:A;EFsfd!E1>fC+3u>)Fd`SCFpC+Y?!@!eDqOBq
@Owf*FU`xQH6dV<+/&seDqIbD+3&1?wLdV<+3,R;@0%,!F9S#D++p/bE.bl(F6/4iCCYpJD)
oATA&BjJD)+VE+'.lSA:PpeD-NB3@.&l%G';?CF7!G<Fg'v>wLdV<+7pZQHt;<JD'oYKA@/;
EFT_'RHU&-v.k-DTA&BjJD2'K<.@j07-8%C'F?2qT,S7j;I.KNaEr#sJDvmSCF>&tW+v)!=I
c_xQH6dV<+LdV<+(rnCF'f#j@dUfRA'cB'F?2qT,S7j;I.KNaEr#sJDvmSCF'C;:+LdV<+O*
S9,t6a:@<.G<FvlUHBfxBq@(CuSA-MqcB3ykD+2BK(F4LVE+vWB3@25:JD^vO:@BCDE+.5#D
+2ZT,E>6ME+nimlB'y;:+LdV<+JS)!F)l#j@dUfRAnR|7AGh9:+LdV<+TX93I1D5)FB5>F+9
1VE+b^>r@o0cSAKp=>+>#V<+1A`nAS+uW+e<;oA9v&yG;J)*FT/f*FUHu!F&@VTAD|ulHAV:
:>wm<eD,oW/DmgY8ALlM!F0'tW+kkM!FXyPF+<H<:+LdV<+O*S9,.0?SA>n5cE2B*W@slSCF
88'(Fv-7hCoj|7A6dV<+LdV<+8JfCFB4uD+6dV<+LdV<+>N<:+@NncBC5>F+u;<JD'oYKA@/
;EFT_'RHU&-v.1X%q>ZPJF+u;<JD'oYKA@/;EFT_'RHU&-v.nimlB.?'q>ZPJF+!'MTAU_'R
HU&-v.nimlB.?'q>Dn<@wLdV<+LdV<+MH<gD-0`OBhm5SA-APQBwosdDqOBq@26sJDJOZ-E0
734@8XwpG4o#j@,CH8An-';@'2#D+,c|N@%FN;.6dV<+LdV<+9MfCFT/f*FJ:JIBfxBq@(Cu
SABDV=+DbX6wLdV<+LdV<+82_`F,v<:+LdV<+TX93I6dV<+1=,D+9,P9>wm<eD32=mBGXME+
O@w-E6dpp@0dhTAfxBq@(CuSA*l'q>ZPJF+!'MTAU_'RHU&-v.nimlBwCNaEr#sJDvmSCFEf
;3I<H<:+LdV<+O*S9,JO2`F?-)E+(XV5B;pC9G0LVE+B:fZE<ve#H-#sJDvmSCF7j&8/8%ME
FJO2`F4Pt!H9mtD+.5#D+<b_`F#y;:+LdV<+@NncBC5>F+#wIIDmZ!iC3'<3IPf,!F?2qT,S
7j;I.KNaEr#sJDvmSCFc(!=I>N<:+LdV<+IJcZE8JlcE/#V<+LdV<+>wO@wLdV<+MH<gD0-R
;@/dw;@,H>0Al=XU@v&oC+w3F/D'hfq@%<XeD/#V<+1A`nA88J9>wm<eD32=mBGXME+O@w-E
D2tdDwdi'F&@VTACSQ6-@U::>91VE+O@w-ED2tdDwdi'F&@VTAZ#nW4:a<m6AOv:6nj+v,|@
PF+<#V<+LdV<+1A`nAVFqT,b^>r@o0cSACAPF+@uJTAU_'RHU&-v.k-DTA&BjJD2'K<.ZSSF
+>#V<+LdV<+9nATAAl9KD6dV<+LdV<+>N<:+JS)!F%HaQ?.cB'F?2qT,S7j;I=Q?<@,?'q>6
dV<+1=,D+@b-R?/psZ4V&</:JE?87V@PF+<#V<+LdV<+:tJTAU_'RHU&-v.k-DTA&BjJD2'K
<.D7R@wLdV<+LdV<+82_`F,v<:+LdV<+TX93I6dV<+1=,D+@b-R?/psZ4N3bS7K,y.:&_93I
<H<:+LdV<+:mui@m-cOBVFqT,?vj|D)p<JD.%O@wLdV<+LdV<+A@PQB8=*gD/;oC+tUtD+g3
IIDvupcB&+-8A'fAoA6/4iCh*v>wLdV<+LdV<+7pZQH'`2jB0k(E+1lo(FM/qT,S7j;I=Q?<
@,?'q>ZPJF+'<<JD%|#j@vkT;@2(ME+1jX#?jk^?+R>'<.AoATAAl9KD6dV<+LdV<+1=,D+,
^2jB0k(E+1lo(FM/qT,S7j;I4oW/D+f:EF0Um:.@j07-8%C'F?2qT,S7j;I4oW/D+f:EF0Um
:.nosZ4FaOO8Dw;L9K/_3.Z_xQH6dV<+LdV<+LdV<+1=,D+D1Ej@dUfRAnR|7AZ_xQH9MfCF
T/f*FJ:JIBfxBq@(CuSABDV=+br<3I6dV<+LdV<+LdV<+8JfCF,ms>wLdV<+LdV<+LdV<+>#
V<+LdV<+:tJTA3&g'Fu&MTAU_'RHU&-v.49BCFl),=wLdV<+LdV<+>#V<+1A`nAVFqT,QfnW
4DfL*:8%o|;;xaU6!k+v,ZPJF+8mLE+3w9s+^@Z)<L2y.:(_93I<H<:+LdV<+O*S9,>a#D+q
KhTAlT5w<-n<M8dnsdDqOBq@26sJD6dV<+LdV<+Q+A9G-;GQB,CH8A4H-<@6f5DF3+uD+tRX
E:S,y.:h'3cEr/gR7JE?87Aq5DF,ntD+,&::+LdV<+TX93I6dV<+1=,D+D1Ej@dUfRAnR|7A
Z_xQH9MfCFT/f*FJ:JIBfxBq@(CuSABDV=+br<3I6dV<+5A'0Dc_rp@0dhTAeKNaEr#sJDvm
SCFI9!-E6dV<+(2;4w<nATApR>SAvLcSA1UtD+nimlB+?#j@uNmID8oATA&BjJDrimlB+HB3
@2gR.D3O87,C%gfD8.G<FvlUHBlE.hC)5:JDwQ&(FkEL:@o*7hCvdmlB3;qcB)plRA+LDTAr
@;cE'fUHB*(UZ?nimlBo=>OBfxBq@(CuSA?ExQHM3SF+<#V<+5kFhCkdggCI9!-E6dV<+G&1
'Ds=#D+7pDTA.0?SA-upcB=YpJDA=j|D2qeZE<ve#H7)v/D0bm`C;72E+nimlB)-B3@7CQC+
'.lSA6dV<+1=,D+,^2jB0k(E+1lo(FM/qT,S7j;I.KNaEr#sJDvmSCFCSQ6-@U::>91VE+O@
w-E9jCY?!@!eDqOBq@<F-C+pHYQHeyPF+8JfCFB4uD+6dV<+1=,D+(:pQAGFDE+tMfCFT/f*
F60*%<=@077CSQ6-o8,R0e#nq>Z_xQH6dV<+LdV<+1=,D+6cB'F?2qT,S7j;I=Q?<@,?'q>1
k_?+t/gR7JE?87V@PF+<#V<+LdV<+LdV<+:tJTAU_'RHU&-v.vDsp@G=8s+PR>SA&p%lB4vf
ZEr#sJDvmSCF6qCEF.)uDF9mtD+%)(yGJ?xQHtMfCFT/f*F60*%<avp3081GJ0:b+!Fr#sJD
AS3m-KB5t+6dV<+LdV<+LdV<+9MfCF)o/fD*_Bq@'w/gClgggC'.lSA0D,=wLdV<+LdV<+Ld
V<+7pZQHt;<JD'oYKA@/;EFT_'RHU&-v.r-!eDt'VgCLWK<.<APF+<#V<+LdV<+LdV<+LdV<
+:tJTAwIw7Au#T(F(%ME+uqP-ESYU^,+AhAG&d8(F?LG9>91VE+O@w-EE|xZ?&BjJD%lP)FD
:e9IsvV<+LdV<+LdV<+LdV<+:tJTAU_'RHU&-v.vDsp@G=8s+f0Hr@v0nlBDqaH0QXPaDqOB
q@26sJD)`&(Fn<#SA.u'eD-gI9>(gVTA-LhgC7nhEF)Tw7Au#T(FeLs#?8vV<+LdV<+LdV<+
LdV<+>wO@wLdV<+LdV<+LdV<+>#V<+LdV<+O!r<+!xMTA>a#D+4!yhCw0`OBuIYD+.5#D+&B
jJDrimlB,Q|N@M!D9G%u'eD>%lDF>eTfDuLoRAvO;:+LdV<+O*S9,22K(FmF5SAl*Bq@&!NT
A?<VE+,i#j@0N5_F)FV5B9mtD+.5#D+kCT7A-Vi|D/APQBs,3SA73=JD(#V<+LdV<+O!r<+&
BjJDnEVTA8MKTAulSCF*+G<FlR(kB!b;:+LdV<+TX93I6dV<+9MfCFT/f*FJ:JIBfxBq@(Cu
SABDV=+crnCFtrI9>91VE+O@w-EPuk,2#3I9>4/;EFoa)3Akq^|33u>)Fd`SCFpC+Y?!@!eD
qOBq@MlM!FVq-=wLdV<+g,74w@xc(F)mNaE)NfCF'!!j@k0cSA5C/`F6fAoA|,vj@%)#D+*L
mID.0?SA5A'0DHxS`FnoW/DmgY8A7AK(F/MqcB<bl(F)n|7A(*<0A4+ME+3-2B+&wWTA>RVE
+!@!eDqOBq@26sJD;+A9G7f,)FAq5DF-Pl^F/jmIDS!</:JE?87CBDE+IK_L9swT@+49BCFh
mo6wOdV<+b^>r@1@ME+!@!eDqOBq@26sJD6qCEF.)uDF7)v/DF(fK/JO2`F4Pt!H>%lDF3`I
ID=APQB+L87,(eTfD+yc(F)mNaE)NfCFEB2E+<#V<+/&seDqIbD+3&1?wO*S9,t#IID!VbD+
!@!eDqOBq@26sJD7)v/D=3E9w@NncBC5>F+e<;oA9v&yG=xVE+O@w-E9jCY?!@!eDqOBq@<F
-C+Dn<@wLdV<+JS)!F%HaQ?#cB'F?2qT,S7j;I.KNaEr#sJDvmSCF'C;:+LdV<+1A`nA88J9
>#XmID0k>D+jRdv?Z_xQH6dV<+LdV<+LdV<+mNVTA#FL:@o*7hC-#<OB6dV<+LdV<+LdV<+9
1VE+O@w-E9jCY?!@!eDqOBq@V=8s+8vV<+LdV<+LdV<+>N<:+LdV<+>wO@wTX93I5?!
0
0
}
