###############################################################################################
# Proc Name:  init_colorbase
#
# Desc:  This procedure is used to establish default colors, fonts, and labels for the               
#        local management panel (LMP) and associated 'toplevel' pop-up windows.  Any of
#        the values established in this procedure can be overwritten by including a reference
#        to the parameter along with an alternate value in the defaults.ini file.
#
#        The color map is estabilished using the style manager palette when this is run under
#        HP unix.  Equivilant colors to the default palette are set for use with NT systems.
#
#        This color palette uses the 8 colors available via the style manager for most all
#        color settings.  These colors can be seen using the style manager.  The colors are
#        arranged as follows:
#         
#                  [1]  [2]  [3]  [4]
#
#                  [5]  [6]  [7]  [8]
#
#         While these colors are automaticly set via a load palette routine from the current color  
#         scheme, they can be overwritten by any valid x resource color.  
#
# Revision history:
#
#             8/24/01   	jt	initial release
#             9/10/02      pgauthier    added entries for the new Carrier Action menu
#
#
################################################################################################
#
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
14
,W5DFjf<iCq7F:@OSw
x
0

p
515 0 6337 545 0 0 2080 0 25 515 519 -1 -1
6337
w0E<!-BW<!*f+pv*K&s!3KA9v@_fH!.BE<!kJFR62/YQ#Eu&s!38tl#F&0s!4A:3wG,9s!5J
UNwH2Bs!6SpiwI8Ks!7y60%J>Ts!8eQK%KD|s!9nlf%kbyp+ls+J&7tMH&8BW<!J,9s!J:);
vJ6PJ&?Ce`'<NW<!RD|s!Rj@S#(44-&7?W<!H&0s!H.ct!I0GJ&=:JE';KW<!P>Ts!P^%8#M
HkJ&:5>:vHSL3wCV#t!MR<PwER&I&@GtpvL_L3wInGt!S'Th%>hk>!Klr<!X%2?!Nlr<!x%2
?!y%2?!|%2?!Rlr<!_%2?!Tlr<!a%2?!la7@!|DPpve;ON-FlW<!n+ct!mMQe&__dL&_;ON-
J#X<!rC2u!rth((`emL&g_ff.N/X<!wyVu!wM+A)`emL&k_ff.R;X<!)t%!v'nBY*^YxL&ph
,-/VGX<!q6J!vpaYq+S<+A!RB4A!|fAs!QbF<!ic41%/HW<!Q3E<!636uvVqGH/WL@B1B;o9
vS<+A!ab_8w;fAs!QbF<!nr41%/HW<!Q3E<!tn:qvVqGH/xpWZ2Uto9vS<+A!e%/9w;fAs!Q
bF<!14UU+/HW<!Q3E<!/bRrvVqGH/_?or3Sno9vS<+A!`A^B!kfAs!QbF<!#BPL%/HW<!Q3E
<!=COsvVqGH/dlLQ5LYo9vS<+A!e_6C!pfAs!QbF<!(QPL%/HW<!Q3E<!BCOsvVqGH/iD*07
LYo9vS<+A!j(dC!ufAs!QbF<!,W51%/HW<!Q3E<!F=FsvVqGH/nqyc8EDo9vS<+A!#C1;w<f
As!QbF<!5V`Z)/HW<!Q3E<!9,VqvVqGH/r@t&:C>o9vS<+A!s^`D!IfAs!QbF<!752.&/HW<
!Q3E<!:o:qvVqGH/!e6?;Vvp9vS<+A!+sw<w>fAs!QbF<!9/QL%/HW<!Q3E<!CSdrvVqGH/%
4NW<EDo9vS<+A!/6I<w<fAs!QbF<!A%aZ)/HW<!Q3E<!E,VqvVqGH/)Xeo=B;o9vS<+A!3Nm
<wOfAs!QbF<!CY2.&/HW<!Q3E<!GuCqvVqGH/-'(3?Geo9vS<+A!7f<=w>fAs!QbF<!ESQL%
/HW<!Q3E<!OSdrvVqGH/1K?K@EDo9vS<+A!;)a=w;fAs!QbF<!y`VU+/HW<!Q3E<!Q,VqvVq
GH/5oVcAC>o9vS<+A!6E;G!IfAs!QbF<!O(3.&/HW<!Q3E<!SuCqvVqGH/9>n&CGeo9vS<+A
!CYT>w>fAs!QbF<!Pn61%/HW<!Q3E<!j=FsvVqGH/=b0?DEDo9vS<+A!Gq#?w<fAs!QbF<!Y
maZ)/HW<!Q3E<!|,VqvVqGH/A1HWEC>o9vS<+A!B8SH!IfAs!QbF<!xL3.&/HW<!Q3E<!^o:
qvVqGH/EU_oFVvp9vS<+A!OLl?w>fAs!QbF<!|FRL%/HW<!Q3E<!gSdrvVqGH/Iwv3HEDo9v
S<+A!Sd;@w<fAs!QbF<!e<bZ)/HW<!Q3E<!i,VqvVqGH/MH9KIB;o9vS<+A!W'`@wOfAs!Qb
F<!gp3.&/HW<!Q3E<!kuCqvVqGH/QlPcJGeo9vS<+A!x?/Aw>fAs!QbF<!ijRL%/HW<!Q3E<
!sSdrvVqGH/U;h&LEDo9vS<+A!_WSAw;fAs!QbF<!+#XU+/HW<!Q3E<!u,VqvVqGH/Y_*?MC
>o9vS<+A!Zs-K!IfAs!QbF<!s?4.&/HW<!Q3E<!v!DqvVqGH/|.BWNGeo9vS<+A!g2GBw>fA
s!QbF<!t081%/HW<!Q3E<!9>FsvVqGH/aRYoOEDo9vS<+A!kJkBw<fAs!QbF<!(0cZ)/HW<!
Q3E<!,-VqvVqGH/e!q2QC>o9vS<+A!ffEL!IfAs!QbF<!*d4.&/HW<!Q3E<!-p:qvVqGH/iE
3KRVvp9vS<+A!s%_Cw>fAs!QbF<!,^SL%/HW<!Q3E<!6TdrvVqGH/miJcSEDo9vS<+A!v>.D
w<fAs!QbF<!4TcZ)/HW<!Q3E<!8-VqvVqGH/q8b&UFGo9vS<+A!&VRDw8fAs!QbF<!GvYU+/
HW<!Q3E<!EcRrvVqGH/uyw?V)bt9vS<+A!+t*Ew?fAs!QbF<!5a<4w/HW<!Q3E<!R>FsvVqG
H/%5WrWN_o9vS<+A!&;ZN!1hAs!QbF<!V3/*0/HW<!Q3E<!Cp:qvVqGH/*b4QYB;o9vS<+A!
4U'FwOfAs!QbF<!4?7NZ/HW<!Q3E<!TcRrvVqGH//:g/xC>o9vS<+A!0v`O!IfAs!QbF<!Rh
*%)/HW<!Q3E<!Lp:qvVqGH/3^)HyB;o9vS<+A!=6wGwOfAs!QbF<!FV,E|/HW<!Q3E<!|cRr
vVqGH/86y&^C>o9vS<+A!9XyP!IfAs!QbF<!x.+%)/HW<!Q3E<!Up:qvVqGH/<Zs>_B;o9vS
<+A!FluGwOfAs!QbF<!Xm!<`/HW<!Q3E<!fcRrvVqGH/A2Qr`C>o9vS<+A!B9YQ!IfAs!QbF
<!dI+%)/HW<!Q3E<!i%R0#VqGH/F_.QbO*!:vS<+A!H|:R!OhAs!QbF<!k,Qlb/HW<!Q3E<!
o%R0#VqGH/K7a/dO*!:vS<+A!Lu^R!OhAs!QbF<!o8Qlb/HW<!Q3E<!hp:qvVqGH/Ox#HeB;
o9vS<+A!Y4#JwOfAs!QbF<!)S'Ef/HW<!Q3E<!wdRrvVqGH/T3V&gC>o9vS<+A!UVxS!IfAs
!QbF<!v.,%)/HW<!Q3E<!qp:qvVqGH/XWm>hN_o9vS<+A!bjtJw<fAs!QbF<!/6!q+/HW<!Q
3E<!!vDqvVqGH/y&0WiW%p9vS<+A!f-DKw<fAs!QbF<!3B!q+/HW<!Q3E<!%vDqvVqGH/`JG
ojW%p9vS<+A!jEhKw;fAs!QbF<!v;;1%/HW<!Q3E<!<?FsvVqGH/dn^2lm/v:vS<+A!oc@Lw
GfAs!QbF<!'J;1%/HW<!Q3E<!A?FsvVqGH/iF<fmGJo9vS<+A!s&eLw7fAs!QbF<!0IfZ)/H
W<!Q3E<!6:hqvVqGH/mjS)oB;o9vS<+A!v?4Mw;fAs!QbF<!/b;1%/HW<!Q3E<!5q:qvVqGH
/q9kApC>o9vS<+A!&WXMwPfAs!QbF<!mBp>q/HW<!Q3E<!FdRrvVqGH/!gHuqC>o9vS<+A!+
u0NwPfAs!QbF<!v*Nrr/HW<!R<`W!v'*!!N_o9vS<+A!w'!!!:+31%/HW<!R<`W!w9`W!B;o
9vS<+A!w'!!!P;SU+/HW<!R<`W!&KA9vN_o9vS<+A!w'!!!)<3!!.)PpvVqGH/%03!!3Sp3w
;fAs!QbF<!w*<<!Z<FsvVqGH/%03!!5_-4wGfAs!QbF<!w*<<!Hn:qvVqGH/%03!!7k?4w;f
As!QbF<!w*<<!Jn:qvVqGH/%03!!9vR4w;fAs!QbF<!w*<<!MtCqvVqGH/%03!!;.d4wPfAs
!QbF<!w*<<!3?S5#VqGH/%03!!=:!5wGfAs!QbF<!w*<<!Oh1qvVqGH/%03!!?F35w:fAs!Q
bF<!w*<<!WRdrvVqGH/%03!!9_kY!8C+'(/HW<!R<`W!9LFB(N_o9vS<+A!w'!!!VHfd&/HW
<!R<`W!;^'w)EDo9vS<+A!w'!!!Rmmjw/HW<!R<`W!=p|Z)w*<<!JfAs!QbF<!w*<<!@'!!!
Jno9vS<+A!w'!!!W'njw/HW<!R<`W!BH;9+Geo9vS<+A!w'!!!E;4!!J'OsvVqGH/%03!!OQ
o6wGfAs!QbF<!w*<<!bn:qvVqGH/%03!!Q|,7wOfAs!QbF<!w*<<!i7hqvVqGH/%03!!Si>7
w;fAs!QbF<!w*<<!%=FsvVqGH/%03!!UuP7w@fAs!QbF<!w*<<!M'!!!W@p9vS<+A!w'!!!e
W41%/HW<!R<`W!OhGH/Vvp9vS<+A!w'!!!l5gd&/HW<!R<`W!Q%)*0w*<<!^fAs!QbF<!w*<
<!on:qvVqGH/%03!!^VM8wOfAs!QbF<!w*<<!!8hqvVqGH/%03!!Xo0|!Wx!w2/HW<!R<`W!
Xd<?2B;o9vS<+A!w'!!!/.UU+/HW<!R<`W!Z!su2GJo9vS<+A!w'!!!|.5!!bb)!#VqGH/%0
3!!g7J9w;fAs!QbF<!w*<<!9=FsvVqGH/%03!!iCy9w@fAs!QbF<!w*<<!a'!!!k'q9vS<+A
!w'!!!w?51%/HW<!R<`W!crgl5Vvp9vS<+A!w'!!!+rgd&/HW<!R<`W!e/IN6w*<<!rfAs!Q
bF<!w*<<!.o:qvVqGH/%03!!rwY:wOfAs!QbF<!w*<<!58hqvVqGH/%03!!l=<_!keAH8/HW
<!R<`W!lnyc8B;o9vS<+A!w'!!!CjUU+/HW<!R<`W!n+>E9GJo9vS<+A!w'!!!qj5!!!15##
VqGH/%03!!&xU;w;fAs!QbF<!w*<<!M=FsvVqGH/%03!!(gg;w@fAs!QbF<!w*<<!u'!!!*d
q9vS<+A!w'!!!8&61%/HW<!R<`W!v(3<<Vvp9vS<+A!w'!!!?Yhd&/HW<!R<`W!w:ir<w*<<
!1gAs!QbF<!w*<<!Bo:qvVqGH/%03!!1Hd<wOfAs!QbF<!w*<<!I8hqvVqGH/%03!!+aGa!*
pal>/HW<!R<`W!+w(3?B;o9vS<+A!w'!!!WQVU+/HW<!R<`W!-6^i?GJo9vS<+A!w'!!!0R6
!!5T@%#VqGH/%03!!:)a=w;fAs!QbF<!w*<<!a=FsvVqGH/%03!!<5s=w@fAs!QbF<!w*<<!
4(!!!>Kr9vS<+A!w'!!!Lb61%/HW<!R<`W!62S`BVvp9vS<+A!w'!!!S@id&/HW<!R<`W!8D
4BCw*<<!EgAs!QbF<!w*<<!Vo:qvVqGH/%03!!Eko>wOfAs!QbF<!w*<<!|8hqvVqGH/%03!
!?/Sc!>%-<E/HW<!R<`W!?.HWEB;o9vS<+A!w'!!!k8WU+/HW<!R<`W!A@)9FGJo9vS<+A!w
'!!!D97!!IvL'#VqGH/%03!!FY=d!Ed@QG/HW<!R<`W!FmxlGN_o9vS<+A!w'!!!a^3.&/HW
<!R<`W!H*=NHFGo9vS<+A!w'!!!`I71%/HW<!R<`W!J<s/IVvp9vS<+A!w'!!!fsNI&/HW<!
R<`W!LNTfIw*<<!YgAs!QbF<!w*<<!jo:qvVqGH/%03!!Y9&AwOfAs!QbF<!w*<<!p2_qvVq
GH/%03!!SR^e!R/M`K/HW<!R<`W!S8h&Lw*<<!`gAs!QbF<!w*<<!qo:qvVqGH/%03!!`ceA
w;fAs!QbF<!w*<<!tuCqvVqGH/%03!!bovBwOfAs!QbF<!w*<<!,cRrvVqGH/%03!!d&5Bw<
fAs!QbF<!w*<<!6>FsvVqGH/%03!!f2GBwGfAs!QbF<!w*<<!^(!!!hts9vS<+A!w'!!!v@S
L%/HW<!R<`W!`Xt5PVvp9vS<+A!w'!!!/T)%)/HW<!R<`W!bjUlPw*<<!ogAs!QbF<!w*<<!
e(!!!o4t9vS<+A!w'!!!<VXU+/HW<!R<`W!gB3KRQ.p9vS<+A!w'!!!>yXU+/HW<!R<`W!iT
i,SVvp9vS<+A!w'!!!8o)%)/HW<!R<`W!kfJcS>/o9vS<+A!w'!!!BhXU+/HW<!R<`W!m#,E
TN_o9vS<+A!w'!!!0d81%/HW<!R<`W!o5b&UVvp9vS<+A!w'!!!>,*%)/HW<!R<`W!qGC|UB
;o9vS<+A!w'!!!4p81%/HW<!R<`W!sYw?VVvp9vS<+A!w'!!!B8*%)/HW<!R<`W!ukZuVB;o
9vS<+A!w'!!!8'91%/HW<!R<`W!v)<WWVvp9vS<+A!w'!!!?Zkd&/HW<!R<`W!w;r8XB;o9v
S<+A!w'!!!P=YU+/HW<!R<`W!&MSoXSno9vS<+A!w'!!!O(|X*/HW<!R<`W!(_4QYw*<<!5h
As!QbF<!w*<<!Fp:qvVqGH/%03!!5a9FwOfAs!QbF<!w*<<!L3_qvVqGH/%03!!/%rj!.@-K
x/HW<!R<`W!/IHfx>/o9vS<+A!w'!!!x^YU+/HW<!R<`W!1x)HyFGo9vS<+A!w'!!!IZ91%/
HW<!R<`W!3m_)|Vvp9vS<+A!w'!!!Vnd^(/HW<!R<`W!5*A`|w*<<!BhAs!QbF<!w*<<!Sp:
qvVqGH/%03!!BZZGwOfAs!QbF<!w*<<!`|IrvVqGH/%03!!;jvQ!.iAs!QbF<!w*<<!Wp:qv
VqGH/%03!!Fr)Hw;fAs!QbF<!w*<<!m>FsvVqGH/%03!!H)<Hw@fAs!QbF<!w*<<!xp:qvVq
GH/%03!!J5NHwOfAs!QbF<!w*<<!b9hqvVqGH/%03!!LA`Hw7fAs!QbF<!w*<<!s>FsvVqGH
/%03!!NMrHw@fAs!QbF<!w*<<!ap:qvVqGH/%03!!PY/IwOfAs!QbF<!w*<<!ocRrvVqGH/%
03!!Jrgm!I4a/d/HW<!R<`W!J='KdB;o9vS<+A!w'!!!!xZU+/HW<!R<`W!LO|,eN_o9vS<+
A!w'!!!Ox:!!Te`1#VqGH/%03!!Y:,Jw;fAs!QbF<!w*<<!+?FsvVqGH/%03!!xF>JwGfAs!
QbF<!w*<<!S)!!!|T!:vS<+A!w'!!!kk:1%/HW<!R<`W!UKR#hB;o9vS<+A!w'!!!,'xU+/H
W<!R<`W!W|3ZhSno9vS<+A!w'!!!Z';!!_Ro2#VqGH/%03!!y4ao!x,Kri/HW<!R<`W!y5f8
jw*<<!ihAs!QbF<!w*<<!_)!!!i#v:vS<+A!w'!!!sk#n#/HW<!R<`W!abClkVvp9vS<+A!w
'!!!50_X*/HW<!R<`W!ctwNlB;o9vS<+A!w'!!!:QxU+/HW<!R<`W!e1x/mSno9vS<+A!w'!
!!hQ;!!mQD4#VqGH/%03!!r&eLw;fAs!QbF<!w*<<!D?FsvVqGH/%03!!t2vMwLfAs!QbF<!
w*<<!l)!!!!Kv:vS<+A!w'!!!/b;1%/HW<!R<`W!n-P&pVvp9vS<+A!w'!!!BW_X*/HW<!R<
`W!p?1|pw*<<!(iAs!QbF<!w*<<!9q:qvVqGH/%03!!(isMw;fAs!QbF<!w*<<!O?FsvVqGH
/%03!!*u0NwLfAs!QbF<!w*<<!v*!!!,lv:vS<+A!w'!!!:(31%/HW<!R<`W!w6N<!Vvp9vS
<+A!w'!!!MrVX*/HW<!R<`W!&H/s!w*<<!shAs!QbF<!%3WW!Bn:qvVqGH/%03!!2J^3wOfA
s!QbF<!%3WW!U*+svVqGH/%03!!,cAX!lpnDo/HW<!R<`W!+uaQ#Sno9vS<+A!w'!!!VD8:+
/HW<!R<`W!-2C3wObo9vS<+A!w'!!!Q`w%)/HW<!R<`W!/DwjwMyo9vS<+A!w'!!!QTCC(/H
W<!R<`W!1VZK%>/o9vS<+A!w'!!!IU31%/HW<!R<`W!3h;-&LYo9vS<+A!w'!!!Vi^^(/HW<
!R<`W!5%rc&N_o9vS<+A!w'!!!P'0.&/HW<!R<`W!77SE'FGo9vS<+A!w'!!!T?fd&/HW<!R
<`W!9I4'(LYo9vS<+A!w'!!!y&_^(/HW<!R<`W!;xj|(N_o9vS<+A!w'!!!dbWX*/HW<!R<`
W!+uaQ#Sno9vS<+A!w'!!!VD8:+/HW<!R<`W!-2C3wObo9vS<+A!w'!!!Q`w%)/HW<!R<`W!
/DwjwMyo9vS<+A!w'!!!QTCC(/HW<!R<`W!1VZK%>/o9vS<+A!w'!!!IU31%/HW<!R<`W!3h
;-&LYo9vS<+A!w'!!!Vi^^(/HW<!R<`W!5%rc&N_o9vS<+A!w'!!!P'0.&/HW<!R<`W!77SE
'FGo9vS<+A!w'!!!T?fd&/HW<!R<`W!9I4'(LYo9vS<+A!w'!!!y&_^(/HW<!R<`W!;xj|(N
_o9vS<+A!w'!!!dbWX*/HW<!R<`W!=mK?)>/o9vS<+A!w'!!!_)DC(/HW<!R<`W!?*-!*LYo
9vS<+A!w'!!!b8_^(/HW<!R<`W!A<cW*N_o9vS<+A!w'!!!^|fd&/HW<!R<`W!CND9+Myo9v
z
515
8yUm#:_CR#AyCR#<2,Uv5&,Uv6),Uv5&,Uv5&,Uv5&,Uvea-Uv5&,Uv5&,Uv5&,Uv5&,UvG=
xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xO
wM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM
=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=x
OwM=xOwM=xOwM=xOwM=xOwPXWL%YsrL%ysrL%YsrL%YsrL%y9oI&YsrL%_'sL%ysrL%YsrL%
ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ysrL%ys
rL%_'sL%YsrL%ysrL%_'sL%YsrL%y09M%_K5J&YsrL%YsrL%YsrL%YsrL%YsrL%y9oI&y9oI
&YsrL%y09M%YsrL%YsrL%YsrL%YsrL%ysrL%ysrL%ysrL%bT5J&ysrL%y9oI&y9oI&y9oI&Y
srL%ysrL%ysrL%ysrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%KJKv
519
/93<!7RNME=yCR#AyCR#7&,Uv5&,Uv4&,Uv5&,Uv4&,Uv5&,Uve&,Uv5&,Uv5&,Uv5&,Uv5&
,UvM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xO
wM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM
=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=x
OwM=xOwM=xOwM=xOwM=xOwM=xOwSjrL%y9oI&YsrL%YsrL%YsrL%y09M%y9oI&_9oI&YsrL%
y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9
oI&y9oI&ysrL%y9oI&y9oI&ysrL%YsrL%y'sL%_99M%YsrL%YsrL%YsrL%YsrL%YsrL%y09M
%y09M%YsrL%y'sL%YsrL%YsrL%YsrL%y9oI&y9oI&y9oI&YsrL%eT5J&YsrL%y09M%y09M%y
09M%y9oI&y9oI&y9oI&YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%JDB
v
545
x
6
q'-W@Dhw
x
4
QQqg9
x
12
o4jY?)!BCF,Qs/D
x
8
)!BCF,Qs/D
x
4
<&MyG
x
22
A)ja;686-EqHqeDa-m*Es8fCFPSw
i
0
x
15
A)ja;686-EhgtdDo!3-
x
6
%?seDo`v
x
6
%?seDpcv
x
6
%?seDqfv
x
6
%?seDriv
x
6
%?seDslv
x
6
%?seDtov
x
6
%?seDurv
x
6
%?seD!!#
x
13
>`vP0pJ<K0>FGJ0Q!
x
13
<-DK0J6_f0ykViA1v
x
13
@W!*2M';K0LByO0Q!
x
13
8s:K0s33P0AUYJ0Q!
x
13
cD*K0JU72Aw5P`21v
x
13
7sCK0BXYJ0oD3K0Q!
x
13
cG3K0Fs1K0s-!P0Q!
x
13
>Q<&3,3we2Mc4P0Q!
x
13
)^i'FW&M8@1)DEF1v
x
10
^d^LC5;2`FIPw
x
10
w^DTA5;2`FIPw
x
5
4E5DF1v
x
19
mw2PBqw2PBG|qp@+KTfDit|+
x
16
'aMTAV'#7@t/BbE.OZ8A
x
14
mw2PBqw2PB_x;iCX%%
x
11
!qbSAVVSaDo!3-
x
16
!qbSAG'#7@t/BbE.OZ8A
x
16
!qbSAYhnaD(sAbE.OZ8A
x
16
nimlBKOv7@t/BbE.OZ8A
x
16
nimlB|;naD(sAbE.OZ8A
x
18
n-6<@dR|7AY|DTA5;2`FIPw
x
9
qw2PB&v-<@Ev
x
11
B;2`FN2SaDo!3-
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/1@1,1%,3P.%,3P.%,3P.#Kv
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/3Rgb1%,3P.%,3P.%,3P.#Kv
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/6mc_2%,3P.%,3P.%,3P.#Kv
x
44
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/%>iL/1D3P.%,3P.%,3P.%,3P.
x
44
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/%>iL/3J3P.%,3P.%,3P.%,3P.
x
44
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/%>iL/6S3P.%,3P.%,3P.%,3P.
x
19
|(j:@,+^Z?pgpgCh!Q<@h:g+
x
18
n-6<@dR|7Ap>KKDjf<iCX%%
x
9
qw2PB/Nk_F1v
x
10
X_mX?jHjV?O%%
x
13
7O^Z?jHjV?5BjiC1v
x
5
EO&`3A!
x
11
X_mX?r:2EFYx2-
x
17
X_mX?r:2EF?%97AiR|mA>v
x
15
X_mX?r:2EFGp><@Yx2-
x
19
X_mX?r:2EFGp><@iyk)FYx2-
x
14
t0^Z?SE%6Bc|4DFHSw
x
17
X_mX?r:2EF?%97Ao3VgC.v
x
17
y_mX?r:2EF?%97Ao3VgC.v
x
17
t0^Z?r:2EF?%97Ao3VgC.v
x
20
t0^Z?r:2EF?%97Ao3VgCnCfV@
x
17
7O^Z?r:2EF?%97Ao3VgC.v
x
16
r:2EF_0:oA'%U;@26sJD
x
24
X_mX?r:2EFGp><@Y2F/D10>k0p>KKD
x
24
y_mX?r:2EFGp><@Y2F/D10>k0p>KKD
x
24
t0^Z?r:2EFGp><@Y2F/D10>k0p>KKD
x
24
7O^Z?r:2EFGp><@Y2F/D10>k0p>KKD
x
10
r:2EFkk)g/(Wv
x
24
X_mX?r:2EFGp><@Y2F/D29Y11p>KKD
x
24
y_mX?r:2EFGp><@Y2F/D29Y11p>KKD
x
24
t0^Z?r:2EFGp><@Y2F/D29Y11p>KKD
x
24
7O^Z?r:2EFGp><@Y2F/D29Y11p>KKD
x
10
r:2EFln)g/(Wv
x
20
X_mX?r:2EFGp><@iyk)F+s+k0
x
20
y_mX?r:2EFGp><@iyk)F+s+k0
x
20
t0^Z?r:2EFGp><@iyk)F+s+k0
x
21
X_mX?r:2EFGp><@iyk)F4WA(FR!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FR!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FR!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FR!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FR!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FR!
x
20
X_mX?r:2EFGp><@iyk)F,'G11
x
20
y_mX?r:2EFGp><@iyk)F,'G11
x
20
t0^Z?r:2EFGp><@iyk)F,'G11
x
21
X_mX?r:2EFGp><@iyk)F4WA(FS!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FS!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FS!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FS!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FS!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FS!
x
20
X_mX?r:2EFGp><@iyk)F-0bL1
x
20
y_mX?r:2EFGp><@iyk)F-0bL1
x
20
t0^Z?r:2EFGp><@iyk)F-0bL1
x
21
X_mX?r:2EFGp><@iyk)F4WA(FT!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FT!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FT!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FT!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FT!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FT!
x
20
X_mX?r:2EFGp><@iyk)F.9(h1
x
20
y_mX?r:2EFGp><@iyk)F.9(h1
x
20
t0^Z?r:2EFGp><@iyk)F.9(h1
x
21
X_mX?r:2EFGp><@iyk)F4WA(FU!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FU!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FU!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FU!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FU!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FU!
x
20
X_mX?r:2EFGp><@iyk)F/BC.2
x
20
y_mX?r:2EFGp><@iyk)F/BC.2
x
20
t0^Z?r:2EFGp><@iyk)F/BC.2
x
21
X_mX?r:2EFGp><@iyk)F4WA(FV!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FV!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FV!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FV!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FV!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FV!
x
20
X_mX?r:2EFGp><@iyk)F0K^I2
x
20
y_mX?r:2EFGp><@iyk)F0K^I2
x
20
t0^Z?r:2EFGp><@iyk)F0K^I2
x
21
X_mX?r:2EFGp><@iyk)F4WA(FW!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FW!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FW!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FW!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FW!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FW!
x
20
X_mX?r:2EFGp><@iyk)F1Twe2
x
20
y_mX?r:2EFGp><@iyk)F1Twe2
x
20
t0^Z?r:2EFGp><@iyk)F1Twe2
x
21
X_mX?r:2EFGp><@iyk)F4WA(FX!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FX!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FX!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FX!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FX!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FX!
x
20
X_mX?r:2EFGp><@iyk)F2|?+3
x
20
y_mX?r:2EFGp><@iyk)F2|?+3
x
20
t0^Z?r:2EFGp><@iyk)F2|?+3
x
21
X_mX?r:2EFGp><@iyk)F4WA(FY!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FY!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FY!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FY!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FY!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FY!
x
20
X_mX?r:2EFGp><@iyk)F3fZF3
x
20
y_mX?r:2EFGp><@iyk)F3fZF3
x
20
t0^Z?r:2EFGp><@iyk)F3fZF3
x
21
X_mX?r:2EFGp><@iyk)F4WA(FZ!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FZ!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FZ!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FZ!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FZ!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FZ!
x
21
X_mX?r:2EFGp><@iyk)F+s+k0Q!
x
21
y_mX?r:2EFGp><@iyk)F+s+k0Q!
x
21
t0^Z?r:2EFGp><@iyk)F+s+k0Q!
x
22
X_mX?r:2EFGp><@iyk)F4WA(F-|v
x
22
y_mX?r:2EFGp><@iyk)F4WA(F-|v
x
22
t0^Z?r:2EFGp><@iyk)F4WA(F-|v
x
22
X_mX?r:2EFGp><@iyk)F5WA(F-|v
x
22
y_mX?r:2EFGp><@iyk)F5WA(F-|v
x
22
t0^Z?r:2EFGp><@iyk)F5WA(F-|v
x
18
t0^Z?otkDFqPUl0%KseD^(%
x
12
X_mX?otkDFqPUl0
x
12
y_mX?otkDFqPUl0
x
12
t0^Z?otkDFqPUl0
x
12
7O^Z?otkDFqPUl0
x
6
r:2EFr_v
x
18
t0^Z?otkDFrYp21%KseD^(%
x
12
X_mX?otkDFrYp21
x
12
y_mX?otkDFrYp21
x
12
t0^Z?otkDFrYp21
x
12
7O^Z?otkDFrYp21
x
6
r:2EFsbv
x
12
X_mX?aDvmBtZ8bE
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAYx2-
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
27
y_mX?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
27
7O^Z?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
6
i8BCFk&#
x
27
t0^Z?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
27
y_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
27
t0^Z?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
26
X_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?O%%
x
26
X_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
26
y_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
26
7O^Z?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
11
Y2F/DjE><@5y4'
x
26
t0^Z?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
26
X_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?N(%
x
26
y_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?N(%
x
26
t0^Z?aDvmBVR@CF?lRaDnwmAFf=+Y?N(%
x
26
X_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?O%%
x
26
X_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
26
y_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
26
7O^Z?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
14
avcDF:tbD+i8BCFk&#
x
26
t0^Z?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
26
X_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?N(%
x
26
y_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?N(%
x
26
t0^Z?aDvmBVR@CFDD0@Fr!mAFf=+Y?N(%
x
25
Y5FCE_jZu6b%yX?aDvmBeF><@qaUgC.v
i
13
x
25
Y5FCE_jZu6b%yX?aDvmBeF><@in&7A?v
i
30
x
24
Y5FCE_jZu6b%yX?Y2F/Di8BCF_CfV@
x
24
Y5FCE_jZu6b%yX?Y2F/Di8BCFhWA(F
x
24
Y5FCE_jZu6b%yX?bVXiCi8BCF_CfV@
x
24
Y5FCE_jZu6b%yX?bVXiCi8BCFhWA(F
x
23
Y5FCE_jZu6b%yX?Yt5c;&@VTAObK+
x
23
Y5FCE_jZu6b%yX?Yt5c;&@VTAXx;-
x
25
X_mX?aDvmBVR@CFt&hV6GF><@k+|mA>v
x
25
X_mX?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
25
y_mX?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
25
7O^Z?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
10
&RtA+i8BCFk&#
x
25
t0^Z?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
25
X_mX?aDvmBVR@CFt&hV6GF><@in&7A?v
x
25
y_mX?aDvmBVR@CFt&hV6GF><@in&7A?v
x
25
t0^Z?aDvmBVR@CFt&hV6GF><@in&7A?v
x
16
X_mX?#qa=6D)gfDrZ8bE
x
13
t0^Z?#qa=6D)gfD:v
x
14
X_mX?#qa=6D)gfDk`v
x
14
y_mX?#qa=6D)gfDk`v
x
14
X_mX?#qa=6D)gfDlcv
x
14
y_mX?#qa=6D)gfDlcv
x
14
X_mX?#qa=6D)gfDmfv
x
14
y_mX?#qa=6D)gfDmfv
x
14
X_mX?#qa=6D)gfDniv
x
14
y_mX?#qa=6D)gfDniv
x
15
X_mX?e2s/Dm.h&GYx2-
x
15
X_mX?e2s/Dm.h&GObK+
x
15
y_mX?e2s/Dm.h&GObK+
x
15
7O^Z?e2s/Dm.h&GObK+
x
17
e2s/Dq3hgCl//bEtFfRA?v
x
15
t0^Z?e2s/Dm.h&GObK+
x
15
X_mX?e2s/Dm.h&GXx;-
x
15
y_mX?e2s/Dm.h&GXx;-
x
15
t0^Z?e2s/Dm.h&GXx;-
x
18
X_mX?e2s/Dm.h&GsAK,E`+%
x
18
y_mX?e2s/Dm.h&GsAK,E`+%
x
18
t0^Z?e2s/Dm.h&GsAK,E`+%
x
16
y_mX?e2s/Dm.h&GiwZOB
x
16
y_mX?e2s/Dm.h&GvN,%G
x
16
X_mX?e2s/Dm.h&GiwZOB
x
16
X_mX?e2s/Dm.h&GvN,%G
x
26
X_mX?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
26
y_mX?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
26
7O^Z?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
5
B7a:@>v
x
26
t0^Z?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
25
X_mX?e2s/Dm.h&GuebcE(?KKDRalID0v
x
25
y_mX?e2s/Dm.h&GuebcE(?KKDRalID0v
x
25
7O^Z?e2s/Dm.h&GuebcE(?KKDRalID0v
x
4
WsY8A
x
25
t0^Z?e2s/Dm.h&GuebcE(?KKDRalID0v
x
12
X_mX?Mc`aEqZ8bE
x
12
X_mX?Mc`aEgCfV@
x
12
y_mX?Mc`aEgCfV@
x
12
t0^Z?Mc`aEgCfV@
x
12
7O^Z?Mc`aEgCfV@
x
17
Mc`aEfskFD,Qs/D%<XeD:v
x
12
X_mX?Mc`aEpWA(F
x
12
y_mX?Mc`aEpWA(F
x
12
t0^Z?Mc`aEpWA(F
x
13
y_mX?Mc`aEnmPW@4v
x
13
y_mX?Mc`aEnmPW@Bv
x
13
X_mX?Mc`aEnmPW@4v
x
13
X_mX?Mc`aEnmPW@Bv
x
15
X_mX?Mc`aEHQVdCZL2-
x
15
y_mX?Mc`aEHQVdCZL2-
x
15
7O^Z?Mc`aEHQVdCZL2-
x
15
t0^Z?Mc`aEHQVdCZL2-
x
12
X_mX?T_1`F#x8bE
x
13
X_mX?T_1`F!UJCF:v
x
13
y_mX?T_1`F!UJCF:v
x
13
7O^Z?T_1`F!UJCF:v
x
5
T_1`F@v
x
22
t0^Z?T_1`Fn@T;@!=lSAq7FU@Ynw
x
12
t0^Z?T_1`FnCfV@
x
17
t0^Z?|(j:@@5)*FtGo(F@v
x
14
X_mX?i;nlB'+UZ?O%%
x
14
X_mX?_Z%lBayEU@Ynw
x
5
Pm#SA:v
x
15
X_mX?T9@hCh++Y?fmc,
x
3
=Y|+
x
15
X_mX?i;nlB'+UZ?fmc,
x
15
y_mX?i;nlB'+UZ?fmc,
x
15
7O^Z?i;nlB'+UZ?fmc,
x
9
i;nlB=FME+N!
x
15
t0^Z?i;nlB'+UZ?fmc,
x
20
X_mX?i;nlB'+UZ?rN<JD-c(`F
x
20
y_mX?i;nlB'+UZ?rN<JD-c(`F
x
20
t0^Z?i;nlB'+UZ?rN<JD-c(`F
x
25
X_mX?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
25
y_mX?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
25
t0^Z?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
25
7O^Z?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
16
Y2F/D'hfq@%<XeDP+fK/
x
28
X_mX?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
28
y_mX?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
28
t0^Z?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
28
7O^Z?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
7
C.XU@WY|+
x
29
X_mX?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
29
y_mX?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
29
t0^Z?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
29
7O^Z?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
8
N-6<@dR|7A
x
25
X_mX?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
25
y_mX?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
25
t0^Z?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
25
7O^Z?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
9
avcDF:tbD+N!
x
26
X_mX?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
26
y_mX?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
26
t0^Z?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
26
7O^Z?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
5
L4O:@8v
x
27
X_mX?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
27
y_mX?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
27
t0^Z?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
27
7O^Z?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
6
`&'fDPSw
x
27
X_mX?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
27
y_mX?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
27
t0^Z?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
27
7O^Z?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
7
X-(J9^%g+
x
28
X_mX?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
28
y_mX?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
28
t0^Z?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
28
7O^Z?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
8
jT8S/U3uSA
x
24
X_mX?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
24
y_mX?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
24
t0^Z?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
24
7O^Z?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
5
&RtA+N!
x
26
X_mX?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
26
y_mX?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
26
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
26
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
7
Rso|;q-E-
x
27
X_mX?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
27
y_mX?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
27
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
27
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
8
|4,D+otkDF
x
30
X_mX?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
30
y_mX?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
30
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
30
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
12
J+A-9i:`K8?PMEF
x
26
X_mX?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
26
y_mX?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
26
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
26
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
7
GeD08#:E-
x
27
X_mX?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
27
y_mX?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
27
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
27
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
8
|4,D+k@;EF
x
34
X_mX?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
34
y_mX?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
34
t0^Z?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
34
7O^Z?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
16
USPcE-%DE+NimlBLqeK/
x
44
X_mX?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTA
x
44
y_mX?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTA
x
44
t0^Z?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTA
x
45
7O^Z?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTAR!
x
17
USPcE-%DE+UpbSA&V#D+R!
x
45
7O^Z?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTAS!
x
17
USPcE-%DE+UpbSA&V#D+S!
x
17
t0^Z?q7;`F(xmIDvUJCF:v
x
16
t0^Z?q7;`F(xmIDVW-T@
x
16
t0^Z?q7;`F(xmIDP3LS@
x
29
X_mX?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
29
y_mX?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
29
t0^Z?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
29
7O^Z?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
16
QQqg9bK6lBr?VbD8VeK/
x
24
X_mX?i;nlB'+UZ?,W5DFr^oRA-c(`F
x
24
y_mX?i;nlB'+UZ?,W5DFr^oRA-c(`F
x
24
t0^Z?i;nlB'+UZ?,W5DFr^oRA-c(`F
x
33
7O^Z?i;nlB'+UZ?,W5DFr^oRA-c(`Fu/4iC;`P)F@v
x
9
o@.#HlSO)F@v
x
34
7O^Z?i;nlB'+UZ?,W5DFr^oRA-c(`F(#l_F3^2TAM(%
x
10
q:2*F*oQ87bq#
x
22
X_mX?Ku9i:e?dZ6vkT;@qaTZ?O%%
x
29
X_mX?Ku9i:e?dZ6vkT;@Tx??6D)gfDsU|mA>v
x
29
X_mX?Ku9i:e?dZ6vkT;@Tx??6D)gfDo1FU@@v
x
29
y_mX?Ku9i:e?dZ6vkT;@Tx??6D)gfDo1FU@@v
x
29
t0^Z?Ku9i:e?dZ6vkT;@Tx??6D)gfDo1FU@@v
x
21
X_mX?USPcE_>?K;d7a:@fyEU@@v
x
21
y_mX?USPcE_>?K;d7a:@fyEU@@v
x
21
t0^Z?USPcE_>?K;d7a:@fyEU@@v
x
21
7O^Z?USPcE_>?K;d7a:@fyEU@@v
x
15
USPcE-%DE+UpbSAx4g+
x
27
X_mX?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
27
y_mX?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
27
t0^Z?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
27
7O^Z?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
5
^kP)F1v
x
16
X_mX?q9FV?5uC`Fqd|7A
x
9
odbSApm#SA:v
x
16
y_mX?q9FV?5uC`Fqd|7A
x
19
X_mX?q9FV?;5ccE,EvmB|Y|+
x
19
y_mX?q9FV?;5ccE,EvmB|Y|+
x
15
y_mX?byXe:nH..DObK+
x
15
t0^Z?byXe:nH..DObK+
x
15
X_mX?byXe:nH..DXx;-
x
15
y_mX?byXe:nH..DXx;-
x
15
t0^Z?byXe:nH..DXx;-
x
15
X_mX?q9FV?bb(`FFmc,
x
15
y_mX?q9FV?bb(`FFmc,
x
15
t0^Z?q9FV?bb(`FFmc,
x
17
X_mX?bb(`FX^P4BkX|mA>v
x
17
X_mX?bb(`FX^P4Bq9VgC.v
x
17
y_mX?bb(`FX^P4Bq9VgC.v
x
17
t0^Z?bb(`FX^P4Bq9VgC.v
x
17
X_mX?>U-Z6vkT;@d(|mA>v
x
14
X_mX?>U-Z6vkT;@IPw
x
14
y_mX?>U-Z6vkT;@IPw
x
14
t0^Z?>U-Z6vkT;@IPw
x
23
X_mX?>U-Z6vkT;@R0s*<&IcSAObK+
x
23
y_mX?>U-Z6vkT;@R0s*<&IcSAObK+
x
23
t0^Z?>U-Z6vkT;@R0s*<&IcSAObK+
x
23
t0^Z?>U-Z6vkT;@R0s*<&IcSAPeK+
x
23
7O^Z?>U-Z6vkT;@R0s*<&IcSAObK+
x
18
Y2F/Du@oC+Qd,<@#LVTAy(%
x
22
X_mX?>U-Z6vkT;@Naxg:,=^Z?EJw
x
22
y_mX?>U-Z6vkT;@Naxg:,=^Z?EJw
x
22
t0^Z?>U-Z6vkT;@Naxg:,=^Z?EJw
x
22
7O^Z?>U-Z6vkT;@Naxg:,=^Z?EJw
x
9
r:2EF)f1b3A!
x
22
X_mX?>U-Z6vkT;@Naxg:,=^Z?N(%
x
22
y_mX?>U-Z6vkT;@Naxg:,=^Z?N(%
x
22
t0^Z?>U-Z6vkT;@Naxg:,=^Z?N(%
x
24
X_mX?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
24
y_mX?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
24
t0^Z?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
24
7O^Z?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
6
B^>r@Hhw
x
22
X_mX?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
22
y_mX?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
22
t0^Z?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
22
7O^Z?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
16
X_mX?P@,SAg<n(F#x8bE
x
22
X_mX?P@,SAg<n(FSoIFD6x6x?M+%
x
22
y_mX?P@,SAg<n(FSoIFD6x6x?M+%
x
22
t0^Z?P@,SAg<n(FSoIFD6x6x?M+%
x
22
X_mX?P@,SAg<n(FSoIFD6x6x?EJw
x
22
y_mX?P@,SAg<n(FSoIFD6x6x?EJw
x
22
t0^Z?P@,SAg<n(FSoIFD6x6x?EJw
x
22
X_mX?P@,SAg<n(FSoIFD6x6x?N(%
x
22
y_mX?P@,SAg<n(FSoIFD6x6x?N(%
x
22
t0^Z?P@,SAg<n(FSoIFD6x6x?N(%
x
23
X_mX?P@,SAg<n(FXr)QARCuhCWxD-
x
23
y_mX?P@,SAg<n(FXr)QARCuhCWxD-
x
23
t0^Z?P@,SAg<n(FXr)QARCuhCWxD-
x
23
7O^Z?P@,SAg<n(FXr)QARCuhCWxD-
x
10
VpbSAZ81p5Ohw
x
25
X_mX?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
25
y_mX?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
25
t0^Z?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
25
7O^Z?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
12
h`MTAulSCFxBuhC
x
19
X_mX?P@,SAg<n(F:oA29WxD-
x
19
y_mX?P@,SAg<n(F:oA29WxD-
x
19
t0^Z?P@,SAg<n(F:oA29WxD-
x
19
7O^Z?P@,SAg<n(F:oA29WxD-
x
2
fY#
x
13
X_mX?ccxlBqg|mA>v
x
13
X_mX?ccxlBvIVgC.v
x
13
y_mX?ccxlBvIVgC.v
x
13
t0^Z?ccxlBvIVgC.v
x
24
7O^Z?ccxlBN+PX6&6ylB1EMq6+CfV@
x
11
USPcE-%DE+^X4'
x
24
7O^Z?ccxlBN+PX6&6ylB1EMq6,CfV@
x
27
O7a:@*QYKA1?0bE.0?SAX<_aE*s/bEwC9(
x
24
7O^Z?ccxlBN+PX6&6ylB1EMq6-CfV@
x
31
rWG<F17ME+.5#D+.)QcE)+VE+USPcE-%DE+Ck`'
x
21
7O^Z?ccxlB^fXd;i;tl9i-VgC.v
x
29
rWG<F17ME+.5#D+.)QcE)+VE+otkDF`H)+E`!
x
13
X_mX?ccxlBoU'7A?v
x
13
y_mX?ccxlBoU'7A?v
x
13
t0^Z?ccxlBoU'7A?v
x
17
X_mX?ccxlBdGQ^=f1FU@@v
x
17
y_mX?ccxlBdGQ^=f1FU@@v
x
17
t0^Z?ccxlBdGQ^=f1FU@@v
x
17
7O^Z?ccxlBdGQ^=f1FU@@v
x
3
S^;-
x
16
X_mX?ccxlBY9&1:qTJCF
x
16
y_mX?ccxlBY9&1:qTJCF
x
16
t0^Z?ccxlBY9&1:qTJCF
x
16
7O^Z?ccxlBY9&1:qTJCF
x
2
4qw
x
27
X_mX?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
27
y_mX?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
27
t0^Z?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
27
7O^Z?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
14
B^>r@V2gQ6&6ylBN%%
x
19
7O^Z?ccxlBce!QAslSCFYx2-
x
19
X_mX?ccxlBce!QAslSCFObK+
x
19
y_mX?ccxlBce!QAslSCFObK+
x
19
t0^Z?ccxlBce!QAslSCFObK+
x
19
7O^Z?ccxlBce!QAslSCFObK+
x
13
ZR#D+JU_E+7pDTA`!
x
23
X_mX?ccxlBce!QAslSCF|KJ(FWxD-
x
23
y_mX?ccxlBce!QAslSCF|KJ(FWxD-
x
23
t0^Z?ccxlBce!QAslSCF|KJ(FWxD-
x
23
7O^Z?ccxlBce!QAslSCF|KJ(FWxD-
x
22
X_mX?ccxlBce!QAslSCFHy/Z?M+%
x
22
y_mX?ccxlBce!QAslSCFHy/Z?M+%
x
22
t0^Z?ccxlBce!QAslSCFHy/Z?M+%
x
22
7O^Z?ccxlBce!QAslSCFHy/Z?M+%
x
16
t0^Z?ccxlB_os*<&IcSA
x
18
t0^Z?ccxlB_os*<&IcSAv|#
x
18
t0^Z?ccxlBX0`j9RFDO9%Jw
x
17
t0^Z?ccxlBX0`j9RFDO9.v
x
17
t0^Z?ccxlBX0`j9SO_j9.v
x
17
t0^Z?ccxlBX0`j9Y0Xd;.v
x
15
X_mX?eJk_FDoIFD,Ur-
x
24
X_mX?eJk_FDoIFD6x6x?n-6<@dR|7A
x
12
t0^Z?eJk_FFW-T@
x
12
t0^Z?eJk_F@3LS@
x
12
t0^Z?eJk_F?-CS@
x
11
t0^Z?eJk_F96m)
x
11
t0^Z?eJk_F3g6)
x
11
t0^Z?eJk_F2a-)
x
16
t0^Z?WPPDFeJk_FFW-T@
x
16
t0^Z?WPPDFeJk_F@3LS@
x
16
t0^Z?WPPDFeJk_F?-CS@
x
16
t0^Z?WPPDFeJk_F;jsR@
x
14
X_mX?<!Lq6sYbDFb:%
x
20
t0^Z?bbT,EevgKDr:2EFi.;EF
x
13
t0^Z?q7;`F|OlIDAv
x
18
t0^Z?<SO^El?VTAq,VhB^+%
x
18
t0^Z?<SO^El?VTAd,VhB^+%
x
18
t0^Z?<SO^El?VTAh82QAc+%
x
15
t0^Z?n.hAG7^.P9r9E-
0
0
0 35
12
o4jY?)!BCF,Qs/D
0 0 8
10
g4jY?Z>seDo`v
1 0 9
10
g4jY?Z>seDpcv
2 0 9
10
g4jY?Z>seDqfv
3 0 9
10
g4jY?Z>seDriv
4 0 9
10
g4jY?Z>seDslv
5 0 9
10
g4jY?Z>seDtov
6 0 9
10
g4jY?Z>seDurv
7 0 9
10
g4jY?Z>seD!!#
8 0 9
8
03s/Dq3hgC
9 0 9
11
^d^LC5;2`F&)A&
10 0 9
11
^d^LC5;2`F'/J&
11 0 9
11
4<nlB5T'0Dj0N-
12 0 9
11
^d^LC5;2`F%#8&
13 0 9
7
(`#-Eh!r-
14 0 9
8
(`#-EE;m31
15 0 9
6
t?<eDY+%
16 0 9
6
n?<eDY+%
17 0 9
6
m?<eDY+%
18 0 9
7
j@|mAs*E-
19 0 9
13
_%97AiR|mA(1^Z??v
20 0 9
13
_%97AiR|mA(1^Z?9v
21 0 9
13
_%97AiR|mA(1^Z?8v
22 0 9
11
t?<eDp4FU@an|+
23 0 9
11
n?<eDp4FU@an|+
24 0 9
11
m?<eDp4FU@an|+
25 0 9
12
j@|mA(1^Z?n0H8A
26 0 9
18
_%97AiR|mA(1^Z?p'mdDGPw
27 0 9
18
_%97AiR|mA(1^Z?j'mdDGPw
28 0 9
18
_%97AiR|mA(1^Z?i'mdDGPw
29 0 9
16
_%97AiR|mA(1^Z?n0H8A
30 0 9
14
_%97AiR|mA(1^Z?W+%
31 0 9
19
_%97AiR|mA(1^Z?abEU@an|+
32 0 9
10
/#cDF%?seDo`v
33 0 9
10
/#cDF%?seDpcv
34 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
