#
# (C) Copyright Agilent Technologies, Inc. 2001.
# All Rights are reserved.
#
# Copying Or Other Reproduction Of This Program Except For Archival Purposes
# Is Prohibited Without The Prior Written Consent Of Agilent Technologies.
#
# $Log: pre_post_functions.tcl,v $
# Revision 1.14  2003/08/18 22:44:28  fauser
# Fixed small problem in lmp.tcl when running in local mode and compatability mode.
# Also added a post_reset function to use with CSTD environment.
# jt  8/17/03
#
# Revision 1.13  2003/06/27 23:37:12  fauser
# Modified ControlJobObject to increment the available space if control
# job is moved from Queued to Selected state.  Fixes a problem with
# the E94 compliance.
# Added function to reset the available space parameter when a RESET has
# killed all the PJ/CJ objects.
# Added support for ECV 3150 SetUpName to meet E94 standard.
# 6/27/03   jrt
#
# Revision 1.12  2003/04/03 08:24:37  pierre
# Release 3b13 - See README file for all details
#
# Revision 1.11  2003/03/13 22:25:18  pierre
# Release 3b11 - Added support for CMD EXTRACT-PROBER-RECIPE
# 	       and fixed the TSK S16F23 tuning scenario when SlotList is specified
#
# Revision 1.10  2003/03/12 22:32:56  pierre
# Revision 3b11 - See README for details
#
# Revision 1.9  2003/02/18 00:59:29  pierre
# Release 3b9 -
# waf6-7.tcl - modified code to retain wafer settings in RETEST
# dropdownportcmd.tcl - removed scrollbars in various local mode panels
# defaults.ini - added VGEM LogFilesDateStamp 0
# stream16.tcl - fixed return code in pausePrJob
# pre_post_functions.tcl - eliminated error in instantiateCarrierProber
#
# Revision 1.8  2003/02/12 23:10:27  pierre
# Added better support for CJABORT and PJABORT in local mode
#
# Revision 1.7  2003/01/07 21:46:18  pierre
# Added code in pre_post_functions.tcl, proc VerifySlotMap, to make sure the
# carrier id object is always updated with the latest slotmap
#
# Revision 1.6  2002/11/01 22:25:30  pierre
# Modified the lmp (new operator interface)
# Updated with bug fixes and enhancements from VGEM 2.09,2.10,2.11
#
# Revision 1.5  2002/10/02 00:13:23  fauser
# Fixed defaults.ini (compatability mode set to 0).  Modified pre_post_functions
# to correctly clear out any E39 jobs only if running in TEL mode.  PJ's and CJ's
# are cleared on reset for both prober models.  No change to stream16.tcl
#
# Revision 1.4  2002/09/05 21:33:50  pierre
# Updated with VGEM 2.04 and 2.05 bug fixes
#
# Revision 1.3  2002/07/09 16:54:04  fauser
# Added header comments to PostReset proc.
#
# Revision 1.2  2002/07/09 16:46:17  fauser
#      Added support for RESET to clear out all Process Jobs and Control Jobs
#      jrt
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
58 0 638 128 0 0 676 0 4 58 58 -1 -1
638
NZI<!(H&s!/HW<!QF`<!3)PpvSWTfI,N`W!4,o9vP+kI!.9N<!8fAs!X_YNw1Dpiw/HW<!Z'
|=!8YCqvSWTfI4f`W!<Do9vP+kI!69N<!@fAs!`R3*'L!f`'/HW<!c|Y>!A:@rvSWTfI=,aW
!E_o9vP+kI!?9N<!IfAs!iN(!*^8xW*/HW<!l>V?!Jp<svSWTfIFGaW!N%p9vP+kI!jx.@!S
fAs!sS83-L8ON-/HW<!utR@!SQ9tvSWTfIObaW!W@p9vP+kI!Q9N<!xfAs!&Ggc/T+)*0/HW
<!(PFA!x,-uvSWTfIW%bW!_Xp9vP+kI!Y9N<!cfAs!.:A?2ysWZ2/HW<!0+:B!cyuuvSWTfI
_=bW!gpp9vP+kI!a9N<!kfAs!6-po4df165/HW<!8x-C!k7i!#SWTfIgUbW!o3q9vP+kI!i9
N<!sfAs!>uIK7lY`f7/HW<!@6!D!sgyv#SWTfIombW!vLq9vP+kI!q9N<!&gAs!Fh#':tL:B
:/HW<!HfiD!!JY##SWTfI#4cW!+gq9vP+kI!%:N<!/gAs!Odmr<(I/9=/HW<!QGfE!/wMw#S
WTfI+LcW!3*r9vP+kI!-:N<!7gAs!WWGN?0<^i?/HW<!YvZF!7T@%#SWTfI@0w-A<Er9vP+k
I!FF;G!AgAs!ayW`BN/8BC/HW<!ddhG!YHX&#SWTfIUPn#DGfr9vP+kI!WjqG!KgAs!kagrE
Z4-9F/HW<!mEeH!a#L'#SWTfI|hn#DO)s9vP+kI!_jqG!SgAs!sTANHb'yiH/HW<!uuXI!SR
?(#%!!
58
B=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw7B
!
58
M=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw6?
!
128
x
4
,CHr@
x
13
g&aaEj!`aEyEMTA@v
x
6
*%^;@ISw
p
7 0 47 9 0 0 28 0 4 7 7 -1 -1
47
w0E<!-BW<!.H<<!>4`H&*TA9v1TyTv3T/X!2&o9v8BW<!9cW<!D,X<!)!!!
7
3DLNw:/j!
7
La8I&:K<!
9
x
6
q'-W@Dhw
x
4
QQqg9
x
12
cnhc<xOZsGNjkSA
x
6
r:2EFYD#
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
25
j80(FfLXU6w7DkB,wBCFeDpJ;1fsiC@v
x
0

x
14
lVmaDosXt5YLQ)<UD#
i
0
0
0
1 4
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 0 9
5
+sEiCEv
2 0 9
4
QQqg9
3 0 8
x
18
W=X:@evtbDeVSaD!CIIDN(%
x
12
&!nIDD.!-EnjkSA
p
7 0 54 11 0 0 36 0 4 7 7 -1 -1
54
w0E<!'?`W!/HW<!*E`<!8)oTv=4`H&2#|X!'K#8-0N`!!P&YQ#8_-4w2Atpv/o=6#z
7
;tcf%9or!
7
Vs&h%0N<!
11
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
cnhc<xOZsGNjkSA
x
7
KAae:liu)
x
13
r:2EFi8BCFN1-.D1v
x
7
Xih-:VWM*
i
0
x
0

x
6
?r5DFByw
x
208
uGU6wLdV<+oZ+t5rcr*<k+>J:B^YQH6dV<+659:+LdV<+'lp`:e?dZ6vkT;@Lhec3PZl8AW`
=h:e?dZ6vkT;@^`OQ9=xVE+eF-H;QMOF;!YJ@+vc4cE-II:wLdV<+6vV<+TX93I6dV<+659:
+LdV<+>7Xp6(y1K:pSSM9kLJ@+<#V<+6HU6wLdV<+LdV<+A%lDFsEV5B,o/bE',:eD<y-fD8
69:+LdV<+6dV<+659:+LdV<+>#V<+6HU6w659:+6vV<+
0
0
2 4
5
&!nID@v
0 0 257
6
*%^;@ISw
1 0 257
9
=;2EF49BCF1v
2 0 9
6
r:2EFYD#
3 0 8
x
19
QD5cEhpM+EtqQK;cd:kBaY|+
p
2 0 15 4 0 0 8 0 4 2 2 -1 -1
15
w0E<!'?`W!/HW<!w!!!
2
,B!
2
/*!
4
x
3
ish-
x
3
&@E-
x
11
QD5cEhpM+Ev7E-
i
0
0
0
1 1
6
*%^;@ISw
0 0 257
x
16
`9-W@|%>bDI.CTAkj|7A
p
2 0 15 4 0 0 8 0 4 2 2 -1 -1
15
w0E<!'?`W!/HW<!w!!!
2
,B!
2
/*!
4
x
3
ish-
x
3
&@E-
x
10
+tjX6waACF@Pw
i
0
0
0
1 1
6
*%^;@ISw
0 0 257
x
23
i8pi:uR|RAYPAq@QO-V7U6y1:Uvg+
p
4 0 33 8 0 0 16 0 4 4 4 -1 -1
33
w0E<!-BW<!(?W<!0r=pv.|yTv4W/X!=_G>!,N`!!z
4
>1xOw
4
AJ,t!
8
x
6
q'-W@Dhw
x
4
QQqg9
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
25
b/5DF`9-W@xP!QAn?2TAM'cSANjkSA+v
i
1
i
0
0
0
1 3
6
*%^;@ISw
0 0 257
4
QQqg9
1 0 10
6
r:2EFYD#
2 0 8
x
17
B^>r@`Rp_Eu|/bEqt5)F1v
p
4 0 27 7 0 0 16 0 3 4 4 -1 -1
27
w0E<!-BW<!(?W<!1`8s!.lvpv:?W<!'!!!
4
8V17#
4
;,|s!
7
x
6
q'-W@Dhw
x
9
KAae:Jd'77s!
x
5
mNVTA>v
x
6
b^>r@Hhw
x
12
+:-W@sWm*E1xMTA
x
13
UKL;6g!@L:S,y.:f!
i
0
0
0
1 2
6
*%^;@ISw
0 0 257
9
KAae:Jd'77s!
1 0 10
x
15
s@;EF?6dZ606FiC`7g+
p
8 0 62 10 0 0 32 0 4 8 8 -1 -1
62
,|&v!,cSs!(9N<!*E`<!2fAs!3)|X!:A,>!5Mg3w2&#pv;,9s!3r&v!9&#t!/HW<!9unov0,
tl#z
8
>%%n#>nC7#
8
I1IOw>2|s!
10
x
6
q'-W@Dhw
x
4
QQqg9
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
P@,SAm?reD_I)+E
x
12
cnhc<xOZsGNjkSA
x
21
uj9Z?P@,SAm?reD_I)+EyEMTA@v
x
22
B7a:@dKjDFfc4cEj!`aEegpgCO(%
i
0
0
0
1 4
6
*%^;@ISw
0 0 257
10
:ukDFAJDc<J%%
1 0 9
6
r:2EFYD#
2 0 8
7
:ukDF@@u,
3 0 9
x
12
s@;EFOqlf;3f1EF
p
9 0 77 11 0 0 36 0 4 9 9 -1 -1
77
,|&v!,cSs!(9N<!*E`<!2fAs!3)|X!:A,>!5Mg3w2&#pv;,9s!3r&v!9&#t!/HW<!:#fTvAd
=F'35:3w4W/X!C.D;v.Zr!!z
9
>%%n#B=xOw,!
9
I1IOwJ=xOww!
11
x
6
q'-W@Dhw
x
4
QQqg9
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
P@,SAm?reD_I)+E
x
12
cnhc<xOZsGNjkSA
x
21
uj9Z?P@,SAm?reD_I)+EyEMTA@v
x
22
avcDFdE/o8`4p_Eu|/bEQD5cEJAw
i
0
x
14
_U3R@2sVTADDJ;@=Aw
0
0
1 5
6
*%^;@ISw
0 0 257
10
:ukDFAJDc<J%%
1 0 9
6
r:2EFYD#
2 0 8
7
:ukDF@@u,
3 0 9
4
QQqg9
4 0 10
x
7
j|=h:v7E-
x
14
gJ6j:BXVE+*%^;@ISw
p
4 0 27 5 0 0 16 0 4 4 4 -1 -1
27
-fA=!-BW<!&9N<!.l4pv2f&v!8BW<!%!!!
4
8PbUv
4
;&Ks!
5
x
6
q'-W@Dhw
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
i
0
0
0
2 3
7
gJ6j:v7E-
0 0 257
6
*%^;@ISw
1 0 257
6
r:2EFYD#
2 0 9
x
15
ccxlBP<,7@*1HSA!D9(
p
17 0 111 13 0 0 68 0 6 17 17 -1 -1
111
,|&v!-BW<!w3E<!/`8s!*TA9v.lvpv/HW<!<D13w-|/=!6Zi<!8-/>!6Sp3w0``<!9;kpv,4
R^:9EW<!7H<<!;J:3w35bpv@8Ks!=Mpiw6?Ts!>Ppiw41A4w,4R^:_'n<v7PL3w'!!!
17
<%IOw38ov!DFEH&0c`!!-!
17
N!od&|9|h%TF%S#Ey>Uvw!
13
x
6
q'-W@Dhw
x
12
`9-W@cItbD@KMq6
x
15
`9-W@H',7@*1HSA!D9(
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
12
Z**x6&6ylB1EMq6
x
10
XiTa<_)5DFIkw
x
0

x
9
KAae:Jd'77s!
i
1
x
14
uj9Z?9/hAGccxlBV:%
i
0
0
0
1 8
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 0 9
12
`9-W@cItbD@KMq6
2 0 8
9
USPcEVBJT8e!
3 0 9
15
`9-W@H',7@*1HSA!D9(
4 0 8
5
+sEiCEv
5 0 9
7
&:ur@Zyf+
6 0 9
12
Z**x6&6ylB1EMq6
7 0 9
x
24
ccxlBP<,7@*1HSA+JRU?AG!QAic/bE
p
15 0 98 13 0 0 60 0 6 15 15 -1 -1
98
,|&v!-BW<!w3E<!/`8s!*TA9v.lvpv/HW<!<D13w-|/=!6Zi<!8-/>!>C8I&3>UNw1TyTv9&
#t!6>PpvCDL3w-@d^:DGL3w`XVI/`M>:v8frP&NSa<!;>YUvz
15
<%IOw8eLVv:GPQ#4i8v
15
N!od&RRrH&OXS*'0B<!
13
x
6
q'-W@Dhw
x
12
`9-W@cItbD@KMq6
x
15
`9-W@H',7@*1HSA!D9(
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
12
Z**x6&6ylB1EMq6
x
10
XiTa<_)5DFIkw
x
0

x
9
KAae:Jd'77s!
i
1
x
14
uj9Z?9/hAGccxlBV:%
i
0
0
0
1 7
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 0 9
12
`9-W@cItbD@KMq6
2 0 8
9
USPcEVBJT8e!
3 0 9
5
+sEiCEv
4 0 9
7
&:ur@Zyf+
5 0 9
12
Z**x6&6ylB1EMq6
6 0 9
x
13
ccxlBkU>fC^i18@<v
p
18 0 131 18 0 0 76 0 6 18 18 -1 -1
131
,|&v!-BW<!w3E<!-l4pv-TA9v7oyX!.lvpv4u=6#1!'s!0i&v!5`yTv3/5Uv9EW<!9D13w.K
i<!3Zi<!9QFVv.|/=!?e64w/r+pv?D|s!<VYUv<k60%AeQK%3rn9v>.d4wffYT4kF3-&8>pi
w;8YUv:/PpvIYj<!2!!!
18
3#0v!B4df%38ov!JPkl#2T!
18
T6|h%Z9#e&WaEkwdwFg%2*!
18
x
6
q'-W@Dhw
x
12
`9-W@cItbD@KMq6
x
15
`9-W@H',7@*1HSA!D9(
x
13
`9-W@c@>fC^i18@<v
x
10
XiTa<_)5DFIkw
x
0

x
9
KAae:Jd'77s!
i
1
x
12
cnhc<xOZsGNjkSA
x
7
KAae:liu)
x
12
P@,SAm?reD_I)+E
x
19
ymcZ6&6ylBYqs?F)kKV@p7g+
x
7
otkDF@@u,
x
1
Gv
x
1
Iv
x
12
6A;EF/Z?LBlw6SA
x
14
uj9Z?9/hAGccxlBV:%
i
0
0
0
1 8
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 0 9
12
`9-W@cItbD@KMq6
2 0 8
7
otkDF@@u,
3 0 9
13
`9-W@c@>fC^i18@<v
4 0 8
9
USPcEVBJT8e!
5 0 9
15
`9-W@H',7@*1HSA!D9(
6 0 8
7
:ukDF`@u,
7 0 9
x
18
B7a:@pc4cEj!`aEegpgCO(%
x
18
*%^;@:mZQHr:2EFF99s+kE%
p
15 0 117 14 1 1 72 1 5 15 15 -1 -1
117
w0E<!6>L3wRqPH/`,'s!7oyX!)QA9v2cyTvP9ro++K/s!/`r<!BAL3w<2Bs!d!!!!eC#!!jB
3:,<#B=!@v%8#6Sp3w8JYpv@Jfs!4;tl#>D:3wPr.p+WM/s!7)'v!95B=!+?`W!E:xn#2rAv
!z
15
/``!!>M56#FJLNwB2fv
15
efTh%m-=w2Gv%4wC|<!
14
x
6
q'-W@Dhw
x
12
`9-W@cItbD@KMq6
x
0

x
10
XiTa<_)5DFIkw
x
9
KAae:Jd'77s!
i
1
x
12
PmcZ6qN`aEcuA(F
x
15
cnhc<asZ&FD0f3:Uvg+
x
6
?r5DFByw
x
7
8*Z4Bo0!-
x
191
tsU<+7LU6?/6cK/tsU<+7LU6?;6cK/tsU<+-GEw<,6cK/tsU<+pNx66>m<@wa.JTA8oATABd
.F+qZl8A|A6b<Oi:8@Vr-9@3y#D+BY'KDuC#D+Bn5cEj!`aENjkSA.>,=w5dV<+')um#LdV<
+|(j:@BFVE+crgm#91VE++sEiC6u#^F!^ACFx!`aENjkSAeJk_F>lM!Fw=..D;QQwE#Aic<O
i:8@6H:s+^rsm#LdV<+y!s!
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
12
P@,SAm?reD_I)+E
i
0
1
L 1 60 30 93 53 -1
1
F
1 4 5
1
6
2 10
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 1 257
x
0

12
`9-W@cItbD@KMq6
2 0 8
8
=;2EF4|k)F
3 0 9
0

4 0 521
0

5 0 521
7
/09KDUvg+
6 0 9
11
=;2EFDc'3:Uvg+
7 0 9
6
jDu,<mb#
8 0 9
5
+sEiCEv
9 0 9
x
14
B7a:@U=_aE*s/bEYD#
p
4 0 37 9 0 0 16 0 4 4 4 -1 -1
37
,|&v!-BW<!&9N<!.l4pv-TA9v.lvpv3T/X!3)o9v-Ti!!z
4
BUrg%
4
EbPt!
9
x
6
q'-W@Dhw
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
7
KAae:liu)
x
9
USPcEVBJT8e!
x
0

i
0
0
0
1 2
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 0 8
x
22
s@;EFMc`aEN_aSAid|7Al+V`FISw
p
27 0 275 24 0 0 148 0 6 27 35 -1 -1
275
,|&v!-BW<!)`vpv)B`W!*TA9v<D,>!0NE<!%?0%!fp|U!(?W<!A4`H&.o=6#:#YQ#.Gg=!(?
W<!D4`H&N_s<!C2Bs!9;UNwwfs<!MSa<!xZTU#:8:3wLWbsvM!n<vRAnQ,GTN<!-cbsvM!n<
vTSO3-8``<!U_-n-QfyTvP&YQ#l)k5wyRMI/QfyTvP&YQ#|s%4w^RMI/Uvfg&8,'v!5&|Tv?
%RK%Rqx<=.c&v!:8Ts!;KW<!M:!5w3r+pv=>Ts!D1ic&RA2I/:p0*'0:F)!4qVH&ACe`'HU+
'(rkw^:;uSs!7#0=!5bNO%=2's!1WE<!Qsm<vV<n<vV<n<v4fW<!&!!!
27
/``!!AMLNw;AkUvC`LNw8M13w/Q3!!LkG#
35
Bk^R#!w!!!E`-@)7T`rr9Qj>_O=!1%%gAjwFVGUvCQ<!
24
x
6
q'-W@Dhw
x
3
`BQ)
x
12
cnhc<xOZsGNjkSA
x
7
KAae:liu)
x
17
yMB,EmpKV@*Q5DFf1b8A1v
i
0
x
14
r:2EFi8BCFN1-.Db`v
x
9
SHhgCr:2EF?v
i
1
x
14
r:2EFi8BCFN1-.Dccv
x
7
Xih-:VWM*
x
9
J--87MAy.:h!
x
16
^Z!iCX<J(Fv_KZ?Hwpq6
x
6
a=uD<^G#
x
0

x
7
Mc`aEqC9(
x
3
g6-)
x
79
!qbSAZ81p5pdJ@+j?VTA9hd#H4GTfD#dw;@pmbSA(fTfDe^KZ?mc`aEDsC9Gq?DTA>Y'KD=J
8_4vQqg9gLQ)<8YFID3e0L9A_N'
i
4
x
4
Gj,8A
x
8
j?VTA9hd#H
x
4
:NfCF
i
6
x
14
RmBq@^@1Y6vkT;@IPw
0
0
1 9
6
*%^;@ISw
0 0 257
13
'NB,EmpKV@*Q5DFEv
1 0 9
10
=;2EF49BCFb`v
2 0 9
3
`BQ)
3 0 8
10
=;2EF49BCFccv
4 0 9
4
gj,8A
5 0 9
5
+sEiCEv
6 0 9
4
)c5)F
7 0 9
8
j?VTA9hd#H
8 0 8
x
16
s@;EFMc`aEN_aSAid|7A
x
16
mc`aEvEY-E5.!-EnjkSA
p
21 0 155 18 0 0 100 0 4 21 21 -1 -1
155
-fA=!-BW<!&9N<!.l4pv*9E<!)QA9v0un9v/H<<!.>77w3#B=!Omm<v-QW<!:&#pv9&0s!8,
tl#@^`?!7NE<!F4`H&4#|X!'Ho7-HFiH&Xxh3wxD/p+jZW<!|Rv+1:e60%95Ts!EJL3wdjqI
/d13-&;D>6#Ppm<v6ML3wYCDd/yVpiw|!n<vO'n<v-QW<!0!!!
21
>1xOw<>kl#:MC7#4|`!!GnU7#.!
21
P'od&@fpN?In(;vqW`R#Pbk:vw!
18
x
6
q'-W@Dhw
x
5
4UQ<@>v
i
2
x
13
5|G%G8D2*Fi8BCF1v
x
8
je2g;&@VTA
x
6
mv;EFN%%
x
18
DZ=h:fBdZ6qN`aEMc`aEW(%
x
0

x
12
`Slf;S/EdC+r>)F
x
14
@*-87^/r58Bu*F;lq#
x
12
cnhc<xOZsGNjkSA
x
24
jyG%G8D2*FaBHr@kvdf;&@VTANjkSA
x
11
Bu*F;UG'C<S79(
x
7
KAae:liu)
x
17
yMB,EmpKV@*Q5DFf1b8A1v
i
0
x
16
^Z!iCX<J(Fv_KZ?N)yI:
x
12
Mc`aEN_aSAid|7A
0
0
2 7
9
mc`aEvEY-E1v
0 0 257
6
*%^;@ISw
1 0 257
12
(1?SAkxggC+r>)F
2 0 9
13
5|G%G8D2*Fi8BCF1v
3 0 8
7
ZXlAFy7g+
4 0 9
8
je2g;&@VTA
5 0 9
13
'NB,EmpKV@*Q5DFEv
6 0 9
x
18
DZ=h:fBdZ6qN`aEMc`aEW(%
p
9 0 70 8 1 1 40 1 4 9 9 -1 -1
70
,|&v!;A,>!@4NH&ih-(!e2xi6zpPF<!2E`W!.EW<!8D13w2r=pv>8Ks!1l&v!9Y:7#AkCVvs
F/S!0TA9vz
9
;FAI&7oAv!3!
9
r1rr#N7I4ww!
8
x
18
`Slf;_b3QA6?0bEMc`aEW(%
x
4
:NfCF
x
9
<'Lq6huYO8e!
x
16
v>X:@SWDdCVKrS8=BeCF
i
0
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
11
Mc`aEt6mAFy7g+
x
0

1
L 1 26 34 63 19 -1
1
F
1 2 3
1
4
1 8
6
*%^;@ISw
0 0 257
5
<'Lq6?v
1 0 9
0

2 0 521
0

3 0 521
8
Zx-w6w's/D
4 0 9
5
+sEiCEv
5 0 9
4
<'Lq6
6 0 8
4
7gKq6
7 0 8
x
11
8CLt6balAFi6E-
p
10 0 59 8 0 0 40 0 4 10 10 -1 -1
59
,|&v!-BW<!-H<<!=4`H&)K&s!0KA9v6ln9v8BW<!-H<<!@4`H&)K&s!2|vpv6ln9v8BW<!(!
!!
10
3DLNw9VLNw.H!
10
H=!1%K=!1%.*!
8
x
6
q'-W@Dhw
x
12
cnhc<xOZsGNjkSA
x
21
/?=h:7f5DFk%iD=YxoRAk<J(F@v
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
22
ak:EF/?=h:7f5DFk%iD=mv;EF@Pw
x
21
/?=h:7f5DFl./`=YxoRAk<J(F@v
x
22
ak:EF/?=h:7f5DFl./`=mv;EF@Pw
i
0
0
0
1 3
6
*%^;@ISw
0 0 257
9
-E>%GvxQ<@8v
1 0 9
5
+sEiCEv
2 0 9
x
14
Gu9e;_VObDiF><@|+%
p
10 0 59 8 0 0 40 0 4 10 10 -1 -1
59
,|&v!-BW<!-H<<!=4`H&)K&s!0KA9v6ln9v8BW<!-H<<!@4`H&)K&s!2|vpv6ln9v8BW<!(!
!!
10
3DLNw9VLNw.H!
10
H=!1%K=!1%.*!
8
x
6
q'-W@Dhw
x
12
cnhc<xOZsGNjkSA
x
8
C-`O9=KMq6
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
17
ak:EFP@,SAu;'(<)!WTA0v
x
18
P@,SAm?reDhCY8A|y3QA^+%
x
19
ak:EFP@,SAm?reDm<J(F_Y|+
i
0
0
0
1 3
6
*%^;@ISw
0 0 257
9
-E>%GvxQ<@8v
1 0 9
5
+sEiCEv
2 0 9
x
11
@6&P9v:mAFi6E-
p
4 0 24 4 0 0 20 0 4 4 4 -1 -1
24
,|&v!-BW<!-H<<!-l4pv:u&s!%*!!!
4
5V-0%
4
BJ#t!
4
x
6
q'-W@Dhw
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
17
LVpi:!YfRA50=JD^su.D1v
i
0
0
0
1 2
6
*%^;@ISw
0 0 257
5
+sEiCEv
1 0 9
x
8
FlsI;)NfCF
p
3 0 15 2 0 0 12 0 2 3 3 -1 -1
15
,|&v!-BW<!2unov#!!!
3
(6!!
3
5ZW!
2
x
6
q'-W@Dhw
x
18
DZ=h:fBdZ6qN`aEMc`aEW(%
0
0
1 1
6
*%^;@ISw
0 0 257
x
9
s@;EFyEMTA@v
p
25 0 181 24 0 0 112 0 4 25 25 -1 -1
181
w0E<!-BW<!-l4pv+TA9v5WyTvQoPA!7unov.o=6#4oXQ#5/o9v8BW<!3H<<!;;kpv;&0s!3r
&v!7Dtl#>PGY!TJpiw<vR4w,Z/s!:2'v!-BW<!@unov7k2-&H+H>!8D5>!J)'s!4/|=!3lo7
-GW&=!:PG>!M:iH&.o=6#;Ce`'=Go9vZmm<v2`W<!-?W<!xsJ2%=:iH&.o=6#=UFB(Gh|=!>
PGY!65fv!z
25
8yUm#5oAv!Fqw8#=Jt6#7oAv!A&Tv!0!
25
q.N<#O=R4wESt6#|k0O-N7I4wWaEkww!
24
x
6
q'-W@Dhw
x
4
QQqg9
x
13
yEMTAawn(FVR@CF-v
x
7
KAae:liu)
x
10
+:-W@qfSuGLSw
x
3
g4Q,
x
7
;Zsd;uju,
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
9
;Zsd;&@VTAR!
x
5
X:?)<%v
x
9
;Zsd;&@VTAS!
x
8
;Zsd;&@VTA
x
0

x
14
Cq=bDalO)Fk6J(FP+%
x
13
wG0l8s@;EFyEMTA@v
x
13
lMdj8s@;EFyEMTA@v
x
12
tsY8A^uKe;FY1i0
i
0
x
12
tsY8A^uKe;GbL/1
x
3
tXH,
x
15
_U3R@2sVTAOesbD9S8&
x
15
_U3R@2sVTAOesbD:YA&
x
22
_pu-;,R_TAN0ljBhgpgCV.o;@?Sw
x
17
y5m!6w=xhCagbSAT=sp@1v
0
0
1 3
6
*%^;@ISw
0 0 257
4
QQqg9
1 0 8
5
+sEiCEv
2 0 9
x
13
wG0l8s@;EFyEMTA@v
p
5 0 40 4 1 1 20 1 2 5 5 -1 -1
40
)Nr<!@;L3w8&0s!d!!!!eC#!!RiPRw1/>:vNl.p+oM/s!%*!!!
5
9:/I&-!
5
Og!svw!
4
x
17
|8pi:!YfRAl(>bDW<n(F@v
x
17
(#;EFvuHj:!YfRAl(>bD.v
x
0

i
0
1
L 1 24 6 33 17 -1
1
F
1 2 3
1
4
1 5
6
*%^;@ISw
0 0 257
6
q,VhB^+%
1 0 9
0

2 0 521
0

3 0 521
4
8k+W@
4 0 9
x
13
lMdj8s@;EFyEMTA@v
p
5 0 40 4 1 1 20 1 2 5 5 -1 -1
40
)Nr<!@;L3w8&0s!d!!!!eC#!!RiPRw1/>:vNl.p+oM/s!%*!!!
5
9:/I&-!
5
Og!svw!
4
x
17
PmcZ6;2ccEah=bDW<n(F@v
x
17
(#;EFjT<x6;2ccEah=bD.v
x
0

i
0
1
L 1 24 6 33 17 -1
1
F
1 2 3
1
4
1 5
6
*%^;@ISw
0 0 257
6
d,VhB^+%
1 0 9
0

2 0 521
0

3 0 521
4
+k+W@
4 0 9
x
14
Cq=bDalO)Fk6J(FP+%
p
25 0 189 24 1 1 104 1 4 25 25 -1 -1
189
w0E<!(H&s!/HW<!:u&s!.|r<!A>L3w:,9s!d!!!!eC#!!RiPRw7GYUvNl.p+qYAs!3r&v!-B
W<!4H<<!5r=pv?>Ts!4u&v!1iA9vBt^qv:k?4w3r&=!@:iH&7Gpiw,?W<!>,f=!<`8s!A+RK
%<>Ts!8D5>!:Z/s!D4RK%-BW<!K,0=!Pu4:,Eae`':8Ts!68#>!Nk^qv:(ic&?A9X!9J>>!`
r%p+-WAs!?;s<!<YG#!z
25
1`N!!L1M7#;h-0%<bCm#AyUm#Et6Ow&!
25
<)#:vX(m0%OO31%Bbgm#eAZq#<25Uvw!
24
x
6
q'-W@Dhw
x
8
9H=.;,R_TA
x
13
`9-W@c@>fC^i18@<v
x
3
`BQ)
x
0

x
14
PmcZ6&6ylBYPWhB^+%
x
14
(#;EFjT<x6&6ylBN%%
x
22
B7a:@dKjDFfc4cEj!`aEegpgCO(%
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
13
P@,SAm?reD_I)+ER!
x
13
P@,SAm?reD_I)+ES!
x
16
v>X:@|r-9@vN|^<tf_TA
x
36
r:2EFY2F/Ds/B(FmgBTA|!*!7b'xu6qJ:i:n;YQ9;J)*F
x
40
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSA
i
1
x
7
n-6<@Utf+
x
45
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSAccxlB2v
x
4
VhT(<
x
48
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSAZ#m87J)s'<
x
49
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSAP@,SAg<n(F@v
x
9
SHhgCr:2EF?v
i
2
x
19
uj9Z?^kP)FyUbW@_*Z8A&@<-
i
0
1
L 1 40 6 49 33 -1
1
F
1 3 4
1
5
1 9
6
*%^;@ISw
0 0 257
8
9H=.;,R_TA
1 0 9
11
USPcEY|FQ9r9E-
2 0 9
0

3 0 521
0

4 0 521
7
USPcEbX2-
5 0 9
5
+sEiCEv
6 0 9
13
`9-W@c@>fC^i18@<v
7 0 8
3
`BQ)
8 0 8
x
13
&m;9As@;EFyEMTA@v
p
14 0 105 16 0 0 60 0 3 14 14 -1 -1
105
w0E<!-BW<!3unov*K&s!,?W<!,Ki<!3`8s!/iyTv3#Ts!/c8=!1Z/s!2ryTv-BW<!;WE<!Gu
4:,3Jpiw1rSs!-W&=!<5bpv1,tl#6&9X!0iA=!Wr%p+68>t!7#s<!4)Tv!z
14
48>UvAPt6#Cy17#10!
14
=PCm#eL)I/@GYpv)*!
16
x
6
q'-W@Dhw
x
3
`BQ)
x
22
B7a:@dKjDFfc4cEj!`aEegpgCO(%
x
36
r:2EFY2F/Ds/B(FmgBTA|!*!7b'xu6qJ:i:n;YQ9;J)*F
x
40
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSA
i
1
x
7
n-6<@Utf+
x
45
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSAccxlB2v
x
4
VhT(<
x
48
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSAZ#m87J)s'<
x
49
r:2EFY2F/Ds/B(F_hmRA@rTfDnwraEuaK;@PH=h:hZ`W7rjkSAP@,SAg<n(F@v
x
9
SHhgCr:2EF?v
i
2
x
0

x
19
uj9Z?^kP)FyUbW@_*Z8A&@<-
i
0
0
0
1 2
6
*%^;@ISw
0 0 257
3
`BQ)
1 0 8
x
22
6>;EFw6nlBJ@1Y6&6ylBOiQgBIPw
p
25 0 173 17 0 0 108 0 5 25 25 -1 -1
173
,|&v!-BW<!&9N<!.l4pv*9E<!)QA9v0un9v+Ki<!8&#pv#L@6#.Gg=!-%.C:#3WW!HSa<!:>
UNw6`8X!A>L3wyU_d/t(^X!+<#8-A|/=!:TN<!@)oTvtd#!!EZho+R>np+3&#t!3/#t!p!!!
!rd#!!7Y(;v=(x4wsd#!!rXE)!%C/9=8blf%:/>:v;Yq9-0N`!!yJYQ#=AB=!vYE)!#-3!!z

25
>1xOw/uJv!@A17#Cnk#!2T!!!B;bUvz
25
x5E=*Eqpm#!1V@*c99M%RO@n#XtcK%.!
17
x
6
q'-W@Dhw
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
r:2EFYD#
x
6
:<ylBLYw
x
4
4wv/D
i
0
i
-1
x
29
USPcEVBJT8|4:JDj#iFE9#;EF>6ME+j?IID7v
x
0

x
17
PmcZ6&6ylBYbnaDpc4cE@v
x
8
USPcE-%DE+
x
24
,/obEp>:vH32=mBGXME+oXs`:BXVE+
x
10
L4O:@26sJDYD#
x
18
6>;EFw6nlBJ@1Y6&6ylBN%%
x
37
`YsiC.y-fDmskFD.XIID*mACFK/)7@*1HSAe+yS@slSCFA!
0
0
1 5
6
*%^;@ISw
0 0 257
9
USPcEVBJT8e!
1 0 8
11
=;2EFUSPcEbX2-
2 0 9
6
r:2EFYD#
3 0 8
6
qd,<@W(%
4 0 9
x
26
6>;EFw6nlBJ@1Y6&6ylBxP!QAHIa:@PSw
p
23 0 155 20 0 0 96 0 4 23 23 -1 -1
155
,|&v!-BW<!&9N<!.l4pv*9E<!)QA9v0un9v+Ki<!8&#pv#L@6#.Gg=!-%.C:#3WW!HSa<!:>
UNw6`8X!8BW<!:TN<!:`8s!:PQK%>blf%;n2-&@TA9v(yE)!rLCB:v*<<!:HW<!9qLB:#3WW
!p!!!!,^Ds!?GB=!8lSs!:r'=!Z)_0&>@/*'3T/X!p!!!!#!!!
23
>1xOw/uJv!BSgm#@eDH&22fv!10!!
23
x5E=*Eqpm#G=EL%ZpAI&^9aT#?DBv
20
x
6
q'-W@Dhw
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
r:2EFYD#
x
6
:<ylBLYw
x
4
4wv/D
i
0
i
-1
x
29
USPcEVBJT8|4:JDj#iFE9#;EF>6ME+j?IID7v
x
0

x
17
PmcZ6&6ylBYbnaDpc4cE@v
x
13
(#;EF!l-O:aCBq@@v
x
7
USPcEbX2-
x
16
`<_aE*s/bE9DO^El?VTA
x
1
J!
i
1
x
10
L4O:@26sJDYD#
x
18
6>;EFw6nlBJ@1Y6&6ylBN%%
x
37
`YsiC.y-fDmskFD.XIID*mACFK/)7@*1HSAe+yS@slSCFA!
0
0
1 5
6
*%^;@ISw
0 0 257
9
USPcEVBJT8e!
1 0 8
11
=;2EFUSPcEbX2-
2 0 9
6
r:2EFYD#
3 0 8
6
qd,<@W(%
4 0 9
x
22
6>;EFw6nlBJ@1Y6&6ylBcItbD|+%
p
37 0 250 21 0 0 164 0 5 37 37 -1 -1
250
,|&v!-BW<!&9N<!.l4pv*9E<!)QA9v0un9v+Ki<!8&#pv#L@6#.Gg=!-%.C:#3WW!HSa<!:>
UNw6`8X!A>L3wvL@6#K`^6wy:cc/fyYQ#:>|X!<J#t!w_E)!#-3!!R8:3wR8:3w3AU3wsd#!
!rXE)!3kMH&7YQK%(yE)!rLCB:v*<<!,IW<!EJ:3wn2_Q5V&>6#HSa<!?k2-&1NA9v8rn9vL
F<?!K8Ks!?vic&*C>|vBF35wud#!!EZho+3&#t!=AB=!=M#t!9JV9-c6PJ&4oA=!;20X!'LW
<!=(_B:#3WW!HSa<!6o=6#z
37
>1xOw/uJv!9Wr!!K*UZ)22fv!=bLNw;GtUv9&Tv!<fr!!0!
37
x5E=*Eqpm#|KFvvrW5J&W!9M%HPfs!cYCm#h>Z7wBtpm#w!
21
x
6
q'-W@Dhw
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
r:2EFYD#
x
6
:<ylBLYw
x
4
4wv/D
i
0
i
-1
x
43
USPcEVBJT8|4:JDlPF)F/NbDFtcmlBqjTB;(!`TA=MqcB.NngCyIH,
x
0

x
17
PmcZ6&6ylBYbnaDpc4cE@v
x
8
USPcE-%DE+
x
24
,/obEp>:vH32=mBGXME+oXs`:BXVE+
x
10
L4O:@26sJDYD#
x
18
6>;EFw6nlBJ@1Y6&6ylBN%%
x
19
ymcZ6&6ylBYqs?F)kKV@p7g+
x
44
`YsiC.y-fD&we)Ek?VTAsb4cECMJq64P5cEX<_aE*s/bE|s91C)+VE+
x
16
!6lFD.XIID*mACF<'j;.
i
1
x
48
`YsiC.y-fD&we)Ek?VTA`wGr@%<XeD=MJq64P5cEX<_aE*s/bE|s91C)+VE+
0
0
1 6
6
*%^;@ISw
0 0 257
9
USPcEVBJT8e!
1 0 8
11
=;2EFUSPcEbX2-
2 0 9
6
r:2EFYD#
3 0 8
6
qd,<@W(%
4 0 9
6
0?00DQYw
5 0 9
x
24
6>;EFw6nlBJ@1Y6&6ylBfdp_Eu|/bE
p
37 0 257 20 0 0 172 0 4 37 37 -1 -1
257
,|&v!-BW<!&9N<!.l4pv*9E<!)QA9v0un9v+Ki<!8&#pv#L@6#'r'=!Ngm<v.TW<!=25pv9&
0s!%PED!<Obd'8lA=!+/C=!=,,pvJSa<!PSa<!1TA9v(yE)!rLCB:v*<<!:HW<!3qLB:#3WW
!p!!!!,^Ds!95B=!8lSs!Tdi?!>,f=!5&#pv6P60%4l&s!5Z/X!6ln9v,N`!!P&YQ#>.d4w1
AU3wkrkT4ta3-&DGL3w9bCVv(RMs!CkYUvp!!!!Igm<v.TW<!<NE<!?25pvOf!%*KCDVv0NE
<!6v@?;<(ic&*bE)!#-3!!P&YQ#,N`!!z
37
>1xOw7hwS#2/PQ#7N!!!CeDH&Farg%;GtUv9&Tv!<fr!!0!
37
TK1((>G1m#Y'aH&OO@n#!n;I/FbPt!cYCm#h>Z7wBtpm#w!
20
x
6
q'-W@Dhw
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
r:2EFYD#
x
6
:<ylBLYw
x
4
4wv/D
i
0
x
0

x
17
PmcZ6&6ylBYbnaDpc4cE@v
x
14
(#;EFjT<x6&6ylBN%%
x
10
L4O:@26sJDYD#
x
18
6>;EFw6nlBJ@1Y6&6ylBN%%
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
7
KAae:liu)
x
19
ymcZ6&6ylBYqs?F)kKV@p7g+
x
44
`YsiC.y-fD&we)Ek?VTAsb4cECMJq64P5cEX<_aE*s/bE|s91C)+VE+
x
16
!6lFD.XIID*mACF<'j;.
i
1
x
48
`YsiC.y-fD&we)Ek?VTA`wGr@%<XeD=MJq64P5cEX<_aE*s/bE|s91C)+VE+
0
0
1 6
6
*%^;@ISw
0 0 257
9
USPcEVBJT8e!
1 0 8
11
=;2EFUSPcEbX2-
2 0 9
6
r:2EFYD#
3 0 8
6
qd,<@W(%
4 0 9
6
0?00DQYw
5 0 9
x
24
6>;EFw6nlBJ@1Y6&6ylBa=bbDr:2EF
p
11 0 71 11 0 0 48 0 4 11 11 -1 -1
71
w0E<!'?`W!/HW<!3AU3wvJPE9%Bo7-7Qr<!ve#!!EZho+1oes!6,B=!3#Ts!:r'=!X)_0&3>
:3w3T/X!p!!!!#!!!
11
,B!!!>&Tv!10!!
11
ZLMR#Z9aT#?DBv
11
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
:<ylBLYw
x
4
4wv/D
i
0
i
-1
x
43
USPcEVBJT8|4:JDlPF)F/NbDFtcmlBqjTB;(!`TA=MqcB.NngCyIH,
x
0

x
18
6>;EFw6nlBJ@1Y6&6ylBN%%
x
37
`YsiC.y-fDmskFD.XIID*mACFK/)7@*1HSAe+yS@slSCFA!
0
0
1 2
6
*%^;@ISw
0 0 257
9
USPcEVBJT8e!
1 0 8
x
18
(#;EFjT<x6&6ylBOiQgBIPw
p
14 0 98 16 0 0 56 0 4 14 14 -1 -1
98
w0E<!'?`W!/HW<!w3E<!.l4pv-TA9v4Z8X!,?#8-6Ki<!!e#!!EZho+0iys!4;tl#7/B=!7A
UNw/Gg=!-7IC:#3WW!HSa<!9P60%5|8X!.|o7-8)Tv!NcyTvz
14
7/0v!;&Tv!?&Tv!10!
14
WjxrvyKB6wM:qqv'*!
16
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
r:2EFYD#
x
17
PmcZ6&6ylBYbnaDpc4cE@v
i
-1
x
39
USPcE-%DE+7vOBD1ZB3@0FHr@p?VTA1y1mB=7G<F_=s`:v7E-
x
0

x
15
PmcZ66gDTA!:mAFy7g+
x
7
KAae:liu)
x
11
yEMTA5?BCFh^c,
x
8
QWl87S-(q6
x
31
USPcE-%DE+)tLE+&6ylB,&oC+6xG<F_=s`:v7E-
x
14
(#;EFjT<x6&6ylBN%%
i
1
i
0
0
0
1 3
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 0 8
9
USPcEVBJT8e!
2 0 8
x
20
(#;EFjT<x6&6ylBa=bbD4cLvH
p
9 0 67 10 0 0 36 0 4 9 9 -1 -1
67
w0E<!'?`W!/HW<!w3E<!.l4pv-TA9v1H&s!<D,>!0NE<!74fg&0#>6#3T/X!p!!!!Igm<v.T
W<!<,,pv#!!!
9
7/0v!F7&*'z
9
Jv_R#|.V7#'!
10
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
r:2EFYD#
x
19
PmcZ6&6ylBYqs?F)kKV@p7g+
i
0
i
-1
x
28
USPcE-%DE+)tLE+&6ylB,&oC+gjs`:BXVE+
x
0

x
14
(#;EFjT<x6&6ylBN%%
0
0
1 3
6
*%^;@ISw
0 0 257
11
USPcE|,^i:v7E-
1 0 9
9
USPcEVBJT8e!
2 0 8
x
18
(#;EFjT<x6&6ylBfdp_EIMw
p
21 0 196 21 0 0 100 0 6 21 21 -1 -1
196
w0E<!'?`W!/HW<!w3E<!.l4pv-TA9v3W8X!+Ki<!2H<<!4NE<!8)>pvxF;I/%/(v!4&B=!3&
f9vhF;I/fG'v!4&B=!3&f9vF:Du!Nrho+SDvq+4,,t!<k60%6fSs!+To7-3`&v!SAUNw=(x4
wk,VQ50:nf%.9`W!3T/X!75o9v>.d4w<4m4w*EN<!9fAs!FRic&5cSs!/`&v!ramf%.9`W!3
T/X!75o9v9J>>!F#fTvrd#!!#'!!!
21
>nC7#FF*-&He-0%A4`g%M7<g%z
21
(Qh65oQXL%DVfs!BkAh%JX&M%.!
21
x
5
4UQ<@>v
i
2
x
9
USPcEVBJT8e!
x
6
r:2EFYD#
x
6
q'-W@Dhw
x
4
wm<eD
x
6
1lo(F^(%
x
16
`<_aE*s/bE9DO^El?VTA
x
1
J!
i
1
i
0
x
0

x
6
:<ylBLYw
x
4
4wv/D
x
14
(#;EFjT<x6&6ylBN%%
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
12
P@,SAm?reD_I)+E
x
36
r:2EFY2F/Ds/B(F&34-Ek?VTAr:2EFY2F/Ds/B(Fi.;EF
x
11
eF-H;QMOF;V79(
i
-1
x
33
`YsiC.y-fD_YIOA@rTfD_/)7@*1HSAe+yS@slSCFA!
0
0
1 3
6
*%^;@ISw
0 0 257
6
r:2EFYD#
1 0 8
9
USPcEVBJT8e!
2 0 8
x
22
i@tbD@KMq6USPcE_>?K;d7a:@OSw
p
13 0 95 13 0 0 60 0 4 13 13 -1 -1
95
w0E<!-fSs!)?W<!,Ki<!3fAs!+K`W!5/|X!=G,>!0NE<!Sq)1/;P>t!*Qo7-:c8=!F59s!Nr
ho+Ac8=!E59s!:>|X!-fSs!/`&v!^hpiw0?`W!.EW<!+!!!
13
5)0v!EV17#;DPUv*!
13
L@R4w;5^s!=J1m#w!
13
x
6
q'-W@Dhw
x
4
QQqg9
x
7
KAae:liu)
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
15
PmcZ66gDTA!:mAFy7g+
x
4
r:2EF
x
7
Xih-:VWM*
x
14
lVmaDosXt5YLQ)<UD#
i
0
i
1
x
14
USPcE_>?K;d7a:@OSw
0
0
1 4
6
*%^;@ISw
0 0 257
9
=;2EF49BCF1v
1 0 9
6
r:2EFYD#
2 0 8
4
QQqg9
3 0 8
x
17
vtY8A33G7@42lcEX!ZO8e!
p
2 0 13 4 0 0 8 0 3 2 2 -1 -1
13
w0E<!-fSs!(6<!!z
2
*<!
2
-*!
4
x
12
iX#4Bc:BRA5ZbDF
x
7
KAae:liu)
i
5182
i
0
0
0
1 1
6
*%^;@ISw
0 0 257
x
32
USPcE_>?K;d7a:@L!LjAxaQZ6&6ylBH',7@o*7hC
p
8 0 51 10 0 0 32 0 4 8 8 -1 -1
51
w0E<!'?`W!/HW<!6,,pv8u&s!,`yTv5cSs!OPqE0x5>6#6uXQ#Ppm<v/WW<!'!!!
8
5>kl#<@W1%
8
VT6x)=/fs!
10
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
17
PmcZ6&6ylBYbnaDpc4cE@v
x
6
:<ylBLYw
x
4
4wv/D
i
0
x
14
USPcE_>?K;d7a:@OSw
x
7
KAae:liu)
x
0

0
0
1 3
6
*%^;@ISw
0 0 257
7
PABb;O10(
1 0 9
6
r:2EFYD#
2 0 8
x
17
HgY8A`=p_Eu|/bExumID@v
x
12
&!nID8cN<@1KK(F
p
39 0 251 22 2 1 176 2 6 39 43 -1 -1
251
w0E<!-BW<!9&0s!9Vbt!*E`<!7Mg3w2/Ypv7Yw4w02PUv?.WH&65>:v(+jD!=QFVvAUSI&MR
_w!*v4Ew-:x^:=ZrP&<P:7#v9o7-8,p<v(BW<!C,0=!4,VU#LCxn#e%;7#@.mf%A73-&EUAI
&9>UNwIVL3wAy,t!d!!!!eC#!!kKNU,DyUNw>oGt!Jq:7#0Sw>!LV#t!J=NH&^8Gq++K/s!u
sgW!9/B=!;(KL&H^/*'=&Ts!;orP&WSa<!;:JE'H=qm#K!o.&Afb:=?Cig%F@Q<*,?W<!>o9
!s&IoE!<Ce`'7oyX!.EW<!,!!!
39
2,,Uv:V5#!68,Uv3MC7#6`W!!GAfv!5TN!!96!!!C;bUv>/s!
43
K0Lw)Rn^R#+33<!6m|aw<2|=!`R`1%i!IUvI2>UvZ(_R#>/,Uv0N<!
22
x
6
q'-W@Dhw
x
4
QQqg9
x
0

x
4
#TrwF
x
3
g6-)
x
7
!qbSAnAHw
x
4
(w=JD
x
1
M!
x
44
4GTfD<.<cEu|/bElWhTA/*=eD40aaEU_W:@9=C9Gq?DTAQqVU@W9uT-
x
1
H!
i
6
i
0
x
16
(XhTA7rk@GhBU77C!`aE
i
1
x
1
A!
x
1
L!
i
10000
i
2
x
10
XiTa<_)5DFIkw
x
7
KAae:liu)
x
14
cnhc<Oi:8@Z(ZsGYD#
x
20
^Z!iCX<J(Fv_KZ?Km'77_k,)<
2
L 1 63 163 235 227 -1
L 2 140 31 174 133 -1
1
F
1 11 12
1
13
2 17
5
&!nID@v
0 0 257
6
0Kk_FO(%
1 0 257
9
qd,<@-Ho(F@v
2 0 9
4
)c5)F
3 0 9
5
+sEiCEv
4 0 9
10
GYVc<UPWhB^+%
5 0 9
3
gwi-
6 0 9
7
qd,<@qC9(
7 0 9
4
QQqg9
8 0 8
10
j|=h:nH..DYD#
9 0 9
5
0lTKD0v
10 0 9
0

11 0 521
0

12 0 521
4
('s/D
13 0 9
7
0Kk_FiC9(
14 0 9
7
('s/DE(Q,
15 0 9
10
qd,<@IrVU@Hhw
16 0 9
x
10
shT,E`9-W@N%%
p
11 0 81 14 0 0 52 0 4 11 11 -1 -1
81
w0E<!-BW<!2WE<!^W2=44/|=!AGg=!.Qr<!2l4pvd9<?!?&0s!6G:3w;D|=!0oSs!-BW<!=u
nov)B`W!DtG>!2rAv!P&YQ#2rAv!z
11
8V17#Ay?0%7fi!
11
Qd+8wEktpv.<<!
14
x
6
q'-W@Dhw
x
4
QQqg9
x
16
QD5cErZSfDe^KZ?gU54B
i
1
x
12
hgY8AP*Xd;YuEA3
x
9
KAae:Jd'77s!
x
3
&@E-
x
6
so*h0Wn#
x
0

x
4
uKhgC
x
6
p3?r@L+%
x
15
`9-W@Gw5R@r_pi:fqT+
x
12
+tjX6dUfRARCuhC
i
0
0
0
1 3
6
*%^;@ISw
0 0 257
4
QQqg9
1 0 8
12
`9-W@xP!QAAl9KD
2 0 9
x
12
mv;EFDYn!6/;2EF
p
9 0 71 15 0 0 40 0 4 9 9 -1 -1
71
w0E<!-BW<!q;MQ5*5(s!,`yTv.EW<!CX+F'.#YQ#6G:3w=MGY!1TN<!4bNO%7Dtl#<k60%Qs
m<vV<n<v4fW<!.!!!
9
8yUm#:MC7#4!
9
tK37#SgE5ww!
15
x
6
q'-W@Dhw
x
4
QQqg9
x
17
QD5cErZSfDGOp#6aL6lB@v
x
3
ish-
x
5
2;2*F4v
x
11
QD5cEhpM+Ev7E-
x
16
QD5cErZSfDe^KZ?gU54B
i
1
x
12
cnhc<xOZsGNjkSA
x
7
KAae:liu)
x
17
yMB,EmpKV@*Q5DFf1b8A1v
x
16
^Z!iCX<J(Fv_KZ?Hwpq6
x
5
FVTG;u!
i
0
x
0

0
0
1 3
6
*%^;@ISw
0 0 257
4
QQqg9
1 0 8
13
'NB,EmpKV@*Q5DFEv
2 0 9
x
13
yEMTAawn(FVR@CF-v
p
15 0 131 18 2 0 68 1 8 15 15 -1 -1
131
w0E<!(H&s!/HW<!ECWH&+|yTvFYbt!2ZW<!,#;:#Jfho+0iys!?tCVv==/I&3#YQ#Hv%8#;%
*1%?Jfs!FLxn#v|GA!@)9=!6KW<!G(x4w3fAs!@%qm#92Ks!>vRK%Bt2-&D+NH&AP1R#Kb9=
!A%.4wEv5pb-QW<!'!!!
15
:Vt6#:/,Uv6u46#YkKv
15
I=Ng%58b6#'<kH&?<<!
18
x
6
q'-W@Dhw
x
7
KAae:liu)
x
4
QQqg9
x
3
`BQ)
x
12
aDvmB|wn(Fc<XxG
x
16
n.hAGaDvmB|wn(F.Nt!H
i
0
x
0

x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
27
y_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
i
1
x
19
DDB,Eh@Dp/9q6bE.mJn/pq.&
x
3
x/6&
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
3
y5?&
x
11
ugrp@+KTfDit|+
x
11
AP5cE%KTfDit|+
2
L 1 71 41 124 113 -1
L 1 113 3 124 -1 -1
0
1 10
6
*%^;@ISw
0 0 257
10
|_#-E`/Lm9P7%
1 0 9
4
QQqg9
2 0 8
14
|_#-EX<r<7jgpgC@Pw
3 0 9
3
`BQ)
4 0 8
12
|_#-E_&1R9a'7hC
5 0 9
12
|_#-Ei+Ad<tf_TA
6 0 9
10
|_#-EU!!@6AMw
7 0 9
10
|_#-EYE8X7AMw
8 0 9
11
|_#-E_&1R9^%g+
9 0 9
x
13
vtY8AGp><@xumID@v
p
12 0 86 13 0 0 48 0 4 12 12 -1 -1
86
w0E<!-BW<!(?W<!0r=pv.|yTv*`vpv<D,>!+Ki<!0/Ypv:&0s!)?E<!3#Ts!9EW<!>D13w62
5pv3oA=!+W#8-:oJ=!3&#pvKSa<!;5:3wz
12
3#0v!7c/v!K7m0%
12
Fv_R#Gn^R#KSfs!
13
x
6
q'-W@Dhw
x
7
KAae:liu)
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
cnhc<xOZsGNjkSA
x
10
Ge+bD<0277YD#
x
10
L/-b<Oi:8@ISw
x
10
L/-b<E-57@LGw
x
18
v>X:@|r-9@x1-.DU@ggCQSw
i
0
x
20
iX#4Bc:BRA5ZbDFl6Hr@hp^LC
x
0

0
0
1 4
6
*%^;@ISw
0 0 257
4
bU,8A
1 0 9
7
dc'3:Uvg+
2 0 9
7
Z^lu6XtB+
3 0 9
x
17
vtY8Ai.;EFGp><@xumID@v
p
25 0 184 17 1 1 112 1 4 25 25 -1 -1
184
w0E<!-BW<!(?W<!0r=pv.|yTv*`vpv<D,>!+Ki<!0/Ypv:&0s!)?E<!3#Ts!9EW<!>D13w=4
`H&65>:v*Qo7-HxW<!;?et!AUSI&6GpiwEJL3w?D|s!d!!!!eC#!!ooem-<DUNwD*b5we^_I
/^hQK%a-n<v;yL3wU-Mp+525t!GQ&s!&mvjw>.d4w7PC3w4fAs!88UNw-;U=!=/:3wM#/p+T
J+q+525t!-B!!!
25
3#0v!7c/v!>MC7#3/,UvIyUm#EhC7#2!
25
Fv_R#Gn^R#|I-^#jZ#X3Y8|9vJRRS#w!
17
x
6
q'-W@Dhw
x
7
KAae:liu)
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
cnhc<xOZsGNjkSA
x
10
Ge+bD<0277YD#
x
10
L/-b<Oi:8@ISw
x
10
L/-b<E-57@LGw
x
15
cnhc<asZ&FD0f3:Uvg+
x
1
m!
i
0
x
0

x
2
--v
x
4
&)!=I
x
18
v>X:@|r-9@x1-.DU@ggCQSw
x
20
iX#4Bc:BRA5ZbDFl6Hr@hp^LC
1
L 1 104 35 142 97 -1
1
F
1 7 8
1
9
1 10
6
*%^;@ISw
0 0 257
4
bU,8A
1 0 9
7
dc'3:Uvg+
2 0 9
11
Z^lu6b%yX?j=w,
3 0 9
7
du>,<p+g+
4 0 9
1
5v
5 0 9
7
Z^lu6XtB+
6 0 9
0

7 0 521
0

8 0 521
8
^IbOBGp><@
9 0 9
x
14
W=X:@SNcgBU'57@LGw
p
27 0 218 29 0 0 108 0 8 27 27 -1 -1
218
w0E<!(H&s!/HW<!,Ki<!4)Ppv0o=6#BA,>!:tu0%<,9s!8,tl#'r'=!Pgm<v0ZW<!/3E<!G4
`H&8>YUv/f,8-7#Kv!R8:3w9J:3w-);:#Moho+3&#t!/QE<!:8Ts!<NW<!/3E<!K4`H&7>UN
w5nMH&C.@S#1oJ=!;qgqvAPos!G@/*'*/C=!UCWH&PSa<!Abpm#3lo7-NmA2%_hep+3&#t!G
vZUvAJKs!TQ(w);&o9vEXN5wFC@Wv>hk>!Lr&=!O#0=!VVkpv6,tl#z
27
>nC7#7fi!!BP(7#4c/v!7c/v!EbC7#V@Z#
27
EVt6#F_^R#EJPt!Gn^R#Gn^R#Q+hqvN)=!
29
x
6
q'-W@Dhw
x
7
KAae:liu)
x
4
QQqg9
x
3
`BQ)
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
aDvmB|wn(Fc<XxG
x
16
n.hAGaDvmB|wn(F.Nt!H
i
0
x
0

x
12
cnhc<xOZsGNjkSA
x
11
|_#-E_&1R9^%g+
i
1
i
-1
x
12
|_#-E_&1R9a'7hC
x
12
|_#-Ei+Ad<tf_TA
x
10
|_#-EU!!@6AMw
x
10
|_#-EYE8X7AMw
x
7
|(j:@v%E-
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
27
y_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
19
DDB,Eh@Dp/9q6bE.mJn/pq.&
x
3
x/6&
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
3
y5?&
x
11
ugrp@+KTfDit|+
x
11
AP5cE%KTfDit|+
0
0
1 10
6
*%^;@ISw
0 0 257
10
|_#-E`/Lm9P7%
1 0 9
4
QQqg9
2 0 8
14
|_#-EX<r<7jgpgC@Pw
3 0 9
3
`BQ)
4 0 8
11
|_#-E_&1R9^%g+
5 0 9
12
|_#-E_&1R9a'7hC
6 0 9
12
|_#-Ei+Ad<tf_TA
7 0 9
10
|_#-EU!!@6AMw
8 0 9
10
|_#-EYE8X7AMw
9 0 9
x
13
B7a:@_wn(FVR@CF-v
p
14 0 113 19 0 0 56 0 4 14 14 -1 -1
113
w0E<!(H&s!/HW<!,Ki<!4)Ppv0o=6#BA,>!:tu0%<,9s!8,tl#)r'=!Qgm<v1|W<!03E<!H4
`H&8>YUv+Z,8-7#Kv!SAUNw9J:3w-);:#Nrho+4,,t!@bYUv:5Ks!FRic&75o9v/`&v!z
14
>nC7#7fi!!BP(7#:T!
14
EVt6#F_^R#EJPt!5*!
19
x
6
q'-W@Dhw
x
7
KAae:liu)
x
4
QQqg9
x
3
`BQ)
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
aDvmB|wn(Fc<XxG
x
16
n.hAGaDvmB|wn(F.Nt!H
i
1
i
0
x
0

x
12
cnhc<xOZsGNjkSA
x
11
|_#-E_&1R9^%g+
i
-1
x
19
DDB,Eh@Dp/9q6bE.mJn/pq.&
x
3
y5?&
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
0
0
1 6
6
*%^;@ISw
0 0 257
10
|_#-E`/Lm9P7%
1 0 9
4
QQqg9
2 0 8
14
|_#-EX<r<7jgpgC@Pw
3 0 9
3
`BQ)
4 0 8
11
|_#-E_&1R9^%g+
5 0 9
x
10
|_#-Ei+Ad<J%%
p
29 0 229 30 0 0 116 0 8 29 29 -1 -1
229
w0E<!(H&s!/HW<!,Ki<!4)Ppv0o=6#BA,>!:tu0%<,9s!8,tl#)r'=!Qgm<v1|W<!03E<!H4
`H&8>YUv+Z,8-7#Kv!SAUNw9J:3w-);:#Nrho+4,,t!0TE<!:8Ts!<NW<!03E<!K4`H&=tMH
&4J:7#C.@S#2uS=!;qgqvAPos!0TE<!>DTs!IVL3wl3JJ/gXe`'J4xn#SAUNw9/B=!=>77wG
n#Y!b0n<v1|W<!Hfi<!BKW<!_pr5w4fAs!H%ZUvEVKs!V|C?)P<w!*RH?<*CV1R#/`&v!z
29
>nC7#7fi!!BP(7#4c/v!7c/v!>MC7#OgSI&:!
29
EVt6#F_^R#EJPt!Gn^R#Gn^R#L1hqvc&d%)w!
30
x
6
q'-W@Dhw
x
7
KAae:liu)
x
4
QQqg9
x
3
`BQ)
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
12
aDvmB|wn(Fc<XxG
x
16
n.hAGaDvmB|wn(F.Nt!H
i
1
i
0
x
0

x
12
cnhc<xOZsGNjkSA
x
11
|_#-E_&1R9^%g+
i
-1
x
12
|_#-E_&1R9a'7hC
x
15
|_#-Ei+Ad<ja0;@Utf+
x
10
cnhc<xOZsGYD#
x
10
|_#-EU!!@6AMw
x
10
|_#-EYE8X7AMw
x
7
|(j:@v%E-
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
27
y_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
19
DDB,Eh@Dp/9q6bE.mJn/pq.&
x
3
x/6&
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
3
y5?&
x
11
ugrp@+KTfDit|+
x
11
AP5cE%KTfDit|+
0
0
1 11
6
*%^;@ISw
0 0 257
10
|_#-E`/Lm9P7%
1 0 9
4
QQqg9
2 0 8
14
|_#-EX<r<7jgpgC@Pw
3 0 9
3
`BQ)
4 0 8
11
|_#-E_&1R9^%g+
5 0 9
12
|_#-E_&1R9a'7hC
6 0 9
15
|_#-Ei+Ad<ja0;@Utf+
7 0 9
12
|_#-Ei+Ad<tf_TA
8 0 9
10
|_#-EU!!@6AMw
9 0 9
10
|_#-EYE8X7AMw
10 0 9
x
20
iX#4Bc:BRA5ZbDFl6Hr@hp^LC
x
11
*%^;@WrfQ6IC9(
p
18 0 140 19 0 0 72 0 6 18 18 -1 -1
140
,|&v!-BW<!)`vpv)B`W!/f&v!-|/X!65uW,Ou@p+0ln9vy/'v!-|/X!f:)I/vr'=!Ogm<v.T
W<!?e64w7k?4w4DkUv?.WH&4P60%:PQK%;Ao9v4ZrP&4,#t!(Ko7-A7&I&KSa<!=k2-&3W8X
!:HW<!FD13w:J:3w=qgqv@8Ks!'0!!!
18
/``!!N#j!!Dy)-&:8kl#2T!
18
hyVnwN-,/&Xj/.&EO&I&2*!
19
x
6
q'-W@Dhw
x
4
QQqg9
x
4
wm<eD
x
6
1lo(F^(%
x
12
4oW/D+f:EF0Um:.
i
0
i
1
x
8
C?Uu59d'q6
x
0

x
3
g6-)
x
44
!qbSA-MqcBgpM+E2sVTA)G6bE.iYKA5ZbDF?SkQB)S#D+*%^;@XwuT-
x
12
8YFID.2/77hjsT-
x
1
H!
x
10
XiTa<_)5DFIkw
x
20
YG0fD&@VTAxumIDhpM+E@G)*F
x
7
/09KDUvg+
x
9
^%'7Al*ljB0v
x
13
gFBRA5ZbDFe|ACF-v
x
17
>A;EFaXBZ?e@sY?&!nID@v
0
0
2 6
6
*%^;@ISw
0 0 257
4
7gKq6
1 0 257
5
+sEiCEv
2 0 9
8
wH0fD&@VTA
3 0 9
6
<-^u5YD#
4 0 9
6
7,V`FW+%
5 0 9
x
13
Y#yhC,_?H;.o5cE@v
x
17
XdaSA,ZbDFi.;EFNjkSAA!
p
23 0 140 13 1 1 96 1 4 23 23 -1 -1
140
w0E<!.9`W!1`8X!@;L3w!_g|:%E#8-.BN!!LWA9v%hgB:v*<<!0NE<!)F_Tvrkw^:%BxN6ze
!!!!@3H:w)(@^:;KW<!?e64w@4`H&+0*!!<VYUv,`Js!Av%8#6r&=!)F_Tvrkw^:GPL3w@qH
4w@1`H&@bpm#S0/p+8YAs!5?!!!
23
0&Tv!;ii!!;hb#!4c/v!0!!!!D)'v
23
S4MVvA/XXw;8GUvOUEkwGJGUv3?<!
13
x
3
g6-)
x
73
!qbSA:m(sFvxQ<@3y#D+,HX/D6,aaEegpgC:`Y<+.p/bE5.!-EnjkSApPkQ-KAae:>uEW-1Y
FID(cN<@&=..DYi^?+H!
x
1
H!
i
5
x
0

i
0
x
8
2!OaE2G.#H
i
6
i
1
x
10
cnhc<xOZsGYD#
x
7
KAae:liu)
x
72
!qbSA:m(sFtf_TA7jPA+4GTfD1cN<@ktWU@1+ME+19?SA7%,!Fw=..DYi^?+vQqg9gLQ)<?x
?3@5=(sF-EMq6pPkQ-
x
1
A!
1
L 1 67 63 133 60 -1
1
F
1 2 3
1
4
1 11
15
PNR.D`/YQ9kP:3:Uvg+
0 0 257
9
'_jY?+sEiCEv
1 0 9
0

2 0 521
0

3 0 521
4
CQMq6
4 0 9
4
XELq6
5 0 9
2
`1%
6 0 9
12
'_jY?4P|_E2G.#H
7 0 9
5
|pIc;o!
8 0 9
10
%VBRAp!lSAY+%
9 0 9
8
2!OaE2G.#H
10 0 9
x
12
KJQK;.o5cEt;T^<
x
19
lMa@Gi.;EFeIbD+*%^;@iiGw
p
16 0 123 13 1 0 68 1 6 16 16 -1 -1
123
qRE)!%B&s!&<`W!/f&v!>PGY!LYkB*'?`<!1AU3w1G^3w?@rH&F@_Z!(9E<!0i&v!4cvpv=A
fv!6Sp3w.X89=*9E<!(H&s!5in9vA>L3wYIhE0cx_Q#6Sp3w+X89=2,tl#:J>:v82B=!8;,U
v-BW<!&!!!
16
6Y-0%6_cf%=vIn#R6BI&
16
3e#.8DeP:vQ=djwHhbt!
13
x
5
6Ho(F@v
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
M!
x
5
u-V5B1v
i
0
x
3
Yt|+
x
3
u*Fw
x
0

x
3
g6-)
x
31
v>X:@<@(sFja0;@s/K(F9MfCF6,aaE0Kk_F@p0%
x
16
HRkQB)S#D+*%^;@XwuT-
x
30
8YFID(cN<@&=..D=V=C;.o5cEWeaSA,ZbDFfBv
1
L 1 23 59 90 83 -1
0
2 5
10
C&tQ9sCic<Dhw
0 0 257
6
*%^;@ISw
1 0 257
2
Ubw
2 0 9
2
Sbw
3 0 9
5
6Ho(F@v
4 0 9
x
13
C.XU@Nlq*DU3JKD?v
x
8
>Y'KDuC#D+
p
8 0 75 16 0 0 32 0 4 8 8 -1 -1
75
w0E<!-fSs!)?W<!=)'s!,ZA9v:?W<!0W&=!9;kpv35:3w2/YQ#5/o9v1oJ=!=|N<!9S:qv4>
UNw=P#Y!5yQK%/HW<!0!!!
8
8Pt6#QxN1%
8
Cn6OwIy>t!
16
x
6
q'-W@Dhw
x
3
`BQ)
x
4
QQqg9
x
15
c=sU@?GQS?,#cDFoRQ,
i
1
x
15
c=sU@@MZS?,#cDFoRQ,
x
19
DDB,E/gP8Av^;oA<M2P@<S8&
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
19
DDB,E/gP8Av^;oA<M2P@=YA&
x
17
'@R.DW('V@&Ri'F4f1`F@v
x
12
joKW?Moe^F|9A,E
x
63
s7+Y?>A;EFuPTKD'<XeDv>_|3C.XU@Nlq*DU3JKDdWC?+4Qs/D;>q=+DDB,E/gP8Av^;oA<M
2P@<S8&
x
63
s7+Y?>A;EFuPTKD'<XeDv>_|3C.XU@Nlq*DU3JKDdWC?+4Qs/D;>q=+DDB,E/gP8Av^;oA<M
2P@=YA&
i
0
0
0
1 3
6
*%^;@ISw
0 0 257
3
`BQ)
1 0 10
4
QQqg9
2 0 8
x
14
N-6<@C(1Y6TM'@FX(%
p
8 0 75 16 0 0 32 0 4 8 8 -1 -1
75
w0E<!-fSs!)?W<!=)'s!,ZA9v:?W<!0W&=!9;kpv35:3w2/YQ#5/o9v1oJ=!=|N<!CYCqv4>
UNw=P#Y!?+mf%/HW<!%!!!
8
8Pt6#QxN1%
8
Cn6OwIy>t!
16
x
6
q'-W@Dhw
x
3
`BQ)
x
4
QQqg9
x
15
c=sU@?GQS?,#cDFoRQ,
i
0
x
15
c=sU@@MZS?,#cDFoRQ,
x
19
DDB,E/gP8Av^;oA<M2P@<S8&
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
19
DDB,E/gP8Av^;oA<M2P@=YA&
x
17
'@R.DW('V@&Ri'F4f1`F@v
x
12
joKW?Moe^F|9A,E
i
1
x
66
s7+Y?>A;EFuPTKD'<XeDv>_|3N-6<@C(1Y6TM'@F|KrZ3-/o(FagbSAU|)g/DZYo/c=sU@23
9bE?tc^Fq`v
x
66
s7+Y?>A;EFuPTKD'<XeDv>_|3N-6<@C(1Y6TM'@F|KrZ3-/o(FagbSAU|)g/DZYo/c=sU@23
9bE?tc^Frcv
0
0
1 3
6
*%^;@ISw
0 0 257
3
`BQ)
1 0 10
4
QQqg9
2 0 8
x
17
C.XU@ONL8@y4k=6D)gfD:v
p
5 0 44 13 0 0 20 0 4 5 5 -1 -1
44
w0E<!-fSs!)?W<!=)'s!.lvpv2/YQ#/HW<!B+31%)E`<!9fAs!.E!!!
5
<t6Ow.!
5
IC<1%w!
13
x
6
q'-W@Dhw
x
3
`BQ)
x
4
QQqg9
x
15
c=sU@BYlS?,#cDFoRQ,
i
1
x
19
DDB,E/gP8Av^;oA<M2P@?eS&
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
17
'@R.DW('V@&Ri'F4f1`F@v
x
12
joKW?Moe^F|9A,E
x
67
s7+Y?>A;EFuPTKD'<XeDv>_|3C.XU@ONL8@y4k=6D)gfD_WC?+4Qs/D;>q=+DDB,E/gP8Av^
;oA<M2P@?eS&
i
0
0
0
1 3
6
*%^;@ISw
0 0 257
3
`BQ)
1 0 10
4
QQqg9
2 0 8
x
18
N-6<@PH=h:&!NTAlXDEFTnw
p
5 0 44 13 0 0 20 0 4 5 5 -1 -1
44
w0E<!-fSs!)?W<!=)'s!.lvpv2/YQ#/HW<!B+31%0oJ=!:fAs!&-!!!
5
<t6Ow.!
5
IC<1%w!
13
x
6
q'-W@Dhw
x
3
`BQ)
x
4
QQqg9
x
15
c=sU@BYlS?,#cDFoRQ,
i
0
x
19
DDB,E/gP8Av^;oA<M2P@?eS&
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
17
'@R.DW('V@&Ri'F4f1`F@v
x
12
joKW?Moe^F|9A,E
i
1
x
70
s7+Y?>A;EFuPTKD'<XeDv>_|3N-6<@PH=h:&!NTAlXDEFY<rZ3-/o(FagbSAU|)g/DZYo/c=
sU@239bE?tc^Ftiv
0
0
1 3
6
*%^;@ISw
0 0 257
3
`BQ)
1 0 10
4
QQqg9
2 0 8
x
16
c.XU@|vtbDj1CxF=WsJD
p
15 0 176 29 0 0 80 0 6 15 15 -1 -1
176
w0E<!'?`W!/HW<!/r=pv,|yTv0#>6#<D,>!0NE<!.#;:#Moho+3&#t!9;|X!6)Ks!9Jtl#:>
o9v:k?4w5DkUv52o=!FeUqv4>UNw:Dpiw9blf%B@NH&/HW<!D#fTv8J>>!G8#>!S47rvBUFB
(4W/X!Kse`'BVo9v>hk>!KcW<!Npr5w0r+pvA^a|(K+?t!F3^Z)4W/X!/HW<!JTN<!=`8s!+
<!!!
15
3l`!!LU8I&eNfh%L5s!
15
Fk^R#U*5J&eN#J&>N<!
29
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
6
q'-W@Dhw
x
4
QQqg9
x
12
cnhc<xOZsGNjkSA
x
7
KAae:liu)
x
17
yMB,EmpKV@*Q5DFf1b8A1v
i
1
i
0
x
0

x
21
DDB,E@ATfDglfAGlc4cEi<n(F@v
x
19
CGo(F*'BfDu=ap@vkT;@gx;-
x
6
gpbSAPSw
x
3
Yt|+
x
6
'aMTA|+%
x
7
?4v:6liu)
x
7
24v:6liu)
x
37
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/Q!
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
50
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/-cT,E0#gKD7YDEFTnw
x
17
'@R.DW('V@&Ri'F4f1`F@v
x
12
joKW?Moe^F|9A,E
x
84
s7+Y?>A;EFuPTKD'<XeDv>_|3c.XU@|vtbDj1CxF=WsJD_tLBD'%U;@||)g/DZYo/b51i:fH
*!71j&n/b51i:fH*!7Y)ga<A&uo/YB7J0
x
97
s7+Y?>A;EFuPTKD'<XeDv>_|3c.XU@|vtbDj1CxF=WsJD_tLBD'%U;@||)g/DZYo/b51i:fH
*!71j&n/b51i:fH*!7Y)ga<A&uo/8nh1A-Il8A.CwW@D)gfD:v
x
28
r:2EFY2F/Ds/B(FnmKTArc4cE`dV/DmgY8A
0
0
1 4
6
*%^;@ISw
0 0 257
13
'NB,EmpKV@*Q5DFEv
1 0 9
6
r:2EFYD#
2 0 8
4
QQqg9
3 0 8
x
18
nimlB(@VTAr:2EFlXDEFTnw
p
23 0 184 24 0 0 108 0 5 23 23 -1 -1
184
w0E<!'?`W!/HW<!/r=pv,|yTv5|8X!@;L3wV4uH/V&>6#HSa<!3#YQ#4Z8X!BAL3wX4uH/V&
>6#HSa<!4,tl#6`8X!CDL3w|LDI/V&>6#HSa<!6>UNw<k60%@hCVv4fi<!4#;:#Kiho+/cSs
!=G|X!9h2-&FRic&/HW<!E#fTv58#>!Kqgqv=:JE'J:;qvGm+'(4W/X!/HW<!XmA2%7,f=!I
#fTv0fAs!)6!!!
23
3l`!!9fi!!9fi!!9fi!!JCWg%Refv
23
BMkpvBAkpvBAkpvF_^R#QaAh%Ff<!
24
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
x
6
q'-W@Dhw
x
4
QQqg9
x
20
PmcZ6;2ccEah=bDVE4cEr:2EF
x
0

i
0
x
7
^)fCF_NZ)
x
18
|8pi:!YfRAl(>bDWF><@PSw
x
8
FVTG;TWun7
x
12
cnhc<xOZsGNjkSA
x
7
KAae:liu)
x
17
yMB,EmpKV@*Q5DFf1b8A1v
i
1
x
37
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/Q!
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
50
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/-cT,E0#gKD7YDEFTnw
x
17
'@R.DW('V@&Ri'F4f1`F@v
x
12
joKW?Moe^F|9A,E
x
86
s7+Y?>A;EFuPTKD'<XeDv>_|3nimlB(@VTAr:2EFlXDEFY<rZ3<h5cE3aS8/Ig:/DCq6bEkc
4cEZR@CF4q6bEkc4cEZR@CFW!`aEGv@bE*|v
x
99
s7+Y?>A;EFuPTKD'<XeDv>_|3nimlB(@VTAr:2EFlXDEFY<rZ3<h5cE3aS8/Ig:/DCq6bEkc
4cEZR@CF4q6bEkc4cEZR@CFW!`aEGv@bE@ATfD2#hAG1&MEFs^c,
0
0
1 7
6
*%^;@ISw
0 0 257
2
Dbw
1 0 9
6
r:2EFYD#
2 0 8
2
Qbw
3 0 9
7
92;EFy7g+
4 0 9
13
'NB,EmpKV@*Q5DFEv
5 0 9
4
QQqg9
6 0 8
x
20
h7sp@,@Q<@evtbDj1CxF=WsJD
p
37 0 632 38 0 0 236 0 4 45 53 -1 -1
632
w0E<!-BW<!*f+pv*K&s!,`yTv<D,>!)?W<!2)Ppv:&0s!*TA9v2uSs!BAL3wX@2I/X8tl#HS
a<!8,tl#:HW<!C8Ks!6&tl#uAv!!f7ZNw2o8X!<NW<!?M1qv>D|s!?etpvB+@S#<vR4wA.WH
&9#|X!,K9V,S8ep+2#,:v_Vtpv.rt4.U5tl#P&YQ#|s%4wfjqI/w#1=!`J8p+3&#t!=YQK%w
fs<!QSa<!xZTU#=A:3wMWbsvQ-n<vTSO3-=)9=!WML7-CC8I&MSa<!RSa<!:#|X!.Q9V,S8e
p+2#,:vY2|X!3#Qn-U5tl#P&YQ#xm%4wc'8J/tes<!QSa<!YNBU#A./*'KTbsvQ-n<vRAnQ,
6TN<!Y5bU,S8ep+2#,:vY2|X!7/Qn-U5tl#P&YQ#xm%4wg?yJ/tes<!QSa<!YNBU#ERFB(KT
bsvQ-n<vRAnQ,8``<!OGC7-nhk>!Vt(?!IfAs!X|(w)Xi^Z)/HW<!jN>3%5|/=!MfAs!^8xW
*A8YQ#Lto9vR8:3wS`Y3%b@2I/H!!!!NyW<!3cbsvQ-n<vRAnQ,7ZW<!V5bU,S8ep+2#,:vZ
;#t!4&Qn-U5tl#P&YQ#xm%4we-AJ/tes<!QSa<!YNBU#C:JE'KTbsvQ-n<vRAnQ,7ZW<!Z5b
U,S8ep+2#,:vZ;#t!82Qn-U5tl#P&YQ#xm%4wiEeJ/tes<!QSa<!YNBU#9)YQ#%M=F1^o(w)
Xi^Z)/HW<!_nt>!|RdrvF6?<*WwS4wO/SQ,/HW<!jN>3%5|/=!r)8p+R>np+3&#t!+<!!!
45
/``!!7c/v!@>GUv9;kl#38kl#y/6q#WK3<!f8b|wVpWkw!w!!!)Q<1%6!
53
Bk^R#Gn^R#=u+Uv!w!!!%^Lm#?yLm#96'a0%w*!!PiaOw:H3<!Jrg3s9Qj>_PR3kww!
38
x
6
q'-W@Dhw
x
4
QQqg9
x
3
`BQ)
x
12
cnhc<xOZsGNjkSA
x
7
KAae:liu)
x
17
yMB,EmpKV@*Q5DFf1b8A1v
x
14
r:2EFi8BCFN1-.Db`v
x
14
r:2EFi8BCFN1-.Dccv
i
1
i
0
x
0

x
20
PmcZ6;2ccEah=bDVE4cEr:2EF
i
2
x
18
PmcZ6;2ccEah=bDWF><@PSw
x
7
Xih-:VWM*
x
9
G*bU6bDy.:h!
x
12
I0wr6CmsU6Uul87
x
15
I0wr6CmsU6ZGeM9UjB(
x
11
Ti?W6ZGeM9UjB(
x
9
b:c)<Ue|C<q!
x
5
>7Xp6%v
x
8
y8+F;TWun7
x
7
QWl87pZQ)
x
7
PQc87U|M*
x
38
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/-`v
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
51
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/-cT,E0#gKD7YDEF0A8&
x
17
'@R.DW('V@&Ri'F4f1`F@v
x
12
joKW?Moe^F|9A,E
x
91
s7+Y?>A;EFuPTKD'<XeDv>_|3h7sp@,@Q<@evtbDj1CxF=WsJDUo<0Al=XU@.=`7/Ig:/DCq
6bEkc4cEZR@CF4q6bEkc4cEZR@CFW!`aEGv@bEx/6&
x
104
s7+Y?>A;EFuPTKD'<XeDv>_|3h7sp@,@Q<@evtbDj1CxF=WsJDUo<0Al=XU@.=`7/Ig:/DCq
6bEkc4cEZR@CF4q6bEkc4cEZR@CFW!`aEGv@bE@ATfD2#hAG1&MEFOoCl0
x
9
SHhgCr:2EF?v
x
38
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/.cv
x
51
DDB,E@5s/Dr:2EFGp><@@5s/Dr:2EFGp><@iyk)FWSko/-cT,E0#gKD7YDEF1GA&
x
91
s7+Y?>A;EFuPTKD'<XeDv>_|3h7sp@,@Q<@evtbDj1CxF=WsJDUo<0Al=XU@.=`7/Ig:/DCq
6bEkc4cEZR@CF4q6bEkc4cEZR@CFW!`aEGv@bEy5?&
x
104
s7+Y?>A;EFuPTKD'<XeDv>_|3h7sp@,@Q<@evtbDj1CxF=WsJDUo<0Al=XU@.=`7/Ig:/DCq
6bEkc4cEZR@CF4q6bEkc4cEZR@CFW!`aEGv@bE@ATfD2#hAG1&MEFP#_21
0
0
1 12
6
*%^;@ISw
0 0 257
13
'NB,EmpKV@*Q5DFEv
1 0 9
11
=;2EFDe:EFy7g+
2 0 9
11
=;2EFEe:EFy7g+
3 0 9
15
=;2EF:5(yG))MEF`1w,
4 0 9
15
=;2EF;5(yG))MEF`1w,
5 0 9
10
=;2EF*UC1CDPw
6 0 9
10
=;2EF+UC1CDPw
7 0 9
13
=;2EF*UC1C49BCF1v
8 0 9
13
=;2EF+UC1C49BCF1v
9 0 9
4
QQqg9
10 0 8
3
`BQ)
11 0 8
x
16
cLK;@-jA(Fcs?Z62k+W@
p
84 0 616 42 1 0 360 1 7 84 88 -1 -1
616
,|&v!,cSs!(9N<!*E`<!2fAs!9J,>!5Mg3w=.WH&3,#t!:HW<!;/#Uv6oi<!+#;:#Icho+1o
es!75|X!5)Ts!B_6>!CqH4wwyCB:#3WW!HSa<!:P60%@.mf%Aq^qv68#>!K:!5w2r+pv?D|s
!7A>:v.ZyTv>KW<!E,,pv?Jfs!9lyTv*r'=!Lgm<v.TW<!Ie64w>(%rvBPos!H=!5wDRE5wD
.WH&DtQOw*Z>S-n/Y&UMXROwFOWkw6wXD:v*<<!CcW<!Rhk>!4e#!!<xa|(0tE)!rLCB:w<r
r!MbL3wB?At!KIRK%Zuw!*AAYQ#7Gk6#6wXD:v*<<!CcW<!Rhk>!4e#!!<xa|(0tE)!rLCB:
w<rr!MbL3wB?At!UQ?<*5kH>!K,f=!i9K6w8|/=!X;Sp+1oes!W!SOw-BW<!`+74wW#/p+1o
es!Wuqo+FI@?wAV#t!KL74wEF<PwIHUE!2e#!!@Ur1%=bb>!M0jD:#3WW!O^ROwp!!!!rd#!
!Cd8M%?ZP:=LpB?)LE^Z)U'41%32YQ#2QW<!yb(qvHZVT+J4ROw.EW<!PytpvBy,t!?;YQ#p
+%N!PSa<!DUFB(p!!!!EtPt!REb|(u^E)!w6N<!AvVB:#3WW!p!!!!H%Zt!MA0p%IU%@!Ux.
@!IId4w4rSs!3CF)!3kMH&KUFB(TQ(w)p!!!!Fd`5wrd#!!rXE)!5v`H&NL/.&7jW<!K,f=!
vd57w:|/=!9#|s!KIRK%rxki-CGYQ#7Gk6#XuP7w.Z/s!'0!!!
84
:VbUv<%x0%4c/v!?c/v!D>kl#=Y-0%9y-4w4A13w=LAI&AY13w=LAI&III8#:TN!!6,13w=L
AI&G%Vm#Bk13w=LAI&?S13w=LAI&OO%8#
88
CyCm#Dt1u!bXW1%OUEkwJ=Eg%@yYUv063<!*t!*wTfZ!*QJPUv_fZ!*QJPUvyn:R#ZHkpvYg
Z!*QJPUvJ_LR#TfZ!*QJPUv|fZ!*QJPUvMD|s!
42
x
6
q'-W@Dhw
x
4
QQqg9
x
5
4UQ<@>v
i
2
x
6
r:2EFYD#
i
0
x
20
PmcZ6;2ccEah=bDVE4cEr:2EF
x
11
tsY8A^uKe;jHQ)
x
0

x
12
mxPSAa^ZXG;J)*F
x
10
avcDFdE/o8HJw
i
-1
x
45
x#WTA>RVE+4f>0Av9fCF/y-fDEI&yG)R?<@2l#j@;2ccE2>7*C@MeK/A!
x
15
PmcZ66gDTA!:mAFy7g+
x
7
KAae:liu)
x
5
aDvmB<v
x
12
cnhc<xOZsGNjkSA
x
13
r:2EFi8BCFN1-.D1v
x
11
PmcZ6?F><@):<-
x
13
y/UN:aCBq@jfBEF>v
x
6
NimlBTnw
x
7
^)fCF_NZ)
x
18
|8pi:!YfRAl(>bDWF><@PSw
x
1
m!
x
1
b!
x
5
1^VS8e!
x
14
hgY8AqT/CF!qk4BN%%
x
5
LN_g9e!
x
14
aBHr@b&oo8eXlAFVtw
x
13
bnKC<*4Pb:QK-87e!
x
7
WVf^<^|u)
x
17
aBHr@b&oo8eXlAF,U2TA0v
x
17
(#;EFvuHj:!YfRAl(>bD.v
x
11
S-7hCT!*S8h:Z,
x
10
U8FJ:V&+J:aq#
x
16
^Z!iCX<J(Fv_KZ?Hwpq6
x
7
24v:6liu)
x
5
?N_g9e!
x
14
avcDFdE/o8eXlAFVtw
x
7
JVf^<^|u)
x
17
avcDFdE/o8G!LOAvLVTA0v
x
17
(#;EFjT<x6;2ccEah=bD.v
1
L 1 371 84 463 456 -1
0
1 17
6
*%^;@ISw
0 0 257
5
+sEiCEv
1 0 9
4
<!Lq6
2 0 9
6
r:2EFYD#
3 0 8
4
=;2EF
4 0 9
4
QQqg9
5 0 8
11
,EvmB.f:EFy7g+
6 0 9
10
=;2EFtQ?<@PSw
7 0 9
12
49BCFBZdj8>iT,E
8 0 9
6
NimlBTnw
9 0 9
8
vI3FE,R_TA
10 0 9
2
Qbw
11 0 9
12
5|G%GY8ge;&@VTA
12 0 9
6
'O%lB^+%
13 0 9
7
#to;@b.Z,
14 0 9
6
oN%lB^+%
15 0 9
7
kso;@b.Z,
16 0 9
x
17
`=Bq@F,/;@^6J(F**iTA0v
p
6 0 44 7 0 0 28 0 4 6 6 -1 -1
44
,|&v!,cSs!@;L3wRqPH/`,'s!-0E<!0un9v4G^3wKr%p+/cSs!&-!!!
6
3MC7#7B!
6
yKTQw**!
7
x
12
cnhc<xOZsGNjkSA
x
12
BL54ByEMTA)q|7A
i
1
x
18
v>X:@|r-9@x1-.DU@ggCQSw
i
0
x
19
^Z!iCX<J(Fv_KZ?F-Iu6S_#,
x
0

0
0
1 2
6
*%^;@ISw
0 0 257
7
1OZ8AS_#,
1 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
