#
# (C) Copyright Agilent Technologies, Inc. 2001.
# All Rights are reserved.
#
# Copying Or Other Reproduction Of This Program Except For Archival Purposes
# Is Prohibited Without The Prior Written Consent Of Agilent Technologies.
#
# File Name: secs2.tcl
#
##############################################################################
# Proc name:  ei_open_carrier_action_request
#
# Desc:       Format and send a carrier action request S3,F17 message
#             to an equipment.
#
# Parameters:
#   spname    name of secs port to use
#   ACTION    action requested for a carrier
#   SPEC      object specification for carrier
#   PTN       material port number
#   params    parameters for action (list of alternating names/values)
#
# Return:     result of transaction
# 010705	pkr Changed S3F11 to S3F15
##############################################################################
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
11 0 121 35 0 0 128 0 4 11 11 -1 -1
121
FAF<!(H&s!/HW<!IE`<!3)PpvKcqo+2/YQ#5/o9vHOq?!8oJ=!:fAs!RX70%@.mf%/HW<!U8
#>!KqgqvKcqo+JjJE'ASo9vHOq?!Pbb>!FfAs!^o(w)Xi^Z)/HW<!a+;?!cd*svKcqo+bP<9
+Mvp9vz
11
B=xOwM=xOwB/0v
11
M=xOwM=xOwA)'v
35
x
4
,CHr@
x
30
i3RdDoF'Z?uSPcEl^KZ?nimlB&^NaE(!`TA^+%
x
29
*%^;@U`0p5QMvJ:3KAf:o+r`:Tn.wEnH..D?v
p
16 0 126 10 1 1 64 1 6 16 16 -1 -1
126
,|&v!?eCVv7nMH&85>:v*QxN6ze!!!!Z^6>!?%.4w%e#!!-s:w#3pCU!(9E<!4Q&s!&VE)!w
6N<!*kCB:#3WW!3/#t!p!!!!-.hB:'WnovA|W<!:D13w<fi<!r>qQ5V&>6#HSa<!0f&v!4;t
l#@5o9vz
16
//PUvE>##!Jsv+'8)j!!
16
YAvR,3<K7-SB:C(Eq?4w
10
x
9
^%'7Al*ljB0v
x
1
m!
x
0

x
1
b!
x
2
R`v
x
19
g!q-D60nlBm0Hr@bCbOBU(H,
x
6
tr*h0Sn#
i
1
x
3
&@E-
x
6
tr*h0Un#
1
L 1 31 13 47 24 -1
1
F
1 7 8
2
9 10
5 12
6
*%^;@ISw
0 0 257
6
C&8Q8ib#
1 0 257
4
MgaU6
2 0 257
3
iK?)
3 0 257
6
qd,<@W(%
4 0 257
6
<-^u5YD#
5 0 9
11
qd,<@#7VgCr9E-
6 0 9
0

7 0 521
0

8 0 521
4
njkSA
9 0 9
3
e(Q,
10 0 9
3
i@w,
11 0 9
x
11
&d8(F+AhAG`pD-
x
49
*%^;@/_/wE*%^;@,D3'DwL6<@,%,!F@pJdEqd,<@Dr:s+y_xQHpZSfD>.Js+Iv
p
13 0 97 11 0 0 60 0 4 13 13 -1 -1
97
-fA=!6>L3w+WyTv=>Ts!3H`W!,;U=!6)oTvxPAp++K/s!2E`W!51A4w%ep|:a9Osv>(%8#+K
i<!9r&=!5fAs!<2YQ#(r'=!Kgm<v1>L3w12PUv=UOB(/`&v!z
13
8V17#>2kl#@_:R#+!
13
MRxS#F#f9vHeL3ww!
11
x
6
q'-W@Dhw
x
1
s!
x
0

x
7
82_`FaV0+
i
0
x
6
?r5DFByw
x
2
&Tv
x
729
/*=>+?NfCF4&O+E-3J9>Dt#-EnjkSAFOMEF?4foAE6U'DwL6<@)_/wEuR|RAbYN:@h%F:@=h
eK/*LmID+sEiC6&G9>4/;EF(gxi:1>fC+BY'KDuC#D+Dt#-EnjkSAc2Q@wLdV<+LdV<+a#f*
F8IfZE2G.#H1XSwE*%^;@/_/wEO2qT,8(DE+62K(FmF5SA>eTfDe^KZ?iN!iC^d^LCNwlQBv
xDTABd.F+ruwlBM2qT,pZSfD<lM!Fw=..D;QQwE*%^;@oKI9>t*Z8AC>qT,-p`aE.CME+j_U
!?9;n'1@2NTA8oATABd.F+/CW)Fw=..D7I8`FMlM!F>,qT,0ot)Fo1#D++:-W@f7ap@hjfV@
qIYD+>9?SA-'O+EGrY<+pGo(FLc2xEaBHr@I9!-EnjkSAIBW)Fw=..Dn#/gCmxoRAPc2xEqd
,<@SO(d0f#/gCmxoRAPc2xEqd,<@TXC*1a,g9I2<X>+?NfCF4&O+E-3J9>Dt#-EnjkSAFOME
F?4foAE6U'DwL6<@)_/wEuR|RAbYN:@h%F:@=heK/*LmID+sEiC6&G9>4/;EF(gxi:1>fC+B
Y'KDuC#D+Dt#-EnjkSAruwlB'E(yGH3m,EnH..DCImq>ruwlB'E(yGH3m,EnH..DDO!r>)#/
gCmxoRAPc2xEqd,<@Ua^E1a,g9I3Ba>+?NfCF4&O+E-3J9>Dt#-EnjkSAFOMEF?4foAE6U'D
wL6<@)_/wEuR|RAbYN:@h%F:@=heK/*LmID+sEiC6&G9>4/;EF(gxi:1>fC+BY'KDuC#D+Dt
#-EnjkSAruwlB'E(yGH3m,EnH..DCImq>ruwlB'E(yGH3m,EnH..DDO!r>)#/gCmxoRAPc2x
Eqd,<@Ua^E1f#/gCmxoRAPc2xEqd,<@Vjwa1a,g9I6dV<+A!
x
21
vtY8AkoW/D-9fCF:xS`FkiJ(F?v
x
10
5l&(FL>4T7GHv
i
1
0
0
6 9
6
*%^;@ISw
0 0 257
7
9Z'KDUvg+
1 0 257
7
0ot)FOef+
2 0 257
2
PVw
3 0 257
7
-p`aEc!<-
4 1 257
x
0

5
pZSfD/v
5 1 257
x
0

3
mx2-
6 0 9
8
qd,<@pZSCF
7 0 9
5
+sEiCEv
8 0 8
x
15
+:-W@f7ap@hjfV@Q(H,
x
24
=;2EFnjkSA9JT(F%Ia:@=+uD+l3lr@
p
10 0 84 13 0 0 40 0 5 10 10 -1 -1
84
,|&v!6>L3w(WyTvFpOB(1TN<!(#;:#G|ho+,Q8s!1rA=!.lvpv425Uv.|/=!?b^3w62PUv6/
o9vCDL3w18YUvF6LC(;qH4w6J:3w/KE!!
10
9y:7#<)oov7?!
10
D_Pt!VFh7#5?!
13
x
6
q'-W@Dhw
x
8
-Ia:@F'j;.
x
13
vtY8AkoW/D-9fCF1v
x
0

x
4
rwIID
x
6
Df!V7UOw
x
6
6mDTAEkw
x
8
wF?r@26sJD
x
6
,Qs/DL+%
x
2
(`v
x
8
?AK(FKBK<.
x
7
Q?687oru)
x
14
+:-W@v'0CFvd3eD`+%
0
0
4 7
8
=;2EFnjkSA
0 0 257
3
na;-
1 0 257
6
#X&(FTnw
2 0 257
4
l3lr@
3 0 257
3
mx2-
4 0 9
6
6mDTAEkw
5 0 8
8
wF?r@26sJD
6 0 8
x
14
+:-W@v'0CFvd3eD`+%
x
14
*%^;@2%,!F9O,!FO%%
p
17 0 89 11 0 0 68 0 4 17 17 -1 -1
89
,|&v!-BW<!/5C3w,l4pv<,9s!3/#t!/ZyTv43Bs!6ivpv-;U=!<8>pvxPAp+=Sp3w=.WH&2#
YQ#6cyTv5/WH&4,tl#95:3w.EW<!AD|s!@4@S#z
17
5V-0%4SL7#4;kl#6_pm#&!
17
KFmjwRm<T#AtHjw=>PUv%!
11
x
6
q'-W@Dhw
x
6
:<ylBLYw
x
4
4wv/D
x
1
s!
x
12
PmcZ6oT%lB;r3T7
i
0
x
0

x
10
ay2-<vd3eD`+%
x
4
uKhgC
x
17
v>X:@(wGxGXMlf;6&_`F?v
x
7
Q?687oru)
0
0
3 9
6
*%^;@ISw
0 0 257
3
na;-
1 0 257
3
mx2-
2 0 257
2
PVw
3 0 9
9
iN!iC^uKe;g!
4 0 9
11
'.lSAuhpi:fqT+
5 0 9
5
+sEiCEv
6 0 9
12
+:-W@xP!QAAl9KD
7 0 9
12
`9-W@xP!QAAl9KD
8 0 9
x
9
qD5cE|Jrp@@v
x
2
PVw
p
6 0 41 8 0 0 24 0 8 6 6 -1 -1
41
w0E<!.c&v!'E&s!0i&v!5i&v!wxi<!3r+pv8u&s!0#>6#5cSs!z
6
)c+pv9K!
6
(RF5w,9!
8
x
6
p3?r@L+%
x
6
:<ylBLYw
x
7
+sEiCKYf+
x
5
,uk)F@v
x
1
g!
x
2
B|v
x
7
KAae:liu)
x
3
&@E-
0
0
1 2
2
PVw
0 0 257
3
+#/&
1 0 9
x
11
82_`Fdka^Eu!3-
x
5
+TYKA/v
p
1 0 9 2 0 0 8 0 3 1 1 -1 -1
9
,|&v!,cSs!z
1
z
1
)!
2
x
6
?r5DFByw
x
240
6dV<+6dV<+=D,K1F)2?+<#V<+6HU6wLdV<+LdV<+9MfCF4&O+E-3J9>4/;EF)!ZQHS_XB2N>
J9>4/;EF#?X<+pGo(Fvo<A+ClH>+)(QF+u09s+`9-W@8UG<Fvd3eDE.j|D6E,K1G5_u+a`U!
?6dV<+5/0:+KAae:762B+FaVE+tr*h0eb2xE2G.#H6dV<+659:+LdV<+>#V<+6HU6wLdV<+q
K>nA.)QDF<H<:+6dV<+LdV<+KAae:762B+FaVE+?x,D+tDoT,kti6wLdV<+6HU6wLdV<+>N<
:+LdV<+6dV<+
0
0
2 2
2
PVw
0 0 257
2
?Mw
1 0 257
x
11
%30fDxPa^Eu!3-
x
0

p
0 0 3 1 0 0 0 0 1 0 0 -1 -1
3
v!!!
0

0

1
x
0

0
0
0 0
x
21
g!q-D60nlBm0Hr@to/fDm0Hr@7v
x
44
*%^;@,D3'D`,-m6A<6O8tE1T7knATAAl9KDaBHr@8JfCFr;:i:nH..D
p
16 0 109 19 0 0 84 0 7 16 16 -1 -1
109
w0E<!-BW<!7orr!0oA=!6T&Q&9>YUv2TrP&;Gtpv(T58-mhc0%FJfs!5/|X!<hUR#;Ytpv8G
b6#7?W<!CqH4w<S:qv<k64w.|o7-8)Tv!Yq2-&HSa<!A>UNw?k:7#>Jo9v4)Tv!z
16
-TN!!32PQ#MaNPw@n?Ow
16
>V:7#tDqQ5Uwsg%52,t!
19
x
6
q'-W@Dhw
x
8
<-^u5d,R87
x
9
KAae:Jd'77s!
x
11
!OXV?-ji'F|X;-
i
0
i
244
x
10
<-^u5HKun7hP#
x
5
OuP>+Gv
x
3
:i,.
x
1
A!
x
1
Iv
x
6
?r5DFByw
x
2
&Tv
x
1214
tsU<+yo=>+?NfCF4&O+E-3J9>BY'KDuC#D+FaVE+1SXF;F0<)F6.<cEu|/bEygggC_hrp@Qq
a:G%H,cE2G.#H)#/gC=xVE+<JfCFr;:i:1>fC+/mNm6A<6O8@8/C+'C/:+|S%d0@2NTA8oAT
ABd.F+/:!-EnjkSAFOMEFTQ1T7%6U'D7e/wEuR|RAbYN:@h%F:@=heK/*LmID+sEiC6&G9>4
/;EF=%BTAAl9KDaBHr@ruwlB'E(yG=%BTAAl9KDQd,<@=Imq>`cnT,<-^u5iiT!?'C/:+^y@
*1@2NTA8oATABd.F+/:!-EnjkSAFOMEFTQ1T7%6U'D7e/wEuR|RAbYN:@h%F:@=heK/*LmID
+sEiC6&G9>4/;EF=%BTAAl9KDaBHr@ruwlB'E(yG=%BTAAl9KDQd,<@=Imq>ruwlB'E(yG=%
BTAAl9KDQd,<@>O!r>`cnT,<-^u5iiT!?'C/:+_exE1P#f*F8IfZE2G.#H4sO!Fw=..D7I8`
F-K<^;SuoT,4b5D++:-W@f7ap@hjfV@qIYD+>9?SA-'O+EGrY<+pGo(FLc2xE8JlcElZSfDl
#/gCmxoRAPc2xE8JlcE^d_aEA=(d0f#/gCmxoRAPc2xE8JlcE^d_aEBFC*1o%G9>t*Z8AC>q
T,82_`F^iL8@-PkD+WXaH0@tus5DxKq6c2Q@w5dV<+f-YQH91VE++sEiC:C2x,*%^;@/_/wE
O2qT,-xtA+8o.6B>eTfDe^KZ?iN!iC^d^LCNwlQBvxDTABd.F+ruwlBM2qT,82_`FoXp_EoE
I9>t*Z8AC>qT,82_`F^iL8@-PkD++3I9>t*Z8AC>qT,82_`F^iL8@-PkD+FrX<+ko<JD.I%F
+<JfCFr;:i:nH..DGc-C+ko<JD.I%F+<JfCFr;:i:nH..DHf-C+/mNm6A<6O8H,g9ItsU<+a
8k>+?NfCF4&O+E-3J9>BY'KDuC#D+FaVE+1SXF;F0<)F6.<cEu|/bEygggC_hrp@Qqa:G%H,
cE2G.#H)#/gC=xVE+<JfCFr;:i:1>fC+ko<JD.I%F+<JfCFr;:i:nH..DE|-C+ko<JD.I%F+
<JfCFr;:i:nH..DF`-C+ruwlB'E(yG=%BTAAl9KDQd,<@?U*r>ruwlB'E(yG=%BTAAl9KDQd
,<@@x3r>)#/gCmxoRAPc2xE8JlcE^d_aEEa?'2Dp=>+tn`'<M7qs>d)um#LdV<+f#f*F8IfZ
E2G.#H4sO!Fw=..D7I8`F-K<^;SuoT,4b5D++:-W@f7ap@hjfV@qIYD+>9?SA-'O+EGrY<+p
Go(FLc2xE8JlcElZSfDl#/gCmxoRAPc2xE8JlcE^d_aEA=(d0f#/gCmxoRAPc2xE8JlcE^d_
aEBFC*1o%G9>t*Z8AC>qT,82_`F^iL8@-PkD+-3I9>t*Z8AC>qT,82_`F^iL8@-PkD+HrX<+
ko<JD.I%F+<JfCFr;:i:nH..DIi-C+ko<JD.I%F+<JfCFr;:i:nH..DJl-C+/mNm6A<6O8H,
g9I4<!
x
21
vtY8AkoW/D-9fCF:xS`FkiJ(F?v
i
1
i
2
x
0

x
717
/*=>+VFqT,82_`FoXp_EEt'd0@tus5DxKq682Sa0R4>F+<JfCFr;:i:1>fC+ko<JD.I%F+<J
fCFr;:i:nH..DE|-C+0mNm6A<6O8K)um#dFXQH=%BTAAl9KDaBHr@ruwlB'E(yG=%BTAAl9K
DQd,<@=Imq>ruwlB'E(yG=%BTAAl9KDQd,<@>O!r>afnT,<-^u56<P@wHHW<+Sc2xE8JlcEl
ZSfDl#/gCmxoRAPc2xE8JlcE^d_aEA=(d0f#/gCmxoRAPc2xE8JlcE^d_aEBFC*1f#/gCmxo
RAPc2xE8JlcE^d_aECO^E1E!G>+tn`'<mX-7I3Ba>+VFqT,82_`FoXp_EoEI9>t*Z8AC>qT,
82_`F^iL8@-PkD++3I9>t*Z8AC>qT,82_`F^iL8@-PkD+FrX<+ko<JD.I%F+<JfCFr;:i:nH
..DGc-C+ko<JD.I%F+<JfCFr;:i:nH..DHf-C+0mNm6A<6O8K)um#gFXQH=%BTAAl9KDaBHr
@ruwlB'E(yG=%BTAAl9KDQd,<@=Imq>ruwlB'E(yG=%BTAAl9KDQd,<@>O!r>)#/gCmxoRAP
c2xE8JlcE^d_aECO^E1f#/gCmxoRAPc2xE8JlcE^d_aEDXwa1o%G9>t*Z8AC>qT,82_`F^iL
8@-PkD+Za'd0@tus5DxKq6=_0@2R4>F+<JfCFr;:i:1>fC+ko<JD.I%F+<JfCFr;:i:nH..D
E|-C+ko<JD.I%F+<JfCFr;:i:nH..DF`-C+ruwlB'E(yG=%BTAAl9KDQd,<@?U*r>ruwlB'E
(yG=%BTAAl9KDQd,<@@x3r>)#/gCmxoRAPc2xE8JlcE^d_aEEa?'2f#/gCmxoRAPc2xE8Jlc
E^d_aEFjZB2E!G>+tn`'<mX-7I6dV<+A!
0
0
6 11
6
*%^;@ISw
0 0 257
3
i@w,
1 0 257
6
<-^u5YD#
2 0 257
3
b9c)
3 0 257
10
82_`FoXp_EIMw
4 0 257
11
82_`F^iL8@b.Z,
5 0 257
3
a@c,
6 0 9
8
qd,<@pZSCF
7 0 9
9
0Kk_F8+Ic;o!
8 0 9
8
<-^u5d,R87
9 0 8
5
+sEiCEv
10 0 8
x
8
_.BRAsgP8A
x
26
*%^;@c4XE:QtBf:q=SB;kpJ@+qd,<@W(%
p
19 0 156 12 1 1 80 1 5 19 19 -1 -1
156
w0E<!-BW<!3unov;2Bs!;hCVvB@`H&mh-(!e2xi6z|#'s!Fqpm#p!!!!/dMs!4gI9v7bZ0%_
4uH/0G(s!7r=6#&VE)!w6N<!.kCB:#3WW!*bE)!7.rH&8#YQ#@kQOw9/tl#=_q9-3`&v!LWA
9v|/'s!5/|X!p!!!!,(_B:w<rr!A|W<!7H<<!G474w6KE!!
19
12kl#JU&*'75:m#LvIn#6D##
19
<85Uv^?TX<pUhm#ZayE'H/9v
12
x
6
q'-W@Dhw
x
4
QQqg9
x
9
^%'7Al*ljB0v
x
1
m!
x
0

x
10
+:-W@9r.W6|D#
x
5
!6'e1Z!
x
1
b!
x
24
l@,SAY(OY?:)QDFslreD|vap@hp^LC
x
6
u,aI1Wn#
i
1
x
14
l@,SAg^Bq@#.c<@N+%
1
L 1 38 13 54 31 -1
1
F
1 6 7
2
8 9
4 12
6
*%^;@ISw
0 0 257
7
PABb;O10(
1 0 257
4
Hwpq6
2 0 257
6
qd,<@W(%
3 0 257
6
<-^u5YD#
4 0 9
11
qd,<@#7VgCr9E-
5 0 9
0

6 0 521
0

7 0 521
4
njkSA
8 0 9
3
e(Q,
9 0 9
4
QQqg9
10 0 8
3
i@w,
11 0 9
x
24
l@,SAY(OY?:)QDFslreD|vap@hp^LC
x
21
*%^;@,D3'D`,-m6A<6O8tE1T7s!
p
18 0 121 19 0 0 76 0 10 18 18 -1 -1
121
w0E<!-BW<!4&#pv4K+;v3``<!,-DU>,`yTv2|vpv1`8X!DGL3w)v7^:&%jD!;Zaqv5lr<!0,
VU#C1_qvQ/tl#:k?4w/ZW<!:TN<!JCW1%B.d4w;y:VvC:iH&8>YUv2l#8-;;ov!Q/tl#Q/tl
#-Ti!!z
18
(6!!!Ahcf%/JHK%NB6<*4E!
18
?JYpvYk`L%I=W-&j>6N%'*!
19
x
6
q'-W@Dhw
x
8
<-^u5d,R87
x
11
!OXV?-ji'F|X;-
i
244
x
3
g6-)
x
45
!qbSA:m(sFtf_TA7jPA+,HX/D6,aaEegpgC<sC9Gq?DTA>Y'KD=J8_4H!
x
24
8YFID(cN<@^k_x4vo`'<Bi7.:,3.V-
i
6
i
0
x
0

x
2
Uiv
x
14
l@,SAg^Bq@#.c<@N+%
x
5
OuP>+Gv
x
3
:i,.
x
10
<-^u5HKun7hP#
x
1
A!
x
1
Iv
x
8
DoG>+*`IJ0
i
1
0
0
4 8
6
*%^;@ISw
0 0 257
3
i@w,
1 0 257
6
<-^u5YD#
2 0 257
3
b9c)
3 0 257
3
a@c,
4 0 9
5
+sEiCEv
5 0 9
8
0Kk_F',b/:
6 0 9
8
<-^u5d,R87
7 0 8
x
10
1(=U6P9VTAc+%
x
5
1(=U6l!
p
1 0 11 3 0 0 8 0 4 1 1 -1 -1
11
w0E<!.9`W!+-!!
1
z
1
+!
3
x
6
?r5DFByw
x
2
&Tv
x
454
1fpH0q|tt+OoJdE8JlcEhF@p5#?0fDwS|7A:)q=+w3F/Du@oC+)tLE+gBmID420bE,Qs/D53
N3I1fpH0rc(u+OoJdE8JlcEjX!R6vkT;@#E>0A4+ME+>OVE+1lo(F?+O@wJ<CVGpQi<+?,ET
AAl9KD|4)7@7&lDF420bE,Qs/DA@hAG))um#q8,R0ajV<+>KfCFB4uD+nmTE+rW&(F>YpJD#
?m;@rjkSA8%DE+2JqcB)LhgC93N3I1fpH0uuCu+OoJdE8JlcEhF@p5#?0fDwS|7A:)q=+w3F
/Du@oC+0g!iC)v#D+%I_oA+IlSA1y1mB>?Y<+'NB,E&pmlB=@,!Fl^|;@v&oC+s?VTA:n%vH
1UtD+&!nID?+O@wJ<CVGsZi<+?,ETAAl9KDp|sPAslSCF7&q=+QTDTA+L.F+|A-m6+TTbENo
fQ6v+2kB26sJD))um#q8,R0djV<+>KfCFB4uD+!v(E++1cOB(*;1C)+VE+1lo(FS`N3IS)lR
Au/siCNpJdE8JlcE'Q`?<.?0fD3HB3@#?0fDwS|7Ak!lSA2l#j@';Y%,>#V<+a,v
0
0
1 1
5
1(=U6l!
0 0 257
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
