#Die	DIE_A	1	04/02/2009	00:00:00	root	Description for this Die spec.

$Type: Die
$Name: DIE_A
$Vers: 1
$Desc: Description for this Die spec.
$Date: 04/02/2009
$Time: 00:00:00
$User: root
$---- --------- ----------- - - ---------------
 BODY                                          
      `RX`      0,19150         TR07MOD        
      `QP4A_A2` 1705,19150      TR07MOD        
      `QP4A_A3` 3555,19150      TR07DIODELIB   
      `QP4A_A4` 5260,19150      TR07DIODELIB   
      `QP4A_A5` 7110,19150      TR07ESD12      
      `QP4A_A6` 8815,19150      TR07ESD12      
      `QP4A_A7` 10665,19150     TR07ESD34      
      `QP4A_A8` 12370,19150     TR07ESD34      
      `QP4A_AA` 14220,19150     TR07ESD56      
      `QP4A_AB` 15925,19150     TR07ESD56      
      `QP4A_AC` 17775,19150     TR07PRBCHK     
      `QP4A_B1` 0,18710         TR07NI_NW_BR   
      `QP4A_B2` 1705,18710      TR07NI_NW_BR   
      `QP4A_B3` 3555,18705      TR07DIODE      
      `QP4A_B4` 5260,18705      TR07DIODE      
      `QP4A_B5` 7110,18710      TR07LUIEEE1    
      `QP4A_B6` 8815,18710      TR07LUIEEE1    
      `QP4A_B7` 10665,18710     TR07LUBUT      
      `QP4A_B8` 12370,18710     TR07LUBUT      
      `QP4A_BA` 14220,18710     TR07HCIRO      
      `QP4A_BB` 15925,18710     TR07HCIRO      
      `QP4A_BC` 17775,17390     TR07POL2       
      `QP4A_C1` 0,18270         TR07PI_NW_BR   
      `QP4A_C2` 1705,18270      TR07PI_NW_BR   
      `QP4A_C3` 3555,18270      TR07WELLRES    
      `QP4A_C4` 5260,18270      TR07WELLRES    
      `QP4A_C5` 7110,18270      TR07LUIEEE2    
      `QP4A_C6` 8815,18270      TR07LUIEEE2    
      `QP4A_C7` 10665,18270     TR07TCVS12     
      `QP4A_C8` 12370,18270     TR07TCVS12     
      `QP4A_CA` 14220,18060     TR07RNGOSC     
      `QP4A_CB` 15925,18060     TR07RNGOSC     
      `QP4A_D1` 0,17830         TR07CSPOLY     
      `QP4A_D2` 1705,17830      TR07CSPOLY     
      `QP4A_D3` 3555,17830      TR07NWELL1     
      `QP4A_D4` 5260,17830      TR07NWELL1     
      `QP4A_D5` 7110,17830      TR07LUNPWELL   
      `QP4A_D6` 8815,17830      TR07LUNPWELL   
      `QP4A_D7` 10665,17830     TR07SYMFFET    
      `QP4A_D8` 12370,17830     TR07SYMFFET    
      `QP4A_E1` 0,17390         TR07CSNPOLY    
      `QP4A_E2` 1705,17390      TR07CSNPOLY    
      `QP4A_E3` 3555,17390      TR07BL_CSNPOLY 
      `QP4A_E4` 5260,17390      TR07BL_CSNPOLY 
      `QP4A_E5` 7110,17390      TR07GATECD3    
      `QP4A_E6` 8815,17390      TR07GATECD3    
      `QP4A_E7` 10665,17390     TR07ISLPOLYCD  
      `QP4A_E8` 12370,17390     TR07ISLPOLYCD  
      `QP4A_EA` 14220,17390     TR07M1A        
      `QP4A_EB` 15925,17390     TR07M1A        
      `QP4A_F1` 0,16950         TR07CSPPOLY    
      `QP4A_F2` 1705,16950      TR07CSPPOLY    
      `QP4A_F3` 3555,16950      TR07BL_CSPPOLY 
      `QP4A_F4` 5260,16950      TR07BL_CSPPOLY 
      `QP4A_F5` 7110,16950      TR07INSPECT    
      `QP4A_F6` 8815,16950      TR07INSPECT    
      `QP4A_F7` 10665,16950     TR07SER1       
      `QP4A_F8` 12370,16950     TR07SER1       
      `QP4A_FA` 14220,16950     TR07M1         
      `QP4A_FB` 15925,16950     TR07M1         
      `QP4A_FC` 17775,16950     TR07PI_NW_BR_G 
      `QP4A_G1` 0,16510         TR07CSNISL     
      `QP4A_G2` 1705,16510      TR07CSNISL     
      `QP4A_G3` 3555,16510      TR07BL_CSNISL  
      `QP4A_G4` 5260,16510      TR07BL_CSNISL  
      `QP4A_G5` 7110,16510      TR07CSISLGATED 
      `QP4A_G6` 8815,16510      TR07CSISLGATED 
      `QP4A_G7` 10665,16510     TR07SER2       
      `QP4A_G8` 12370,16510     TR07SER2       
      `QP4A_GA` 14220,16510     TR07M2         
      `QP4A_GB` 15925,16510     TR07M2         
      `QP4A_GC` 17775,16510     TR07PI_NW_BR_G2
      `QP4A_H1` 0,16070         TR07CSPISL     
      `QP4A_H2` 1705,16070      TR07CSPISL     
      `QP4A_H3` 3555,16070      TR07BL_CSPISL  
      `QP4A_H4` 5260,16070      TR07BL_CSPISL  
      `QP4A_H5` 7110,16070      TR07BITCELL    
      `QP4A_H6` 8815,16070      TR07BITCELL    
      `QP4A_H7` 10665,16070     TR07SER3       
      `QP4A_H8` 12370,16070     TR07SER3       
      `QP4A_HA` 14220,16070     TR07M3         
      `QP4A_HB` 15925,16070     TR07M3         
      `QP4A_HC` 17775,16070     TR07NWELL_EN_P2
      `QP4A_I1` 0,15630         TR07CSISL      
      `QP4A_I2` 1705,15630      TR07CSISL      
      `QP4A_I3` 3555,15630      TR07CSISL1     
      `QP4A_I4` 5260,15630      TR07CSISL1     
      `QP4A_I5` 7110,15630      TR07SM_CAP     
      `QP4A_I6` 8815,15630      TR07SM_CAP     
      `QP4A_I7` 10665,15630     TR07M5         
      `QP4A_I8` 12370,15630     TR07M5         
      `QP4A_IA` 14220,15630     TR07M4         
      `QP4A_IB` 15925,15630     TR07M4         
      `QP4A_IC` 17775,15630     TR07NWELL_EN_P 
      `QP4A_JA` 6345,15080      TR07MOD        
      `QP4A_MA` 8050,15080      TR07MOD        
      `QP4A_JB` 6345,14640      TR07FETMTRK1   
      `QP4A_MB` 8050,14640      TR07FETMTRK1   
      `QP4A_JC` 6345,14200      TR07FETMTRK2   
      `QP4A_MC` 8050,14200      TR07FETMTRK2   
      `QP4A_JD` 6345,13760      TR07FETMTRK3   
      `QP4A_MD` 8050,13760      TR07FETMTRK3   
      `QP4A_JE` 6345,13320      TR07RF1        
      `QP4A_ME` 8050,13320      TR07RF1        
      `QP4A_JG` 6345,12440      TR07FET4590    
      `QP4A_MG` 8050,12440      TR07FET4590    
      `QP4A_JH` 6345,12000      TR07ROSC2      
      `QP4A_MH` 8050,12000      TR07ROSC2      
      `QP4A_JI` 6345,11560      TR07MOD        
      `QP4A_MI` 8050,11560      TR07MOD        
      `QP4A_JJ` 6345,11120      TR07FETDR8     
      `QP4A_MJ` 8050,11120      TR07FETDR8     
      `QP4A_JK` 6345,10680      TR07FETDR7     
      `QP4A_MK` 8050,10680      TR07FETDR7     
      `QP4A_JL` 6345,10240      TR07FETDR6     
      `QP4A_ML` 8050,10240      TR07FETDR6     
      `QP4A_JM` 6345,9800       TR07FETDR5     
      `QP4A_MM` 8050,9800       TR07FETDR5     
      `QP4A_JN` 6345,9360       TR07COMFET10   
      `QP4A_MN` 8050,9360       TR07COMFET10   
      `QP4A_JO` 6345,8920       TR07COMFET9    
      `QP4A_MO` 8050,8920       TR07COMFET9    
      `QP4A_JP` 6345,8480       TR07COMFET8    
      `QP4A_MP` 8050,8480       TR07COMFET8    
      `QP4A_JQ` 6345,8040       TR07COMFET7    
      `QP4A_MQ` 8050,8040       TR07COMFET7    
      `QP4A_JR` 6345,7600       TR07MILLER     
      `QP4A_MR` 8050,7600       TR07MILLER     
      `QP4A_JS` 6345,6891       TR07ROSC       
      `QP4A_MS` 8050,6891       TR07ROSC       
      `QP4A_JU` 6345,6280       TR07IROSC3     
      `QP4A_MU` 8050,6280       TR07IROSC3     
      `QP4A_JW` 6345,5400       TR07IROSC2     
      `QP4A_MW` 8050,5400       TR07IROSC2     
      `QP4A_JX` 6345,4960       TR07IROSC1     
      `QP4A_MX` 8050,4960       TR07IROSC1     
      `QP4A_JY` 6345,4520       TR07MILLER2    
      `QP4A_MY` 8050,4520       TR07MILLER2    
      `QP4A_KA` 15825,15190     TR07M1M2BR     
      `QP4A_LA` 17530,15190     TR07M1M2BR     
      `QP4A_KC` 15825,14310     TR07GOXSYSN    
      `QP4A_KD` 15825,13650     TR07CSSAL      
      `QP4A_KE` 15825,13210     TR07SALKEL     
      `QP4A_KF` 15825,12770     TR07SALCTRES   
      `QP4A_KG` 15825,12330     TR07M3BR       
      `QP4A_KI` 15825,11450     TR07M4BR       
      `QP4A_KK` 15825,10570     TR07M5BR       
      `QP4A_KM` 15825,9690      TR07FIA14_1    
      `QP4A_KN` 15825,9250      TR07IVS_B      
      `QP4A_KO` 15825,8810      TR07LIA14_1    
      `QP4A_KP` 15825,8370      TR07STACKMARKS 
      `QP4A_KQ` 15825,7930      TR07SYMFFET1   
      `QP4A_KR` 15825,7490      TR07SYMFFET2   
      `QP4A_KS` 15825,7050      TR07AFLATP     
      `QP4A_KT` 15825,6610      TR07VARFO      
      `QP4A_KU` 15825,6170      TR07CJSWD      
      `QP4A_KV` 15825,5730      TR07FUSE2      
      `QP4A_KW` 15825,5290      TR07GOXSYSP    
      `QP4A_KX` 15825,4850      TR07FUSE1      
      `QP4A_LX` 17530,4850      TR07FUSE1      
      `QP4A_KY` 15825,4410      TR07HVFET1     
      `QP4A_LY` 17530,4410      TR07HVFET1     
      `QP4A_LC` 17765,14310     TR07GOXBKDN    
      `QP4A_LW` 17765,5290      TR07GOXBKDP    
      `QP4A_N1` 0,3500          TR07MOMCAP     
      `QP4A_N2` 1705,3500       TR07MOMCAP     
      `QP4A_N3` 3555,3960       TR07CS2        
      `QP4A_N4` 5260,3960       TR07CS2        
      `QP4A_N5` 7110,3960       TR07CS4        
      `QP4A_N6` 8815,3960       TR07CS4        
      `QP4A_N7` 10665,3960      TR07HCIMTRK1   
      `QP4A_N8` 12370,3960      TR07HCIMTRK1   
      `QP4A_NA` 14220,3960      TR07HCIMTRK5   
      `QP4A_NB` 15925,3960      TR07HCIMTRK5   
      `QP4A_NC` 17775,3960      TR07HCIMTRK3   
      `QP4A_O3` 3555,3520       TR07CS3        
      `QP4A_O4` 5260,3520       TR07CS3        
      `QP4A_O5` 7110,3520       TR07CS5        
      `QP4A_O6` 8815,3520       TR07CS5        
      `QP4A_O7` 10665,3520      TR07HCIMTRK2   
      `QP4A_O8` 12370,3520      TR07HCIMTRK2   
      `QP4A_OA` 14220,3520      TR07PSERP      
      `QP4A_OB` 15925,3520      TR07PSERP      
      `QP4A_OC` 17775,3520      TR07HCIMTRK4   
      `QP4A_P3` 3555,3080       TR07NISLD      
      `QP4A_P4` 5260,3080       TR07NISLD      
      `QP4A_P5` 7110,3080       TR07CSSTK      
      `QP4A_P6` 8815,3080       TR07CSSTK      
      `QP4A_P7` 10665,3080      TR07NPISL      
      `QP4A_P8` 12370,3080      TR07NPISL      
      `QP4A_PA` 14220,3080      TR07PPOLY      
      `QP4A_PB` 15925,3080      TR07PPOLY      
      `QP4A_PC` 17775,3080      TR07POLYRS2    
      `QP4A_Q3` 3555,2640       TR07PISLD      
      `QP4A_Q4` 5260,2640       TR07PISLD      
      `QP4A_Q7` 10665,2640      TR07STKGT      
      `QP4A_Q8` 12370,2640      TR07STKGT      
      `QP4A_QA` 14220,2640      TR07NPOLY      
      `QP4A_QB` 15925,2640      TR07NPOLY      
      `QP4A_QC` 17775,2640      TR07DELAYA     
      `QP4A_R1` 0,2200          TR07ISLCBR     
      `QP4A_R2` 1705,2200       TR07ISLCBR     
      `QP4A_R3` 3555,2200       TR07ACPYM1     
      `QP4A_R4` 5260,2200       TR07ACPYM1     
      `QP4A_R5` 7110,2200       TR07ACM2M3     
      `QP4A_R6` 8815,2200       TR07ACM2M3     
      `QP4A_R7` 10665,2200      TR07ACM4M5     
      `QP4A_R8` 12370,2200      TR07ACM4M5     
      `QP4A_RA` 14220,2200      TR07AFPYM1     
      `QP4A_RB` 15925,2200      TR07AFPYM1     
      `QP4A_RC` 17775,2200      TR07DELAYB     
      `QP4A_S1` 0,1760          TR07ISLPBR     
      `QP4A_S2` 1705,1760       TR07ISLPBR     
      `QP4A_S3` 3555,1760       TR07AFIPYM1    
      `QP4A_S4` 5260,1760       TR07AFIPYM1    
      `QP4A_S5` 7110,1760       TR07AFIM2M3    
      `QP4A_S6` 8815,1760       TR07AFIM2M3    
      `QP4A_S7` 10665,1760      TR07AFIM4M5    
      `QP4A_S8` 12370,1760      TR07AFIM4M5    
      `QP4A_SA` 14220,1760      TR07GOXREP     
      `QP4A_SB` 15925,1760      TR07GOXREP     
      `QP4A_SC` 17775,1760      TR07FETEDGE    
      `QP4A_T1` 0,1320          TR07PISLBR     
      `QP4A_T2` 1705,1320       TR07PISLBR     
      `QP4A_T3` 3555,1320       TR07AFCONT     
      `QP4A_T4` 5260,1320       TR07AFCONT     
      `QP4A_T5` 7110,1320       TR07AFDIODE    
      `QP4A_T6` 8815,1320       TR07AFDIODE    
      `QP4A_T7` 17775,1320      TR07AFEDGE     
      `QP4A_T8` 12370,1320      TR07AFEDGE     
      `QP4A_TA` 14220,1320      TR07NISLWBR    
      `QP4A_TB` 15925,1320      TR07NISLWBR    
      `QP4A_TC` 17775,1320      TR07POLYBR1    
      `QP4A_U1` 0,880           TR07NISLBR     
      `QP4A_U2` 1705,880        TR07NISLBR     
      `QP4A_U3` 3555,880        TR07EM11       
      `QP4A_U4` 5260,880        TR07EM11       
      `QP4A_U5` 7110,880        TR07EM12       
      `QP4A_U6` 8815,880        TR07EM12       
      `QP4A_U7` 10665,880       TR07EM13       
      `QP4A_U8` 12370,880       TR07EM13       
      `QP4A_UA` 14220,880       TR07PISLWBR    
      `QP4A_UB` 15925,880       TR07PISLWBR    
      `QP4A_UC` 17775,880       TR07SRP1       
      `QP4A_V1` 0,440           TR07LUNPWELL1  
      `QP4A_V2` 1705,440        TR07LUNPWELL1  
      `QP4A_V3` 3555,440        TR07EM5        
      `QP4A_V4` 5260,440        TR07EM5        
      `QP4A_V5` 7110,440        TR07EM6        
      `QP4A_V6` 8815,440        TR07EM6        
      `QP4A_V7` 10665,440       TR07EM7        
      `QP4A_V8` 12370,440       TR07EM7        
      `QP4A_VA` 14220,440       TR07EM8        
      `QP4A_VB` 15925,440       TR07EM8        
      `QP4A_VC` 17775,440       TR07CHPUMP     
      `QP4A_W1` 0,0             TR07GATECD4    
      `QP4A_W2` 1705,0          TR07GATECD4    
      `QP4A_W3` 3555,0          TR07SM1        
      `QP4A_W4` 5260,0          TR07SM1        
      `QP4A_W5` 7110,0          TR07SM2        
      `QP4A_W6` 8815,0          TR07SM2        
      `QP4A_W7` 10665,0         TR07SM3        
      `QP4A_W8` 12370,0         TR07SM3        
      `QP4A_WA` 14220,0         TR07SM4        
      `QP4A_WB` 15925,0         TR07SM4        
      `QP4A_WC` 17775,0         TR07FRAME      
$---- --------- ----------- - - ---------------

