#Probe	FA300_A	1	04/02/2009	00:00:00	root	Description for this Probe spec.

$Type: Probe
$Name: FA300_A
$Vers: 1
$Desc: Description for this Probe spec.
$Date: 04/02/2009
$Time: 00:00:00
$User: root
$---- --- ----- - - -
 BODY                
      PAD 1,26       
      PAD 2,24       
      PAD 3,28       
      PAD 4,22       
      PAD 5,30       
      PAD 6,20       
      PAD 7,32       
      PAD 8,18       
      PAD 9,34       
      PAD 10,16      
      PAD 11,36      
      PAD 12,14      
      PAD 13,38      
      PAD 14,12      
      PAD 15,40      
      PAD 16,10      
      PAD 17,42      
      PAD 18,8       
      PAD 19,44      
      PAD 20,6       
      PAD 21,46      
      PAD 22,4       
      PAD 23,48      
      PAD 24,2       
$---- --- ----- - - -

