#Wafer	FA300_C	1	04/02/2009	00:00:00	root	Wafer Spec of SPECS-FA demonstration\n

$Type: Wafer
$Name: FA300_C
$Vers: 1
$Desc: Wafer Spec of SPECS-FA demonstration\n
$Date: 04/02/2009
$Time: 00:00:00
$User: root
$--------- ------------------- ------------ - - -
 ATTRIBUTE                                       
           SIZE=REAL,"mm"      300.000000        
           STEPX=REAL,"um"     19788.000000      
           STEPY=REAL,"um"     19790.000000      
           FLAT=INTEGER,"deg"  180               
           ALIGNDIEX=INTEGER   -2                
           ALIGNDIEY=INTEGER   3                 
           ALIGNMODX=REAL,"um" 17775.000000      
           ALIGNMODY=REAL,"um" 19150.000000      
           CENTERDIEX=INTEGER  0                 
           CENTERDIEY=INTEGER  0                 
           OFFSETDIEX=REAL     9894.000000       
           OFFSETDIEY=REAL     9895.000000       
           COORDINATE=INTEGER  1                 
           WAFERSHAPE=INTEGER  0                 
 BODY                                            
           `FA300_A`           -3,2              
           `FA300_A`           -2,2              
           `FA300_A`           -1,2              
           `FA300_A`           0,2               
           `FA300_A`           1,2               
           `FA300_A`           2,2               
           `FA300_A`           2,1               
           `FA300_A`           1,1               
           `FA300_A`           0,1               
           `FA300_A`           -1,1              
           `FA300_A`           -2,1              
           `FA300_A`           -3,1              
           `FA300_A`           -3,0              
           `FA300_A`           -2,0              
           `FA300_A`           -1,0              
           `FA300_A`           0,0               
           `FA300_A`           1,0               
           `FA300_A`           2,0               
           `FA300_A`           2,-1              
           `FA300_A`           1,-1              
           `FA300_A`           0,-1              
           `FA300_A`           -1,-1             
           `FA300_A`           -2,-1             
           `FA300_A`           -3,-1             
           `FA300_A`           -3,-2             
           `FA300_A`           -2,-2             
           `FA300_A`           -1,-2             
           `FA300_A`           0,-2              
           `FA300_A`           1,-2              
           `FA300_A`           2,-2              
           `FA300_A`           2,-3              
           `FA300_A`           1,-3              
           `FA300_A`           0,-3              
           `FA300_A`           -1,-3             
           `FA300_A`           -2,-3             
           `FA300_A`           -3,-3             
$--------- ------------------- ------------ - - -

