#HF 3
2
09/27/2022
20:31:36
#HS 5
 Company:Fab:Equip_id  CTM_NAME FAB5 wat01
 PIL:Ctm:Tech:Owner    C0007_ET C0007_ET C0007_ET C0007_ET
 Image:PCM:Ctr:Lim     C0007 C0007_ET C0007_ET C0007_ET.lim
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 Category:4 spec.      PROD C0007.waf IC26W.prb C0007.die C0007_ET_20220720.tst
#HW 17 28
 25297
 32089
 -2
 3
 -2
 2
 +2.000000E+02
 180
 1
 
 +0.000000E+00
 +0.000000E+00
 0
 0
 +0.000000E+00
 +0.000000E+00
 
#HP 10
0
2
-2
0
0
-2
3
0
0
0
#IS 32 47
SYS_CASS2ID
SYS_LIMITID
SYS_ALGORITHM
CTM_RCP_DIR
CTM_PRODTYPE
CTM_PC_ID
CTM_PROBER_RECIPE
CTM_LIMIT
CTM_TSTSPEC
CTM_TSTSPEC2
CTM_WAFSPEC
CTM_DIESPEC
CTM_DIESPEC2
CTM_PRBSPEC
CTM_CRITERIA
CTM_PCMSPEC
CTM_CUSTOM
CTM_OWNER
CTM_TECH
CTM_TEMPERATURE
CTM_WAF_JDG
CTM_WAF_COUNT
CTM_NAME
CTM_FAB
CTM_EQUIPID
CTM_OP_ID
CTM_FOUP_ID
JDG_WAF_BY_DIE
DIE_NUM
KEY_ITEM_YLD
FA_PRODUCT_ID
CTM_MESWAF_ID
#IV 0
#IW 3
SYS_WAFEREND
CTM_WAFSPEC
WAFERSHAPE
#ID 3
SYS_DIEEND
PRB_OFFSETX
PRB_OFFSETY
#IL 5
SYS_TESTSTART
SYS_TESTEND
SYS_LOTEND
CTM_TESTSTART
CTM_TESTEND
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 SYS_CASS2ID
 
 S 1 0 
#UV 1
 
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 SYS_LIMITID
 
 S 1 16 
#UV 1
 /tmp/tempfmt.lim
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 SYS_ALGORITHM
 
 S 1 8 
#UV 1
 GTA_FAB5
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_RCP_DIR
 test spec folder
 S 1 4 
#UV 1
 /RCP
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_PRODTYPE
 Product type
 S 1 4 
#UV 1
 PROD
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_PC_ID
 Probe card used
 S 1 10 
#UV 1
 IS12WJ0001
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_PROBER_RECIPE
 
 S 1 5 
#UV 1
 C0007
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_LIMIT
 
 S 1 8 
#UV 1
 C0007_ET
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_TSTSPEC
 
 S 1 17 
#UV 1
 C0007_ET_20220720
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_TSTSPEC2
 
 S 1 0 
#UV 1
 
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_WAFSPEC
 
 S 1 5 
#UV 1
 C0007
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_DIESPEC
 
 S 1 5 
#UV 1
 C0007
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_DIESPEC2
 
 S 1 0 
#UV 1
 
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_PRBSPEC
 
 S 1 5 
#UV 1
 IC26W
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_CRITERIA
 
 S 1 8 
#UV 1
 C0007_ET
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_PCMSPEC
 
 S 1 8 
#UV 1
 C0007_ET
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_CUSTOM
 
 S 1 8 
#UV 1
 C0007_ET
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_OWNER
 
 S 1 8 
#UV 1
 C0007_ET
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_TECH
 
 S 1 8 
#UV 1
 C0007_ET
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_TEMPERATURE
 prober temperature
 S 1 4 
#UV 1
 25.0
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_WAF_JDG
 
 S 1 0 
#UV 1
 
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_WAF_COUNT
 
 I 1 1 
#UV 1
0
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_NAME
 JOY : the company name, link to the prob spec name, for ex: SEMI
 S 1 8 
#UV 1
 CTM_NAME
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_FAB
 JOY : Fab number of CTM_NAME, for ex: Fab1, or Fab2..etc
 S 1 4 
#UV 1
 FAB5
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_EQUIPID
 JOY : equipement id
 S 1 5 
#UV 1
 wat01
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_OP_ID
 JOY : operator id
 S 1 4 
#UV 1
 OPID
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_FOUP_ID
 201203,sami
 S 1 10 
#UV 1
 MANUALFOUP
#UT 4 205
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 JDG_WAF_BY_DIE
 Levis---2003/06/17
 R 1 200 
#UV 200
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
+0.000000E+00
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 DIE_NUM
 Levis---2003/06/17
 I 1 1 
#UV 1
0
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 KEY_ITEM_YLD
 Levis---2003/06/17
 R 1 1 
#UV 1
+0.000000E+00
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 FA_PRODUCT_ID
 201110,sami:
 S 1 8 
#UV 1
 C0007_ET
#UT 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_MESWAF_ID
 201203,sami:
 S 1 0 
#UV 1
 
#NW 1
1
#TW 5
 1
 20:31:36
 20:31:39
 5
 1
#TU 4 6
 1
 SYS_WAFEREND
 
 S 1 8 
#WV 1
 Complete
#TU 4 6
 1
 CTM_WAFSPEC
 The wafer spec. of used test plan
 S 1 5 
#WV 1
 C0007
#TU 4 6
 1
 WAFERSHAPE
 
 I 1 1 
#WV 1
1
#TP 15
0
2
1
-2
0
1
0
-2
1
3
0
1
0
0
1
#TD 4 20
 1
 SYS_DIEEND
 
 S 1 8 
#DV 15
0
2
 Complete
-2
0
 Complete
0
-2
 Complete
3
0
 Complete
0
0
 Complete
#TD 4 20
 1
 PRB_OFFSETX
 only used for logging
 I 1 1 
#DV 15
0
2
0
-2
0
0
0
-2
0
3
0
0
0
0
0
#TD 4 20
 1
 PRB_OFFSETY
 only used for logging
 I 1 1 
#DV 15
0
2
0
-2
0
0
0
-2
0
3
0
0
0
0
0
#LT 1
1
#LU 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 SYS_TESTSTART
 
 S 1 19 
#LV 1
 20:31:36 09/27/2022
#LU 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 SYS_TESTEND
 
 S 1 19 
#LV 1
 20:31:39 09/27/2022
#LU 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 SYS_LOTEND
 
 S 1 8 
#LV 1
 Complete
#LU 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_TESTSTART
 201203,sami
 S 1 19 
#LV 1
 2022/09/27_20:31:36
#LU 4 6
 Lot_id:Op_id:Card_id:Overdrive  OFFLINE OPID IS12WJ0001 1
 CTM_TESTEND
 201203,sami
 S 1 19 
#LV 1
 2022/09/27_20:31:39
