#  DESCRIPTION
#
#    "recipe.txt" associates unique ID (called Carrier ID) with
#    various test conditions.  This file is used by "FA" framework
#    to retrieve "Wafer Spec", "Die Spec", "Test Spec", "Probe Spec",
#    "Test Plan", "Limit File" and "Prober Recipe" from given "Key ID".
#    You may modify this file as needed.
#
#  SYNTAX
#
#     # comment
#     PPExecName:Lot ID:Product ID:Process ID:Waf_spec:Die_spec:Tst_spec:Prb_spec:Tpl_name:Lim_name:Rcp_name
#
#     - each field must be separated by ":"
#
#     - PPExecName      ... Key (must be unique)
#     - Lot ID          ... Lot identification data
#     - Product ID      ... Product identification data
#     - Process ID      ... Process identification data
#     - Waf_spec        ... WaferSpecFileName
#     - Die_spec        ... DieSpecFileName
#     - Tst_spec        ... TestSpecFileName
#     - Prb_spec        ... ProbeSpecFileName
#     - Tpl_name        ... TestPlanName
#     - Lim_name        ... LimitFileName
#     - Rcp_name        ... ProberRecipeFileName
#
#
r:RRR0403:CW0403:RR1234:WAF_A.waf:DIE_A.die:TST_A.tst:PRB_A.prb:CW403.tpl:MOWM.lim:CMS300
caid:LOT1234:PROD1234:PROC1234:TAC394.waf:TAC394.die:TAC394.tst:PRB2X6.prb:DEMO.tpl:DEMO.lim:CMS300
watch:WATC0403:CW0403:WW1234:FA300_A.waf:FA300_A.die:FA300_A.tst:FA300_A.prb:FA300_A.tpl:FA300_A.lim:CMS300
clock:CLCK0403:CW0403:WW1234:FA300_B.waf:FA300_A.die:FA300_A.tst:FA300_A.prb:FA300_B.tpl:FA300_B.lim:CMS300
clock0:CLCK0407:CW0403:WW1234:FA300_B.waf:FA300_A.die:FA300_A.tst:FA300_A.prb:FA300_B.tpl:FA300_B.lim:CMS300
clock1:CLCK0405:CW0403:WW1234:FA300_B.waf:FA300_A.die:FA300_A.tst:FA300_A.prb:FA300_B.tpl:FA300_B.lim:CMS300
clock2:CLCK0406:CW0403:WW1234:FA300_B.waf:FA300_A.die:FA300_A.tst:FA300_A.prb:FA300_B.tpl:FA300_B.lim:TEST01
endure:END0403:CW0403:WW1234:FA300_C.waf:FA300_A.die:FA300_A.tst:FA300_A.prb:FA300_C.tpl:FA300_C.lim:CMS300
multi:MULT0403:CW0403:WW1234:FA300_A.waf:FA300_A.die:FA300_A.tst:FA300_A.prb:FA300_D.tpl:FA300_D.lim:CMS300
CarrID:LOT1234:PROD1234:PROC1234:TAC394.waf:TAC394.die:TAC394.tst:PRB2X6.prb:TAC934.tpl:TAC394.lim:RCP_TELP12
WAT1234:LOT1234:PROD1234:PROC1234:TAC394.waf:TAC394.die:TAC394.tst:PRB2X6.prb:DEMO.tpl:DEMO.lim:Recipe
WAT2345:LOT1234:PROD1234:PROC1234:TAC394.waf:TAC394.die:TAC394.tst:PRB2X6.prb:DEMO.tpl:DEMO.lim:
WAT3456:LOT1234:PROD1234:PROC1234:TAC394.waf:TAC394.die:TAC394.tst:PRB2X6.prb:DEMO.tpl:DEMO.lim
