DSP_COLUMN_ALL:78
DSP_RAW_WAFER:0
DSP_RAW_DIENO:8
DSP_RAW_DIENAME:0
DSP_RAW_DIEX:0
DSP_RAW_DIEY:0
DSP_RAW_MODULE:0
DSP_RAW_DEVICE:0
DSP_RAW_VAR:26
DSP_RAW_VALUE:16
DSP_RAW_UNIT:4
DSP_RAW_LOWER:0
DSP_RAW_UPPER:0
DSP_RAW_PF:8
DSP_STAT_MODULE:0
DSP_STAT_DEVICE:0
DSP_STAT_VAR:22
DSP_STAT_JAVE:0
DSP_STAT_JSTD:0
DSP_STAT_JMIN:0
DSP_STAT_JMAX:0
DSP_STAT_VAVE:0
DSP_STAT_VSTD:0
DSP_STAT_VMIN:0
DSP_STAT_VMAX:0
DSP_STAT_JNUM:10
DSP_STAT_VNUM:10
DSP_STAT_YIELD:10
DSP_STAT_PF:10

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                              !
! DO NOT EDIT PARAMETERS SHOWN BELOW.  IT WILL BE OVERWRITTEN. !
! NEW PARAMETERS MUST BE INSERTED ABOVE THIS AREA.             !
!                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

PNL_AUTO_FONT:$FONT_L
PNL_AUTO_BTN_X:84
PNL_AUTO_MOV_W:30
PNL_AUTO_SEL_W:10
PNL_AUTO_FIRST_Y:12
PNL_AUTO_PREV_Y:20
PNL_AUTO_NEXT_Y:28
PNL_AUTO_LAST_Y:36
PNL_AUTO_LEN_X:15
PNL_AUTO_LEN_Y:33
PNL_AUTO_EXEC_Y:57
PNL_AUTO_ZDOWN_Y:65
PNL_AUTO_ZSTAT_Y:73
PNL_AUTO_ZSTAT_W:11
PNL_AUTO_CURRPOS_X:3
PNL_AUTO_CURRPOS_Y:80

PNL_BG_MAN:#4F6497
PNL_BG_INS:#5C75AF
PNL_FG_INS:Yellow
PNL_BG_ERR:Red
PNL_BG_WARNING:Orange
PNL_BG_PAUSE:#0085D5
PNL_BG_TTL:#4848BB
PNL_BG_PROG_RUN:LimeGreen
PNL_BG_PROG_LOAD:Yellow
PNL_BG_PROG_STOP:Red

PNL_FG_PROG_LOAD:Blue
PNL_FG_YELLOW:#e3ff96
PNL_FG_BLUEGREEN:#96ebff
PNL_FG_RED:#ff9696

PNL_FONT_L:$FONT_L
PNL_FONT_M:$FONT_M
PNL_FONT_S:$FONT_S
PNL_FONT_TTL:$FONT_L
PNL_FONT_INS:$FONT_L
PNL_FONT_KEY:$FONT_L
PNL_FONT_MODE:$FONT_M

PNL_TTL_HEIGHT:4

PNL_INS_Y:85
PNL_INS_HEIGHT:4

PNL_MODE_WIDTH:25

PNL_MSG_X:1
PNL_MSG_WIDTH:98
PNL_MSG_Y1:5
PNL_MSG_HEIGHT1:78
PNL_MSG_Y2:44
PNL_MSG_HEIGHT2:39

PNL_SI_X:20
PNL_SI_WIDTH:20
PNL_SI_Y1:70

PNL_HWCONF_X:12
PNL_HWCONF_FONT:$FONT_L
PNL_HWCONF_TST_Y:5
PNL_HWCONF_TST_LABEL:$TESTER_CONFIG
PNL_HWCONF_TST_COL:80
PNL_HWCONF_TST_ROW:28
PNL_HWCONF_PRB_Y:78
PNL_HWCONF_PRB_COL:72

PNL_SETUSR_X:35
PNL_SETUSR_Y:42
PNL_SETUSR_COL:16

PNL_KEYCASS_X:31
PNL_KEYCASS_Y:42
PNL_KEYCASS_COL:16

PNL_KEYLOT_X:29
PNL_KEYLOT_Y:42
PNL_KEYLOT_COL:16

PNL_OFFSET_X:29
PNL_OFFSETX_Y:71
PNL_OFFSETY_Y:76
PNL_OFFSET_LBL_X:22
PNL_OFFSET_LBL_Y:71
PNL_OFFSET_WIDTH:12
PNL_OFFSET_HEIGHT:5
PNL_OFFSET_SEL_PRB_X:26
PNL_OFFSET_SEL_PRB_Y:10
PNL_OFFSET_SEL_PRB_WIDTH:40

PNL_PRB_ALL_FONT:$FONT_L
PNL_PRB_LBL_ALL_X1:5
PNL_PRB_LBL_ALL_X2:10

PNL_PRB_LBL_INFO_Y:6
PNL_PRB_DSP_CASS_Y:10
PNL_PRB_DSP_TYPE_Y:10
PNL_PRB_DSP_MODN_Y:17
PNL_PRB_DSP_WAFR_X:56
PNL_PRB_DSP_SLOT_X:40
PNL_PRB_DSP_POSX_X:40
PNL_PRB_DSP_POSY_X:56
PNL_PRB_DSP_MODX_X:40
PNL_PRB_DSP_MODY_X:56

PNL_PRB_LBL_MOVE_Y:27
PNL_PRB_LBL_CRXY_Y:38
PNL_PRB_LBL_NWXY_Y:31
PNL_PRB_BTN_MOVE_Y:52
PNL_PRB_DSP_CRRX_X:27
PNL_PRB_DSP_CRRY_X:43
PNL_PRB_DSP_CDNT_X:59
PNL_PRB_DSP_FLTP_X:76
PNL_PRB_IPT_MOVX_X:27
PNL_PRB_IPT_MOVY_X:43
PNL_PRB_SEL_MTHD_X:59
PNL_PRB_BTN_MOVE_X:30

PNL_PRB_LBL_CHCK_Y:48
PNL_PRB_DSP_CURR_Y:52
PNL_PRB_IPT_TEMP_Y:59
PNL_PRB_BTN_TEMP_Y:73
PNL_PRB_BTN_TEMP_X:30
PNL_PRB_BTN_UPDT_X:37
PNL_PRB_IPT_TRLC_X:40
PNL_PRB_SEL_ALGN_X:58

PNL_RCP_LOT_X:10
PNL_RCP_LOT_Y:10
PNL_RCP_LOT_COL:16
PNL_RCP_CAS_Y:16
PNL_RCP_CAS_COL:16
PNL_RCP_CAS1_X:10
PNL_RCP_CAS2_X:52
PNL_RCP_PRC_X:10
PNL_RCP_PRC_Y:22
PNL_RCP_PRC_COL:16
PNL_RCP_USR_X:10
PNL_RCP_USR_Y:28
PNL_RCP_USR_COL:16
PNL_RCP_TPL_X:10
PNL_RCP_TPL_Y:36
PNL_RCP_TPL_COL:39
PNL_RCP_TPL_ROW:14
PNL_RCP_LIM_X:52
PNL_RCP_LIM_Y:36
PNL_RCP_LIM_COL:39
PNL_RCP_LIM_ROW:14

PNL_TAG_LIM_X:52
PNL_TAG_LIM_Y:20
PNL_TAG_LIM_ROW:15

PNL_TAG1_LOT_X:11
PNL_TAG1_LOT_Y:25
PNL_TAG1_LOT_COL:16
PNL_TAG1_CAS1_X:11
PNL_TAG1_CAS1_Y:31
PNL_TAG1_CAS1_COL:16
PNL_TAG1_PRC_X:11
PNL_TAG1_PRC_Y:37
PNL_TAG1_PRC_COL:16
PNL_TAG1_USR_X:11
PNL_TAG1_USR_Y:43
PNL_TAG1_USR_COL:16
PNL_TAG1_TPL_X:11
PNL_TAG1_TPL_Y:49
PNL_TAG1_TPL_COL:16

PNL_TAG2_LOT_X:11
PNL_TAG2_LOT_Y:25
PNL_TAG2_LOT_COL:16
PNL_TAG2_CAS1_X:11
PNL_TAG2_CAS1_Y:31
PNL_TAG2_CAS1_COL:16
PNL_TAG2_CAS2_X:11
PNL_TAG2_CAS2_Y:37
PNL_TAG2_CAS2_COL:16
PNL_TAG2_PRC_X:11
PNL_TAG2_PRC_Y:43
PNL_TAG2_PRC_COL:16
PNL_TAG2_USR_X:11
PNL_TAG2_USR_Y:49
PNL_TAG2_USR_COL:16
PNL_TAG2_TPL_X:11
PNL_TAG2_TPL_Y:55
PNL_TAG2_TPL_COL:16

PNL_SRCP_ALL_FONT:$FONT_L
PNL_SRCP_LOT_X:1
PNL_SRCP_LOT_Y:10
PNL_SRCP_LOT_COL:16
PNL_SRCP_PRC_X:1
PNL_SRCP_PRC_Y:16
PNL_SRCP_PRC_COL:16
PNL_SRCP_TPL_X:33
PNL_SRCP_TPL_Y:7
PNL_SRCP_TPL_COL:32
PNL_SRCP_TPL_ROW:9
PNL_SRCP_LIM_X:66
PNL_SRCP_LIM_Y:7
PNL_SRCP_LIM_COL:32
PNL_SRCP_LIM_ROW:9
PNL_SRCP_SLOT_COL:9
PNL_SRCP_SLOT_Y:44
PNL_SRCP_SLOT_X_C1:9
PNL_SRCP_SLOT_X_C2:2
PNL_SRCP_SLOT_WIDTH_C1:16
PNL_SRCP_SLOT_WIDTH_C2:1

PNL_SLOT_LABEL:ID,$RAW_PF
PNL_SLOT_LOT1_X_C1:10
PNL_SLOT_LOT1_X_C2:10
PNL_SLOT_LOT2_X:52
PNL_SLOT_LOT_Y:13
PNL_SLOT_LOT_COL:16
PNL_SLOT_CAS1_X_C1:10
PNL_SLOT_CAS1_X_C2:10
PNL_SLOT_CAS2_FONT:$FONT_L
PNL_SLOT_CAS2_X:52
PNL_SLOT_CAS_Y:20
PNL_SLOT_CAS_COL:16
PNL_SLOT_COL:3
PNL_SLOT_Y:27
PNL_SLOT_X_C1:17
PNL_SLOT_X_C2:7
PNL_SLOT_WIDTH_C1:2
PNL_SLOT_WIDTH_C2:2
PNL_SLOT_EDIT_CTRL:3,2
PNL_SLOT_SELALL_X:25
PNL_SLOT_UNSELALL_X:55
PNL_SLOT_SEL_Y:78

PNL_MRCP_SEL1_X:78
PNL_MRCP_SEL2_X:62
PNL_MRCP_SEL_Y:7
PNL_MRCP_SEL_WIDTH:8
PNL_MRCP_SEL_HEIGHT:4
PNL_MRCP_SEL_FONT:$FONT_L
PNL_MRCP_SLOT_X:0
PNL_MRCP_SLOT_Y:15
PNL_MRCP_SLOT_COL:10,10,10,27,27,9
PNL_MRCP_SLOT_FONT:$FONT_L
PNL_MRCP_SLOT_EDIT_CTRL:3,3,3,3,3,2

PNL_WAFTST_X:10
PNL_WAFTST_X_OFFSET:10
PNL_WAFTST_X_BREAK:15
PNL_WAFTST_Y:9
PNL_WAFTST_COL:28
PNL_WAFTST_DIE:10
PNL_WAFTST_DIE_BREAK:8
PNL_WAFTST_MOD:10
PNL_WAFTST_MOD_BREAK:8
PNL_WAFTST_DIE_OFFSET:9
PNL_WAFTST_MOD_OFFSET:9
PNL_WAFTST_MAP:50
PNL_WAFTST_MAP_OFFSET:48
PNL_WAFTST_MAP_BREAK:33
PNL_WAFTST_ROW_VAR:5
PNL_WAFTST_FONT:$FONT_L
PNL_WAFTST_MFONT:$FONT_M
PNL_WAFTST_COLOR_SEL:Blue
PNL_WAFTST_COLOR_UNSEL:#5C75AF
PNL_WAFTST_COLOR_DONE:Yellow
PNL_WAFTST_COLOR_YET:White

PNL_BREAK_COLOR_SEL:DeepSkyBlue3
PNL_BREAK_COLOR_UNSEL:Blue

PNL_TEST_PROG_X:4
PNL_TEST_PROG_Y:6
PNL_TEST_PROG_COL:48

PNL_TEST_TMSEL_X:4
PNL_TEST_TMSEL_Y:11
PNL_TEST_TMSEL_WIDTH:12
PNL_TEST_TMSEL_HEIGHT:4

PNL_TEST_TIME_X:30
PNL_TEST_TIME_Y:11
PNL_TEST_TIME_COL:20

PNL_TEST_LOT_X:4
PNL_TEST_LOT_Y:16
PNL_TEST_LOT_COL:16

PNL_TEST_PROC_X:27
PNL_TEST_PROC_Y:16
PNL_TEST_PROC_COL:16

PNL_TEST_MOD_Y:21
PNL_TEST_MOD_COL:5
PNL_TEST_MODNUM_X:4
PNL_TEST_MODALL_X:16

PNL_TEST_DATSEL_X:37
PNL_TEST_DATSEL_Y:22
PNL_TEST_DATSEL_WIDTH:9
PNL_TEST_DATSEL_HEIGHT:3
PNL_TEST_DATSEL_FONT:$FONT_M

PNL_TEST_RAW_X:4
PNL_TEST_RAW_Y:26
PNL_TEST_RAW_ROW:33
PNL_TEST_RAW_FORMAT:3
PNL_TEST_RAW_FONT:$FONT_M

PNL_TEST_CASS_X:70
PNL_TEST_CASS_Y:6
PNL_TEST_CASS_COL:5
PNL_TEST_CASS_ROW:10
PNL_TEST_CASS_WIDTH:3
PNL_TEST_CASS_HEIGHT:2
PNL_TEST_CASS_COLOR:YellowGreen,#5C75AF,Yellow,Red,Orange,White

PNL_TEST_WAFER_X:62
PNL_TEST_WAFER_Y:35
PNL_TEST_WAFER_WIDTH:32
PNL_TEST_WAFER_COLOR_DIE:YellowGreen,#5C75AF,Yellow,Red,White
PNL_TEST_WAFER_FONT:$FONT_S

PNL_TEST_SEL_PRB_X1:3
PNL_TEST_SEL_PRB_X2:10
PNL_TEST_SEL_PRB_Y1:5
PNL_TEST_SEL_PRB_Y2:10
PNL_TEST_SEL_PRB_WIDTH:38
PNL_TEST_SEL_PRB_GO_X:35
PNL_TEST_SEL_PRB_GO_Y:78
PNL_TEST_SEL_PRB_GO_WIDTH:30

PNL_TEST_SEL_ROW_MOD:13
PNL_TEST_SEL_ROW_VAR:5

PNL_VMNU_ALL_X:20
PNL_VMNU_ALL_WIDTH:60
PNL_VMNU1_Y:25
PNL_VMNU1_HEIGHT:7
PNL_VMNU2_Y:25
PNL_VMNU2_YOFF:10
PNL_VMNU2_HEIGHT:7
PNL_VMNU3_Y:25
PNL_VMNU3_YOFF:10
PNL_VMNU3_HEIGHT:7
PNL_VMNU4_Y:15
PNL_VMNU4_YOFF:10
PNL_VMNU4_HEIGHT:7
PNL_VMNU5_Y:15
PNL_VMNU5_YOFF:10
PNL_VMNU5_HEIGHT:7
PNL_VMNU6_Y:15
PNL_VMNU6_YOFF:10
PNL_VMNU6_HEIGHT:7

PNL_FILENV_ALL_X:5
PNL_FILENV_ALL_COL:64
PNL_FILENV_ALL_WIDTH:10
PNL_FILENV_ALL_HEIGHT:4
PNL_FILENV_ALL_FONT:$FONT_L
PNL_FILENV_TPLDIR_Y:10
PNL_FILENV_TPLMOV_Y:17
PNL_FILENV_LIMDIR_Y:24
PNL_FILENV_LIMMOV_Y:31
PNL_FILENV_DATA_Y:38
PNL_FILENV_RCP_Y:45

PNL_JDGENV_ALL_FONT:$FONT_L
PNL_JDGENV_JDGDIE_X:12
PNL_JDGENV_JDGDIE_Y:8
PNL_JDGENV_JDGDIE_WIDTH:70
PNL_JDGENV_JDGDIE_HEIGHT:4
PNL_JDGENV_JDGWAF_X:12
PNL_JDGENV_JDGWAF_Y:32
PNL_JDGENV_JDGWAF_WIDTH:70
PNL_JDGENV_JDGWAF_HEIGHT:4
PNL_JDGENV_JDGLOT_X:12
PNL_JDGENV_JDGLOT_Y:61
PNL_JDGENV_JDGLOT_WIDTH:70
PNL_JDGENV_JDGLOT_HEIGHT:4
PNL_JDGENV_YLDDIE_X:20
PNL_JDGENV_YLDDIE_Y:26
PNL_JDGENV_YLDWAF_X_ITEM:20
PNL_JDGENV_YLDWAF_X_DIE:20
PNL_JDGENV_YLDWAF_Y_ITEM:50
PNL_JDGENV_YLDWAF_Y_DIE:55
PNL_JDGENV_YLDLOT_X:20
PNL_JDGENV_YLDLOT_Y:74


PNL_FWKENV_ALL_FONT:$FONT_L
PNL_FWKENV_ALL_X:7
PNL_FWKENV_ALL_WIDTH:18
PNL_FWKENV_ALL_HEIGHT:4

PNL_FWKENV_OPENV_Y:6
PNL_FWKENV_DFLTOPE_Y:10
PNL_FWKENV_CHNGOPE_Y:14

PNL_FWKENV_SEP_X:10
PNL_FWKENV_SEP_Y1:18
PNL_FWKENV_SEP_Y2:67

PNL_FWKENV_AUTOTEST_Y:20
PNL_FWKENV_RCPUSE_Y:24
PNL_FWKENV_SETRCP_Y:28

PNL_FWKENV_SEQ_Y:33
PNL_FWKENV_MODSEQ_Y:37
PNL_FWKENV_RETRY_Y:41

PNL_FWKENV_SEL_Y:46
PNL_FWKENV_SELWAF_Y:50
PNL_FWKENV_MODWAF_Y:54
PNL_FWKENV_SELDIEB_Y:58
PNL_FWKENV_SELDIEP_Y:62

PNL_FWKENV_DEVUSR_Y:74
PNL_FWKENV_DEVKEY_Y:78

PNL_FLWCTRL_ALL_FONT:$FONT_L
PNL_FLWCTRL_ALL_X:14
PNL_FLWCTRL_ALL_LBL_X:11
PNL_FLWCTRL_ALL_WIDTH:10
PNL_FLWCTRL_ALL_HEIGHT:4
PNL_FLWCTRL_RNDLD_LBL_Y:11
PNL_FLWCTRL_RNDLD_Y:16
PNL_FLWCTRL_MNU_LBL_Y:26
PNL_FLWCTRL_PREMNU_Y:31
PNL_FLWCTRL_POSTMNU_Y:36
PNL_FLWCTRL_STOPMOD_Y:41
PNL_FLWCTRL_PRBWAF_Y:51
PNL_FLWCTRL_BUZZER_Y:56
PNL_FLWCTRL_OFF_X:72
PNL_FLWCTRL_OFF_Y:77
PNL_FLWCTRL_OFF_WIDTH:20
PNL_FLWCTRL_PREMNU_Y2:11
PNL_FLWCTRL_POSTMNU_Y2:16
PNL_FLWCTRL_STOPMOD_Y2:21
PNL_FLWCTRL_PRBWAF_Y2:26
PNL_FLWCTRL_BUZZER_Y2:31
PNL_FLWCTRL_OFF_Y2:52

PNL_DSPENV_ALL_FONT:$FONT_L
PNL_DSPENV_COLALL_X:16
PNL_DSPENV_COLALL_Y:10
PNL_DSPENV_COLALL_COL:3
PNL_DSPENV_TITLE_X:6
PNL_DSPENV_TTLRAW_Y:21
PNL_DSPENV_TTLSTAT_Y:45
PNL_DSPENV_ENT_COL:2
PNL_DSPENV_ENT1_X:16
PNL_DSPENV_ENT2_X:32
PNL_DSPENV_ENT3_X:48
PNL_DSPENV_ENT4_X:64
PNL_DSPENV_ENT5_X:80
PNL_DSPENV_RAW1_Y:20
PNL_DSPENV_RAW2_Y:27
PNL_DSPENV_RAW3_Y:34
PNL_DSPENV_STAT1_Y:44
PNL_DSPENV_STAT2_Y:51
PNL_DSPENV_STAT3_Y:58

PNL_RPTENV_ALL_FONT:$FONT_L
PNL_RPTENV_ALL_X:27
PNL_RPTENV_ALL_WIDTH:12
PNL_RPTENV_ALL_HEIGHT:4
PNL_RPTENV_DEV_Y:15
PNL_RPTENV_LSTAT_Y:25
PNL_RPTENV_LYLDI_Y:30
PNL_RPTENV_LYLDD_Y:35
PNL_RPTENV_WSTAT_Y:40
PNL_RPTENV_WPF_Y:45

PNL_TSTEND_LIST_X:26
PNL_TSTEND_LIST_Y:7
PNL_TSTEND_LIST_COL:73
PNL_TSTEND_LIST_ROW:41
PNL_TSTEND_LIST_FONT:$FONT_M

PNL_LOG_X:24
PNL_LOG_Y:6
PNL_LOG_COL:80
PNL_LOG_ROW:47

PNL_TSTSEQ_BTN_WIDTH:30
PNL_TSTSEQ_BTN_X1:10
PNL_TSTSEQ_BTN_X2:60
PNL_TSTSEQ_BTN_Y:17
PNL_TSTSEQ_BTN_YOFF:9
PNL_TSTSEQ_BTN_HEIGHT:7
PNL_TSTSEQ_LABEL_Y:10
PNL_TSTSEQ_LOT_Y:65
PNL_TSTSEQ_SEP_X:50
PNL_TSTSEQ_SEP_Y:10
PNL_TSTSEQ_SEP_LEN:70
PNL_TSTSEQ_DLY_Y:77
PNL_TSTSEQ_DLY_W:35
PNL_TELP12_ALL_FONT:$FONT_L
PNL_TELP12_CASNUM_X:23
PNL_TELP12_CASNUM_Y:10
PNL_TELP12_CASNUM_WIDTH:12
PNL_TELP12_CASNUM_HEIGHT:4
PNL_TELP12_LOTNUM_X:23
PNL_TELP12_LOTNUM_Y:17
PNL_TELP12_LOTNUM_WIDTH:12
PNL_TELP12_LOTNUM_HEIGHT:4
PNL_TELP12_RANDOM_X:23
PNL_TELP12_RANDOM_Y:24
PNL_TELP12_RANDOM_WIDTH:12
PNL_TELP12_RANDOM_HEIGHT:4
PNL_TELP12_REJECT_X:23
PNL_TELP12_REJECT_Y:31
PNL_TELP12_REJECT_WIDTH:12
PNL_TELP12_REJECT_HEIGHT:4
PNL_TELP12_FILE_X:23
PNL_TELP12_FILE_Y:38
PNL_TELP12_FILE_WIDTH:12
PNL_TELP12_FILE_HEIGHT:4
PNL_TELP12_ADRS_X:23
PNL_TELP12_ADRS_Y:45
PNL_TELP12_ADRS_COL:4
