ENV_MODULE_BEGIN:1
ENV_MODULE_END:1
ENV_DEVICE_BEGIN:1
ENV_DEVICE_END:1

UIF_MODIFY_CONFIG:1
UIF_SET_RECIPE:1
UIF_SEL_WAFER:0
UIF_MODIFY_WAFER:0
UIF_SEL_DIE_BEGIN:0
UIF_SEL_DIE_PAUSE:0
UIF_MODIFY_SEQ:1
UIF_TST_OFFSET:1
UIF_TST_BREAK_INTPRT:0
UIF_SEL_FLW_RUNTIME:1

RPT_DEVICE:$TERM
RPT_LOTSTAT_USE:0
RPT_LOTYLD_ITEM_USE:0
RPT_LOTYLD_DIE_USE:0
RPT_WAFSTAT_USE:0
RPT_WAFPF_USE:0

RPT_USER1_CMD:
RPT_USER2_CMD:
RPT_USER3_CMD:
RPT_USER4_CMD:
RPT_USER5_CMD:
RPT_USER1_ARG:
RPT_USER2_ARG:
RPT_USER3_ARG:
RPT_USER4_ARG:
RPT_USER5_ARG:

MNU_UTIL1_LABEL:$MASTER
MNU_UTIL2_LABEL:
MNU_UTIL3_LABEL:
MNU_UTIL1_ACT:HP_MODIFY_MASTER
MNU_UTIL2_ACT:
MNU_UTIL3_ACT:

MNU_OPT1_LABEL:
MNU_OPT2_LABEL:
MNU_OPT3_LABEL:
MNU_OPT1_ACT:
MNU_OPT2_ACT:
MNU_OPT3_ACT:

PRB_CASS_NUM:$SINGLE
PRB_RANDOM:0
PRB_REJECT:0
PRB_HPIB_ADRS:2500
PRB_FILE_USE:0
PRB_UNLOAD_TIME:3.000000e+01

TST_RCP_USE:1
TST_LOT_NUM:$SINGLE
TST_LOT_RETRY:0
TST_FLW_INIT_ALWAYS:0
TST_BRK_AT_MODULEBEGIN:1
TST_BRK_AT_MODULEEND:0
TST_VERIFY_WAFERID:0

JDG_DIE_TYPE:$JDG_DIE_CONT
JDG_DIE_YLD_ITEM:0
JDG_WAFER_TYPE:$JDG_WAFER_CONT
JDG_WAFER_YLD_ITEM:0
JDG_WAFER_YLD_DIE:0
JDG_LOT_TYPE:$JDG_LOT_CONT
JDG_LOT_YLD_WAFER:0
JDG_WAFER_CRITIC_FLAG:0
JDG_WAFER_IGNORE_FLAG:0
JDG_DIE_CRITIC_FLAG:0
JDG_DIE_IGNORE_FLAG:0
JDG_MODULE_IGNORE_FLAG:0

DEV_SET_USER:0
DEV_SET_KEY:0

DIR_TESTPLAN:/opt/SPECS/demo
DIR_LIMITFILE:/opt/SPECS/demo
DIR_DATAFILE:/var/opt/SPECS/data
DIR_TESTPLAN_MOV:0
DIR_LIMITFILE_MOV:0
FIL_RECIPE:/opt/SPECS/usr/tpl/master.dat

*TST_FLW_RNDLD:0
*TST_BRK_AT_WAFERBEGIN:0
*TST_BRK_AT_WAFEREND:0
*JDG_MODULE_RUNTIME:0
*TST_PRB_AUTO:0
*UIF_PRB_BZZR_ON_BREAK:0
*UIF_PRB_BZZR_ON_AUTOPROBE:0
*UIF_PRB_BZZR_ON_MODULE_FAIL:0
*UIF_PRB_BZZR_ON_NEXT_WAFER:0
*UIF_PRB_BZZR_ON_WAFERBEGIN:0
*UIF_PRB_BZZR_ON_WAFEREND:0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Plug-off
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DSP_INIT_HW:1
DSP_MAIN:1
DSP_USERNAME:1
DSP_CASSID:1
DSP_TESTEND:1
DSP_SET_PRODFILE:1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                              !
! The parameter below are used for SPECS_FA framework.         !
! These parameters are edited before running.                  !
!                                                              ! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

FA_MDLN:4070FA
FA_SOFTREV:3.72
FA_CONTROL_MODE:REMOTE
FA_TPL_DIR:/opt/SPECS/demo
FA_LIM_DIR:/opt/SPECS/demo
FA_CUST_LIM_DIR:/opt/SPECS/demo
FA_WAF_DIR:/opt/SPECS/demo
FA_DIE_DIR:/opt/SPECS/demo
FA_TST_DIR:/opt/SPECS/demo
FA_PRB_DIR:/opt/SPECS/demo
FA_MOD_DIR:/opt/SPECS/demo
FA_LMS_DIR:/opt/SPECS/demo
FA_TCO_DIR:/opt/SPECS/demo

FA_ON_RETEST_MODE:ON
FA_ADD_OFFSETX:0
FA_ADD_OFFSETY:0
FA_WAITSTOP:WAIT
FA_WAITSTOP_IN_FAIL:WAIT
FA_WAIT_ASSIST:1

FA_DATAOUT_PER_WAFER:1
FA_DIESELECT:OFF
FA_USE_RCP_KEY:ON
FA_USE_BUILD_FILES:ON
FA_OCR_STATE:OFF_HOST
FA_RSV_OCR_STATE:OFF_HOST

FA_REV_CONTROL:0
FA_TPL_SCR:sample_tpl.scr
FA_LIM_SCR:sample_lim.scr

FA_FAIL_SUBLOTID:ERR

FA_PIF_NAME:recipe.txt
FA_PIF_DIR_FOR_OP:/opt/SPECS_FA/fapt/facomcore
FA_PIF_DIR_FOR_EG:/opt/SPECS_FA/fapt/facomcore
FA_PIF_USER_MODE:OPERATOR
FA_PC_ALARM1_ON:ON
FA_PC_ALARM2_ON:OFF
FA_PC_ALARM3_ON:OFF
FA_PC_CARDPATH:/opt/SPECS_FA/fapt/sample
FA_PC_COUNT_LIMIT_RATIO:9.000000e+01
FA_PC_MGMT_ON:OFF
FA_PENDING:0
FA_GENERATION_INIT:0
FA_WAF_RESELECT_AUTO:0

FA_MULTIMEAS_MODE:2
FA_MEASLOAD_MODE:1
FA_LOTCANCEL_BYSPECS:0

FA_TESTER_MODE:OFFLINE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                              !
! DO NOT EDIT PARAMETERS SHOWN BELOW.  IT WILL BE OVERWRITTEN. !
! NEW PARAMETERS MUST BE INSERTED ABOVE THIS AREA.             !
!                                                              ! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

PRB_MODEL:TELP12
PRB_ALIGN_STOP:0
TST_TESTER_NAME:NOTESTER


