###############################################################################################
# Proc Name:  init_colorbase
#
# Desc:  This procedure is used to establish default colors, fonts, and labels for the               
#        local management panel (LMP) and associated 'toplevel' pop-up windows.  Any of
#        the values established in this procedure can be overwritten by including a reference
#        to the parameter along with an alternate value in the defaults.ini file.
#
#        The color map is estabilished using the style manager palette when this is run under
#        HP unix.  Equivilant colors to the default palette are set for use with NT systems.
#
#        This color palette uses the 8 colors available via the style manager for most all
#        color settings.  These colors can be seen using the style manager.  The colors are
#        arranged as follows:
#         
#                  [1]  [2]  [3]  [4]
#
#                  [5]  [6]  [7]  [8]
#
#         While these colors are automaticly set via a load palette routine from the current color  
#         scheme, they can be overwritten by any valid x resource color.  
#
# Revision history:
#
#             8/24/01   	jt	initial release
#             9/10/02      pgauthier    added entries for the new Carrier Action menu
#
#
################################################################################################
#
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
14
,W5DFjf<iCq7F:@OSw
x
0

p
518 0 6385 549 0 0 2092 0 25 518 522 -1 -1
6385
w0E<!-BW<!*f+pv*K&s!3KA9v@_fH!.BE<!kJFR62/YQ#Eu&s!38tl#F&0s!4A:3wG,9s!5J
UNwH2Bs!6SpiwI8Ks!7y60%J>Ts!8eQK%KD|s!9nlf%kbyp+ls+J&7tMH&8BW<!J,9s!J:);
vJ6PJ&?Ce`'<NW<!RD|s!Rj@S#(44-&7?W<!H&0s!H.ct!I0GJ&=:JE';KW<!P>Ts!P^%8#M
HkJ&:5>:vHSL3wCV#t!MR<PwER&I&@GtpvL_L3wInGt!S'Th%>hk>!Klr<!X%2?!Nlr<!x%2
?!y%2?!|%2?!Rlr<!_%2?!Tlr<!a%2?!la7@!|DPpve;ON-FlW<!n+ct!mMQe&__dL&_;ON-
J#X<!rC2u!rth((`emL&g_ff.N/X<!wyVu!wM+A)`emL&k_ff.R;X<!)t%!v'nBY*^YxL&ph
,-/VGX<!q6J!vpaYq+S<+A!RB4A!|fAs!QbF<!ic41%/HW<!Q3E<!636uvVqGH/WL@B1`xp9
vS<+A!YlsA!bfAs!QbF<!8K||1/HW<!Q3E<!un:qvVqGH/ywsu2B;o9vS<+A!f+89w;fAs!Q
bF<!s,51%/HW<!Q3E<!77=svVqGH/`H594B;o9vS<+A!jCy9wOfAs!QbF<!.P&%)/HW<!Q3E
<!9++svVqGH/dlLQ5m-q9vS<+A!oa4:w<fAs!QbF<!<xpp+/HW<!Q3E<!7V@rvVqGH/iD*07
r<q9vS<+A!t*b:w<fAs!QbF<!Ajpp+/HW<!Q3E<!<V@rvVqGH/nqyc8vLq9vS<+A!wI:;w;f
As!QbF<!EpUU+/HW<!Q3E<!:,VqvVqGH/sI:B:C>o9vS<+A!tdiD!IfAs!QbF<!882.&/HW<
!Q3E<!<uCqvVqGH/vnQZ;Geo9vS<+A!,w.<w>fAs!QbF<!9)61%/HW<!Q3E<!S=FsvVqGH/&
=ir<EDo9vS<+A!0<R<w<fAs!QbF<!B(aZ)/HW<!Q3E<!F,VqvVqGH/*a+6>C>o9vS<+A!+X,
F!IfAs!QbF<!Dy2.&/HW<!Q3E<!Go:qvVqGH/.0CN?Vvp9vS<+A!8lE=w>fAs!QbF<!FVQL%
/HW<!Q3E<!PSdrvVqGH/2TZf@EDo9vS<+A!</j=w<fAs!QbF<!NLaZ)/HW<!Q3E<!R,VqvVq
GH/6#r)BB;o9vS<+A!@G9>wOfAs!QbF<!P+3.&/HW<!Q3E<!TuCqvVqGH/:G4BCGeo9vS<+A
!D_|>w>fAs!QbF<!R%RL%/HW<!Q3E<!ySdrvVqGH/>kKZDEDo9vS<+A!Hv-?w;fAs!QbF<!i
2WU+/HW<!Q3E<!^,VqvVqGH/B:crEC>o9vS<+A!C>yH!IfAs!QbF<!yO3.&/HW<!Q3E<!`uC
qvVqGH/F^%6GGeo9vS<+A!PRu?w>fAs!QbF<!|@71%/HW<!Q3E<!v>FsvVqGH/J-=NHEDo9v
S<+A!TjD@w<fAs!QbF<!f?bZ)/HW<!Q3E<!j,VqvVqGH/NQTfIC>o9vS<+A!O1tI!IfAs!Qb
F<!hs3.&/HW<!Q3E<!ko:qvVqGH/Ruk)KVvp9vS<+A!yE8Aw>fAs!QbF<!jmRL%/HW<!Q3E<
!tSdrvVqGH/VD.BLEDo9vS<+A!`|yAw<fAs!QbF<!rcbZ)/HW<!Q3E<!!-VqvVqGH/ZhEZMB
;o9vS<+A!du+BwOfAs!QbF<!tB4.&/HW<!Q3E<!#!DqvVqGH/^7|rNGeo9vS<+A!h8PBw>fA
s!QbF<!!=SL%/HW<!Q3E<!+TdrvVqGH/bxt5PEDo9vS<+A!lPtBw;fAs!QbF<!8JXU+/HW<!
Q3E<!--VqvVqGH/f*7NQC>o9vS<+A!glNL!IfAs!QbF<!+g4.&/HW<!Q3E<!/!DqvVqGH/jN
NfRGeo9vS<+A!t+hCw>fAs!QbF<!,X81%/HW<!Q3E<!F>FsvVqGH/nre)TEDo9vS<+A!#D7D
w<fAs!QbF<!5WcZ)/HW<!Q3E<!9-VqvVqGH/rA(BUC>o9vS<+A!s_fM!IfAs!QbF<!765.&/
HW<!Q3E<!>3_qvVqGH/!f?ZV?2o9vS<+A!+t*EwOfAs!QbF<!D>*%)/HW<!Q3E<!)d.-#VqG
H/&>r8XFGo9vS<+A!0=XEw8fAs!QbF<!Q@YU+/HW<!Q3E<!OcRrvVqGH/*b4QY3+u9vS<+A!
,_;O!|fAs!QbF<!BE91%/HW<!Q3E<!Hp:qvVqGH//:g/xVvp9vS<+A!0v`O!;hAs!QbF<!Sk
*%)/HW<!Q3E<!N!DqvVqGH/4gDcyGeo9vS<+A!><-GwGfAs!QbF<!K`91%/HW<!Q3E<!Qp:q
vVqGH/86y&^Vvp9vS<+A!9XyP!DhAs!QbF<!y1+%)/HW<!Q3E<!W!DqvVqGH/=c9Z_Geo9vS
<+A!Gr)HwGfAs!QbF<!T&:1%/HW<!Q3E<!Zp:qvVqGH/A2Qr`Vvp9vS<+A!B9YQ!MhAs!QbF
<!eL+%)/HW<!Q3E<!`!DqvVqGH/F_.QbGeo9vS<+A!PS&IwGfAs!QbF<!l;2Nc/HW<!Q3E<!
uI31#VqGH/L@'KdQ0!:vS<+A!M&hR!UhAs!QbF<!rM2Nc/HW<!Q3E<!%J31#VqGH/Pd>ceQ0
!:vS<+A!Q>7S!UhAs!QbF<!g_:1%/HW<!Q3E<!mp:qvVqGH/T3V&gVvp9vS<+A!UVxS!`hAs
!QbF<!#1,%)/HW<!Q3E<!s!DqvVqGH/Y`3ZhGeo9vS<+A!cp(KwGfAs!QbF<!p%;1%/HW<!Q
3E<!-dRrvVqGH/|/KriC>o9vS<+A!g3MKwPfAs!QbF<!u:VL%/HW<!Q3E<!:EOsvVqGH/aSb
5kC>o9vS<+A!kKqKwPfAs!QbF<!wGVL%/HW<!Q3E<!>EOsvVqGH/ev%NlB;o9vS<+A!oc@Lw
;fAs!QbF<!;TxU+/HW<!Q3E<!yTD4#VqGH/jOW,nN_o9vS<+A!t,nLw;fAs!QbF<!@cxU+/H
W<!Q3E<!7:hqvVqGH/nsnDo>/o9vS<+A!oHHV!IfAs!QbF<!5=nd&/HW<!Q3E<!6q:qvVqGH
/rB1|pB;o9vS<+A!'|aMw;fAs!QbF<!4q;1%/HW<!Q3E<!;vDqvVqGH/!gHuqW%p9vS<+A!v
w<W!-iAs!QbF<!EB-%)/HW<!R<`W!v'*!!C>o9vS<+A!w'!!!O>np+/HW<!R<`W!w9`W!w*<
<!1fAs!QbF<!w*<<!NaRrvVqGH/%03!!1G^3w;fAs!QbF<!w*<<!Dn:qvVqGH/%03!!3Sp3w
OfAs!QbF<!w*<<!RaRrvVqGH/%03!!-lSX!,,:3w/HW<!R<`W!-5UNwB;o9vS<+A!w'!!!YV
SU+/HW<!R<`W!/G60%N_o9vS<+A!w'!!!GR31%/HW<!R<`W!1Ylf%B;o9vS<+A!w'!!!IX31
%/HW<!R<`W!3kMH&B;o9vS<+A!w'!!!LgNL%/HW<!R<`W!5(/*'W%p9vS<+A!w'!!!6|*Wr/
HW<!R<`W!7:e`'N_o9vS<+A!w'!!!Namjw/HW<!R<`W!9LFB(A8o9vS<+A!w'!!!Vc^Z)/HW
<!R<`W!;^'w)w*<<!HfAs!QbF<!w*<<!eaRrvVqGH/%03!!H'06w@fAs!QbF<!w*<<!^+Vqv
VqGH/%03!!J3B6w:fAs!QbF<!w*<<!B'!!!Lto9vS<+A!w'!!!E;4!!J'OsvVqGH/%03!!OQ
o6w:fAs!QbF<!w*<<!gRdrvVqGH/%03!!IjRx!H)43-/HW<!R<`W!I2ON-N_o9vS<+A!w'!!
!aK41%/HW<!R<`W!KD00.Vvp9vS<+A!w'!!!h)gd&/HW<!R<`W!MVff.B;o9vS<+A!w'!!!w
bTU+/HW<!R<`W!OhGH/GJo9vS<+A!w'!!!Rb4!!WuotvVqGH/%03!!yJ;8w;fAs!QbF<!w*<
<!.=FsvVqGH/%03!!^VM8w@fAs!QbF<!w*<<!V'!!!`xp9vS<+A!w'!!!nr41%/HW<!R<`W!
Xd<?2Vvp9vS<+A!w'!!!uPgd&/HW<!R<`W!Z!su2w*<<!gfAs!QbF<!w*<<!#o:qvVqGH/%0
3!!g7J9wOfAs!QbF<!w*<<!*8hqvVqGH/%03!!aP-^!`Wko4/HW<!R<`W!a`165B;o9vS<+A
!w'!!!8IUU+/HW<!R<`W!crgl5GJo9vS<+A!w'!!!fI5!!kC&v#VqGH/%03!!pmF:w;fAs!Q
bF<!w*<<!B=FsvVqGH/%03!!rwY:w@fAs!QbF<!w*<<!j'!!!tBq9vS<+A!w'!!!-Z51%/HW
<!R<`W!lnyc8Vvp9vS<+A!w'!!!48hd&/HW<!R<`W!n+>E9w*<<!&gAs!QbF<!w*<<!7o:qv
VqGH/%03!!&xU;wOfAs!QbF<!w*<<!>8hqvVqGH/%03!!us8`!ta6?;/HW<!R<`W!ujQZ;B;
o9vS<+A!w'!!!L0VU+/HW<!R<`W!v(3<<GJo9vS<+A!w'!!!%16!!*g1w#VqGH/%03!!/<R<
w;fAs!QbF<!w*<<!V=FsvVqGH/%03!!1Hd<w@fAs!QbF<!w*<<!)(!!!3*r9vS<+A!w'!!!A
A61%/HW<!R<`W!+w(3?Vvp9vS<+A!w'!!!Hthd&/HW<!R<`W!-6^i?w*<<!:gAs!QbF<!w*<
<!Ko:qvVqGH/%03!!:)a=wOfAs!QbF<!w*<<!R8hqvVqGH/%03!!4BDb!3lVcA/HW<!R<`W!
4uq)BB;o9vS<+A!w'!!!`lVU+/HW<!R<`W!62S`BGJo9vS<+A!w'!!!9m6!!>5=&#VqGH/%0
3!!C_|>w;fAs!QbF<!w*<<!j=FsvVqGH/%03!!Eko>w@fAs!QbF<!w*<<!=(!!!Gfr9vS<+A
!w'!!!U(71%/HW<!R<`W!?.HWEVvp9vS<+A!w'!!!yxid&/HW<!R<`W!A@)9Fw*<<!NgAs!Q
bF<!w*<<!_o:qvVqGH/%03!!NLl?wOfAs!QbF<!w*<<!f8hqvVqGH/%03!!HeOd!G!v3H/HW
<!R<`W!H*=NHw*<<!UgAs!QbF<!w*<<!rbRrvVqGH/%03!!U!W@w>fAs!QbF<!w*<<!l2_qv
VqGH/%03!!W-i@w;fAs!QbF<!w*<<!)>FsvVqGH/%03!!Y9&Aw?fAs!QbF<!w*<<!Q(!!!xM
s9vS<+A!w'!!!id71%/HW<!R<`W!S8h&LVvp9vS<+A!w'!!!o9OI&/HW<!R<`W!UJI|Lw*<<
!bgAs!QbF<!w*<<!X(!!!bbs9vS<+A!w'!!!pw81%/HW<!R<`W!Zv'<NB;o9vS<+A!w'!!!s
3SL%/HW<!R<`W!y4|rNVvp9vS<+A!w'!!!+H)%)/HW<!R<`W!^F>TOC>o9vS<+A!w'!!!5AX
U+/HW<!R<`W!`Xt5PN_o9vS<+A!w'!!!cA8!!h2f*#VqGH/%03!!my1Cw<fAs!QbF<!w*<<!
?>FsvVqGH/%03!!ohCCwGfAs!QbF<!w*<<!g(!!!q:t9vS<+A!w'!!!jV8!!oyP+#VqGH/%0
3!!t1qCwOfAs!QbF<!w*<<!A;jsvVqGH/%03!!!>.DwOfAs!QbF<!w*<<!H>FsvVqGH/%03!
!#J@DwGfAs!QbF<!w*<<!2XkpvVqGH/%03!!%VRDwOfAs!QbF<!w*<<!DcRrvVqGH/%03!!'
bdDw;fAs!QbF<!w*<<!N>FsvVqGH/%03!!)n!EwGfAs!QbF<!w*<<!<p:qvVqGH/%03!!+%4
Ew;fAs!QbF<!w*<<!R>FsvVqGH/%03!!-1FEwGfAs!QbF<!w*<<!@p:qvVqGH/%03!!/=XEw
;fAs!QbF<!w*<<!V>FsvVqGH/%03!!1IjEw@fAs!QbF<!w*<<!Dp:qvVqGH/%03!!3U'FwOf
As!QbF<!w*<<!W,+svVqGH/%03!!5a9FwLfAs!QbF<!w*<<!-)!!!77u9vS<+A!w'!!!EN91
%/HW<!R<`W!/IHfxVvp9vS<+A!w'!!!K#QI&/HW<!R<`W!1x)Hyw*<<!>hAs!QbF<!w*<<!K
XkpvVqGH/%03!!>B6GwOfAs!QbF<!w*<<!U3_qvVqGH/%03!!@NHGw;fAs!QbF<!w*<<!g>F
svVqGH/%03!!BZZGwFfAs!QbF<!w*<<!:)!!!D^u9vS<+A!w'!!!Ru91%/HW<!R<`W!<iTu_
Vvp9vS<+A!w'!!!_4e^(/HW<!R<`W!>&6W`w*<<!1fAs!QbF<!w*<<!xp:qvVqGH/%03!!J5
NHw;fAs!QbF<!w*<<!q>FsvVqGH/%03!!LA`Hw@fAs!QbF<!w*<<!_p:qvVqGH/%03!!NMrH
wOfAs!QbF<!w*<<!f9hqvVqGH/%03!!PY/Iw7fAs!QbF<!w*<<!v?FsvVqGH/%03!!ReAIw@
fAs!QbF<!w*<<!ep:qvVqGH/%03!!TqSIwOfAs!QbF<!w*<<!scRrvVqGH/%03!!N57n!MX#
He/HW<!R<`W!Na>ceB;o9vS<+A!w'!!!%gZU+/HW<!R<`W!PstDfN_o9vS<+A!w'!!!Sg:!!
X(02#VqGH/%03!!|RPJw;fAs!QbF<!w*<<!/?FsvVqGH/%03!!_^bJwGfAs!QbF<!w*<<!W)
!!!a`!:vS<+A!w'!!!ov;1%/HW<!R<`W!Yoi;iB;o9vS<+A!w'!!!03xU+/HW<!R<`W!x,Kr
iSno9vS<+A!w'!!!^3;!!cj>3#VqGH/%03!!`L0p!_Pb5k/HW<!R<`W!`Y(Qkw*<<!mhAs!Q
bF<!w*<<!c)!!!m/v:vS<+A!w'!!!v#wn#/HW<!R<`W!e1x/mVvp9vS<+A!w'!!!9<_X*/HW
<!R<`W!gC<fmB;o9vS<+A!w'!!!>|xU+/HW<!R<`W!iUrGnSno9vS<+A!w'!!!l|;!!qih4#
VqGH/%03!!!?4Mw;fAs!QbF<!w*<<!H?FsvVqGH/%03!!#KFMwLfAs!QbF<!w*<<!p)!!!%W
v:vS<+A!w'!!!3n;1%/HW<!R<`W!rQg>qVvp9vS<+A!w'!!!Fc_X*/HW<!R<`W!tcHuqw*<<
!,iAs!QbF<!w*<<!=q:qvVqGH/%03!!,,CNw;fAs!QbF<!%3WW!R<FsvVqGH/%03!!.2:3wL
fAs!QbF<!%3WW!%'!!!0rn9vS<+A!w'!!!>431%/HW<!R<`W!(ZeTvVvp9vS<+A!w'!!!Q)W
X*/HW<!R<`W!*lF6#w*<<!viAs!QbF<!%3WW!Fn:qvVqGH/%03!!6b-4wOfAs!QbF<!%3WW!
Y*+svVqGH/%03!!0&fX!p?1|p/HW<!R<`W!/DwjwSno9vS<+A!w'!!!ZP8:+/HW<!R<`W!1V
ZK%Obo9vS<+A!w'!!!Ulw%)/HW<!R<`W!3h;-&Myo9vS<+A!w'!!!U`CC(/HW<!R<`W!5%rc
&>/o9vS<+A!w'!!!Ma31%/HW<!R<`W!77SE'LYo9vS<+A!w'!!!Zu^^(/HW<!R<`W!9I4'(N
_o9vS<+A!w'!!!T30.&/HW<!R<`W!;xj|(FGo9vS<+A!w'!!!XKfd&/HW<!R<`W!=mK?)LYo
9vS<+A!w'!!!`2_^(/HW<!R<`W!?*-!*N_o9vS<+A!w'!!!hnWX*/HW<!R<`W!/DwjwSno9v
S<+A!w'!!!ZP8:+/HW<!R<`W!1VZK%Obo9vS<+A!w'!!!Ulw%)/HW<!R<`W!3h;-&Myo9vS<
+A!w'!!!U`CC(/HW<!R<`W!5%rc&>/o9vS<+A!w'!!!Ma31%/HW<!R<`W!77SE'LYo9vS<+A
!w'!!!Zu^^(/HW<!R<`W!9I4'(N_o9vS<+A!w'!!!T30.&/HW<!R<`W!;xj|(FGo9vS<+A!w
'!!!XKfd&/HW<!R<`W!=mK?)LYo9vS<+A!w'!!!`2_^(/HW<!R<`W!?*-!*N_o9vS<+A!w'!
!!hnWX*/HW<!R<`W!A<cW*>/o9vS<+A!w'!!!c5DC(/HW<!R<`W!CND9+LYo9vS<+A!w'!!!
fD_^(/HW<!R<`W!E`%p+N_o9vS<+A!w'!!!bifd&/HW<!R<`W!GrxQ,Myo9vz
518
8yUm#:_CR#AyCR#<2,Uv5&,Uv6),Uv5&,Uv5&,Uv5&,Uvea-Uv5&,Uv5&,Uv5&,Uv5&,UvG=
xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xO
wM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM
=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=x
OwM=xOwM=xOwM=xOwM=xOwPXWL%y'sL%y9oI&YsrL%YsrL%YsrL%y09M%y9oI&_9oI&YsrL%
y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9oI&y9
oI&y9oI&ysrL%y9oI&y9oI&ysrL%YsrL%y'sL%_99M%YsrL%YsrL%YsrL%YsrL%YsrL%y09M
%y09M%YsrL%y'sL%y'sL%YsrL%YsrL%y9oI&y9oI&y9oI&YsrL%eT5J&YsrL%y09M%y09M%y
09M%y9oI&y9oI&y9oI&YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%=K!

522
/93<!7RNME=yCR#AyCR#7&,Uv5&,Uv4&,Uv5&,Uv4&,Uv5&,Uve&,Uv5&,Uv5&,Uv5&,Uv5&
,UvM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xO
wM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM
=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=x
OwM=xOwM=xOwM=xOwM=xOwM=xOwSjrL%ysrL%y09M%YsrL%YsrL%YsrL%y'sL%_K5J&y09M%
YsrL%y09M%y09M%y09M%y09M%y09M%y09M%y09M%y09M%y09M%y09M%y09M%y09M%y09M%y0
9M%y09M%_K5J&YsrL%y09M%_K5J&YsrL%YsrL%ysrL%_'sL%YsrL%YsrL%YsrL%YsrL%YsrL
%y'sL%y'sL%YsrL%ysrL%ysrL%YsrL%YsrL%y09M%y09M%y09M%y9oI&b99M%YsrL%y'sL%y
'sL%y'sL%y09M%y09M%y09M%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%YsrL%Ysr
L%<H!
549
x
6
q'-W@Dhw
x
4
QQqg9
x
12
o4jY?)!BCF,Qs/D
x
8
)!BCF,Qs/D
x
4
<&MyG
x
22
A)ja;686-EqHqeDa-m*Es8fCFPSw
i
0
x
15
A)ja;686-EhgtdDo!3-
x
6
%?seDo`v
x
6
%?seDpcv
x
6
%?seDqfv
x
6
%?seDriv
x
6
%?seDslv
x
6
%?seDtov
x
6
%?seDurv
x
6
%?seD!!#
x
13
>`vP0pJ<K0>FGJ0Q!
x
13
<-DK0J6_f0ykViA1v
x
13
@W!*2M';K0LByO0Q!
x
13
8s:K0s33P0AUYJ0Q!
x
13
cD*K0JU72Aw5P`21v
x
13
7sCK0BXYJ0oD3K0Q!
x
13
cG3K0Fs1K0s-!P0Q!
x
13
>Q<&3,3we2Mc4P0Q!
x
13
)^i'FW&M8@1)DEF1v
x
10
^d^LC5;2`FIPw
x
10
w^DTA5;2`FIPw
x
5
4E5DF1v
x
19
mw2PBqw2PBG|qp@+KTfDit|+
x
16
'aMTAV'#7@t/BbE.OZ8A
x
14
mw2PBqw2PB_x;iCX%%
x
11
!qbSAVVSaDo!3-
x
16
!qbSAG'#7@t/BbE.OZ8A
x
16
!qbSAYhnaD(sAbE.OZ8A
x
16
nimlBKOv7@t/BbE.OZ8A
x
16
nimlB|;naD(sAbE.OZ8A
x
18
n-6<@dR|7AY|DTA5;2`FIPw
x
9
qw2PB&v-<@Ev
x
11
B;2`FN2SaDo!3-
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/1@1,1%,3P.%,3P.%,3P.#Kv
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/3Rgb1%,3P.%,3P.%,3P.#Kv
x
46
.9*eD)e!JBwmhTAnvO:@0U|7AEW#T/m>iL/6mc_2%,3P.%,3P.%,3P.#Kv
x
44
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/%>iL/1D3P.%,3P.%,3P.%,3P.
x
44
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/%>iL/3J3P.%,3P.%,3P.%,3P.
x
44
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/%>iL/6S3P.%,3P.%,3P.%,3P.
x
19
|(j:@,+^Z?pgpgCh!Q<@h:g+
x
18
n-6<@dR|7Ap>KKDjf<iCX%%
x
9
qw2PB/Nk_F1v
x
10
X_mX?jHjV?O%%
x
13
7O^Z?jHjV?5BjiC1v
x
5
EO&`3A!
x
12
jHjV?UuW/D<ve#H
x
0

x
16
KAae:!p9W?UuW/D<ve#H
x
18
KAae:Jd'77**gOA-<fCFb:%
x
11
X_mX?r:2EFYx2-
x
17
X_mX?r:2EF?%97AiR|mA>v
x
15
X_mX?r:2EFGp><@Yx2-
x
19
X_mX?r:2EFGp><@iyk)FYx2-
x
14
t0^Z?SE%6Bc|4DFHSw
x
17
X_mX?r:2EF?%97Ao3VgC.v
x
17
y_mX?r:2EF?%97Ao3VgC.v
x
17
t0^Z?r:2EF?%97Ao3VgC.v
x
20
t0^Z?r:2EF?%97Ao3VgCnCfV@
x
17
7O^Z?r:2EF?%97Ao3VgC.v
x
16
r:2EF_0:oA'%U;@26sJD
x
24
X_mX?r:2EFGp><@Y2F/D10>k0p>KKD
x
24
y_mX?r:2EFGp><@Y2F/D10>k0p>KKD
x
24
t0^Z?r:2EFGp><@Y2F/D10>k0p>KKD
x
24
7O^Z?r:2EFGp><@Y2F/D10>k0p>KKD
x
10
r:2EFkk)g/(Wv
x
24
X_mX?r:2EFGp><@Y2F/D29Y11p>KKD
x
24
y_mX?r:2EFGp><@Y2F/D29Y11p>KKD
x
24
t0^Z?r:2EFGp><@Y2F/D29Y11p>KKD
x
24
7O^Z?r:2EFGp><@Y2F/D29Y11p>KKD
x
10
r:2EFln)g/(Wv
x
20
X_mX?r:2EFGp><@iyk)F+s+k0
x
20
y_mX?r:2EFGp><@iyk)F+s+k0
x
20
t0^Z?r:2EFGp><@iyk)F+s+k0
x
21
X_mX?r:2EFGp><@iyk)F4WA(FR!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FR!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FR!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FR!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FR!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FR!
x
20
X_mX?r:2EFGp><@iyk)F,'G11
x
20
y_mX?r:2EFGp><@iyk)F,'G11
x
20
t0^Z?r:2EFGp><@iyk)F,'G11
x
21
X_mX?r:2EFGp><@iyk)F4WA(FS!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FS!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FS!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FS!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FS!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FS!
x
20
X_mX?r:2EFGp><@iyk)F-0bL1
x
20
y_mX?r:2EFGp><@iyk)F-0bL1
x
20
t0^Z?r:2EFGp><@iyk)F-0bL1
x
21
X_mX?r:2EFGp><@iyk)F4WA(FT!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FT!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FT!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FT!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FT!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FT!
x
20
X_mX?r:2EFGp><@iyk)F.9(h1
x
20
y_mX?r:2EFGp><@iyk)F.9(h1
x
20
t0^Z?r:2EFGp><@iyk)F.9(h1
x
21
X_mX?r:2EFGp><@iyk)F4WA(FU!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FU!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FU!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FU!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FU!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FU!
x
20
X_mX?r:2EFGp><@iyk)F/BC.2
x
20
y_mX?r:2EFGp><@iyk)F/BC.2
x
20
t0^Z?r:2EFGp><@iyk)F/BC.2
x
21
X_mX?r:2EFGp><@iyk)F4WA(FV!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FV!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FV!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FV!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FV!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FV!
x
20
X_mX?r:2EFGp><@iyk)F0K^I2
x
20
y_mX?r:2EFGp><@iyk)F0K^I2
x
20
t0^Z?r:2EFGp><@iyk)F0K^I2
x
21
X_mX?r:2EFGp><@iyk)F4WA(FW!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FW!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FW!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FW!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FW!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FW!
x
20
X_mX?r:2EFGp><@iyk)F1Twe2
x
20
y_mX?r:2EFGp><@iyk)F1Twe2
x
20
t0^Z?r:2EFGp><@iyk)F1Twe2
x
21
X_mX?r:2EFGp><@iyk)F4WA(FX!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FX!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FX!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FX!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FX!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FX!
x
20
X_mX?r:2EFGp><@iyk)F2|?+3
x
20
y_mX?r:2EFGp><@iyk)F2|?+3
x
20
t0^Z?r:2EFGp><@iyk)F2|?+3
x
21
X_mX?r:2EFGp><@iyk)F4WA(FY!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FY!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FY!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FY!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FY!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FY!
x
20
X_mX?r:2EFGp><@iyk)F3fZF3
x
20
y_mX?r:2EFGp><@iyk)F3fZF3
x
20
t0^Z?r:2EFGp><@iyk)F3fZF3
x
21
X_mX?r:2EFGp><@iyk)F4WA(FZ!
x
21
y_mX?r:2EFGp><@iyk)F4WA(FZ!
x
21
t0^Z?r:2EFGp><@iyk)F4WA(FZ!
x
21
X_mX?r:2EFGp><@iyk)F5WA(FZ!
x
21
y_mX?r:2EFGp><@iyk)F5WA(FZ!
x
21
t0^Z?r:2EFGp><@iyk)F5WA(FZ!
x
21
X_mX?r:2EFGp><@iyk)F+s+k0Q!
x
21
y_mX?r:2EFGp><@iyk)F+s+k0Q!
x
21
t0^Z?r:2EFGp><@iyk)F+s+k0Q!
x
22
X_mX?r:2EFGp><@iyk)F4WA(F-|v
x
22
y_mX?r:2EFGp><@iyk)F4WA(F-|v
x
22
t0^Z?r:2EFGp><@iyk)F4WA(F-|v
x
22
X_mX?r:2EFGp><@iyk)F5WA(F-|v
x
22
y_mX?r:2EFGp><@iyk)F5WA(F-|v
x
22
t0^Z?r:2EFGp><@iyk)F5WA(F-|v
x
18
t0^Z?otkDFqPUl0%KseD^(%
x
12
X_mX?otkDFqPUl0
x
12
y_mX?otkDFqPUl0
x
12
t0^Z?otkDFqPUl0
x
12
7O^Z?otkDFqPUl0
x
6
r:2EFr_v
x
18
t0^Z?otkDFrYp21%KseD^(%
x
12
X_mX?otkDFrYp21
x
12
y_mX?otkDFrYp21
x
12
t0^Z?otkDFrYp21
x
12
7O^Z?otkDFrYp21
x
6
r:2EFsbv
x
12
X_mX?aDvmBtZ8bE
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAYx2-
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
27
y_mX?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
27
7O^Z?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
6
i8BCFk&#
x
27
t0^Z?aDvmBVR@CFC5FCEnGHf;&@VTAObK+
x
27
X_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
27
y_mX?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
27
t0^Z?aDvmBVR@CFC5FCEnGHf;&@VTAXx;-
x
26
X_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?O%%
x
26
X_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
26
y_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
26
7O^Z?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
11
Y2F/DjE><@5y4'
x
26
t0^Z?aDvmBVR@CF?lRaDnwmAFf=+Y?EJw
x
26
X_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?N(%
x
26
y_mX?aDvmBVR@CF?lRaDnwmAFf=+Y?N(%
x
26
t0^Z?aDvmBVR@CF?lRaDnwmAFf=+Y?N(%
x
26
X_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?O%%
x
26
X_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
26
y_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
26
7O^Z?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
14
avcDF:tbD+i8BCFk&#
x
26
t0^Z?aDvmBVR@CFDD0@Fr!mAFf=+Y?EJw
x
26
X_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?N(%
x
26
y_mX?aDvmBVR@CFDD0@Fr!mAFf=+Y?N(%
x
26
t0^Z?aDvmBVR@CFDD0@Fr!mAFf=+Y?N(%
x
25
Y5FCE_jZu6b%yX?aDvmBeF><@qaUgC.v
i
13
x
25
Y5FCE_jZu6b%yX?aDvmBeF><@in&7A?v
i
30
x
24
Y5FCE_jZu6b%yX?Y2F/Di8BCF_CfV@
x
24
Y5FCE_jZu6b%yX?Y2F/Di8BCFhWA(F
x
24
Y5FCE_jZu6b%yX?bVXiCi8BCF_CfV@
x
24
Y5FCE_jZu6b%yX?bVXiCi8BCFhWA(F
x
23
Y5FCE_jZu6b%yX?Yt5c;&@VTAObK+
x
23
Y5FCE_jZu6b%yX?Yt5c;&@VTAXx;-
x
25
X_mX?aDvmBVR@CFt&hV6GF><@k+|mA>v
x
25
X_mX?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
25
y_mX?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
25
7O^Z?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
10
&RtA+i8BCFk&#
x
25
t0^Z?aDvmBVR@CFt&hV6GF><@qaUgC.v
x
25
X_mX?aDvmBVR@CFt&hV6GF><@in&7A?v
x
25
y_mX?aDvmBVR@CFt&hV6GF><@in&7A?v
x
25
t0^Z?aDvmBVR@CFt&hV6GF><@in&7A?v
x
16
X_mX?#qa=6D)gfDrZ8bE
x
13
t0^Z?#qa=6D)gfD:v
x
14
X_mX?#qa=6D)gfDk`v
x
14
y_mX?#qa=6D)gfDk`v
x
14
X_mX?#qa=6D)gfDlcv
x
14
y_mX?#qa=6D)gfDlcv
x
14
X_mX?#qa=6D)gfDmfv
x
14
y_mX?#qa=6D)gfDmfv
x
14
X_mX?#qa=6D)gfDniv
x
14
y_mX?#qa=6D)gfDniv
x
15
X_mX?e2s/Dm.h&GYx2-
x
15
X_mX?e2s/Dm.h&GObK+
x
15
y_mX?e2s/Dm.h&GObK+
x
15
7O^Z?e2s/Dm.h&GObK+
x
17
e2s/Dq3hgCl//bEtFfRA?v
x
15
t0^Z?e2s/Dm.h&GObK+
x
15
X_mX?e2s/Dm.h&GXx;-
x
15
y_mX?e2s/Dm.h&GXx;-
x
15
t0^Z?e2s/Dm.h&GXx;-
x
18
X_mX?e2s/Dm.h&GsAK,E`+%
x
18
y_mX?e2s/Dm.h&GsAK,E`+%
x
18
t0^Z?e2s/Dm.h&GsAK,E`+%
x
16
y_mX?e2s/Dm.h&GiwZOB
x
16
y_mX?e2s/Dm.h&GvN,%G
x
16
X_mX?e2s/Dm.h&GiwZOB
x
16
X_mX?e2s/Dm.h&GvN,%G
x
26
X_mX?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
26
y_mX?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
26
7O^Z?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
5
B7a:@>v
x
26
t0^Z?e2s/Dm.h&GuebcE(?KKD@_aSAJ%%
x
25
X_mX?e2s/Dm.h&GuebcE(?KKDRalID0v
x
25
y_mX?e2s/Dm.h&GuebcE(?KKDRalID0v
x
25
7O^Z?e2s/Dm.h&GuebcE(?KKDRalID0v
x
4
WsY8A
x
25
t0^Z?e2s/Dm.h&GuebcE(?KKDRalID0v
x
12
X_mX?Mc`aEqZ8bE
x
12
X_mX?Mc`aEgCfV@
x
12
y_mX?Mc`aEgCfV@
x
12
t0^Z?Mc`aEgCfV@
x
12
7O^Z?Mc`aEgCfV@
x
17
Mc`aEfskFD,Qs/D%<XeD:v
x
12
X_mX?Mc`aEpWA(F
x
12
y_mX?Mc`aEpWA(F
x
12
t0^Z?Mc`aEpWA(F
x
13
y_mX?Mc`aEnmPW@4v
x
13
y_mX?Mc`aEnmPW@Bv
x
13
X_mX?Mc`aEnmPW@4v
x
13
X_mX?Mc`aEnmPW@Bv
x
15
X_mX?Mc`aEHQVdCZL2-
x
15
y_mX?Mc`aEHQVdCZL2-
x
15
7O^Z?Mc`aEHQVdCZL2-
x
15
t0^Z?Mc`aEHQVdCZL2-
x
12
X_mX?T_1`F#x8bE
x
13
X_mX?T_1`F!UJCF:v
x
13
y_mX?T_1`F!UJCF:v
x
13
7O^Z?T_1`F!UJCF:v
x
5
T_1`F@v
x
22
t0^Z?T_1`Fn@T;@!=lSAq7FU@Ynw
x
12
t0^Z?T_1`FnCfV@
x
17
t0^Z?|(j:@@5)*FtGo(F@v
x
14
X_mX?i;nlB'+UZ?O%%
x
14
X_mX?_Z%lBayEU@Ynw
x
5
Pm#SA:v
x
15
X_mX?T9@hCh++Y?fmc,
x
3
=Y|+
x
15
X_mX?i;nlB'+UZ?fmc,
x
15
y_mX?i;nlB'+UZ?fmc,
x
15
7O^Z?i;nlB'+UZ?fmc,
x
9
i;nlB=FME+N!
x
15
t0^Z?i;nlB'+UZ?fmc,
x
20
X_mX?i;nlB'+UZ?rN<JD-c(`F
x
20
y_mX?i;nlB'+UZ?rN<JD-c(`F
x
20
t0^Z?i;nlB'+UZ?rN<JD-c(`F
x
25
X_mX?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
25
y_mX?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
25
t0^Z?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
25
7O^Z?i;nlB'+UZ?rN<JD-c(`FkoW/D9v
x
16
Y2F/D'hfq@%<XeDP+fK/
x
28
X_mX?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
28
y_mX?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
28
t0^Z?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
28
7O^Z?i;nlB'+UZ?w3F/D-c(`F`X|;@dR|7A
x
7
C.XU@WY|+
x
29
X_mX?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
29
y_mX?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
29
t0^Z?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
29
7O^Z?i;nlB'+UZ?w3F/D-c(`Fl/o(FagbSA0v
x
8
N-6<@dR|7A
x
25
X_mX?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
25
y_mX?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
25
t0^Z?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
25
7O^Z?i;nlB'+UZ?rN<JD-c(`FuebcE8v
x
9
avcDF:tbD+N!
x
26
X_mX?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
26
y_mX?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
26
t0^Z?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
26
7O^Z?i;nlB'+UZ?-WXiC-c(`Fj0Hr@Dhw
x
5
L4O:@8v
x
27
X_mX?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
27
y_mX?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
27
t0^Z?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
27
7O^Z?i;nlB'+UZ?-WXiC-c(`Fp`R.Dj7g+
x
6
`&'fDPSw
x
27
X_mX?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
27
y_mX?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
27
t0^Z?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
27
7O^Z?i;nlB'+UZ?-WXiC-c(`Fu/4iC^%g+
x
7
X-(J9^%g+
x
28
X_mX?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
28
y_mX?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
28
t0^Z?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
28
7O^Z?i;nlB'+UZ?-WXiC-c(`FgsGnAu3uSA
x
8
jT8S/U3uSA
x
24
X_mX?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
24
y_mX?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
24
t0^Z?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
24
7O^Z?i;nlB'+UZ?rN<JD-c(`Fp#saE
x
5
&RtA+N!
x
26
X_mX?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
26
y_mX?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
26
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
26
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?^y+N9ot#
x
7
Rso|;q-E-
x
27
X_mX?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
27
y_mX?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
27
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
27
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?P5sa;f`u)
x
8
|4,D+otkDF
x
30
X_mX?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
30
y_mX?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
30
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
30
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?OBw87bSje:ut#
x
12
J+A-9i:`K8?PMEF
x
26
X_mX?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
26
y_mX?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
26
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
26
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?V5nI:st#
x
7
GeD08#:E-
x
27
X_mX?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
27
y_mX?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
27
t0^Z?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
27
7O^Z?i;nlB'+UZ?)-s/Dt6gZ?E'H48mlu)
x
8
|4,D+k@;EF
x
34
X_mX?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
34
y_mX?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
34
t0^Z?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
34
7O^Z?i;nlB'+UZ?rN<JD-c(`FB=_aE*s/bENimlBTnw
x
16
USPcE-%DE+NimlBLqeK/
x
44
X_mX?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTA
x
44
y_mX?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTA
x
44
t0^Z?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTA
x
45
7O^Z?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTAR!
x
17
USPcE-%DE+UpbSA&V#D+R!
x
45
7O^Z?i;nlB'+UZ?uSPcEnp,<@'<XeD&xmIDEC+7@*1HSAbL6hCk9MTAS!
x
17
USPcE-%DE+UpbSA&V#D+S!
x
17
t0^Z?q7;`F(xmIDvUJCF:v
x
16
t0^Z?q7;`F(xmIDVW-T@
x
16
t0^Z?q7;`F(xmIDP3LS@
x
29
X_mX?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
29
y_mX?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
29
t0^Z?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
29
7O^Z?i;nlB'+UZ?rN<JD-c(`FLL6lBa1b8A1v
x
16
QQqg9bK6lBr?VbD8VeK/
x
24
X_mX?i;nlB'+UZ?,W5DFr^oRA-c(`F
x
24
y_mX?i;nlB'+UZ?,W5DFr^oRA-c(`F
x
24
t0^Z?i;nlB'+UZ?,W5DFr^oRA-c(`F
x
33
7O^Z?i;nlB'+UZ?,W5DFr^oRA-c(`Fu/4iC;`P)F@v
x
9
o@.#HlSO)F@v
x
34
7O^Z?i;nlB'+UZ?,W5DFr^oRA-c(`F(#l_F3^2TAM(%
x
10
q:2*F*oQ87bq#
x
22
X_mX?Ku9i:e?dZ6vkT;@qaTZ?O%%
x
29
X_mX?Ku9i:e?dZ6vkT;@Tx??6D)gfDsU|mA>v
x
29
X_mX?Ku9i:e?dZ6vkT;@Tx??6D)gfDo1FU@@v
x
29
y_mX?Ku9i:e?dZ6vkT;@Tx??6D)gfDo1FU@@v
x
29
t0^Z?Ku9i:e?dZ6vkT;@Tx??6D)gfDo1FU@@v
x
21
X_mX?USPcE_>?K;d7a:@fyEU@@v
x
21
y_mX?USPcE_>?K;d7a:@fyEU@@v
x
21
t0^Z?USPcE_>?K;d7a:@fyEU@@v
x
21
7O^Z?USPcE_>?K;d7a:@fyEU@@v
x
15
USPcE-%DE+UpbSAx4g+
x
27
X_mX?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
27
y_mX?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
27
t0^Z?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
27
7O^Z?Ku9i:e?dZ6vkT;@UdZZ6+dMTAWxD-
x
5
^kP)F1v
x
16
X_mX?q9FV?5uC`Fqd|7A
x
9
odbSApm#SA:v
x
16
y_mX?q9FV?5uC`Fqd|7A
x
19
X_mX?q9FV?;5ccE,EvmB|Y|+
x
19
y_mX?q9FV?;5ccE,EvmB|Y|+
x
15
y_mX?byXe:nH..DObK+
x
15
t0^Z?byXe:nH..DObK+
x
15
X_mX?byXe:nH..DXx;-
x
15
y_mX?byXe:nH..DXx;-
x
15
t0^Z?byXe:nH..DXx;-
x
15
X_mX?q9FV?bb(`FFmc,
x
15
y_mX?q9FV?bb(`FFmc,
x
15
t0^Z?q9FV?bb(`FFmc,
x
17
X_mX?bb(`FX^P4BkX|mA>v
x
17
X_mX?bb(`FX^P4Bq9VgC.v
x
17
y_mX?bb(`FX^P4Bq9VgC.v
x
17
t0^Z?bb(`FX^P4Bq9VgC.v
x
17
X_mX?>U-Z6vkT;@d(|mA>v
x
14
X_mX?>U-Z6vkT;@IPw
x
14
y_mX?>U-Z6vkT;@IPw
x
14
t0^Z?>U-Z6vkT;@IPw
x
23
X_mX?>U-Z6vkT;@R0s*<&IcSAObK+
x
23
y_mX?>U-Z6vkT;@R0s*<&IcSAObK+
x
23
t0^Z?>U-Z6vkT;@R0s*<&IcSAObK+
x
23
t0^Z?>U-Z6vkT;@R0s*<&IcSAPeK+
x
23
7O^Z?>U-Z6vkT;@R0s*<&IcSAObK+
x
18
Y2F/Du@oC+Qd,<@#LVTAy(%
x
22
X_mX?>U-Z6vkT;@Naxg:,=^Z?EJw
x
22
y_mX?>U-Z6vkT;@Naxg:,=^Z?EJw
x
22
t0^Z?>U-Z6vkT;@Naxg:,=^Z?EJw
x
22
7O^Z?>U-Z6vkT;@Naxg:,=^Z?EJw
x
9
r:2EF)f1b3A!
x
22
X_mX?>U-Z6vkT;@Naxg:,=^Z?N(%
x
22
y_mX?>U-Z6vkT;@Naxg:,=^Z?N(%
x
22
t0^Z?>U-Z6vkT;@Naxg:,=^Z?N(%
x
24
X_mX?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
24
y_mX?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
24
t0^Z?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
24
7O^Z?>U-Z6vkT;@AAOX6dUfRAnTJCF
x
6
B^>r@Hhw
x
22
X_mX?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
22
y_mX?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
22
t0^Z?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
22
7O^Z?>U-Z6vkT;@Q'Xd;c%vY?M+%
x
16
X_mX?P@,SAg<n(F#x8bE
x
22
X_mX?P@,SAg<n(FSoIFD6x6x?M+%
x
22
y_mX?P@,SAg<n(FSoIFD6x6x?M+%
x
22
t0^Z?P@,SAg<n(FSoIFD6x6x?M+%
x
22
X_mX?P@,SAg<n(FSoIFD6x6x?EJw
x
22
y_mX?P@,SAg<n(FSoIFD6x6x?EJw
x
22
t0^Z?P@,SAg<n(FSoIFD6x6x?EJw
x
22
X_mX?P@,SAg<n(FSoIFD6x6x?N(%
x
22
y_mX?P@,SAg<n(FSoIFD6x6x?N(%
x
22
t0^Z?P@,SAg<n(FSoIFD6x6x?N(%
x
23
X_mX?P@,SAg<n(FXr)QARCuhCWxD-
x
23
y_mX?P@,SAg<n(FXr)QARCuhCWxD-
x
23
t0^Z?P@,SAg<n(FXr)QARCuhCWxD-
x
23
7O^Z?P@,SAg<n(FXr)QARCuhCWxD-
x
10
VpbSAZ81p5Ohw
x
25
X_mX?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
25
y_mX?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
25
t0^Z?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
25
7O^Z?P@,SAg<n(F.<TKD2+:#6fqEU@@v
x
12
h`MTAulSCFxBuhC
x
19
X_mX?P@,SAg<n(F:oA29WxD-
x
19
y_mX?P@,SAg<n(F:oA29WxD-
x
19
t0^Z?P@,SAg<n(F:oA29WxD-
x
19
7O^Z?P@,SAg<n(F:oA29WxD-
x
2
fY#
x
13
X_mX?ccxlBqg|mA>v
x
13
X_mX?ccxlBvIVgC.v
x
13
y_mX?ccxlBvIVgC.v
x
13
t0^Z?ccxlBvIVgC.v
x
24
7O^Z?ccxlBN+PX6&6ylB1EMq6+CfV@
x
11
USPcE-%DE+^X4'
x
24
7O^Z?ccxlBN+PX6&6ylB1EMq6,CfV@
x
27
O7a:@*QYKA1?0bE.0?SAX<_aE*s/bEwC9(
x
24
7O^Z?ccxlBN+PX6&6ylB1EMq6-CfV@
x
31
rWG<F17ME+.5#D+.)QcE)+VE+USPcE-%DE+Ck`'
x
21
7O^Z?ccxlB^fXd;i;tl9i-VgC.v
x
29
rWG<F17ME+.5#D+.)QcE)+VE+otkDF`H)+E`!
x
13
X_mX?ccxlBoU'7A?v
x
13
y_mX?ccxlBoU'7A?v
x
13
t0^Z?ccxlBoU'7A?v
x
17
X_mX?ccxlBdGQ^=f1FU@@v
x
17
y_mX?ccxlBdGQ^=f1FU@@v
x
17
t0^Z?ccxlBdGQ^=f1FU@@v
x
17
7O^Z?ccxlBdGQ^=f1FU@@v
x
3
S^;-
x
16
X_mX?ccxlBY9&1:qTJCF
x
16
y_mX?ccxlBY9&1:qTJCF
x
16
t0^Z?ccxlBY9&1:qTJCF
x
16
7O^Z?ccxlBY9&1:qTJCF
x
2
4qw
x
27
X_mX?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
27
y_mX?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
27
t0^Z?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
27
7O^Z?ccxlBN+PX6dUfRAO=_aE*s/bEWxD-
x
14
B^>r@V2gQ6&6ylBN%%
x
19
7O^Z?ccxlBce!QAslSCFYx2-
x
19
X_mX?ccxlBce!QAslSCFObK+
x
19
y_mX?ccxlBce!QAslSCFObK+
x
19
t0^Z?ccxlBce!QAslSCFObK+
x
19
7O^Z?ccxlBce!QAslSCFObK+
x
13
ZR#D+JU_E+7pDTA`!
x
23
X_mX?ccxlBce!QAslSCF|KJ(FWxD-
x
23
y_mX?ccxlBce!QAslSCF|KJ(FWxD-
x
23
t0^Z?ccxlBce!QAslSCF|KJ(FWxD-
x
23
7O^Z?ccxlBce!QAslSCF|KJ(FWxD-
x
22
X_mX?ccxlBce!QAslSCFHy/Z?M+%
x
22
y_mX?ccxlBce!QAslSCFHy/Z?M+%
x
22
t0^Z?ccxlBce!QAslSCFHy/Z?M+%
x
22
7O^Z?ccxlBce!QAslSCFHy/Z?M+%
x
16
t0^Z?ccxlB_os*<&IcSA
x
18
t0^Z?ccxlB_os*<&IcSAv|#
x
18
t0^Z?ccxlBX0`j9RFDO9%Jw
x
17
t0^Z?ccxlBX0`j9RFDO9.v
x
17
t0^Z?ccxlBX0`j9SO_j9.v
x
17
t0^Z?ccxlBX0`j9Y0Xd;.v
x
15
X_mX?eJk_FDoIFD,Ur-
x
24
X_mX?eJk_FDoIFD6x6x?n-6<@dR|7A
x
12
t0^Z?eJk_FFW-T@
x
12
t0^Z?eJk_F@3LS@
x
12
t0^Z?eJk_F?-CS@
x
11
t0^Z?eJk_F96m)
x
11
t0^Z?eJk_F3g6)
x
11
t0^Z?eJk_F2a-)
x
16
t0^Z?WPPDFeJk_FFW-T@
x
16
t0^Z?WPPDFeJk_F@3LS@
x
16
t0^Z?WPPDFeJk_F?-CS@
x
16
t0^Z?WPPDFeJk_F;jsR@
x
14
X_mX?<!Lq6sYbDFb:%
x
20
t0^Z?bbT,EevgKDr:2EFi.;EF
x
13
t0^Z?q7;`F|OlIDAv
x
18
t0^Z?<SO^El?VTAq,VhB^+%
x
18
t0^Z?<SO^El?VTAd,VhB^+%
x
18
t0^Z?<SO^El?VTAh82QAc+%
x
15
t0^Z?n.hAG7^.P9r9E-
0
0
0 35
12
o4jY?)!BCF,Qs/D
0 0 8
10
g4jY?Z>seDo`v
1 0 9
10
g4jY?Z>seDpcv
2 0 9
10
g4jY?Z>seDqfv
3 0 9
10
g4jY?Z>seDriv
4 0 9
10
g4jY?Z>seDslv
5 0 9
10
g4jY?Z>seDtov
6 0 9
10
g4jY?Z>seDurv
7 0 9
10
g4jY?Z>seD!!#
8 0 9
8
03s/Dq3hgC
9 0 9
11
^d^LC5;2`F&)A&
10 0 9
11
^d^LC5;2`F'/J&
11 0 9
11
4<nlB5T'0Dj0N-
12 0 9
11
^d^LC5;2`F%#8&
13 0 9
7
(`#-Eh!r-
14 0 9
8
(`#-EE;m31
15 0 9
6
t?<eDY+%
16 0 9
6
n?<eDY+%
17 0 9
6
m?<eDY+%
18 0 9
7
j@|mAs*E-
19 0 9
13
_%97AiR|mA(1^Z??v
20 0 9
13
_%97AiR|mA(1^Z?9v
21 0 9
13
_%97AiR|mA(1^Z?8v
22 0 9
11
t?<eDp4FU@an|+
23 0 9
11
n?<eDp4FU@an|+
24 0 9
11
m?<eDp4FU@an|+
25 0 9
12
j@|mA(1^Z?n0H8A
26 0 9
18
_%97AiR|mA(1^Z?p'mdDGPw
27 0 9
18
_%97AiR|mA(1^Z?j'mdDGPw
28 0 9
18
_%97AiR|mA(1^Z?i'mdDGPw
29 0 9
16
_%97AiR|mA(1^Z?n0H8A
30 0 9
14
_%97AiR|mA(1^Z?W+%
31 0 9
19
_%97AiR|mA(1^Z?abEU@an|+
32 0 9
10
/#cDF%?seDo`v
33 0 9
10
/#cDF%?seDpcv
34 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
