#
# (C) Copyright Agilent Technologies, Inc. 2001.
# All Rights are reserved.
#
# Copying Or Other Reproduction Of This Program Except For Archival Purposes
# Is Prohibited Without The Prior Written Consent Of Agilent Technologies.
#
##############################################################################
# This file attempts to define all of the basic functions for manipulating 
# generic objects.  Specific objects such as the carrier object will use
# these to implement their individual functionality.
##############################################################################
# $Log: objects.tcl,v $
# Revision 1.19  2003/07/24 21:49:38  fauser
# Changed control job object management.  Now only one job is put into selected
# state.  Also the DeSelect command must have a CJ in the queue to switch places
# with the one in SELECTED state.  Various support routines were fixed to
# assure E94 functionality.  Including managing the queue access correctly and
# the available space parameter.  Eq_variables was modified to support the return
# of empty lists if parameter requested was a list type.  Material that arrives
# on the port will only be checked against the job that is in selected state.
# If the material ID (CarrierID) does not match than the job will not be started
# until Queue mangement services are used to move the correct CJ to SELECTED state.
# Services such as CJ_HOQ and DESELECT can be used to move jobs around at will
# by the host.  VGEM will maintain a true queue access however and only run a
# control job at SELECTED state.
#
# Revision 1.18  2003/07/07 16:38:28  fauser
# *** empty log message ***
#
# Revision 1.17  2003/06/17 23:13:15  fauser
# Modified code for S14F1/F2 and S14F3/F4 to support the use of 'ProcessJob'
# as the objectType.  All process jobs are of type PROCESSJOB internally but
# the access routines can use either objectType.  E40 specifies objectType
# of PROCESSJOB and E40.1 supliment specifies objectType ProcessJob.
#
# Revision 1.16  2003/05/08 19:16:00  pierre
# Release 3b21 - See README.txt file
#
# Revision 1.15  2003/01/21 19:53:52  pierre
# Added code to better verify the creation of a control job
#
# Revision 1.14  2003/01/17 01:15:37  pierre
# 1) Set a default for ExecutionLevel and ExecuteAttribute
# 2) Added a proc checkControlJobAttributes in ControJobObject.tcl
#    to better check the S14F9 message format.
# 3) Added call to checkControlJobAttributes from proc handleS14F9
#    in objects.tcl
# 4) Fixed an issue on S16F19 PRGetAllJobs with state SETTING UP
#    which contains a space. proc getProcessJobStateEnum was fixed
#    to make the conversion from text to U1 work and return the
#    proper U1 value to the host
# 5) Fixed the tk_messageBox in lmp.tcl proc eq_term_req_cb
#    to center the message box and display the proper icon
#
# Revision 1.13  2002/12/12 22:13:17  pierre
# Release 3b4 - fixed S14 reply messages
# 	      added a new return code on Control Job creation (-1)
# 	      if pj list in invalid
# 	      fixed the port commands list at startup
# 	      fixed the wafer panel in enable all slots mode
# 	      added code to load tables in tel/tables/version2 when using
# 	      VGEM 2. compatibility mode
#
# Revision 1.12  2002/12/05 19:52:52  fauser
# Updated revision info for 'ABOUT' box.  Also disabled  puts statement for
# problems getting object attribute.  Any problems are still logged to a file.
# JRT   021205
#
# Revision 1.11  2002/11/25 19:31:56  pierre
# Fixed process and control jobs state data types
# Updated regression tests
# Fixed error-checking in stream 7
#
# Revision 1.10  2002/11/19 17:47:15  pierre
# Added PJAbort support in local mode. Fixed S14F2 reply in objects.tcl to
# include OBJACK
#
# Revision 1.9  2002/11/01 00:53:38  fauser
# Added support for pause events to both the control job and process job.
# Also fixed a bug with the sending of a close lot when all process jobs
# have completed.
# jrt 10/31/02
#
# Revision 1.8  2002/09/05 20:53:32  pierre
# Release 3.0b1 - Changed CompatabilityMode to CompatibilityMode in stream16.tcl
# 		lmpcmdata.tcl and lmpcmdselect.tcl and defaults.ini
# 		Modified process.tcl to reject S241 commands in version 3.0 mode
# 		Added a new proc in ControlJobObject.tcl to allow the host to
# 		modify the process job list attribute (ProcessingCtrlSpec)
#
# Revision 1.7  2002/08/23 00:50:45  fauser
# objects.tcl - added support to filter the object attributes if they are
#               'public'.  Non-public attributes are hidden and used
#                internally by VGEM.
# triggers.tcl - modified eq_ProcessJob_set_state to resume to the correct
#                state.  ResumeToState is set when an E40 PJPause service
#                is called out.  set_state uses this non-public attribute
#                to set the state correctly on a RESUME.
# PRJob_object.tcl - added services to set and get the ResumeToState
# stream16.tcl  - enhanced functionality for handling S16F23, S16F29, and
#                 S16F15
#
# 8/22/02  jrt
#
# Revision 1.6  2002/07/26 16:18:10  fauser
# Added code to support control job services CJPause, CJResume, CJAbort, CJStop
# CJCancel, CJDeselect.  Also removed method returns for CJ and PJ dvvals.
# These are now updated on all CJ/PJ Cmds and Events.  Control Jobs are
# instantiated into SELECTED state if they are the first ofr a given port.
# jrt  7/26/2002
#
# Revision 1.5  2002/07/03 23:52:54  pierre
# Added support for separate PJ queues per CJ
# and PJ execution on material arrival or on slotmap state verified
#
#
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
33 0 363 85 0 0 396 0 4 33 33 -1 -1
363
#.H<!(H&s!/HW<!&F`<!3)Ppv((mu;2/YQ#5/o9v%(9E!8oJ=!:fAs!/E90%@.mf%/HW<!29
#>!Kqgqv((mu;JjJE'ASo9v%(9E!Pbb>!FfAs!;y*w)?mB?)/HW<!=&2?!OXmrv((mu;^8xW
*Kqo9v%(9E!dIh?!PfAs!Ea:6,O/SQ,/HW<!Gb7@!Y?ssv((mu;rxki-U:p9v%(9E!#1n@!Z
fAs!OfJH/'Idc//HW<!QI=A!4--uv((mu;36BB1`xp9v%(9E!6aaA!dfAs!YkZZ2?);<3/HW
<!y6LB!Jo;!#((mu;FJqr3jwq9v%(9E!MZ-C!ofAs!dw136DtJN6/HW<!frQC!KP8v#((mu;
GrBB1s?q9v%(9E!N*:B!vgAs!ll_c8T*%*9/HW<!nMED!`+,##((mu;O5CB1&Xq9v%(9E!Qa
aA!*gAs!t_9?;TZSZ;+-!!
33
B=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw,!
33
M=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw+!
85
x
4
,CHr@
x
17
6>;EFw6nlBVWvM:aCBq@@v
x
25
mxPSA1KMq6(*;1C|V2-<;M#D+V<n(F@v
p
33 0 265 21 3 3 164 1 7 33 33 -1 -1
265
,|&v!5cSs!!6o7-+03!!KN&s!3AU3w;.WH&-|yTv0#>6#/rn9vB@`H&kh-(!e2xi6zhqtpv)
d^;wwSU|:a&/p+jS8s!F+@S#g@#!!fh6(!H)43-G/B=!2T94w2fnM':Nlll)EW<!GIAE'5,t
l#7/B=!7)'v!8;,UvEF<Pw3&|=!I.d4w7T`<!57fg&DFNH&=r/X!-BW<!Igm<v2AL3wDb5t!
d!!!!gC#!!<Bv18H^/*'6`&v!4K`W!-mr<!2KX7#Lm8M%8_-4wH.WH&=P60%@.mf%@5o9vwE
,8-E8#>!OYbUv.Z/s!FZho+,Q8s!Re,s!&**!!z
33
6bpR#FmSI&DmeI&:hU7#C7df%EJfv!:#9v!D4*Pw.!
33
JG1m#a,QmwZoPmwExe*'h'SOwX9^)(:GkpvZG,t!w!
21
x
12
mxPSAa^ZXG;J)*F
i
1
i
0
x
0

x
17
y/UN:aCBq@PA=nA.)QDF?v
x
5
sB-<@Ev
x
3
ndD-
x
10
3DccE,&MEFO(%
x
5
1^VS8e!
x
3
g6-)
x
45
'aMTA<MqcB>@)E+mxPSA7XME+0*;1Coo2TA4*;1CM|T=+0Kk_FBS3m-H!
x
3
F<0%
x
2
qGv
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
x
9
TOw;7=u5cE?v
x
37
mxPSAE,uo/J;&c3Z(tJ:nqVp6DWun7,k,%=r;Zj88IJ`3A!
x
6
,Qs/DL+%
x
105
'aMTA<MqcB>@)E+mxPSAd++:@;<ylB('WTARX0m-yl,,<Gdi7/Q^VS8g^?CF)kKV@iNy1:,x
i7/3DccE,&MEFU@ggCElU=+0KhgC:+ME+^1W!Fk5tp,dW-S-bK51/|R^Z-J!
x
44
mxPSAE,uo/J;&c3Z(tJ:nqVp6DWun7r;Zj8s|1B+|U-H;V7l)<iFE?+
3
L 1 58 12 73 51 -1
L 1 93 12 108 86 -1
L 1 188 67 258 181 -1
3
F
1 4 5
1
6
F
1 8 9
1
10
F
1 12 13
1
6
3 15
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
5
V<n(F@v
2 0 257
11
|(j:@n)YQ9r9E-
3 0 9
0

4 0 521
0

5 0 521
5
12ccEEv
6 0 9
10
3DccE,&MEFO(%
7 0 10
0

8 0 521
0

9 0 521
3
y=w,
10 0 9
5
+sEiCEv
11 0 9
0

12 0 521
0

13 0 521
4
@,ZDF
14 0 9
x
16
g&:3:Z2_S@slSCFoo2TA
x
16
mxPSAqlSuG#-B3@i.;EF
p
28 0 257 28 2 2 148 2 5 28 28 -1 -1
257
w0E<!-BW<!3unovTvZH/S`A9vHSa<!0fvpv3r&v!2rJs!<JGY!/c8=!Ak?4w.T`<!77fg&<k
60%4W/X!-BW<!Kgm<v+KW<!=,9s!;b(;v@4NH&lh-(!e2xi6zk,>7#+TxN6v*<<!e!!!!aHe
4w=(x4wD1`H&8`MNm+KW<!K4m4w8VL3wA@rH&PR@<v+|yTv9EW<!Bb(qv9&0s!6G:3w9;|X!
0WA9v4_6>!I:!5w0r+pv+TA9vHSa<!6;-pP+KW<!Ta/2%CPG>!PDT=!AQ`<!W@Irv;(ic&Nj
3kwL!f`'T-(w)EsB?)Geo9v(6<!!z
28
3DLNw8&Tv!HJGUvXKo.&9>#Uv9ncf%gMdD(
28
DDTs!hlf6w9u+Uv+Jjg%?GCm#|wSOwUaDu!
28
x
6
q'-W@Dhw
x
4
QQqg9
x
16
mxPSAqlSuG_1ZXG;J)*F
i
1
i
0
x
0

x
3
g6-)
x
44
'aMTA<MqcB>@)E+mxPSAv-0CF9<K(F;Y*W@tDY-EF5&sFtf_TAY*^R-
x
2
qGv
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
x
9
TOw;7=u5cE?v
x
42
mxPSAE,uo/J;&c3Z(tJ:nqVp6DWun7,k,%=r;Zj8s|1B+d,R87&-v
x
3
F<0%
x
6
,Qs/DL+%
x
122
'aMTA<MqcB>@)E+3DccE,&MEFZ.oRAu/siCI`Y<+;A*W@tDY-E3_?CF)kKV@iNy1:,xi7/|(
j:@#/ic<tf_TA2|ACFkDY-E3_?CF)kKV@hEAk9(6OeD>L3cE1!9<.9bN<@1KK(F`)tp,TS^Z
-b1W!FqGv
x
40
mxPSAE,uo/J;&c3Z(tJ:nqVp6DWun7,k,%=+.c)<T80C<jqD?+
x
9
v>X:@yMjwFBv
x
10
8#;EFqfSuGLSw
x
1
P!
x
10
+:-W@qfSuGLSw
x
24
3@XU@@|:60mxPSAv-0CF9<K(FG.q&G
x
12
mxPSAv-0CF9<K(F
x
26
!qbSAChiN.4GTfD+B*W@slSCF4PZ-EO(%
x
30
3@XU@@|:603DccE,&MEFZ.oRAu/siCEhMk@`1%
x
18
3DccE,&MEFZ.oRAu/siC^(%
x
32
!qbSAChiN.4GTfD/;?CF)kKV@%>+Y?|(j:@@5)*F
2
L 1 102 99 204 95 -1
L 2 119 10 132 112 -1
2
F
1 5 6
1
7
F
1 8 9
1
10
2 13
10
mxPSAqlSuGLSw
0 0 257
5
V<n(F@v
1 0 257
5
+sEiCEv
2 0 9
6
0Kk_FO(%
3 0 9
5
vhoRA>v
4 0 9
0

5 0 521
0

6 0 521
3
k<E-
7 0 9
0

8 0 521
0

9 0 521
8
gp><@yfR.D
10 0 9
4
@,ZDF
11 0 9
4
QQqg9
12 0 8
x
13
(#;EF!l-O:aCBq@@v
x
20
(*;1CRHyT8WA*W@slSCFoo2TA
p
20 0 141 14 0 0 88 0 5 20 20 -1 -1
141
w0E<!6fA=!>PGY!15C3w<.WH&+K&s!,`yTv8rn9v(Q,8-P7&I&0o=6#4u&v!8>#t!2c8X!T>
:3w:HW<!7k?4w2&#pv;&0s!0uyX!=Sbt!)?W<!5G^3w/T`<!>dCF(=h(;v-W&=!4H<<!?)oT
vOr%p+A``<!1,VU#At(;vUS60%2WE!!z
20
.oAv!>S1VvCP-0%9ncf%FvVm#
20
GVkpvg1!L%E+qm#j'xUvE,Bs!
14
x
6
,Qs/DL+%
x
63
gpbSA,ZtfA;%lD+mxPSAd++:@;<ylB('WTA?SkQB)S#D+Q^VS8Ditp,=q?3@.Si|DfNSuGxw
uT-6h2%
x
3
g6-)
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
i
0
x
9
TOw;7=u5cE?v
x
27
mxPSAE,uo/J;&c3Z(tJ:+7b87|VJQ8,dFw
x
31
)YsJ:`A*W@slSCFuqCEF*'f^F9+ME+Ew;L9k<Fw
i
1
x
53
gpbSA,ZtfA;%lD+mxPSA7XME+.p/bE#B*W@Vk_x4|R^Z-ufY8A(*;1Coo2TAs1W!FH!
x
21
)YsJ:`A*W@slSCFJtyu5/_l^3A!
x
0

0
0
2 5
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
4
@,ZDF
2 0 9
5
+sEiCEv
3 0 9
6
nnhc<Dhw
4 0 9
x
17
(#;EF!l-O:aCBq@)EY-E1v
x
12
(*;1C|V2-<;M#D+
p
23 0 190 25 0 0 104 0 5 23 23 -1 -1
190
w0E<!-BW<!1;L3w;4`H&*TA9v4Z8X!8BW<!.Qr<!:,,pv|Rh*0g_YQ#9EW<!?e64w7k?4w2)
>pvL_s<!D,9s!2M60%4`Ss!7?W<!6&#pv9&0s!.lvpv5/|X!4&YQ#9(d>!@,9s!6G:3w:PQK
%6ie9vy8%L&;Gpiw(#1=!cD/p+8DPt!DFNH&E+ic&FvZ:v?Jf9vN-,'(/HW<!PUr1%9D5>!F
i`<!BQ`<!U@Irv5,#t!z
23
3DLNw9ncf%;oN!!5Wr!!L%q7#XFH#
23
Dn^m#_xZUvFb^R#nq_8wGtk:vR#=!
25
x
6
q'-W@Dhw
x
4
QQqg9
x
6
,Qs/DL+%
x
49
gpbSA,ZtfA;%lD+3DccE,&MEFZ.oRAu/siCKsC9Gq?DTA(*;1Coo2TAs1W!FH!
x
3
g6-)
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
i
0
x
9
TOw;7=u5cE?v
x
27
mxPSAE,uo/J;&c3Z(tJ:+7b87|VJQ8,dFw
x
32
)YsJ:d:?CF)kKV@%>+Y?|(j:@@5)*FnQv:6bqD?+
i
1
x
43
gpbSA,ZtfA;%lD+mxPSAv-0CF9<K(F19?SA3Vi|DfNSuGxwuT-6h2%
x
26
)YsJ:`A*W@slSCF4PZ-En66w<6w-87&-v
x
0

x
9
v>X:@yMjwFBv
x
10
8#;EFqfSuGLSw
x
1
P!
x
10
+:-W@qfSuGLSw
x
24
3@XU@@|:60mxPSAv-0CF9<K(FG.q&G
x
12
mxPSAv-0CF9<K(F
x
26
!qbSAChiN.4GTfD+B*W@slSCF4PZ-EO(%
x
30
3@XU@@|:603DccE,&MEFZ.oRAu/siCEhMk@`1%
x
32
!qbSAChiN.4GTfD/;?CF)kKV@%>+Y?|(j:@@5)*F
0
0
1 5
10
mxPSAqlSuGLSw
0 0 257
4
@,ZDF
1 0 9
5
+sEiCEv
2 0 9
6
nnhc<Dhw
3 0 9
4
QQqg9
4 0 8
x
19
y/UN:aCBq@jfBEF*'f^Fn^;-
x
19
mxPSA1KMq6(*;1C|V2-<p+g+
p
10 0 55 8 0 0 52 0 4 10 10 -1 -1
55
w0E<!6fA=!>PGY!15C3w<.WH&4,#t!!kiD!0G77w4|yTvN*_0&0#>6#5Z/X!-BW<!%!!!
10
.oAv!4|&v!4B!
10
GVkpvQ,5Uv/*!
8
x
6
,Qs/DL+%
x
93
!qbSA%ZB3@;<ylB('WTANjkSABqCEF*'f^F|r-9@3y#D+,HX/D(*;1Chd|Z?3DccE,&MEF<s
C9Gq?DTA(*;1ChjsT-V4D=+ufY8A(*;1Coo2TAs1W!FH!
x
3
g6-)
i
4
i
0
i
6
x
9
TOw;7=u5cE?v
x
38
mxPSAE,uo/J;&c3Z(tJ:uIS77aDy.:sW_'<S'k:6cYja;&-v
0
0
2 4
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
4
@,ZDF
2 0 9
5
+sEiCEv
3 0 9
x
13
UEA98d0.w6kiJ(F?v
x
10
mxPSAqlSuGLSw
p
8 0 52 9 0 0 36 0 5 8 8 -1 -1
52
w0E<!.9`W!1`8X!@;L3w!_g|:'Q58-7NE<!CFko+=Qr<!3H<<!9ryTv0Z/s!&-!!!
8
0&Tv!B.Wg%
8
eKFXv>PPt!
9
x
3
g6-)
x
71
!qbSA%ZB3@;<ylB('WTANjkSAC_P)FHf.q@8UME+,HX/D6qCEF*'f^Fin&7Anly^F@XME+.p
/bE#B*W@tDY-E@p0%
x
1
H!
i
4
i
0
i
6
x
9
TOw;7=u5cE?v
x
42
mxPSAE,uo/J;&c3Z(tJ:uIS77aDy.:uTlI:*-0p5@&ja;j+:eD^-v
x
2
&-v
0
0
1 2
10
mxPSAqlSuGLSw
0 0 257
5
+sEiCEv
1 0 9
x
12
`Slf;Xcd_23DccE
x
18
mxPSA1KMq6=MBCFJo:s+kE%
p
55 0 327 18 1 1 264 1 6 55 67 -1 -1
327
-**!!(#1=!V>&p+9/:3w*|eTv:&0s!*TA9v4W/X!1TyTv?Ybt!5Mg3w=.WH&65>:v%vjD!+H
0%!*#:Nw*.I^:;KW<!;>Ts!H+%8#g@#!!ee6(!H,FN-LRoGe7/B=!+RG##@Pos!@PUNwUy.F
0k8tm#&%jD!X%EL/<k60%;;B=!/!_;w1:x^:wyE)!w6N<!GqH4w):x^:wyE)!'OA9=wW>A!<
&|=!;NE<!7Ksm#.xG##sd#!!6_pm#/!_;w):x^:p!!!!rd#!!-s:w#SQsm#&%jD!O)PU,<k6
0%5rXQ#ke#!!3_lf%95B=!.xG##sd#!!-s:w#!yqiw:8B=!t;_J:#3WW!=5YQ#(OE<!!EH)!
rLCB:w<rr!P-J6,LY#-//8L3wY)_0&DFNH&6|/X!-BW<!z
55
9h-Ow;Pkl#6;PQ#<oWW!5|&v!/?iW!8GP:v5?iW!4#9v!C_13w/8C3w7cWW!2lSTvKr/v
67
XXJI&>crrr61JE'8/,Uv!w!!!#VPUv!w!!!LY%_v??^M%;JbUvGK^M%?b1VvFRb9+xqwOw#r
Hmw?D,Uv2T<!
18
x
0

x
22
ufY8A6qCEF*'f^FUB:8@Q<nW4hAv
x
1
H!
x
6
,Qs/DL+%
x
94
!qbSA%ZB3@;<ylB('WTANjkSABqCEF*'f^F|r-9@3y#D+,HX/D(*;1Chd|Z?3DccE,&MEF<s
C9Gq?DTA(*;1ChjsT-V4D=+ufY8A(*;1Coo2TAs1W!Fh,v
x
7
USPcEbX2-
x
3
g6-)
i
4
i
0
i
6
x
9
Nx-w6kBmu6u!
i
1
x
1
m!
x
1
b!
x
10
:<ylBq6m*E<Pw
x
6
p3?r@L+%
x
9
TOw;7=u5cE?v
x
46
mxPSAE,uo/J;&c3Z(tJ:uIS77aDy.:bbls5TBg77)X_'<S'k:6cYja;&-v
1
L 1 96 202 304 86 -1
1
F
1 7 8
1
1
2 10
8
mxPSA1KMq6
0 0 257
4
3DccE
1 1 257
x
0

11
3DccE0AccE`1w,
2 0 9
4
@,ZDF
3 0 9
5
+sEiCEv
4 0 9
9
3DccEtGo(F@v
5 0 9
3
i@w,
6 0 9
0

7 0 521
0

8 0 521
6
3DccEdt#
9 0 9
x
9
Nx-w6kBmu6u!
x
8
3DccENjkSA
p
5 0 25 5 0 0 20 0 4 5 5 -1 -1
25
w0E<!.9`W!1`8X!@;L3w!_g|:!eN)!z
5
0&Tv!z
5
MnLR#&!
5
x
3
g6-)
x
96
!qbSA(u>0Av9BCFGdi7/&|ACFMLlID0k>D+,HX/D6qCEF*'f^Fin&7Anly^F@XME+19?SA3V
i|DfNSuGxwuT-USPcE4dWZ-ufY8A6qCEF*'f^FUB:8@XwuT-
x
1
H!
i
6
i
0
0
0
1 2
8
3DccENjkSA
0 0 257
5
+sEiCEv
1 0 9
x
19
h/UN:aCBq@jfBEF*'f^Fn^;-
p
15 0 113 12 1 1 80 1 6 15 15 -1 -1
113
,|&v!5cSs!!6o7-***!!JE`W!A:WH&jh-(!e2xi6z<k(s!5AYUv,m^;w#SU|:6fA=!D%_qv5
Mg3w@.WH&3o=6#4;tl#<)o9v#B,8-?iA=!BA>Uv.Z/s!EWho++K/s!SbfW!*BN!!z
15
6bpR#;fvUv8Wr!!H;Bv
15
DgA9=VS,UvxT|6w2<<!
12
x
12
mxPSAa^ZXG;J)*F
i
0
x
0

x
6
,Qs/DL+%
x
107
v>X:@5Vi|DaCBq@uNACF)kKV@9HK(F9MfCF7:?CF)kKV@qA6b<tf_TAs1W!FHRkQB)S#D+3D
ccE,&MEFN1-.Deitp,Q%W<+u@oC+Q^VS8Ditp,=q?3@.Si|DfNSuGxwuT-6h2%
i
1
x
3
g6-)
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
x
9
TOw;7=u5cE?v
x
46
mxPSAE,uo/J;&c3Z(tJ:9WSf:Du7Q8&/WE:6UaU6+X_'<S'k:6cYja;&-v
1
L 1 38 65 106 31 -1
1
F
1 3 4
1
5
3 8
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
5
V<n(F@v
2 0 257
0

3 0 521
0

4 0 521
5
12ccEEv
5 0 9
4
@,ZDF
6 0 9
5
+sEiCEv
7 0 9
x
17
y/UN:aCBq@PA=nA.)QDF?v
p
10 0 53 8 0 0 52 0 3 10 10 -1 -1
53
w0E<!4`Ss!7?W<!4&#pv9&0s!1H&s!QD_E0|8|X!vhN)!Z8#pv5/|X!0|8X!)<E!!z
10
,c/v!4|&v!4B!
10
CPkpvQ,5Uv/*!
8
x
6
,Qs/DL+%
x
102
!qbSA%ZB3@;<ylB('WTANjkSA(L>nA.)QDFeJk_F#pU:@:J!wH/uY4@;<ylB('WTAxfRQB53
Y<+,HX/D6qCEF*'f^Fin&7Anly^F@XME+.p/bE#B*W@tDY-Eeitp,fBv
x
3
g6-)
i
4
i
0
i
6
x
9
TOw;7=u5cE?v
x
46
mxPSAE,uo/J;&c3Z(tJ:uIS77aDy.:sW_'<S'k:607T@+2:4t5jFHc;&-v
0
0
1 3
10
mxPSAqlSuGLSw
0 0 257
4
@,ZDF
1 0 9
5
+sEiCEv
2 0 9
x
14
y/UN:aCBq@)EY-EO(%
x
1
A!
p
10 0 51 8 0 0 44 0 3 10 10 -1 -1
51
w0E<!:8fv!15C3w:.WH&0oA=!!kiD!0G77w2WyTvN*_0&0#>6#3T/X!-BW<!%!!!
10
*Wr!!4|&v!4B!
10
?JkpvQ,5Uv/*!
8
x
6
,Qs/DL+%
x
32
!qbSA3.j|DfNSuG(ZtfA;%lD+mxPSAv-0CF9<K(F
x
3
g6-)
i
4
i
0
i
6
x
9
TOw;7=u5cE?v
x
40
mxPSAE,uo/J;&c3Z(tJ:uIS77aDy.:o^J;6H)s'<?awg:iFE?+
0
0
0 2
4
@,ZDF
0 0 9
5
+sEiCEv
1 0 9
x
13
y/UN:aCBq@i<n(F@v
x
7
yl,,<p+g+
p
4 0 22 4 0 0 16 0 4 4 4 -1 -1
22
w0E<!.9`W!1`8X!@;L3w!_g|:z
4
0&Tv!
4
GA5Uv
4
x
3
g6-)
x
44
!qbSA3.j|D&-Mq64GTfD+B*W@slSCFL#A9Gq?DTA(*;1Coo2TApPkQ-
x
1
H!
i
6
0
0
1 2
7
yl,,<p+g+
0 0 257
5
+sEiCEv
1 0 9
x
12
mxPSAa^ZXG;J)*F
p
8 0 41 6 0 0 32 0 4 8 8 -1 -1
41
w0E<!6fA=!>PGY!15C3w<.WH&4,#t!!kiD!*#;:#H`ho+,BN!!z
8
.oAv!95YUv
8
GVkpv>|8s!
6
x
6
,Qs/DL+%
x
59
!qbSA3.j|D&-Mq64GTfD+B*W@slSCF?SkQB)S#D+Q^VS8Ditp,=q?3@.Si|DfNSuGxwuT-6h
2%
x
3
g6-)
i
4
i
1
i
0
0
0
2 4
8
mxPSA1KMq6
0 0 257
10
mxPSAqlSuGLSw
1 0 257
4
@,ZDF
2 0 9
5
+sEiCEv
3 0 9
x
16
mxPSAqlSuG_1ZXG;J)*F
p
8 0 39 6 0 0 32 0 3 8 8 -1 -1
39
w0E<!4`Ss!7?W<!4&#pv9&0s!1H&s!N)cH/S`A9vIYj<!&!!!
8
,c/v!95YUv
8
CPkpv>|8s!
6
x
6
,Qs/DL+%
x
51
!qbSA3.j|DfNSuG(ZtfA;%lD+mxPSAv-0CF9<K(F19?SA3Vi|DfNSuGxwuT-6h2%
x
3
g6-)
i
4
i
1
i
0
0
0
1 3
10
mxPSAqlSuGLSw
0 0 257
4
@,ZDF
1 0 9
5
+sEiCEv
2 0 9
x
13
y/UN:aCBq@jfBEF>v
x
22
yl,,<;M#D+Q^VS8x:?CFbi:8@ISw
p
4 0 30 6 0 0 28 0 8 4 4 -1 -1
30
w0E<!.9`W!0E&s!2QA9v5l8X!BAL3w%kw^:z
4
8VG#!
4
WY5Uv
6
x
3
g6-)
x
69
!qbSA%ZB3@;<ylB('WTAeJk_F*G6bE8ni|DaCBq@uNACF)kKV@9HK(FARkQB)S#D+yl,,<;M
#D+LdV<+ih^?+H!
x
23
8YFIDvB*W@9eJ@+LdV<+LdV<+Pm/%
x
24
?x?3@u)B3@;<ylB('WTANjkSApPkQ-
x
1
H!
i
6
0
0
3 4
7
yl,,<p+g+
0 0 257
5
Q^VS8e!
1 0 257
8
3DccENjkSA
2 0 257
5
+sEiCEv
3 0 9
x
16
v>X:@WQ^S@slSCFhCccE
x
30
yl,,<;M#D+Q^VS8x:?CFbi:8@u,B3@(;Wc<Dhw
p
2 0 26 6 0 0 16 0 10 2 2 -1 -1
26
w0E<!1B`W!/B&s!1NA9v3ZyTv7r8X!z
2
z
2
Ri!
6
x
3
g6-)
x
45
v>X:@5Vi|DaCBq@uNACF)kKV@9HK(F9MfCF6qCEF*'f^F|r-9@Pb8_4H!
x
19
HRkQB)S#D+yl,,<;M#D+Pm/%
x
15
8YFIDvB*W@9eJ@+Pm/%
x
23
8YFID&;?CF)kKV@iNy1:uC#D+Pm/%
x
1
H!
0
0
4 4
7
yl,,<p+g+
0 0 257
5
Q^VS8e!
1 0 257
8
3DccENjkSA
2 0 257
7
3DccEE(Q,
3 0 257
x
21
v>X:@WQ^S@slSCFhCccE,&MEF1v
p
7 0 62 13 0 0 44 0 10 7 7 -1 -1
62
w0E<!1B`W!/B&s!1NA9v3ZyTv7r8X!:HW<!0W&=!=8>pv^Xq*0db:3w;M>:v0|8X!.Zr!!UM
piwz
7
<nk#!@`N!
7
+<g6w2<<!
13
x
3
g6-)
x
45
v>X:@5Vi|DaCBq@uNACF)kKV@9HK(F9MfCF6qCEF*'f^F|r-9@Pb8_4H!
x
19
HRkQB)S#D+yl,,<;M#D+Pm/%
x
15
8YFIDvB*W@9eJ@+Pm/%
x
23
8YFID&;?CF)kKV@iNy1:uC#D+Pm/%
x
1
H!
x
6
:<ylBLYw
x
5
,uk)F@v
x
5
X&dC+Q!
i
0
x
9
TOw;7=u5cE?v
x
35
mxPSAE,uo/J;&c3Z(tJ:9WSf:Du7Q8&/WE:6UaU6%=Fw
i
1
0
0
4 5
7
yl,,<p+g+
0 0 257
5
Q^VS8e!
1 0 257
8
3DccENjkSA
2 0 257
7
3DccEE(Q,
3 0 257
5
+sEiCEv
4 0 9
x
15
y/UN:aCBq@=eYw6'13-
x
26
yl,,<;M#D+3DccENjkSA6qCEFb@ggCQSw
p
4 0 30 6 0 0 28 0 8 4 4 -1 -1
30
w0E<!.9`W!0E&s!2QA9v5l8X!BAL3w%kw^:z
4
8VG#!
4
WY5Uv
6
x
3
g6-)
x
61
!qbSA3.j|D&-Mq64GTfD+B*W@slSCFuqCEF*'f^F9+ME+19?SA3Vi|DfNSuG76Y<+LdV<+ih
^?+H!
x
24
8YFID&;?CF)kKV@iNy1:uC#D+pPkQ-
x
24
8YFID&;?CF)kKV@qA6b<tf_TApPkQ-
x
1
H!
i
6
0
0
3 4
7
yl,,<p+g+
0 0 257
8
3DccENjkSA
1 0 257
9
3DccEeJk_F1v
2 0 257
5
+sEiCEv
3 0 9
x
17
uhlP74-DTA,I6x?92_`F<v
x
6
*%^;@ISw
p
31 0 207 26 0 0 124 0 5 31 31 -1 -1
207
,|&v!&<`W!8DL3w+l4pv8u&s!1NA9v2'0s!2WyTv3-9s!3`vpv43Bs!4i=6#59Ks!6uXQ#bZ
W<!<hx7w_jmB1//pK.6S_qv/H<<!Bv<-&FML3w2>bUvLU@S#2uS=!G(x4w3T`<!95VU#L^xn
#Yklf%?WW<!Dr&=!HJ>>!ClJs!L@mjwDYtpv-kE)!)xS9=DCe`';&aW!8GV9-JmvJ&USa<!R
131%1i#8-Xs+J&J^a|(L9(w)2Q/X!Ppm<v=,X<!8!!!
31
5>kl#1,PQ#1,PQ#Dq13w:qcf%9)Bv!G_wn#>Afv
31
CS1R#;J(R#L9Lw)Rnp3wP%?:vS<|h%^WZ<*5W<!
26
x
6
q'-W@Dhw
x
11
uhlP7CbC`Fa:g+
x
13
uhlP7DhL`F+!=JD3v
x
10
,l:EF_%97AN%%
i
6
i
7
i
8
i
9
i
24
i
16
x
10
5l&(FL>4T7GHv
x
10
5l&(F>r>)FyHv
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
s!
i
0
i
1
x
4
rwIID
x
6
Df!V7UOw
x
6
6mDTAEkw
x
8
wF?r@26sJD
x
4
wm<eD
x
6
1lo(F^(%
x
0

x
5
mNVTA>v
x
14
tfNaEjpoZ?uhlP7r,v
0
0
1 14
6
*%^;@ISw
0 0 257
10
,l:EF_%97AN%%
1 0 9
2
rfv
2 0 9
2
qcv
3 0 9
2
p`v
4 0 9
2
o|v
5 0 9
6
K_;EFIkw
6 0 9
3
b9c)
7 0 9
3
i@w,
8 0 9
1
s!
9 0 9
11
uhlP7CbC`Fa:g+
10 0 9
6
6mDTAEkw
11 0 8
8
wF?r@26sJD
12 0 8
13
uhlP7DhL`F+!=JD3v
13 0 9
x
13
tfNaEjpoZ?uhlP7R!
p
54 0 342 29 1 0 244 1 5 54 58 -1 -1
342
,|&v!&<`W!/HW<!&?W<!1`8s!9J,>!2ZW<!56JY!1TN<!2Pmmw=h(;v,N`!!Or=6#7Yw4w/c
8=!F:iH&3#|X!4ZrP&5#|X!7crP&6#|X!9irP&7#|X!:lrP&8#|X!;orP&@bpm#wtiD!+v4C
;Ld!5w7EY:=>blf%B:3-&-1F)!w6N<!Aa3D:#3WW!p!!!!sd#!!?F<Pw52o=!5%.C:#3WW!0
tE)!'OA9=8f&v!L!f`'?2o9v7/p<v6ML3w1:x^:7crP&F(mjw4c9V,P&Jp+3)5:vijFB(EJt
l#c!x^)@G|Tv=&Ts!A>L3w7PG>!H,,pv7Al!,0iys!Q-(w)(#1=!dlqo+0iys!Spmjw7DV9-
Vhk>!?Vkpv:&0s!@1JE'CY|X!p>@36ucw!*<r8X!MbL3w7PG>!TtCqvKU%!sBK(R!(!!
54
:PPUv0;(7#;Y-0%1,PQ#1,PQ#3>13w-BWW!Bk>#!G()qvFNH@)=e(qv:8kl#:J,t!*<!
58
:|irr^E594G+_VvCvVR#;J(R#;J(R#80/Uv-.C')Z|te&AVUNwo.8TwE.3-&kH/Ow>Dtl#1?
!
29
x
6
q'-W@Dhw
x
11
uhlP7CbC`Fa:g+
x
13
uhlP7DhL`F+!=JD3v
x
4
QQqg9
x
8
<-^u5d,R87
x
9
KAae:Jd'77s!
i
0
x
0

x
6
%RIIDCSw
i
1
x
3
Yt|+
i
2
i
3
i
4
x
3
2fZ&
x
1
m!
x
2
R`v
i
8
x
1
b!
x
12
&AcDF`hH37=u5cE
x
3
&@E-
x
5
uhlP7S!
x
7
USPcEbX2-
x
21
+:-W@kd>OBlE.hC5C+7@*1HSA>v
x
17
vtY8AuhlP7f;Bi:uR|RA>v
x
8
952S6!:_LC
x
21
v>X:@M=Ic;N0Hr@QR@CFysu.D1v
x
16
mxPSAqlSuG_1ZXG;J)*F
x
17
wwyhC>phb1LpFPA&k54B1v
1
L 1 25 308 339 25 -1
0
1 15
6
*%^;@ISw
0 0 257
7
9Z'KDUvg+
1 0 9
5
+sEiCEv
2 0 9
11
uhlP7CbC`Fa:g+
3 0 8
13
uhlP7DhL`F+!=JD3v
4 0 9
6
6mDTAEkw
5 0 9
8
wF?r@26sJD
6 0 9
9
2NbDF`rEiCEv
7 0 9
6
K_;EFIkw
8 0 9
7
5uC`Fn9E-
9 0 9
8
tPpJ;2G.#H
10 0 9
9
0lTfDg<n(F@v
11 0 9
10
mxPSAqlSuGLSw
12 0 9
4
QQqg9
13 0 8
9
uhlP7mQ@CF-v
14 0 9
x
17
wwyhC>phb1LpFPA&k54B1v
x
6
:<ylBLYw
p
193 0 1300 57 6 4 968 2 6 193 221 -1 -1
1300
,|&v!tdiD!-NW<!1-/>!/H<<!#4)s!2'0s!0KA9vp_g|:BAL3wvkw^::HW<!0``<!u*cW!.K
&s!59Ks!6>>:v1<E<!65`H&2f&v!5|rP&+0*!!3BE<!%g+pv#_g|:=QW<!Ahg3wwSU|:Aq^q
v/H<<!=lBS#/)13w&SU|:-fSs!1QrP&4fvpvEhUR#w=G##@Jfs!8,tl#(#1=!aD/p+4,,t!;
G#t!7DV9-6rAv!SAUNw6r&=!vB0%!N1tI!@V#t!MR<Pwg@#!!ee6(!H,FN-e4mJmGR31%:8T
s!=Gf=!>M;M%>Mo=!?VVh%?S#>!@_q.&LhB=!?4m4w@:!5wGhLVvK+ct!JjJE'Pwjg%/N&s!
albsvIjm<vM2nQ,GJ>>!VXN5w;T`<!b^mn-Z/2.&5f9V,K|qo+-ZS9vgx/.&:8Qn-o3(w)U?
C?)7|/Q&0g0.&9r9V,K|qo+-ZS9vgx/.&>DQn-sW?<*U?C?)7|/Q&SAUNwrfZW*xour*U?C?
)9c/Q&O?T6wK.WH&R^ed&%vjD!1v01&Wp74wDxed&V:lJ(prVT+<o/X!G=Du!D*W8sB,,t!6
W&s!1t%4wkJ8p+E-f=!TG(qvDg++'7#yN6v*<<!e!!!!AmOD!OODu!OlH_(n&K@!iR.WvPxV
u!hS%%)WO7rvcK,s3(#1=!lg:r+4,,t!Z5's!T:;7#NM/S!P6CC(Dt%4w`!;p+4,,t!UIxNw
SAUNw4fi<!wcbsvIjm<vODO3-;r&=!IML7-kC_?!SZW<!T#5pvI1lt!EG>6#Lubc/n!fd&PY
sP&LSa<!SSa<!V243-Y1M3wYkGH/JD=9+VCwt!R(Ls!L0Pe&A_5>!%vH<!D6t5wQo,a:>TW<
!!+e@!Z;L3wE@rH&PSa<!SSa<!PQ;9+xRwt!R(Ls!L0Pe&A_5>!%vH<!51A4wQo,a:uuOsvY
GEy)FC_?!yZW<!W#5pvI1lt!EG>6#Lubc/n!fd&PYsP&f_s<!ymqu!V/!v*OyTs!yMIL&C9E
<!|=M3wX*8!vd!!!!gC#!!Jg.%!efEL!Ae#!!UhXq+7nMH&V>YUvv<#8-Xdh?!QN@V+SAUNw
G^8I&6i-(!hD!j6w<rr!I*<<!w*9=!,JRRwU_'s!umms+x-A@!T&s4-TB4A!gVL3w#xssvaZ
+vvssLO-L0Pe&A_5>!%vH<!'s-F!1a|6wjlbT4F7dc/)qTU+x1p9v^_X<!&xXA!+QHF:#3WW
!p!!!!cPXr+tB4A!5a|6wb:iH&s243-6?BB1M!G)!rLCB:w<rr!^3R<*/-%m5D!!!!aa.1&h
^M3wIKCL/AM53-0O24-p!!!!dnq8ws0fd&@sjD!t!H<!teLB:w<rr!.K?wE3pAB1sW);wQo,
a:W.q7-hg@@!)E6F:#3WW!awWNwp!!!!rd#!!Ip4w,6853-0O24-p!!!!c_.1&`;ro+ke#!!
rXE)!'OA9=2Xi?!0|V8wAe#!!Se04-N_5>!8EH)!rLCB:w<rr!fKR<*krI6,2s.`|1|W<!0|
V8w<e#!!OAnp+p!!!!GJ(!vC!<rrD-,t!.!4M.N_.<=!!WX*!6o7-ag@@!UJ:B:#3WW!BpF)
!'OA9=/kZ>!,*:B!sd#!!GN?@)p!!!!TCIvvUJv!!
193
#3WW!;/LNw,c/v!+3WW!>>U3w)9!!!6r89v3Qi!!2,Tv!?eUm#<qw4wC>s!!1Qi!!<2Tv!2+
%T,IJkl#9V1R#IVLm#>o46#9M?0%Oa8d&H&Tv!@Y:Vv7&Tv!3Qi!!G&Tv!9/PUv:S13w8VCm
#?S,#!7Z`!!H2a!!2Qi!!9Wr!!6c/v!D1/d&2l89v<QW!!0HWW!/9<!!H(23w>Uyd&,|r!!9
lWW!?+&d&J!gZ)2Z`!!9oWW!4!
221
PebUvDewOw;8GUvPebUvGS(R#Pa!PwDebUvMj8M%J=!PwKXiH&*-3<!Z0*cvv-<<!7DGUv;8
GUv4Q3<!xHAAw4B94w_5/U+@_Cm#Vap3?i-<m#HrS9v!W.m5VFhVvq2V65eKFXvHF<kwYX.W
v@%3g%Qqb6#8;PUv&w*!!2F@7#Ey>Uvv-<<!Fl>UvHLEkw063<!02PUv;8R4w|X*1%Zpdn#/
cSs!!w!!!bXLp#I_^R#7y/x)k5is*WP>t!k)to#9cJs!UePUv))me&Ypdn#w!
57
x
5
0a%lB@v
i
0
x
1
x!
i
1
i
2
i
3
x
7
n-7hC`7g+
i
4
i
5
x
10
aBHr@b&oo8HJw
x
10
VTgV6WYJl8|>#
x
0

x
16
mxPSAqlSuG_1ZXG;J)*F
x
57
Um@R91n@R9CQ`i0esPF+/vZQH^i5I<&3W5Is>1@+!.mMC:#gKD(*;1C)+VE+:p2TAlN6=IIv

x
4
:NfCF
x
29
^T80D+.c)<!eJ@+|U-H;<-^u5+.c)<WiVL9o!
x
51
!qbSA3.j|D&-Mq64GTfD+B*W@slSCFuqCEF*'f^F9+ME+.p/bE#B*W@tDY-E@p0%
x
22
8YFID/734@;<ylB('WTANjkSA0Bv
x
6
8YFIDP-v
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
`!
x
1
K!
x
1
^!
x
4
r!ZSA
x
21
3DccE,&MEFU@ggC3;m`C&>#D+H!
x
4
yES=+
x
2
*/#
x
9
>%lDF-T@MC1v
x
25
3DccE,&MEFU@ggC5MNBD<hm`C&>#D+H!
x
15
3DccE,&MEFU@ggCqiGw
x
2
hAv
x
3
g6-)
x
10
mxPSAYVWhB^+%
i
6
x
7
rLa:@_k,,
x
41
!qbSA3.j|D&-Mq64GTfD+B*W@slSCF?SkQB)S#D+yl,,<XS8_4H!
x
1
H!
x
1
m!
x
66
!qbSA%ZB3@;<ylB('WTANjkSA>T)9A*,ufA;%lD+3DccE,&MEFZ.oRAu/siCKsC9Gq?DTA(*
;1Coo2TA0Bv
x
16
8YFID6I8`Fgafq@3uZS-
x
5
8#6cE@v
x
8
EebDFpl/bE
x
6
5*Z8AT7%
x
61
!qbSA%ZB3@;<ylB('WTANjkSA4GTfD/;?CF)kKV@%>+Y?|(j:@@5)*FARkQB)S#D+yl,,<XS
8_4H!
x
56
!qbSA(u>0Av9BCF;M#D+,HX/D6qCEF*'f^Fin&7Anly^F@XME+19?SA3Vi|DfNSuGxwuT-
x
6
,Qs/DL+%
x
102
!qbSA%ZB3@;<ylB('WTAeJk_F*G6bE8ni|DaCBq@uNACF)kKV@9HK(F19?SA3Vi|DfNSuGxw
uT-V4D=+u@oC+Q^VS8Ditp,=q?3@43Y<+3DccE,&MEFN1-.Deitp,fBv
x
12
mxPSAa^ZXG;J)*F
x
29
n)ws,=`/HD7AhAG,B*W@slSCF7yG)Fs^>r@1v
x
4
PDyE1
x
1
b!
x
28
n)ws,=`/HD7AhAG0;?CF)kKV@;Y#D+njkSA
x
4
QMva1
x
6
p3?r@L+%
x
4
hH6=I
x
2
R`v
6
L 1 224 227 457 214 -1
L 1 499 72 574 492 -1
L 2 511 32 555 544 -1
L 2 544 3 555 -1 -1
L 1 831 396 1233 821 -1
L 2 885 313 1204 875 -1
4
F
1 11 12
1
13
F
1 20 21
1
22
F
1 31 32
1
33
F
1 36 37
1
38
1 43
6
:<ylBLYw
0 0 257
4
SN!/D
1 0 9
6
,K#-E?Mw
2 0 9
10
mxPSAqlSuGLSw
3 0 9
10
mxPSAYVWhB^+%
4 0 9
4
VN!/D
5 0 9
11
hvRK;XZvQ9r9E-
6 0 9
5
-+1kB9v
7 0 9
7
bAYQ9r9E-
8 0 9
4
HN!/D
9 0 9
3
rjZ,
10 0 9
0

11 0 521
0

12 0 521
8
rhh2B>)6-E
13 0 9
6
|U-H;YD#
14 0 9
8
|U-H;<-^u5
15 0 9
8
|U-H;S)v/:
16 0 9
8
pGwf;;rbDF
17 0 9
5
+sEiCEv
18 0 9
11
mxPSAYVWhB:S8&
19 0 8
0

20 0 521
0

21 0 521
5
q*hkB0v
22 0 9
5
0lTKD0v
23 0 9
1
5v
24 0 9
5
/Ho(F@v
25 0 9
9
0lTfDg<n(F@v
26 0 9
6
WVWhB^+%
27 0 9
6
ZVWhB^+%
28 0 9
7
G@:#6(7<-
29 0 9
10
0lTfDfW0`FY+%
30 0 9
0

31 0 521
0

32 0 521
6
mxPSAN+%
33 0 9
7
ZN*!7XtB+
34 0 9
10
^aC#6Z357@LGw
35 0 9
0

36 0 521
0

37 0 521
9
3DccE,&MEF1v
38 0 9
4
@,ZDF
39 0 9
6
.Zs/DQYw
40 0 9
13
#k|Z?3DccE,&MEF1v
41 0 9
8
tPpJ;2G.#H
42 0 9
x
17
vtY8AuhlP7f;Bi:uR|RA>v
x
15
*%^;@1qeZE(!`TA)BHw
p
11 0 72 9 0 0 48 0 4 11 11 -1 -1
72
5DGY!7nMH&*B`W!7oyX!6ln9v:HW<!88>pv<8Ks!5ZA9vFB16w3G^3w?1`H&1fvpv9#>6#.E
W<!`J8p+-WAs!/-!!!
11
+NN!!>A17#>rr!
11
B.R4w_o>Rw1?<!
9
x
5
uhlP7R!
x
5
uhlP7S!
x
14
l@,SAg^Bq@#.c<@N+%
x
22
l@,SAg^Bq@#.c<@iX|mA#ck_FNSw
x
0

x
28
>eTfD&%DE+-RIID#aSCF3+uD+i<xhCE%F?+
x
23
WsY8Ae2s/Dq3hgCm.h&GqiJ(FI@w,
x
6
`9-W@N%%
x
46
Um@R91n@R9CQ`i0esPF+/vZQHUq9w3&`jw6**q_Eu|/bEkSOcES-6=IqF%
0
0
2 7
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 257
2
PVw
2 0 9
3
mx2-
3 0 9
5
+sEiCEv
4 0 9
7
i<xhCn1g+
5 0 9
3
i@w,
6 0 9
x
17
vtY8AuhlP7h;Bi:uR|RA>v
p
19 0 132 14 0 0 80 0 9 19 19 -1 -1
132
5DGY!7nMH&*B`W!7oyX!6ln9v:HW<!88>pv<8Ks!5ZA9v-WS<w3G^3w?1`H&1fvpv9#>6#.E
W<!,twC:v*<<!4;tl#&qE)!w6N<!3|/=!01@C:#3WW!<k60%p!!!!rd#!!sxE)!rLCB:w<rr
!p!!!!xJ8p+-WAs!/-!!!
19
+NN!!>A17#7NWW!5oSX!Pjhw
19
B.R4wF/aXwZBk<#>5B')6N<!
14
x
5
uhlP7T!
x
5
uhlP7U!
x
14
l@,SAg^Bq@#.c<@N+%
x
22
l@,SAg^Bq@#.c<@iX|mA#ck_FNSw
x
0

x
28
>eTfD&%DE+-RIID#aSCF3+uD+i<xhCE%F?+
x
23
WsY8Ae2s/Dq3hgCm.h&GqiJ(FI@w,
x
6
`9-W@N%%
x
1
m!
x
2
R`v
i
1
i
8
x
1
b!
x
12
`9-W@^VH37=u5cE
0
0
2 7
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 257
2
PVw
2 0 9
3
mx2-
3 0 9
5
+sEiCEv
4 0 9
7
i<xhCn1g+
5 0 9
3
i@w,
6 0 9
x
12
82_`F_EXd;Su*h0
x
15
*%^;@/_/wE*%^;@iiGw
p
13 0 86 10 0 0 52 0 4 13 13 -1 -1
86
,|&v!-BW<!2&#pv(9E<!,|8X!A>L3wTvZH/y&B9v*ZyTv.EW<!Lgm<v4GL3w.u4UvG(ct!-W
&=!<.WH&-TA9v*ZyTv7AL3w+|/=!=25pv%!!
13
/``!!B_LR#4;kl#*!
13
>MkpvOSL3w@yLm#+!
10
x
6
q'-W@Dhw
x
14
lj|Z?(aSCFi8BCF_(%
x
5
uhlP7R!
x
7
Q?687oru)
x
17
v>X:@(wGxGXMlf;6&_`F?v
x
0

x
10
5l&(F>r>)FyHv
x
14
lj|Z?82_`FR!57@LGw
x
3
&@E-
x
5
uhlP7S!
0
0
2 5
6
*%^;@ISw
0 0 257
7
9Z'KDUvg+
1 0 257
10
(aSCFi8BCF_(%
2 0 9
5
+sEiCEv
3 0 9
7
5uC`Fn9E-
4 0 9
x
11
hgY8AvYMi0w)I&
p
267 0 1930 64 13 3 1248 2 12 267 291 -1 -1
1930
,|&v!,cSs!/H<<!:v<-&@;L3w!_g|:A>L3wV1)d/KO_Tv!bE)!#0E<!.Qr<!ve#!!)ZyTv.l
vpvwkE)!w6N<!/+7C:#3WW!p!!!!sd#!!rXE)!sRLB:w<rr!BAL3w.oJ=!@25pv6P60%HSa<
!<oA=!<rrP&65>:v5|rP&8>YUv/`o7-Ks+J&MSa<!@>YUv/T9V,Mi.p+1rv:vd=ic&<#>6#e
3<@*JjJE'5cSs!BAL3w.oJ=!@25pv6P60%HSa<!GCe`'8f8X!0Bv!!!C4*'AMB=!>Vbt!2ZW
<!65.'(?tU>w'v7^:FML3w.L!_:>TW<!&b^B:v*<<!.lvpv#hE)!w6N<!-Ki<!9wXD:#3WW!
Dpa|(Ls'w)<&f9vp!!!!rd#!!sxE)!rLCB:w<rr!p!!!!;,9s!75UNw;G#t!/HW<!Tgm<v<_
L3w.oJ=!@25pv6P60%HSa<!<oA=!8xjD!9u|n#J!'6wMXmrv'v7^:?WW<!JNE<!:4)s!/rn9
v@ZW<!Cy,t!BRWkw9%`H&Ek64w1fxN6ze!!!!ko'F*:;L3wZT(G'JtQOwCA>6#E;lt!UpROw
OkYUv;Yq9-I=/I&EtQOwVl1,'u:?6#L_L3w3Ki<!<6sD:#3WW!KZur*U3,e&vYE)!rLCB:w<
rr!mJ/p+):>t!I%qm#t<1E!&b^B:v*<<!.lvpv#hE)!w6N<!-Ki<!*twC:#3WW!Lc;9+p!!!
!rd#!!sxE)!rLCB:w<rr!p!!!!;,9s!75UNw;G#t!/HW<!Tgm<v<_L3wSCh'D;ybt!;1rH&4
|yTvJ#X<!Gy,t!fV|TvT*fI&!bE)!'OA9=CtQOwXvcN'MnK=!C1@4w`#:wi3cW<!.Qr<!ve#
!!AmFF'p!!!!MC2u!fhro+T9ba'8DL3w.oJ=!@25pv6P60%HSa<!Ul76,8f8X!U%M3wbODu!
d!!!!fC#!!yhEI'iV%%)P%Us!S<'6wnj_u!;|>0%0NE<!F4)s!Mt%!vd_<=*G_Ts!5|rP&hl
;=*#<o7-&Li<!ud#!!(WyTv0#>6#p!!!!*Ki<!.Qr<!#e#!!-)tl#CsF)!rLCB:w<rr!p!!!
!rd#!!sxE)!5v`H&1f&v!:_piw8rn9v2rAv!US60%L-96wD2Qa:)K&s!ZMAY*9%`H&GK&s!_
CM3wt6J!vd!!!!gC#!!Jg.%!|9yQ*N;L3wnp%@!x&XS,WTK6wr*/@!y/sn,WTK6wNL!_:hUM
3wsoG7wt6A@!XQ9tvcc+vv#+hf.vPss*,.IH/2iSs!0Ru:w*H)4%xOjj%XO70%a_X<!&I7s+
g%`H&m)rs*y:M3wGKi<!PY)G:#3WW!x@)*0'q1n,vYE)!rLCB:w<rr!LM&m5H_ss*.lvpvBp
F)!w6N<!eJ;8wvUOXvrd#!!rXE)!8=yE'PK&s!_CM3wqs%!v3V%!sY&:B!x28:+0Bv!!dbaT
v9EW<!DV#t!EU<Pw|jZ>!HL<1%2b^B:w<rr!NXQ<*:;L3wp0Sa0;W>0%;1rH&@o=6#!o/p+q
oG3%0h%e/%?rs*macN'US60%a<W?!WTK6wv?6!j3cW<!.Qr<!ve#!!AmFF'p!!!!MC2u!fhr
o+T9ba'8DL3w.oJ=!@25pv6P60%HSa<!7|yTv_bX<!blFvvMTLb'==/I&RR_w!xA)8wyN>J&
|P60%bkX<!x*8!vj)|UvO_:V,Mi.p+1rv:v%?rs*1x&'1/L2=45'eg.).hO-h'/J/yW+A!F)
PU,dm2M.+Ki<!V(`G:#3WW!a!vw2p!!!!rd#!!<P(j'US60%US60%ZoG3%'pG3%Be#!!RrD6
/a<W?!WTK6wwPc<O<_L3w+;)I/b>|TvT*fI&!bE)!'OA9=x;c!,68>t!gs<?2uAv!!*3YZ2_
1:X!mmM3wN_g|:npM3w>dPs34kH>!56tvv59ad/)F,|v1Tst+>d=A!h:q7-u(=M&7+su2aF?
6#4,WH&FBC6wQ,Su34kH>!C6tvv>Tad/)F,|v1Tst+68>t!^%(s!W8)B!HL<1%2b^B:w<rr!
QcX<!flFvv.lvpvT6G)!w6N<!^+<G:#3WW!p!!!!?o4u!5Ta<!l<TW37m*./j9e+0^c=A!a:
q7-WHkJ&:For3EFY*(^%(s!.A^=!K6tvvKG-G0US60%^c=A!WgXa1<%ROwE2|Tvp!!!!S=@v
vdm2M.+Ki<!Z%3G:#3WW!e*AF0p!!!!rd#!!<P(j'|;|TvT*fI&S,43-ke#!!PZH9./_no4e
aZUvaCp9vIvx>!HL<1%>NE<!<EH)!'OA9=N,)B!HL<1%2b^B:w<rr!QcX<!flFvv.lvpv3CF
)!w6N<!tOn9wMyCB:#3WW!p!!!!?o4u!Mc&s!I%qm#vBO8sUo=0%4G^3wQKi<!UyZF:#3WW!
:=F)!sRLB:w<rr!BAL3w.oJ=!@25pv%!!
267
4A13w0c`!!5>(m#N)/:+<,PQ#9_Um#QqZOw5i8v!6|&v!1Qi!!5>(m#Vq|j-Gn^R#,c/v!1|
WW!>&,Uv?iAX!;GtUv2NiW!MJa!!5>(m#N)/:+>/,Uv2o46#FO3L%ARNPw=5kl#G/9v!,B!!
!8HWW!5oSX!W`oQw9VZK%CvD;v7JC3w<v!g%D%27#3`/X!F7Du!E-:C(=_UR#2o46#D()Vv<
%IOwD.8*'DJGUv5513w4o46#OYU7#1)(m#XU/M%>bUqv4Wr!!8i/X!N=8*'=e^7#6oN!!C._
qv9JGUvCP17#6oN!!>Sov!Bk-0%52Kv!8BWW!Pqfv!?bP#
291
Cy:R#VB`!5,_0:+W+IOw9J(R#rc9!3BA,t!!w!!!0j^R#T9GUvha*S7<j_j-gx<Pw=bgNwG=
!PwKvuUvI1U?D;JYUv#?GpvqA1p#`B`!5,_0:+W+IOwLr/UvfNO-&LXva'R7xOwYba3-Ch^R
#G+_R#XFk<#>5B')AD,t!H>,Uv&w*!!`)|3wCtp3wCJTsrUMx#M,@%:vn!_!+^DSQ,|n1Vv'
'3<!i8fdv^04g%_eT0.ADTs!yFIOw9u+Uv&w*!!n9x6#Sm3s<ho0YvgIhm#|`Q<*?QErrLNT
fI=;GUv2KbUv;8,Uv*7^3&her&)?PUNwZ1g9v0-*5&g_i&)U9#/&BVhd&Sxi1%k)to#j(f|)
F#'v
64
x
6
q'-W@Dhw
x
4
QQqg9
x
10
5l&(F>r>)FyHv
i
0
x
3
1`Q&
x
1
m!
x
2
R`v
i
1
i
8
x
1
b!
x
12
&AcDF`hH37=u5cE
x
3
&@E-
x
5
uhlP7U!
x
0

i
2
x
10
aBHr@b&oo8HJw
x
10
VTgV6WYJl8|>#
x
7
USPcEbX2-
x
21
+:-W@kd>OBlE.hC5C+7@*1HSA>v
x
17
vtY8AuhlP7h;Bi:uR|RA>v
x
9
KAae:Jd'77s!
x
16
mxPSAqlSuG_1ZXG;J)*F
x
7
>N%M9cdB(
i
22
x
22
`9-W@n<Q?<!^ACFNAD7@kR|7A&-v
x
1
A!
i
3
x
5
0a%lB@v
x
1
x!
x
8
+'O+Eb.fRA
x
12
mxPSAa^ZXG;J)*F
x
25
i,OJDACuD+mxPSA-MqcB.R?<@=f;b3A!
x
15
MxPSA1q3'D&j!eDw+E-
x
7
%6|,EYt|+
x
5
+sEiCEv
x
13
UEA98d0.w6kiJ(F?v
x
4
:NfCF
x
25
Y4fRAhts?Fbi:8@'lUHBd0.w6kiJ(F?v
i
4
x
34
&AcDF`hH37=u5cE9E_bD6qCEF*'f^F*H>0Ao|<JD@Pw
x
6
%RIIDCSw
x
3
Yt|+
x
4
wm<eD
x
6
1lo(F^(%
x
11
k@;EF94fRA0o;%
x
1
J!
i
5
x
21
I%97AC/4iC;;?CF)kKV@UD<b3A!
x
24
i,OJDACuD+3DccE,&MEF!3x;@N(F?+
x
10
avcDFdE/o8HJw
x
18
aBHr@,?elBYy0@FnRU)E?Mw
x
12
!.2kBFe0l8i.;EF
i
7
x
47
xNQ<@&2oC+3DccE,&MEF)cN<@MG<b3sYSfD&ot)FN:CY6rJwf;Ie9t6XtB+
x
8
952S6!:_LC
x
21
`=Bq@vs6W6!:_LChCccE,&MEF1v
x
37
I%97AC/4iC;;?CF)kKV@;Y#D+3Kpp@&ot)Fw?mID9f2b3A!
x
25
xNQ<@&2oC+3DccE,&MEF)cN<@MG<b3A!
x
22
g3IID@=Ic;N0Hr@afBEF*'f^FPSw
x
64
I<xhCoD>0A6-=JD6.<cEvjJ(F)FV5B#lFc;mcqeDe'Q?<bYJiBk9JuG!9#j@wH0fD(dZRAn-
';@kC|7A
i
11
x
24
MxPSA-MqcB#ZbDFjaGSA65:JD:uMTA
x
19
h/UN:aCBq@jfBEF*'f^Fn^;-
x
26
QQqg9w@XU@37bWF!^ACFnWg:@kR|7A&-v
13
L 1 439 87 529 432 -1
L 1 650 22 684 673 -1
L 1 673 3 684 -1 -1
L 1 764 15 782 757 -1
L 1 947 190 1143 937 -1
L 1 1171 15 1198 1187 -1
L 1 1187 3 1198 -1 -1
L 1 1213 19 1244 1233 -1
L 1 1233 3 1244 -1 -1
L 1 1323 548 1886 1872 -1
L 1 1872 3 1886 -1 -1
L 2 1342 102 1456 1445 -1
L 2 1445 3 1456 -1 -1
3
F
1 14 15
1
16
F
1 23 24
1
25
F
1 33 34
1
35
1 49
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
2
liv
2 0 9
5
+sEiCEv
3 0 9
13
mxPSAqlSuGI=Ic;o!
4 0 9
10
mxPSAqlSuGLSw
5 0 9
4
QQqg9
6 0 8
5
%EY-E1v
7 0 9
5
YaI(F/v
8 0 9
11
mxPSAVVSaDw+E-
9 0 9
10
mxPSAYVWhB^+%
10 0 9
1
5v
11 0 9
12
!Cc8AMxPSA1KMq6
12 0 9
11
CmmL:aCBq@#D9(
13 0 9
0

14 0 521
0

15 0 521
6
mxPSAN+%
16 0 9
11
mxPSA1KMq6lH?)
17 0 10
8
mxPSA1KMq6
18 0 10
11
mxPSAx(b^Eu!3-
19 0 10
12
0lTfDu|e^Fpi/bE
20 0 9
9
0lTfDg<n(F@v
21 0 9
10
Y4fRAhSWhB^+%
22 0 9
0

23 0 521
0

24 0 521
13
3DccE!kFv6kiJ(F?v
25 0 9
10
k@;EF94fRA|(%
26 0 10
14
Y4fRAhts?Fbi:8@ISw
27 0 8
10
6A;EF94fRA|(%
28 0 8
9
3DccEbkTKD@v
29 0 9
8
3DccEi.;EF
30 0 9
1
6v
31 0 9
8
!Cc8AhCccE
32 0 9
0

33 0 521
0

34 0 521
11
3DccEw1Ct6XtB+
35 0 9
11
3DccENjkSAlH?)
36 0 10
8
3DccENjkSA
37 0 10
11
3DccEGp><@lH?)
38 0 10
8
3DccEGp><@
39 0 10
14
3DccE,&MEFxTOcEX%%
40 0 10
7
TwSP9r9E-
41 0 9
11
v>X:@|Pa^Eu!3-
42 0 9
10
0<o(FMxPSAN+%
43 0 9
12
0<o(FhCccEi.;EF
44 0 9
12
+sEiC,j&fDwcLvH
45 0 9
11
`=Bq@n-DTAvCr-
46 0 9
10
0lTfDp-!eD@Sw
47 0 9
10
0lTfDv:VTAc+%
48 0 9
x
17
rl*h0<-DTA,I6x?92_`F<v
p
31 0 207 26 0 0 124 0 5 31 31 -1 -1
207
,|&v!&<`W!8DL3w+l4pv8u&s!1NA9v2'0s!2WyTv3-9s!3`vpv43Bs!4i=6#59Ks!6uXQ#bZ
W<!<hx7w_jmB1//pK.6S_qv/H<<!Bv<-&FML3w2>bUvLU@S#2uS=!G(x4w3T`<!95VU#L^xn
#Yklf%?WW<!Dr&=!HJ>>!ClJs!L@mjwDYtpv-kE)!)xS9=DCe`';&aW!8GV9-JmvJ&USa<!R
131%1i#8-Xs+J&J^a|(L9(w)2Q/X!Ppm<v=,X<!8!!!
31
5>kl#1,PQ#1,PQ#Dq13w:qcf%9)Bv!G_wn#>Afv
31
CS1R#;J(R#L9Lw)Rnp3wP%?:vS<|h%^WZ<*5W<!
26
x
6
q'-W@Dhw
x
11
rl*h0KbC`Fa:g+
x
13
rl*h0LhL`F+!=JD3v
x
10
,l:EF_%97AN%%
i
6
i
7
i
8
i
9
i
24
i
16
x
10
5l&(FL>4T7GHv
x
10
5l&(F>r>)FyHv
x
6
:<ylBLYw
x
5
,uk)F@v
x
1
s!
i
0
i
1
x
4
rwIID
x
6
Df!V7UOw
x
6
6mDTAEkw
x
8
wF?r@26sJD
x
4
wm<eD
x
6
1lo(F^(%
x
0

x
5
mNVTA>v
x
14
tfNaEjpoZ?rl*h0%-v
0
0
1 14
6
*%^;@ISw
0 0 257
10
,l:EF_%97AN%%
1 0 9
2
rfv
2 0 9
2
qcv
3 0 9
2
p`v
4 0 9
2
o|v
5 0 9
6
K_;EFIkw
6 0 9
3
b9c)
7 0 9
3
i@w,
8 0 9
1
s!
9 0 9
11
rl*h0KbC`Fa:g+
10 0 9
6
6mDTAEkw
11 0 8
8
wF?r@26sJD
12 0 8
13
rl*h0LhL`F+!=JD3v
13 0 9
x
13
tfNaEjpoZ?rl*h0Z!
p
33 0 182 21 1 0 152 1 4 33 37 -1 -1
182
,|&v!&<`W!/HW<!&?W<!1`8s!9J,>!2ZW<!56JY!1TN<!2Pmmw=h(;v,N`!!Or=6#7Yw4w/c
8=!F:iH&3#|X!4ZrP&5#|X!7crP&6#|X!9irP&7#|X!:lrP&8#|X!;orP&@bpm#'(jD!@)w5
w9/B=!5,VU#8&s<!Or=6#?4m4wpfYT4g@NH&?ypm#FI<Pw`=ic&<r8X!JYL3w6J>>!Pb(qvK
U%!s8`hG!(!!
33
:PPUv0;(7#;Y-0%1,PQ#1,PQ#)9!!!<lr!!6i8v!*!
37
:|irrhN`,SG+_VvCvVR#;J(R#;J(R#>JGUvYm*svAJbpv+!
21
x
6
q'-W@Dhw
x
11
rl*h0KbC`Fa:g+
x
13
rl*h0LhL`F+!=JD3v
x
4
QQqg9
x
8
<-^u5d,R87
x
9
KAae:Jd'77s!
i
0
x
0

x
6
%RIIDCSw
i
1
x
3
Yt|+
i
2
i
3
i
4
x
8
952S6!:_LC
x
21
v>X:@M=Ic;N0Hr@QR@CFysu.D1v
x
16
mxPSAqlSuG_1ZXG;J)*F
x
10
vtY8A6@ehA6##
x
17
wwyhCPhRP76jFPA&k54B1v
x
3
&@E-
x
5
suE.1Q!
1
L 1 25 148 179 25 -1
0
1 12
6
*%^;@ISw
0 0 257
7
9Z'KDUvg+
1 0 9
5
+sEiCEv
2 0 9
11
rl*h0KbC`Fa:g+
3 0 8
13
rl*h0LhL`F+!=JD3v
4 0 9
6
6mDTAEkw
5 0 9
8
wF?r@26sJD
6 0 9
9
2NbDF`rEiCEv
7 0 9
6
K_;EFIkw
8 0 9
7
5uC`Fn9E-
9 0 9
10
mxPSAqlSuGLSw
10 0 9
9
suE.1kQ@CF-v
11 0 9
x
17
wwyhCPhRP76jFPA&k54B1v
p
124 0 726 36 2 2 568 2 5 124 136 -1 -1
726
,|&v!tdiD!-NW<!1-/>!/H<<!#4)s!2'0s!0KA9v3-9s!/##t!tdiD!-NW<!4H+;v4G^3w2Z
W<!&RVs!BAL3w#q-^:;KW<!1fi<!u*cW!.K&s!6?Ts!6DYUv2?E<!65`H&1o=6#5|8X!7r'=
!Ogm<v8SL3wxLDI/xMUNwZmm<v8SL3wTkGH/'bqiw;A|X!8/Ks!Av%8#6r&=!-vH<!51A4w4
X3_:xpm<vQ-n<v/WW<!NJfs!3BE<!W>2B!J@*5w7P(Vv=.WH&<P:7#-:jD!;'@C)Cv3-&59K
s!JjJE';,'s!;,5Uv|!n<vQ-n<v/WW<!NXN5w7P(Vv=.WH&<P:7#-:jD!,JRRwCv3-&Xiep+
BIAI&:GpiwE_|X!8/Ks!Av%8#6r&=!-vH<!51A4w4X3_:dBOsvFR!5wGd`5wDVkpv9tMH&A|
W<!Bb5t!Lxr1%g@#!!ee6(!H,FN-f8di6-1F)!3kMH&69E<!PkL3wUtbc/kxig%1QrP&WSa<
!<>YUv5rxN6v*<<!e!!!!IAv!!3Atpvv<#8-KkG>!D.4G'j-GF'/KrP&Rg'w)Hh|X!X?GF'R
TLb';qH4wO.WH&<P:7#-:jD!:%I^DV6jg%6fSs!aoPA!a'06wTC%rvOI;u!Q`?<*`))((p!!
!!rd#!!/0qZ#E=V?!we#!!6uJ6&7B)w)xEjg%IPo9vL)X<!UIh?!Y9OD:#3WW!p!!!!2!is!
K+ul#p!!!!9Qyt!m)ro+/s&=!TI0D(RH5/&1fo7-f(c>!Zj^a(c&HF'Cr&=!.vH<!nSU|:=#
K6&Q/tl#+-DC(CJw8-bH5/&Cv3-&ke#!!6uJ6&Q/tl#S=->!G;O8s*)(m#Afb:=RU%!s3FJP
!?tMH&W+M3wJ,Pu!9TE<!(#1=!oDFr+<6o9=^?^^(z
124
#3WW!;/LNw)9!!!6r89v3Qi!!2,Tv!8;kl#@V17#:S13w=Yb6#:S13w@^=B(:S13w/ZN!!:|
&v!=>PUvDb13w9MgiwE2kl#8kcf%4A13w9b-0%6>fv!;oAv!Bkgiw.Qi!!2HWW!94y`'+<rr
!PktUv825Uv
136
PebUvAJ(R#Pa!PwDebUvMj8M%J=!Pw@>Ts!t+nk%Nhb6#w4Lm%^I)R#Op&h%Qqb6#EIEkwJ2
>Uv82,Uvv-<<!8B>Uv@Wirr5(/*'L>b6#J=.n#'w*!!UBcEBUBba'P%%n#_`te&A>os!u:3%
vi:lt!SBg?)E2oTv2#,Uv>`As!
36
x
5
0a%lB@v
i
0
x
1
x!
i
1
i
2
x
7
n-7hC`7g+
i
3
x
16
mxPSAqlSuG_1ZXG;J)*F
x
46
Um@R91n@R9),@A+ClH>+p_xQHSi5I<.?0fDAqi|DaCBq@N0t#HGx5=IqF%
x
0

x
10
aBHr@b&oo8HJw
x
10
VTgV6WYJl8|>#
x
3
g6-)
x
41
!qbSA3.j|D&-Mq64GTfD+B*W@slSCF?SkQB)S#D+yl,,<XS8_4H!
x
1
H!
i
4
i
6
x
1
m!
x
66
!qbSA%ZB3@;<ylB('WTANjkSA>T)9A*,ufA;%lD+3DccE,&MEFZ.oRAu/siCKsC9Gq?DTA(*
;1Coo2TA0Bv
x
5
8#6cE@v
x
8
EebDFpl/bE
x
6
5*Z8AT7%
x
61
!qbSA%ZB3@;<ylB('WTANjkSA4GTfD/;?CF)kKV@%>+Y?|(j:@@5)*FARkQB)S#D+yl,,<XS
8_4H!
x
56
!qbSA(u>0Av9BCF;M#D+,HX/D6qCEF*'f^Fin&7Anly^F@XME+19?SA3Vi|DfNSuGxwuT-
x
4
:NfCF
x
6
,Qs/DL+%
x
102
!qbSA%ZB3@;<ylB('WTAeJk_F*G6bE8ni|DaCBq@uNACF)kKV@9HK(F19?SA3Vi|DfNSuGxw
uT-V4D=+u@oC+Q^VS8Ditp,=q?3@43Y<+3DccE,&MEFN1-.Deitp,fBv
x
12
mxPSAa^ZXG;J)*F
x
29
n)ws,=`/HD7AhAG,B*W@slSCF7yG)Fs^>r@1v
x
4
PDyE1
x
1
b!
x
2
R`v
x
28
n)ws,=`/HD7AhAG0;?CF)kKV@;Y#D+njkSA
x
4
QMva1
x
4
hH6=I
x
6
p3?r@L+%
2
L 1 372 313 691 362 -1
L 2 426 246 678 416 -1
2
F
1 13 14
1
15
F
1 18 19
1
20
1 25
6
:<ylBLYw
0 0 257
4
SN!/D
1 0 9
10
mxPSAqlSuGLSw
2 0 9
10
mxPSAYVWhB^+%
3 0 9
4
VN!/D
4 0 9
7
bAYQ9r9E-
5 0 9
4
HN!/D
6 0 9
5
+sEiCEv
7 0 9
9
0lTfDg<n(F@v
8 0 9
6
WVWhB^+%
9 0 9
6
ZVWhB^+%
10 0 9
7
G@:#6(7<-
11 0 9
10
0lTfDfW0`FY+%
12 0 9
0

13 0 521
0

14 0 521
6
mxPSAN+%
15 0 9
7
ZN*!7XtB+
16 0 9
10
^aC#6Z357@LGw
17 0 9
0

18 0 521
0

19 0 521
9
3DccE,&MEF1v
20 0 9
4
@,ZDF
21 0 9
6
.Zs/DQYw
22 0 9
7
aj6u6XtB+
23 0 9
8
tPpJ;2G.#H
24 0 9
x
10
vtY8A6@ehA6##
p
11 0 77 9 0 0 48 0 5 11 11 -1 -1
77
5DGY!'3E<!9PC3w=:iH&4,#t!#<o7-ZE`<!7D13w4,,pv>2Bs!=JV9-HG^3w.Z/s!)9*!!2u
Ss!-Ti!!Or=6#1Q<!!Or=6#z
11
3P-0%<S1Vv9li!
11
v<QX3`3=9#0<<!
9
x
5
rl*h0Z!
x
18
92_`FnZSfDSfal9wL6<@CSw
x
7
KAae:liu)
i
1
x
11
&d8(F+AhAG`pD-
x
9
qD5cE|Jrp@@v
x
17
v>X:@(wGxGXMlf;6&_`F?v
x
0

i
0
0
0
2 5
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 257
2
PVw
2 0 9
6
49BCF_(%
3 0 9
5
+sEiCEv
4 0 9
x
12
82_`F_EXd;XuEA3
p
13 0 86 10 0 0 52 0 4 13 13 -1 -1
86
,|&v!-BW<!2&#pv(9E<!,|8X!A>L3wTvZH/y&B9v*ZyTv.EW<!Lgm<v4GL3w.u4UvG(ct!-W
&=!<.WH&-TA9v*ZyTv7AL3w+|/=!=25pv%!!
13
/``!!B_LR#4;kl#*!
13
>MkpvOSL3w@yLm#+!
10
x
6
q'-W@Dhw
x
14
lj|Z?(aSCFi8BCF_(%
x
5
rl*h0Z!
x
7
Q?687oru)
x
17
v>X:@(wGxGXMlf;6&_`F?v
x
0

x
10
5l&(F>r>)FyHv
x
14
lj|Z?82_`FR!57@LGw
x
3
&@E-
x
5
suE.1Q!
0
0
2 5
6
*%^;@ISw
0 0 257
7
9Z'KDUvg+
1 0 257
10
(aSCFi8BCF_(%
2 0 9
5
+sEiCEv
3 0 9
7
5uC`Fn9E-
4 0 9
x
11
hgY8AvYMi0*M*'
p
179 0 1274 51 1 1 868 1 12 179 195 -1 -1
1274
,|&v!,cSs!/H<<!:v<-&@;L3w!_g|:A>L3wv_g|:BAL3wvep|:CDL3wY72d/Us%pv68#t!p!
!!!whgB:v*<<!1,YQ#txE)!w6N<!/Qr<!-%.C:#3WW!4A:3wp!!!!rd#!!sxE)!rLCB:w<rr
!p!!!!>8Ks!75UNw=YYUv/HW<!Tgm<v<_L3w,L!_:EJL3w&_g|:=QW<!GJYpv2o0%!QFCJ!E
D13w<4`H&>YUR#vniD!7wDU>0#>6#(yE)!w6N<!!e#!!)`vpv.Z&s!p!!!!+Qr<!1|/=!-e#
!!+l=6#/7F)!rLCB:w<rr!p!!!!rd#!!sxE)!6(iH&3f&v!:_piw:#o9v2rAv!|8'v!:_piw
=,o9v2rAv!US60%0NE<!5=D9v9Qos!BPB=!2IjD!0r=pvCV#t!Kg<PwCaeI&Dk64w0cxN6ze
!!!!F<1E!PMo=!0r=pvI%Zt!@&B9vp_g|:GoW<!RS#>!#4)s!CYo9vQnL3w0_g|:2TrP&RUJ
I&8&p7-VE>J&TSa<!LUJI&74F)!&I89=QNhZW<_L3wh^_I/Us%pv68#t!p!!!!whgB:v*<<!
1,YQ#txE)!w6N<!/Qr<!8g<D:#3WW!Cs'w)p!!!!rd#!!sxE)!rLCB:w<rr!p!!!!>8Ks!75
UNw=YYUv/HW<!Tgm<v<_L3wpW+K/H!!!!@w'6wE.WH&VpFF'vniD!|:q7-7Rr<!/qLB:#3WW
!veE)!#0E<!1|/=!sd#!!*cvpv1,YQ#%nE)!w6N<!O'06w4_g|:vYE)!rLCB:w<rr!p!!!!r
d#!!sxE)!6(iH&3f&v!:_piw:#o9v2rAv!'eJF'vniD!h:q7-7Rr<!/qLB:#3WW!veE)!#0E
<!1|/=!sd#!!*cvpv1,YQ#9UF)!w6N<!Q3B6w4_g|:vYE)!rLCB:w<rr!p!!!!rd#!!sxE)!
6(iH&3f&v!:_piw:#o9v2rAv!US60%N9K6wHb(qv|Yy6,Dy.QbS|;9+uAv!!Pv|T+>#9X!St
L3w5ep|:TvM3wuK,s34kH>!gC2u!^lGF'%:,|vla1r+wrP>!h:q7-i5%L&|l76,C)'s!4,WH
&,BC6w1|qt34kH>!nC2u!e,HF'%:,|vla1r+68>t!E5B9v(s-F!9Sp3wsd#!!*cvpvp!!!!*
Qr<!'VLB:#3WW!/ovpvI3ba'p!!!!5Sp3w1e#!!rXE)!sRLB:#3WW!p!!!!sd#!!;kCVv/H<
<!CqH4w3fAs!Q&io+68>t!^<njw?,Ts!TvM3wuK,s3-A^=!qC2u!qqh((I&da'CFXN/)l00.
K&X<!?b1r+jqP>!n:q7-R*>J&e_ff.+MX*(E5B9v.A^=!!D2u!!,i((US60%DqP>!qIVd90#
>6#(yE)!w6N<!!e#!!)`vpv.Z&s!p!!!!+Qr<!:Yw4w0e#!!+l=6#;@F)!rLCB:w<rr!p!!!
!rd#!!sxE)!6(iH&%cPA!9Sp3wsd#!!Rvcc/<o/X!1,YQ#u^E)!w6N<!!e#!!qUE)!sRLB:%
E89vDGL3w.oJ=!B>Gpv6P60%R:g=!p7I4wCb(qv>8Ks!/s``0cO%'18DL3w.oJ=!B>Gpv6P6
0%z
179
4A13w1,PQ#0c`!!5#BX!7/(m#Tri!!1Qi!!8c/v!6)(m#5oSX!W`oQw9ri!!.TWW!J=rH&.H
!!!<VZK%3MC7#Bqw8#3G17#0ZiW!|a_R#4Wr!!7)(m#5oSX!S;S6,<r/v!5#BX!7/(m#xj_R
#Chkl#6AGUv=50X!IeZK%3)(m#5oSX!W`oQw<V^R#G=!L%AbCm#3)(m#5oSX!MXMw!=V(m#E
`N!!D/0v
195
Cy:R#;J(R#q:Rn7jSuq#lIhm#<2GUv.33<!`Z&*#Vka`vmm37#>5B')AD,t!B_^R#HvuUvHy
o:%CJGUvNtwOwB_t:v958n8Sn%F0liOo#8WWrr>#w<`063<!Wvskv&.47#SI@=+J(%Ows/M/
:q(`r#,I'.&>YL3w@S1R#2B'Ow;JbUvE>E-Amm37#>5B')AD,t!2=oyv3uvUv.K`rrNcGcJl
m37#>5B'):D@M/Q127#EvI4w:T<!
51
x
6
q'-W@Dhw
x
4
QQqg9
x
10
5l&(F>r>)FyHv
i
1
i
0
x
3
0ZH&
x
1
m!
x
1
b!
x
2
R`v
i
8
x
12
&AcDF+5ZKA=u5cE
x
3
&@E-
x
6
uhlP7-|v
x
0

i
2
x
16
mxPSAqlSuG_1ZXG;J)*F
x
17
vtY8AuhlP7n;Bi:uR|RA>v
x
7
>N%M9cdB(
i
22
x
40
I<xhCoD>0A6-=JD6.<cEvjJ(F)FV5BLE<cEu|/bEip/q@AQB<.
i
3
x
8
+'O+Eb.fRA
x
6
%RIIDCSw
x
3
Yt|+
x
5
1^VS8e!
x
23
i,OJDACuD+mxPSA-MqcB.R?<@XYf+
x
10
avcDFdE/o8HJw
x
25
`=Bq@XmqJD9?=iC)b4v6;<ylB('WTA?v
x
14
&AcDF`hH37=u5cE&-v
i
4
x
24
i,OJDACuD+3DccE,&MEF!3x;@N(F?+
x
21
6>;EFw6nlBJ@1Y6;2ccEah=bD.v
x
8
952S6!:_LC
x
21
`=Bq@vs6W6!:_LChCccE,&MEF1v
i
5
x
37
I%97AC/4iC;;?CF)kKV@;Y#D+3Kpp@&ot)Fw?mID9f2b3A!
i
7
x
25
xNQ<@&2oC+3DccE,&MEF)cN<@MG<b3A!
x
18
6>;EFw6nlBx/U+<>dqeDEew
i
6
x
48
i,OJDACuD+mxPSA8xG<FU8<b3kU5Q/N0Hr@)B*W@slSCFC+H)F<ZBfD'k|7A
i
16
x
61
sNVE+nm0;@hgpgC',:eDA.<cEvjJ(F)FV5B#lFc;mcqeD*hi|DaCBq@.HegCi%97A;5paEl?
VTA0v
x
64
I<xhCoD>0A6-=JD6.<cEvjJ(F)FV5B#lFc;mcqeDe'Q?<bYJiBk9JuG!9#j@wH0fD(dZRAn-
';@kC|7A
i
11
x
24
MxPSA-MqcB#ZbDFjaGSA65:JD:uMTA
x
2
8-v
x
17
6>;EFw6nlBVWvM:aCBq@@v
x
6
?r5DFByw
x
2
&Tv
x
1426
0cwd0%#um#|qgm#91VE++sEiCk3.gC=xVE+^%G9>4/;EFqAoT,mxPSAgjU)EgJ/C+%t<A+:q
CEFg<n(FMkV<+pGo(Fvo<A+pGo(F<?|i0DZ-C+pGo(Fvo<A+Cq-=wXP_nAVXU^,mxPSAqlSu
GT<nW49X!R6;2ccEah=bDCGPF+crgm#IA-^DaCBq@65paEpcmlBAdC9G4O,!Fm4fRA9|5_FT
rgm#?<rKA-!o^F,ZtfA:J;EF>eTfD&ot)F(!-W@9mtD+.5#D+4/;EF1=,D+/)ZKA@/;EFxrg
m#;mZ3@,A3'Dw?0bE#JbD+;FfZEp>:vHE?)E+(.G<F)!WTALrgm#tdqm#!x?3@)?0bE_T8s+
rmBq@k`=h:!YfRAl(>bDV<SfDZmqJD9?=iC|7|C+,*;1CRHyT8Ekqm#e(um#t!V<+LdV<+Ld
V<+>wO@wLdV<+LdV<+pwYQHx-WsE8IfZE2G.#HxuwlBuFyH9)#/gC=xVE+kG6^DaCBq@iR1T
AvsX<+pGo(Fvo<A+o%G9>4/;EF#?X<+pGo(F<?|i0E|-C+ruwlBuFyH9)#/gC=xVE+^%G9>4
/;EF=kH>+UZ-C+ruwlBj81p5pQ+9@g(X:@26sJD6_PcE|OF?+&OQ<@&2oC+,CHr@8UME+(8|
C+4/;EF6rX<+q7(p>4*-C+|&:4wLdV<+LdV<+LdV<+>#V<+LdV<+kUa+1%#um#vMfCF4&O+E
kR#7>4/;EF#?X<+pGo(Fl,.@+,*;1CyMlf;bG7v?)#/gC=xVE+`*-C+ruwlBuFyH9)#/gC=x
VE+N2&d0o%G9>4/;EF#?X<+pGo(Fvo<A+ruwlB)CQ?<)yOJ0o%G9>4/;EFo/9s+Y3%lBocml
B/lYKA=u5cE^^aj8X<_aE*s/bE39=0A4+ME+>OVE+r-ur@DX-l8X<_aE*s/bE.x;p>4*-C+4
rX<+q7(p>u!V<+LdV<+LdV<+>wO@wUSY>+crgm#91VE++sEiCk3.gC=xVE+^%G9>4/;EFqAo
T,mxPSAgjU)EgJ/C+ruwlBuFyH94rX<+pGo(Fvo<A+ruwlB)CQ?<VHmq>)#/gC=xVE+^%G9>
4/;EF#?X<+pGo(F<?|i0W,vr>)#/gC=xVE+J#.a:nH..D(?0bE6,t.D9cT,E4M.#H5|2TAh'
DkBE%F?+B;gQ6;2ccEah=bD1MJq66rX<+q7(p>4*-C+sB;:+5/0:+TX93I6dV<+LdV<+mYb>
+<#V<+LdV<+LdV<+LdV<+:tJTA8oATABd.F+LdV<+)#/gC=xVE+^%G9>4/;EFqAoT,mxPSAg
jU)EgJ/C+ruwlBuFyH94rX<+pGo(Fvo<A+ruwlB)CQ?<VHmq>)#/gC=xVE+^%G9>4/;EF#?X
<+pGo(F<?|i0xDFr>)#/gC=xVE+HfL*:1ZB3@w%hgCagbSA4P5cE>eTfD&ot)FE>Nb3t!(E+
avcDFdE/o8d=9';,R_TAf-o;@ii<p>4*-C+4rX<+q7(p>u!V<+LdV<+LdV<+LdV<+>#V<+Ld
V<++olRAu/siC;n<@wLdV<+LdV<+LdV<+LdV<+91VE++sEiCPeV<+LdV<+pGo(Fvo<A+ruwl
Bj81p57M*W@slSCFXUBq@o%G9>4/;EF`f)p>)#/gC=xVE+^%G9>4/;EF=kH>+ErX<+pGo(Fv
o<A+ruwlBuFyH9)#/gC=xVE+N2&d0ErX<+pGo(Fl,.@+_s91C)+VE+m?mIDw(DkB-GqcBCU/
*F&1-C+4rX<+q7(p>sb+=wLdV<+LdV<+LdV<+LdV<+>#V<+LdV<+a,v
1
L 1 355 78 436 348 -1
1
F
1 13 14
1
15
1 23
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
13
mxPSAgjU)E<7Ic;o!
2 0 9
10
mxPSAgjU)E?Mw
3 0 9
2
kfv
4 0 9
5
+sEiCEv
5 0 9
13
mxPSAqlSuGI=Ic;o!
6 0 9
10
mxPSAqlSuGLSw
7 0 9
9
+:-W@`rEiCEv
8 0 9
9
3DccEbkTKD@v
9 0 9
8
3DccEi.;EF
10 0 9
13
3DccE,&MEFZ<n(F@v
11 0 9
8
mxPSA1KMq6
12 0 9
0

13 0 521
0

14 0 521
8
3DccEYrSbE
15 0 9
4
3DccE
16 0 9
6
3DccEYD#
17 0 9
8
3DccEGp><@
18 0 9
12
3DccEGp><@oo2TA
19 0 9
11
`=Bq@n-DTAvCr-
20 0 9
10
0lTfDp-!eD@Sw
21 0 9
10
0lTfDv:VTAc+%
22 0 9
x
12
hgY8AvYMi0S-le0
p
101 0 692 27 1 1 452 1 9 101 105 -1 -1
692
,|&v!,cSs!/H<<!:v<-&@;L3w!_g|:A>L3wV1)d/KO_Tv!bE)!#0E<!.Qr<!ve#!!)ZyTv.l
vpvwkE)!w6N<!/+7C:#3WW!p!!!!sd#!!rXE)!sRLB:w<rr!BAL3w.oJ=!@25pv6P60%HSa<
!<oA=!,7jD!4H+;v>.d4w,L!_:)K&s!AkCVvCaeI&9>YUv*QxN6ze!!!!*>2B!D)9=!.l4pv
CV#t!9`&s!tv7^:JYL3w.v7^:5|rP&EtQOw0co7-P!|I&NSa<!oKbZ`3cW<!-Ki<!1c8=!+e
#!!-)tl#+eE)!rLCB:w<rr!p!!!!*Ki<!)npB:#3WW!-cyTv:(NH&p!!!!.c8=!-e#!!rXE)
!sRLB:#3WW!p!!!!sd#!!8Vbt!/H<<!CqH4w1fAs!2crr!?Y60%lgFD!&b^B:v*<<!.lvpv#
hE)!w6N<!ud#!!)`vpvtxE)!w6N<!8a3D:#3WW!p!!!!ud#!!8Vbt!/H<<!CqH4w1fAs!Q&i
o+68>t!F%upv@JTs!0Bv!!g'0'(6fA=!Hxr1%<A|=!7>IB(0ov=w1v7^:MbL3w8L!_:EiW<!
&b^B:v*<<!.lvpv#hE)!w6N<!ud#!!)`vpvtxE)!w6N<!=ddC:#3WW!p!!!!ud#!!8Vbt!/H
<<!CqH4w1fAs!Q&io+<H<<!CqH4w;fAs!Q&io+68>t!J1upv=Sbt!2ZW<!Qhcj.-cyTvp!!!
!)Ki<!%VLB:#3WW!!bE)!qF:B:w<rr!p!!!!ZD/p+iKi<!ud#!!(WyTv0#>6#p!!!!#b^B:v
*<<!,T&s!p!!!!.c8=!US#>!=bLB:#3WW!p!!!!ud#!!8Vbt!/H<<!CqH4w1fAs!/H!!!
101
4A13w0c`!!5>(m#N)/:+49!!!<VZK%Dt-0%,c/v!A@3L%'EiW!Hb(m#N)/:+7W`!!5>(m#Rw
jPw7uJv!6|&v!1Qi!!5>(m#RwjPw9ri!!3HWW!HpXa',cAX!Vil!*,!
105
Cy:R#VB`!5,_0:+W+IOw<JGUvH>,Uv7>ROwAe^R#>?,p=ejOo#._0:+W+IOw@na`2ag27#AD
,t!!w!!!vp^R#P9GUvJ*_`2ag27#AD,t!>Akpv:a1:#2Kh65HNlq#KO*Pww!
27
x
6
q'-W@Dhw
x
4
QQqg9
x
10
5l&(F>r>)FyHv
i
0
x
3
/T?&
x
1
m!
x
2
R`v
i
1
i
8
x
1
b!
x
12
&AcDF`hH37=u5cE
x
3
&@E-
x
6
uhlP7/cv
x
0

i
2
x
8
+'O+Eb.fRA
x
5
1^VS8e!
i
5
x
35
I%97AC/4iC;;?CF)kKV@;Y#D+3Kpp@&ot)Fw?mIDTY|+
x
19
NRXE:aCBq@|Pc^3Oohb1t26&
x
12
mxPSAa^ZXG;J)*F
x
10
avcDFdE/o8HJw
x
18
vtY8AuhlP7GGAcD`9-W@N%%
x
7
>N%M9cdB(
x
17
(#;EF!l-O:aCBq@EX3U8e!
x
18
`YsiC.y-fD*plRA@rTfDe-v
x
8
U2Ki0S-le0
1
L 1 167 50 220 160 -1
1
F
1 7 8
1
9
1 17
6
*%^;@ISw
0 0 257
7
5uC`Fn9E-
1 0 9
2
jcv
2 0 9
5
+sEiCEv
3 0 9
9
3DccEbkTKD@v
4 0 9
8
3DccEi.;EF
5 0 9
8
mxPSA1KMq6
6 0 9
0

7 0 521
0

8 0 521
8
3DccEYrSbE
9 0 9
4
3DccE
10 0 9
6
3DccEYD#
11 0 9
8
3DccEGp><@
12 0 9
9
+:-W@`rEiCEv
13 0 9
5
%EY-E1v
14 0 9
5
YaI(F/v
15 0 9
10
mxPSAqlSuGLSw
16 0 8
x
12
hgY8AvYMi0xuEA3
p
39 0 248 33 0 0 192 0 7 39 39 -1 -1
248
,|&v!,cSs!8tVH&&0*!!4Z8X!/H<<!;v<-&8BW<!2TN<!2`8s!0#>6#=Sbt!2ZW<!.j!m#43
Bs!3>:3w=Sbt!2ZW<!.j!m#59Ks!@q:qv,Wo7-G``<!8Pmmw?_YUv:8Ts!Xn2-&Xn2-&@:!5
wAM|s!>>'v!8ryX!JjJE'0:F)!)c+pv>,9s!IRe`''s-F!D47rv:,9s!CM'v!CSTs!HSL3w(
(@^:7crP&Bk64w9)p7-Wpr5w5Z/s!PUqm#pBEp,RBw!*<F<?!WVkpvE?ZW*<r8X!A|W<!V5K
=!l#/p+XbOq+9JYt!.*!!!
39
6Db6#4ur!!5/LNw*<!!!MU/I&@1NL%1Wr!!7/LNwE%h7#;Mfv
39
@_p3w@SkpvBSCm#?JGUvdt(7#fti-ACh^R#rZ|<3>YUm#2K<!
33
x
6
q'-W@Dhw
x
4
QQqg9
x
9
KAae:Jd'77s!
x
10
5l&(F>r>)FyHv
x
4
6NfCF
x
418
_sG8wLdV<+LdV<+LdV<+LdV<+PPZ-E<U<0AL^ZR8bN<:+LdV<+LdV<+LdV<+RFXQH:p2TASj
Q,E6<P@wLdV<+LdV<+LdV<+LdV<+PPZ-EIig|DyLU)EqDQ@wLdV<+LdV<+LdV<+LdV<+PPZ-
EN;*!F6o:EFNimlB1fQ@wLdV<+LdV<+LdV<+LdV<+'k<116dV<+LdV<+LdV<+LdV<+jv)8@I
vV<+LdV<+LdV<+LdV<+LdV<+UBvwHL_m>+iZ+h:nH..DNjkSAON<:+LdV<+LdV<+LdV<+LdV
<+Q,,FFQiwJ29o2s@Qd,<@|@ggCU;,5I6dV<+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+LdV<+
RFXQHb0c8wLdV<+LdV<+LdV<+LdV<+RFXQH:p2TAbcn&GSd_aEJZ:8@NA55I6dV<+LdV<+Ld
V<+LdV<+LdV<+PPZ-ERG*!FWHL8@c8)c<tf_TAPaX6wLdV<+LdV<+LdV<+LdV<+>#V<+LdV<
+LdV<+LdV<+>#V<+a,v
x
3
g6-)
x
80
!qbSA:m(sFvxQ<@3y#D+,HX/D6,aaEegpgC:`Y<+.p/bE)cN<@&=..D`QkQ-j80(FqZ..:K#
D=+u@oC+*%^;@XwuT-KAae:>uEW-
i
6
i
0
x
80
!qbSA:m(sFvxQ<@3y#D+,HX/D6,aaEegpgC:`Y<+.p/bE)cN<@&=..D`QkQ-j80(FigTR7D|
C=+u@oC+*%^;@XwuT-KAae:>uEW-
x
10
+:-W@qfSuGLSw
x
3
tXH,
i
2
x
6
?r5DFByw
x
1457
6dV<+LdV<+LdV<+Mm<@wLdV<+LdV<+LdV<+O*S9,t!(E+.5D&G+<elB<7fZE,EvmBg^m=wLd
V<+LdV<+LdV<+JS)!Fbn)j7V(^G;JoNF;?_P)FwGMi0xuEA3so.6BQ5U'D&b;:+LdV<+LdV<
+LdV<+:tJTA8oATABd.F+c^Bq@'p/fD-05DFI9!-EnjkSAIBW)Fw=..D86U'Do^o|;Su*h0B
#/gC=xVE+VHmq>svV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+Nm<@wLdV<+LdV<+LdV<+O*S
9,Z/9EF`anmA1EMq672OeD2;oC+oYtfA1aZ<@l:|7A6dV<+LdV<+LdV<+LdV<+7pZQH,AccE
+S5D+s9V5BBcpT,iZ+h:nH..DeJk_F5^-C+0!<5I<H<:+LdV<+LdV<+LdV<+LdV<+91VE++|
txG/Y:EF(FV5B.,TbEKu:s+^9nT,iZ+h:nH..DeJk_FtA,=wLdV<+LdV<+LdV<+LdV<+9MfC
F+momA1EMq6/Y:EF(FV5B.QIID2ZpT,iZ+h:nH..DeJk_F|)`H0%)(yGH,qT,+|txGj%&d0x
C;:+LdV<+LdV<+LdV<+LdV<+IOMEF|`7d0+U2!=!!Mq6m5oT,p@,SACv,v,6dV<+LdV<+LdV
<+LdV<+:tJTAA%<)FB.Js+6dV<+LdV<+LdV<+LdV<+:tJTAA%<)Fp#/gC=xVE+U#/gC=xVE+
DpnT,gp><@,B.C+pGo(F?ZYf1E!R,E,B.C+pGo(Fl,.@+,*;1CXUBq@f#/gC=xVE+okM!F6o
:EFNimlB'l/C+pGo(Fvo<A+pGo(Fvo<A+pGo(Fl,.@+=o2s@Qd,<@V1-.D5^-C+pGo(Fl,.@
+/momA1EMq6W3I9>4/;EF^TH9>4/;EFqAoT,iZ+h:nH..DNjkSA,3I9>4/;EFqAoT,iZ+h:n
H..DeJk_Fs3T!?xC;:+LdV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+>N<:+LdV<+LdV<+_,Y
>+<#V<+LdV<+LdV<+LdV<+ae@*1kw2!=ki/bEBk*!F0ZsiCmcZRA4P5cE&+)9AjX;:+LdV<+
LdV<+LdV<+1A`nA6uE'F5-=JD%K`SA)mRQBOon&GSd_aER5.9@DKGk0Rog?+m_xQH6dV<+Ld
V<+LdV<+LdV<+:tJTA2K`SArQI9>:<ylB.Am`C&K#DFAlM!FWHL8@c8)c<tf_TA/C;:+LdV<
+LdV<+LdV<+LdV<+91VE++|txG/Y:EF(FV5B.,TbEKu:s+^9nT,iZ+h:nH..DeJk_FtA,=wL
dV<+LdV<+LdV<+LdV<+9MfCF+momA1EMq6/Y:EF(FV5B.QIID2ZpT,iZ+h:nH..DeJk_F3YG
9>78?cE=@:JDI(0j.E|-C+0WmIDeC;:+LdV<+LdV<+LdV<+LdV<+IOMEF^iR*1kw2!=!!Mq6
m5oT,p@,SACv,v,6dV<+LdV<+LdV<+LdV<+:tJTAA%<)FB.Js+6dV<+LdV<+LdV<+LdV<+:t
JTAA%<)Fp#/gC=xVE+U#/gC=xVE+DpnT,gp><@,B.C+pGo(F?ZYf1E!R,E,B.C+pGo(Fl,.@
+,*;1CXUBq@f#/gC=xVE+okM!F6o:EFNimlB'l/C+pGo(Fvo<A+pGo(Fvo<A+pGo(Fl,.@+=
o2s@Qd,<@V1-.D5^-C+pGo(Fl,.@+/momA1EMq6W3I9>4/;EF^TH9>4/;EFqAoT,iZ+h:nH.
.DNjkSA,3I9>4/;EFqAoT,iZ+h:nH..DeJk_Fs3T!?E':4wLdV<+LdV<+LdV<+>wO@wLdV<+
LdV<+TX93I6dV<+LdV<+A!
x
0

x
15
6A;EF9phb11iBT?i@w,
x
11
&d8(F+AhAG`pD-
x
6
uhlP76##
i
1
x
15
B^>r@f*3|F3AccEy7g+
x
92
!qbSA:m(sFvxQ<@3y#D+,HX/D6,aaEegpgC:`Y<+.p/bE)cN<@&=..D`QkQ-j80(F%W#%=M/
io7x*9OAuo*mBJ2D=+u@oC+*%^;@XwuT-KAae:>uEW-
x
12
cnhc<xOZsGNjkSA
x
6
r:2EFYD#
i
3
x
20
aBHr@hygi:uR|RAv!8.:NA4+;
x
15
qD5cE_%Gr@yRp_E=kK+
i
4
x
20
aBHr@hygi:uR|RAbLXt5YLQ)<
x
20
PmcZ66gDTAaVSaD;rTfDTk+W@
x
10
qD5cEmHMk8HJw
x
10
U8FJ:V&+J:aq#
0
0
1 12
6
*%^;@ISw
0 0 257
7
9Z'KDUvg+
1 0 9
3
i@w,
2 0 9
5
+sEiCEv
3 0 9
11
j80(F-JRU?RjZ,
4 0 9
11
j80(F-JRU?C:^+
5 0 9
4
QQqg9
6 0 8
9
KAae:Jd'77s!
7 0 10
11
590(FYURCFh^c,
8 0 8
6
=;2EFYD#
9 0 9
12
QQqg9=4';@8Z5cE
10 0 9
4
<!Lq6
11 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
