# $Header: /iwbshare/cvsroot/devroot_vgem_3/devroot_vgem_3/vgem/secs_trc.tcl,v 1.2 2002/06/28 21:23:46 pierre Exp $
# 
# Licensed and Supported Software
# (C)Copyright 1995, 2001 Hume Integration Services
# All Rights Reserved
#
# $Log: secs_trc.tcl,v $
# Revision 1.2  2002/06/28 21:23:46  pierre
# Added new code for E40/E94
#
# Revision 1.1.1.1  2002/06/28 18:39:04  pierre
# Version 3
#
# Revision 1.1.1.1  2002/02/14 21:27:18  pierre
# VGEM 2 Initial Release
#
# Revision 1.1.1.1  2002/01/14 21:16:52  pierre
# initial release
#
# Revision 1.3  2001/05/18 18:19:36  hume
# Added trace window save actions as suggested by Pierre Gauthier of Agilent.
#
# Revision 1.2  2000/03/09 03:49:51  hume
# Basic comm Replay is working.
#
# Revision 1.1.1.1  2000/03/01 21:20:55  hume
# pkgindex only change.
#
# Revision 1.1.1.1  1999/10/05 00:58:06  hume
# Initial Tcl eight.two version.
#
# Revision 1.1.1.1  1999/07/02 18:48:37  hume
# Starting point for Tcl 8.1.
#
# Revision 1.4  1999/05/06 21:55:22  hume
# Replaced use of menubuttons to have accelerator keys work on NT.
#
# Revision 1.3  1997/10/24 22:53:03  hume
# Tweaked trace menu item text.
#
# Revision 1.1.1.1  1997/10/03 02:31:41  hume
# From tcllib42 with edits.
#
# Revision 1.2  1997/05/31 14:33:25  hume
# Revised use of tk_dialog - created as child of toplevel parent in case root
# window is iconified, it still shows up.  Deleted obsolete tk_MenuBar calls.
#
# Revision 1.1.1.1  1997/02/11 14:26:54  hume
# For Tk 4.2
#
# Revision 1.1.1.1  1996/07/10 02:01:16  hume
# Reorganized and modified for Tk4.0 dp3.3.
#
# Revision 1.1  1996/01/31  12:48:54  hume
# Rewrote tracewin code.  Added replay window.
#
#
# the default traces window for a secsport
# this window and the comm_tracewin share some common code
#
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
17
&d8(F=;2EFsH-<@u,4mB:v
x
3
|t>,
p
77 0 1227 129 2 2 344 1 14 77 81 -1 -1
1227
,|&v!-BW<!1lSTv8u&s!(H&s!5cSs!J(d>!5G^3w.`8s!3#B=!6>L3wHgm<v-QW<!1unov0f
&v!1i/X!FtCu!6,B=!-BW<!:e64w8k?4w3DkUv1fAs!:8B=!7&0X!B:3-&FRic&:JL3w;nUV
v9&0s!;SQK%=7JE'N-,'(REb|(L9(w)@+/*'7GLm#<vR4w42o=!>fAs!B7JE'S<,'(VQb|(O
Tw!*I_'v!p!!!!5/os!B7JE'S<,'(YZb|(^,%!*I_'v!J|;9+p!!!!7/os!B7JE'S<,'(ycb
|(a5%!*Oq'v!p!!!!5/os!B7JE'OvUs!1TN<!Qt(?!^a7@!K8#>!INE<!Tr+pv9#|X!xSSQ,
7AL3w9PG>!SyY>!bhk>!O+;?!YryTv5/os!B7JE'OvUs!1TN<!Qt(?!bwy@!K8#>!r&Z7wST
0Yv6/os!Yb,-/;JGY!0NE<!7EN<!LVP>!f<+A!K8#>!L,,pv;P60%=_lf%<Do9v1TN<!Qt(?
!p>)8w)EN<!K8#>!vE28w.r+pv9#|X!xSSQ,7AL3w9PG>!SyY>!`lSTv=hk>!X'06wX#gYv5
/os!B7JE'OvUs!1TN<!Qt(?!tVM8wZ/wZv>hk>!O+;?!dlSTv5/os!b^!w2;JGY!0NE<!7EN
<!LVP>!or'B!K8#>!L,,pv;P60%5|8X!1TN<!Qt(?!BH<<!er+pv5#|X!xSSQ,7AL3w_MQZv
G(ct!ojKN&kh-(!e2xi6zH!!!!I3A9wih2!#8P:7#'Ho7-YTN<!`3asv3#|X!xSSQ,7AL3w9
PG>!yXN5w7lJs!B7JE'OvUs!C@)v!oQ<7#hpg9vsrko4Kkmo4m`ko4Lnmo4qTEm#N(M3w9PG
>!/YN5wvh=:wh=S9wkk)xvC+;?!pH<<!qr&=!vNPUv9/os!D*W8sJjys!rD*07;JGY!0NE<!
7EN<!LVP>!*)dC!K8#>!L,,pv;P60%5|8X!1TN<!Qt(?!+/mC!HH<<!!s+pv7#|X!QNC?)-S
BH8Hy'v!s02X!;ML3wsjSyv9&0s!;SQK%=7JE'N-,'(2;d|(L9(w)<GLm#<vR4w42o=!>fAs
!B7JE'S<,'(3>d|(8e&!*&L)v!7GLm#1TN<!Qt(?!4eiD!4YWD!Dgg;w.r+pv9#|X!QNC?)6
O7?;KU3-&=jRZ;2Q/X!=SL3w#(9E!FNE<!<r+pv)13<<.4NW<0|8X!16I<w)Xb|v(@|E!,Mo
E!0Y,F!:*fs!6-E=!3p2X!?i^i?IeB=!5!3X!1NW<!6OE<!6FN<!?pPF!INE<!7FN<!Ggx%#
/Cir<70CN?,I/9=;FJQ>@|Spv16I<w5K%_v(@|E!=Y,F!DsSs!BQE=!??3X!RGn#DV_OZD?i
^i?HcE=!EQ3X!JiE=!GW3X!7`W<!/OE<!?FN<!E?yH!.S#F!77hw#7oA=!??3X!BGGTFfj)6
GQ;TpvZB=U&qh-(!f8di6v*<<!1mv3HR&+v!oQ<7#hpg9vr|v0IQu.p+fkys!V8F=!??3X!#
-t,J2Q/X!8DL3wv!!!
77
1lr!!DY:R#JX/I&eNTQw|6f.&_|pw)gARx)k_E=*oqis*x00I&HgFF'Chgm#YKCC(&hm8#m#
qw)v;X&)iGdD(4.IP-!W*A)4!
81
yW9U#;2P6#VHk+'nb*v*sv=v*UwOo#g0ao#kBso#oH0p#xCxn#293<!t1h(wd>*1%2m!l-_T
Ga'c60Qw&6Hi%u:'|)0kKF(1r2,'w!
129
x
6
q'-W@Dhw
x
4
@6LZ?
x
5
,=;oA;v
x
6
1lo(F^(%
x
2
xkw
x
9
bLfq@w.cnAEv
x
5
''o(F1v
x
0

x
10
<H-<@u,4mBcHv
x
8
7<FiCwd7hC
x
5
5BjiC1v
x
5
QQqg9A!
x
6
i<,<@?Sw
x
4
-c(`F
x
2
gjw
x
8
4Oa:@%tGnA
i
0
x
7
=W7hCVeo+
x
4
tuACF
x
4
b_m:G
x
3
KV|+
x
7
g'lr@Lyf+
x
6
)(XU@Hhw
x
6
_*Z8A|4%
x
10
ANZ8Awg%lBJSw
x
5
:ZmIDAv
x
7
w3F/DUt|+
x
4
yKhTA
x
8
9oW/DmgY8A
x
12
w3F/Dq6LZ?'LhTA
x
12
sT2TAb7CcDyKhTA
i
6
x
1
-v
x
9
'LhTA23Vh/O!
i
4
x
14
w3F/Dq6LZ?'LhTAK(%
x
9
!eo;@.EffD>v
x
5
B7a:@>v
x
18
P<BbCmolRAvLVTALZWKAIPw
x
7
ZD'0Dq3<-
x
8
(#;EFGm.F+
x
7
gt5DFVlo%
x
15
7pZQHfaaY?gwhgCmoGw
x
103
JyT,EM9xQHgt5DFsYSfDtH..D5=Xj:rW&(FwosdD'-TbE6APQB-;GQB4s*eDAqi|D/APQB94
0wE2<BbEFAf4I8u_TA,1?SA7naH0TmGID!VbD+Yb/C+BV&d0DCZKAvqD-
x
4
Zl>_D
x
6
MxPSAN+%
x
5
n.hAGA!
x
19
w3F/DsH-<@u,4mBuNIQB(KHw
x
6
yEMTA`-v
x
6
7AK(FP+%
x
6
^kP)FQ-v
x
3
Vlo%
x
20
w3F/DsH-<@u,4mBigwhC4V#D+
x
4
_Dq=F
x
7
WCsp@`1w,
x
8
i<,<@nEV5B
x
7
1ZLu5(?C%
x
519
<YWQH8>I>+<5dB;j|A(FufY8At8xlB;=.',DZWQH9DR>+>>*^;&@VTANv&;@%!K(F@N<:+Vv
i<+R'8s+L:fRA1_#D+WCsp@-ek%,DZWQHHwRJ0o6CVG(K>>+Rt_:@(%DE+gH%F+c_B,E@N<:
+?aF11'&`H0,8GJ0f!nOAic/bEmYaDF1&?cE&9BCF5=V&,DZWQHK6mJ0o6CVG+K>>+(5bcE/
-Y50YE?r@^`I(F&?s+E26sJD@N<:+EB?+3'&`H02JGJ0^:27@_>D08c_-m6ACh&,DZWQH;Pd
>+@>*^;*#5Q/!#!d9wL6<@.=.',DZWQHK6mJ0syCj1;5dB;omK;@,0=`EhT<JD2+O@wV@Ms+
P!i<+j`lIDl/=`EhT<JD2+O@w-ajU@81GJ0pAGm0'K>>+Rt_:@(%DE+gH%F+c_B,E@N<:+?a
F11'K>>+,lxJ0nQ8s+?%97Ab%`K81?0bE3KfCF%<XeD9+O@w-ajU@;1GJ0syCj1'K>>+(5bc
E/-Y50YE?r@^`I(F&?s+E26sJD@N<:+EB?+3'K>>+2;=K0nQ8s+Gp><@gD'yGh580D;+O@w-
ajU@'K1?+toaU64L(P8g&J(FmF5SA>+O@w-ajU@/&`H0vd>>+koM+E3C.F+WCsp@-ek%,sVD
w
x
4
:NfCF
x
11
7J|C+,=VE+-IE-
x
1
I!
x
1
J!
x
1
A!
x
1
G!
x
1
`!
x
3
gG-&
x
5
`=Bq@7v
x
9
C,aaEegpgC1v
x
13
vDsp@q25DF5R?r@A!
x
4
^;VvF
x
4
WsY8A
x
5
rl*h0s!
x
10
FOMEFagRP7On#
x
20
Gd|;@=8ZKA'q(E+I;f/1!4gD;
x
89
FOMEFbmxP7P'tA+/|`H0pCyE1o.`H0KsQC+^6&2ApAGm0,7CVG`maH0#*2?+3Y,&3pAGm0v7
CVGYdaH0scb>+.,OG11*m_2233&32w7c13-R)2Iv
x
4
|2;yE
x
6
`rEiCQ:%
x
17
wR;_;wAoC+,l:EF3lmID0v
i
3
x
17
&d8(F!BK(Fc%vY?,l:EFA!
x
23
#IuC;cd:kB4;m`C5xVE+l:fRAf=g+
x
17
&d8(Fu80bEjpoZ?,l:EFA!
x
9
_*Z8Ad?Vh/O!
x
15
&d8(Fs&O+E5VmBGn/Hw
x
9
sN;oA/#lcE1v
x
5
sH..D1v
x
2
`Uw
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
7
GqP-EUt|+
x
3
s^;-
x
5
5KxhC8v
x
4
%0SQB
x
9
/?TfDh%F:@>v
x
4
ZARtF
x
6
99nMCJnw
x
11
P<BbC>3P'Gg!`-
x
4
Lm*JB
x
11
P<BbC=-G'Gg!`-
x
7
D,ylBi*E-
x
10
*-ylBC#cDFDhw
x
5
v%2PB@v
x
1
Ev
x
6
1GDEFSkw
x
1
Dv
x
7
4/;EFkEi-
x
5
P<BbC.v
x
5
=,sJD@v
x
5
wp%UA0v
x
8
FMfCFs'-8A
i
1
x
8
Hllr@1wviC
x
8
Lm*JB9MfCF
x
8
Iolr@1wviC
x
8
ZARtF9MfCF
x
4
#*oCF
x
7
0s:kBemD-
i
24
x
6
>6-8ASyw
i
80
x
19
vDsp@8L/EFh.fRAF@ccEKYf+
x
5
vDsp@1v
x
8
*XxlBagbSA
x
1
Cv
x
19
w3F/DsH-<@u,4mB+ZbcEKYf+
x
4
j*Z8A
x
9
%aI(FF_I#H_!
x
23
?nsdD%m/CFh.fRA%S'Z?*u(yGtAHw
2
L 1 601 130 737 591 -1
L 1 1178 20 1201 1171 -1
2
F
1 4 5
1
6
F
1 10 11
1
7
1 12
3
|t>,
0 0 257
1
Cv
1 0 9
1
9v
2 0 9
5
LU=U6f!
3 0 9
0

4 0 521
0

5 0 521
3
yST+
6 0 9
3
l(L+
7 0 8
3
-IE-
8 0 8
3
apD-
9 0 8
0

10 0 521
0

11 0 521
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
