# Default prober event report ids; default is empty
VGEM DefaultProberRpt   {1 2 3 4}

# Identifies the time format used by the prober
# 0 => 12 digits; 1 => 16 digits, default is 0
VGEM ProberTimeFormat   0

# Indicates whether prober accepts S2F49 or S2F41, default is S2F49
VGEM proberRCMD         S2F49

# Indicates whether OBJSPEC in S3F17 should be blank or carrierID
# 0 => blank 1=> should be CarrierID, default is 1
VGEM UseObjspec         1

# Identifies the string to use as the ObjSpec in S2F49
VGEM S2F49Objspec       " "

# Unicode translation.  Default is shiftjis
VGEM encoding           shiftjis

# Indicate whether the prober supports the following:
# 0 => no ; 1 => yes, both defaults are 0
VGEM handle_S2F19       0

# The name of the proc that sends a full STOP/ABORT to the prober, 
# in the case where the prober does not handle S2F19.
VGEM ProberAbortProc    "ProberStop"
 
# Indicates which Carrier Action message to send to the prober on
# Verification failure: 0 => CancelCarrierAtPort; 1 => CancelCarrier
# Default is 1
VGEM SendCancelCarrier  0

# E5 Data type mappings
DATATYPE ALID           U4
DATATYPE CEID           U4
DATATYPE VID            U4
DATATYPE DATAID         U2
DATATYPE DATALENGTH     U2
DATATYPE OBJID          A
DATATYPE OBJTYPE        A
DATATYPE PTN            U1
DATATYPE RIC            U4
DATATYPE RPTID          U2

# Values of prober VIDs critical to VGEM
ProberVID ProberPortID  0x00012001 
ProberVID ProberCarrierID 0x00012002  
ProberVID ProberSlotMap 0x0001200c
ProberVID ProberJobID   108
ProberVID ProberSlotID  221
ProberVID ProberSubstID 192516
ProberVID ProberLocationID 192517
ProberVID ProberAcquiredID 191516

# Indicates whether VGEM should send alarm enable messages
# to prober during startup
# 1 = send enable messages, 0 = don't send enable messages
VGEM AlarmEnable        0

# Allows to create 1 report and 1 link 1 CEID at a time
# for easier prober report initialization at start-up
# when this flag is set to 1.
# default is 0 for faster initialization
VGEM ProberInitReportDebug 0
