18/08/16.22:52:04  ====================================== 
18/08/16.22:52:04 Start check XYM
18/08/16.22:52:04 Input file_name is : H99999D8A.adt
18/08/16.22:52:04 adt_rcp:TSMCF10X
18/08/16.22:52:04 adt_lim:TSMCF10LIM
18/08/16.22:52:04 Got it! This is X_data
18/08/16.22:52:04 adt_name is: H99999D8A
18/08/16.22:52:04 Not found the other side data. It's 1st in.
18/08/16.22:52:59  ====================================== 
18/08/16.22:52:59 Start check XYM
18/08/16.22:52:59 Input file_name is : H99999D8A.adt
18/08/16.22:52:59 adt_rcp:TSMCF10Y
18/08/16.22:52:59 adt_lim:TSMCF10LIMY
18/08/16.22:52:59 Got it! This is Y_data
18/08/16.22:52:59 adt_name is: H99999D8A
18/08/16.22:52:59 Find the other side data OK!
INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/WATSERV/DATA/FAB10DATA_XY/H99999D8A_X.adt
diecnt:21
die_num:21
Check test items->Open /WATSERV/DATA/FAB10DATA_XY/H99999D8A_X.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod/LIMIT/TSMCF10LIMY.LIM


18/08/16 22:54:21 Check break test OK
18/08/16 22:54:21 Skip TSMC_CHK_XY once
18/08/28.18:01:01  ====================================== 
18/08/28.18:01:01 Start check XYM
18/08/28.18:01:01 Input file_name is : H1234D0A.adt
18/08/28.18:01:01 adt_rcp:TSMCF10X
18/08/28.18:01:01 adt_lim:TSMCF10LIM
18/08/28.18:01:01 Got it! This is X_data
18/08/28.18:01:01 adt_name is: H1234D0A
18/08/28.18:01:01 Not found the other side data. It's 1st in.
18/08/28.18:07:33  ====================================== 
18/08/28.18:07:33 Start check XYM
18/08/28.18:07:33 Input file_name is : H99998D0A.adt
18/08/28.18:07:33 adt_rcp:TSMCF10X
18/08/28.18:07:33 adt_lim:TSMCF10LIM
18/08/28.18:07:33 Got it! This is X_data
18/08/28.18:07:33 adt_name is: H99998D0A
18/08/28.18:07:33 Not found the other side data. It's 1st in.
18/08/28.18:09:59  ====================================== 
18/08/28.18:09:59 Start check XYM
18/08/28.18:09:59 Input file_name is : H99998D0A.adt
18/08/28.18:09:59 adt_rcp:TSMCF10Y
18/08/28.18:09:59 adt_lim:TSMCF10LIMY
18/08/28.18:09:59 Got it! This is Y_data
18/08/28.18:09:59 adt_name is: H99998D0A
18/08/28.18:09:59 Find the other side data OK!
INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/WATSERV/DATA/FAB10DATA_XY/H99998D0A_X.adt
diecnt:21
die_num:21
Check test items->Open /WATSERV/DATA/FAB10DATA_XY/H99998D0A_X.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod/LIMIT/TSMCF10LIMY.LIM


18/08/28 18:12:51 Check break test OK
18/08/28 18:12:52 Skip TSMC_CHK_XY once
18/08/28.18:20:52  ====================================== 
18/08/28.18:20:52 Start check XYM
18/08/28.18:20:52 Input file_name is : H99998D0A.adt
18/08/28.18:20:52 adt_rcp:TSMCF10X
18/08/28.18:20:52 adt_lim:TSMCF10LIM
18/08/28.18:20:52 Got it! This is X_data
18/08/28.18:20:52 adt_name is: H99998D0A
18/08/28.18:20:52 Find XY data exist!
18/08/28.18:20:52 It's X retest, checking Y-data...
18/08/28.18:20:52 Find Y data exist! Can do retest-remerge.
18/08/28.18:37:47  ====================================== 
18/08/28.18:37:47 Start check XYM
18/08/28.18:37:47 Input file_name is : H99998D0A.adt
18/08/28.18:37:47 adt_rcp:TSMCF10Y
18/08/28.18:37:47 adt_lim:TSMCF10LIMY
18/08/28.18:37:47 Got it! This is Y_data
18/08/28.18:37:47 adt_name is: H99998D0A
18/08/28.18:37:47 Find XY data exist!
18/08/28.18:37:47 It's Y retest, checking X-data...
18/08/28.18:37:47 Find X data exist! Can do retest-remerge.
18/08/28 18:44:28 Check break test ROK
18/08/28 18:44:29 Skip TSMC_CHK_XY once
18/08/29.11:37:47  ====================================== 
18/08/29.11:37:47 Start check XYM
18/08/29.11:37:47 Input file_name is : H99999D7A.adt
18/08/29.11:37:47 adt_rcp:TSMCF10X
18/08/29.11:37:47 adt_lim:TSMCF10LIM
18/08/29.11:37:47 Got it! This is X_data
18/08/29.11:37:47 adt_name is: H99999D7A
18/08/29.11:37:47 Not found the other side data. It's 1st in.
18/08/29.11:49:35  ====================================== 
18/08/29.11:49:35 Start check XYM
18/08/29.11:49:35 Input file_name is : H9999D7A.adt
18/08/29.11:49:35 adt_rcp:TSMCF10X
18/08/29.11:49:35 adt_lim:TSMCF10LIM
18/08/29.11:49:35 Got it! This is X_data
18/08/29.11:49:35 Normal case, not entering XYM
18/08/29.11:50:08  ====================================== 
18/08/29.11:50:08 Start check XYM
18/08/29.11:50:08 Input file_name is : H9999D7A.adt
18/08/29.11:50:08 adt_rcp:TSMCF10X
18/08/29.11:50:08 adt_lim:TSMCF10LIM
18/08/29.11:50:08 Got it! This is X_data
18/08/29.11:50:08 adt_name is: H9999D7A
18/08/29.11:50:08 Not found the other side data. It's 1st in.
18/08/29.12:11:11  ====================================== 
18/08/29.12:11:11 Start check XYM
18/08/29.12:11:11 Input file_name is : H9999D7A.adt
18/08/29.12:11:11 adt_rcp:TMJX93X
18/08/29.12:11:11 adt_lim:TMJX93X
18/08/29.12:11:11 Got it! This is X_data
18/08/29.12:11:11 adt_name is: H9999D7A
18/08/29.12:11:11 Not found the other side data. It's 1st in.
18/08/29.12:19:53  ====================================== 
18/08/29.12:19:53 Start check XYM
18/08/29.12:19:53 Input file_name is : H9999D7A.adt
18/08/29.12:19:53 adt_rcp:TMJX93X
18/08/29.12:19:53 adt_lim:TMJX93X
18/08/29.12:19:53 Normal case, not entering XYM
18/08/29.12:20:10  ====================================== 
18/08/29.12:20:10 Start check XYM
18/08/29.12:20:10 Input file_name is : H9999D7A.adt
18/08/29.12:20:10 adt_rcp:TMJX93X
18/08/29.12:20:10 adt_lim:TMJX93X
18/08/29.12:20:10 Normal case, not entering XYM
18/08/29.12:21:13  ====================================== 
18/08/29.12:21:13 Start check XYM
18/08/29.12:21:13 Input file_name is : H9999D7A.adt
18/08/29.12:21:13 adt_rcp:TMJX93X
18/08/29.12:21:13 adt_lim:TMJX93X
18/08/29.12:21:13 Normal case, not entering XYM
18/08/29.12:24:10  ====================================== 
18/08/29.12:24:10 Start check XYM
18/08/29.12:24:10 Input file_name is : H9999D7A.adt
18/08/29.12:24:10 adt_rcp:TMJX93X
18/08/29.12:24:10 adt_lim:TMJX93X
18/08/29.12:24:10 Got it! This is X_data
18/08/29.12:24:10 adt_name is: H9999D7A
18/08/29.12:24:10 Not found the other side data. It's 1st in.
18/08/29.12:24:13  ====================================== 
18/08/29.12:24:13 Start check XYM
18/08/29.12:24:13 Input file_name is : H9999D7A.adt
18/08/29.12:24:13 adt_rcp:TMJX93X
18/08/29.12:24:13 adt_lim:TMJX93X
18/08/29.12:24:13 Got it! This is X_data
18/08/29.12:24:13 adt_name is: H9999D7A
18/08/29.12:24:13 Not found the other side data. It's 1st in.
18/08/29.12:24:16  ====================================== 
18/08/29.12:24:16 Start check XYM
18/08/29.12:24:16 Input file_name is : H9999D7A.adt
18/08/29.12:24:16 adt_rcp:TMJX93X
18/08/29.12:24:16 adt_lim:TMJX93X
18/08/29.12:24:16 Got it! This is X_data
18/08/29.12:24:16 adt_name is: H9999D7A
18/08/29.12:24:16 Not found the other side data. It's 1st in.
18/08/29.18:19:13  ====================================== 
18/08/29.18:19:13 Start check XYM
18/08/29.18:19:13 Input file_name is : H99999D9A.adt
18/08/29.18:19:13 adt_rcp:TSMCF10X
18/08/29.18:19:13 adt_lim:TSMCF10LIM
18/08/29.18:19:13 Got it! This is X_data
18/08/29.18:19:13 adt_name is: H99999D9A
18/08/29.18:19:13 Not found the other side data. It's 1st in.
18/08/31.13:53:56  ====================================== 
18/08/31.13:53:56 Start check XYM
18/08/31.13:53:56 Input file_name is : H99999D8A.adt
18/08/31.13:53:56 adt_rcp:TSMCF10X
18/08/31.13:53:56 adt_lim:TSMCF10LIM
18/08/31.13:53:56 Got it! This is X_data
18/08/31.13:53:56 adt_name is: H99999D8A
18/08/31.13:53:56 Not found the other side data. It's 1st in.
18/08/31.13:54:43  ====================================== 
18/08/31.13:54:43 Start check XYM
18/08/31.13:54:43 Input file_name is : H99999D8A.adt
18/08/31.13:54:43 adt_rcp:TSMCF10Y
18/08/31.13:54:43 adt_lim:TSMCF10LIMY
18/08/31.13:54:43 Got it! This is Y_data
18/08/31.13:54:43 adt_name is: H99999D8A
18/08/31.13:54:43 Find the other side data OK!
INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/WATSERV/DATA/FAB10DATA_XY/H99999D8A_X.adt
diecnt:21
die_num:21
Check test items->Open /WATSERV/DATA/FAB10DATA_XY/H99999D8A_X.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod/LIMIT/TSMCF10LIMY.LIM


INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/z_WATSERV/fab10/2_data_prod/H99999D8A.adt
diecnt:21
die_num:21
Check test items->Open /z_WATSERV/fab10/2_data_prod/H99999D8A.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod//LIMIT/TSMCF10LIMY.LIM


INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/z_WATSERV/fab10/2_data_prod/H99999D8A.adt
diecnt:21
die_num:21
Check test items->Open /z_WATSERV/fab10/2_data_prod/H99999D8A.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod//LIMIT/TSMCF10LIMY.LIM


INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/z_WATSERV/fab10/2_data_prod/H99999D8A.adt
diecnt:21
die_num:21
Check test items->Open /z_WATSERV/fab10/2_data_prod/H99999D8A.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod//LIMIT/TSMCF10LIMY.LIM


INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/z_WATSERV/fab10/2_data_prod/H99999D8A.adt
diecnt:21
die_num:21
Check test items->Open /z_WATSERV/fab10/2_data_prod/H99999D8A.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod//LIMIT/TSMCF10LIMY.LIM


INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/z_WATSERV/fab10/2_data_prod/H99999D8A.adt
diecnt:21
die_num:21
Check test items->Open /z_WATSERV/fab10/2_data_prod/H99999D8A.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod//LIMIT/TSMCF10LIMY.LIM


18/08/31.15:19:02  ====================================== 
18/08/31.15:19:02 Start check XYM
18/08/31.15:19:02 Input file_name is : H99999D8C.adt
18/08/31.15:19:02 adt_rcp:TSMCF10X
18/08/31.15:19:02 adt_lim:TSMCF10LIM
18/08/31.15:19:02 Got it! This is X_data
18/08/31.15:19:02 adt_name is: H99999D8C
18/08/31.15:19:02 Not found the other side data. It's 1st in.
18/08/31.15:19:48  ====================================== 
18/08/31.15:19:48 Start check XYM
18/08/31.15:19:48 Input file_name is : H99999D8C.adt
18/08/31.15:19:48 adt_rcp:TSMCF10Y
18/08/31.15:19:48 adt_lim:TSMCF10LIMY
18/08/31.15:19:49 Got it! This is Y_data
18/08/31.15:19:49 adt_name is: H99999D8C
18/08/31.15:19:49 Find the other side data OK!
INPUT PARAM:tst_file:/z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
file_chk:/WATSERV/DATA/FAB10DATA_XY/H99999D8C_X.adt
diecnt:21
die_num:21
Check test items->Open /WATSERV/DATA/FAB10DATA_XY/H99999D8C_X.adt
Open tst spec file /z_WATSERV/fab10/1_pgm_prod/TST/TMB605LH10.tst
Open limit file /z_WATSERV/fab10/1_pgm_prod/LIMIT/TSMCF10LIMY.LIM


18/08/31 16:37:10 Check break test OK
18/08/31 16:37:13 Skip TSMC_CHK_XY once
18/08/31 16:38:12 Check break test OK
18/08/31 16:38:12 Skip TSMC_CHK_XY once
18/08/31.16:39:59  ====================================== 
18/08/31.16:39:59 Start check XYM
18/08/31.16:39:59 Input file_name is : H99999D8C.adt
18/08/31.16:39:59 adt_rcp:TSMCF10X
18/08/31.16:39:59 adt_lim:TSMCF10LIM
18/08/31.16:39:59 Got it! This is X_data
18/08/31.16:39:59 adt_name is: H99999D8C
18/08/31.16:39:59 Find XY data exist!
18/08/31.16:39:59 It's X retest, checking Y-data...
18/08/31.16:40:00 Find Y data exist! Can do retest-remerge.
18/08/31 16:41:30 Check break test ROK
18/08/31 16:41:30 Skip TSMC_CHK_XY once
18/08/31.17:36:47  ====================================== 
18/08/31.17:36:47 Start check XYM
18/08/31.17:36:47 Input file_name is : H99999D7A.adt
18/08/31.17:36:47 adt_rcp:TSMCF10Y
18/08/31.17:36:47 adt_lim:TSMCF10LIMY
18/08/31.17:36:48 Got it! This is Y_data
18/08/31.17:36:48 adt_name is: H99999D7A
18/08/31.17:36:48 Not found the other side data. It's 1st in.
18/08/31.17:39:15  ====================================== 
18/08/31.17:39:15 Start check XYM
18/08/31.17:39:15 Input file_name is : H99999D8B.adt
18/08/31.17:39:15 adt_rcp:TSMCF10Y
18/08/31.17:39:15 adt_lim:TSMCF10LIMY
18/08/31.17:39:15 Got it! This is Y_data
18/08/31.17:39:15 adt_name is: H99999D8B
18/08/31.17:39:15 Not found the other side data. It's 1st in.
18/09/05.15:50:14  ====================================== 
18/09/05.15:50:14 Start check XYM
18/09/05.15:50:14 Input file_name is : H99999D9Z.adt
18/09/05.15:50:14 adt_rcp:TSMCF10X
18/09/05.15:50:14 adt_lim:TSMCF10LIM
18/09/05.15:50:14 Got it! This is X_data
18/09/05.15:50:14 adt_name is: H99999D9Z
18/09/05.15:50:14 Not found the other side data. It's 1st in.
