# This file defines the .csv files that contain persistent data
# Enter one line per file with the following items:
# {table name} {file name} {SQL statement that corresponds to the data in this file}
# comment lines MUST have a # symbol in the first column of the line

# Equipment Constant Variables reside in the variable tables but
# are defined in a separate .csv file
{variables} {ecv.csv} {select * from variables where varclass='ECV'}

{reports} {reports.csv} {select * from reports}
{event_reports} {event_reports.csv} {select * from event_reports}

# eqname is left blank for the tester entries for legacy code compatibility
{alarms} {testerAlarms.csv} {select * from alarms where eqname=''}
{alarms} {proberAlarms.csv} {select * from alarms where eqname='GEMPROBER'}

