#this script defines the cascading
#Remote Pipeline scenario for the TSK UF300
#


#slotmap for tsk:
# 0 = empty slot
# 1 = wafer present
# 2 = wafer across slots

prober_set_values {
    CMS_PORT_ID                     1
    CMS_CARRIER_ID                  CarrierA
    CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    } 
    CMS_LOCATION_ID                 1
}

tester_set_values {
    PortID                      1
    EquipSerialID               ESID
    MDLN                        MDLN
    SOFTREV                     SOFTREV
    LastWaferIDTested           ""
    SubLotID                    ""
    WaferSlotUnderTest          0
    LastWaferSlotTested         ""
    LastDiePositionYTested      ""
    LastDiePositionXTested      ""
    DiePositionXUnderTest       0
    DiePositionYUnderTest       0
    OperatorID                  ""
    PPExecName                  ""
    WaferSpecFileName           ""
    ProbeSpecFileName           ""
    DieSpecFileName             ""
    ProductID                   ""
    ProcessName                 ""
    RequiredProbeCardType       ""
    WaferList                   ""
    TestFileDependentParameters ""
    TestPlanName                ""
    LimitFileName               ""
    CurrentOCRState             ""
    ProbeCardTypeFound          0
    TestBoardID                 ""
}



#########################################################################
# Tester Initialization
#########################################################################

tester_send_event Reset
tester_send_event StartInit
tester_set_values {TestBoardID TBID1}
tester_send_event InitComplete

gui_append_script_log "\n******************\n"
gui_append_script_log "PORT 1 ACCESS.......\n"
gui_append_script_log "********************\n"

 
#ready to load
prober_send_event 1002 

#transfer blocked  
prober_send_event 1004 

#carrier location change 1071
prober_send_event 1071 
 
#carrier clamped
prober_send_event 21 

#carrier create
prober_send_event 1081

#not accessed
prober_send_event 1041

#carrier id waiting for host no object
prober_send_event 1231 

#carrier id waiting for host
prober_send_event 1012

#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"
 
#associated
prober_send_event 1062


prober_set_values {
    CMS_PORT_ID                     2
    CMS_CARRIER_ID                  CarrierB
    CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    } 
    CMS_LOCATION_ID                 2
}


tester_set_values {
    PortID                      2
}

#ready to load
prober_send_event 1002 

#transfer blocked  
prober_send_event 1004 

#carrier location change 1071
prober_send_event 1071 
 
#carrier clamped
prober_send_event 21 

#carrier create
prober_send_event 1081

#not accessed
prober_send_event 1041

#carrier id waiting for host no object
prober_send_event 1231

prober_send_event 1012

#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"

 
#associated
prober_send_event 1062

prober_set_values {
    CMS_PORT_ID                     1
    CMS_CARRIER_ID                  CarrierA
    CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    } 
}
wait_msg CARRIER "ProceedWithCarrier       "  

prober_set_values {
    CMS_PORT_ID                     2
    CMS_CARRIER_ID                  CarrierB
    CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    } 
}
wait_msg CARRIER "ProceedWithCarrier       "  


#carrier id verification OK
prober_send_event 1204
prober_send_event 1013

#carrier location change
prober_send_event 1071

#docked
prober_send_event 31

#FOUP door open
prober_send_event 41

#Wait for Host (slot map)

prober_send_event 1214

prober_send_event 1022

wait_msg CARRIER "ProceedWithCarrier       " 

#slot map verification OK
prober_send_event 1215
prober_send_event 1023   

#FOUP door close
prober_send_event 42

wait_msg MBX PP-SELECT 
 
tester_set_values {
    LotID LID111
    ProberRecipeFileName PRFN1
}
 
tester_send_event ProberRecipe

#  
wait_msg CMD RSVRECIP

tester_send_event RecipeVerified

wait_msg MBX START 

# VGEM sends request to create job
wait_msg CMD RSVSTART 

tester_set_values { LotID LID111} 

tester_send_event LotStart 


#FOUP door open
prober_send_event 41

#In Access
prober_send_event 1042

#FOUP door close
prober_send_event 42

#Wafer Start
prober_send_event 212

tester_set_values { WaferSlotUnderTest 1 } 

tester_send_event SubLotStart



####################################################
####################################################
################# port 2 access ####################

gui_append_script_log "\n******************\n"
gui_append_script_log "PORT 2 ACCESS.......\n"
gui_append_script_log "********************\n"

#slotmap for tsk:
# 0 = empty slot
# 1 = wafer present
# 2 = wafer across slots

prober_set_values {
    CMS_PORT_ID                     2
    CMS_CARRIER_ID                  CarrierB
    CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    } 
    CMS_LOCATION_ID                 2
}

tester_set_values {
    PortID                      2
}

#ready to load
prober_send_event 1002 

#transfer blocked  
prober_send_event 1004 

#carrier location change 1071
prober_send_event 1071 
 
#carrier clamped
prober_send_event 21 

#carrier create
prober_send_event 1081

#not accessed
prober_send_event 1041

 
#carrier id waiting for host no object
prober_send_event 1231
prober_send_event 1012

#gui_pause_script
#tk_messageBox -title "test" -icon error -message "ok"

 
#associated
prober_send_event 1062

wait_msg CARRIER "ProceedWithCarrier       "  

#carrier id verification OK
prober_send_event 1204
prober_send_event 1013

#carrier location change
prober_send_event 1071

#docked
prober_send_event 31

#FOUP door open
prober_send_event 41

#Wait for Host (slot map)

prober_send_event 1214

prober_send_event 1022

wait_msg CARRIER "ProceedWithCarrier       " 

#slot map verification OK
prober_send_event 1215
prober_send_event 1023   

#FOUP door close
prober_send_event 42


####################################################
####################################################
################# port 1 access ####################

gui_append_script_log "\n******************\n"
gui_append_script_log "PORT 1 ACCESS.......\n"
gui_append_script_log "********************\n"

#slotmap for tsk:
# 0 = empty slot
# 1 = wafer present
# 2 = wafer across slots

prober_set_values {
    CMS_PORT_ID                     1
    CMS_CARRIER_ID                  CarrierA
    CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    } 
    CMS_LOCATION_ID                 1
}

tester_set_values {
    PortID                      1
} 

tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete 

tester_set_values { WaferSlotUnderTest 2 } 

tester_send_event SubLotStart
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete 

tester_set_values { WaferSlotUnderTest 3 } 

tester_send_event SubLotStart
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete 

tester_set_values { WaferSlotUnderTest 4 } 

tester_send_event SubLotStart
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete 





#Wafer End
prober_send_event 213

tester_send_event PendingComplete  

#FOUP door open
prober_send_event 41 

#FOUP door close
prober_send_event 42

#FOUP door open
prober_send_event 41 

#FOUP door close
prober_send_event 42 

#Port Access End
prober_send_event 1091 

wait_msg MBX CLOSE-LOT

tester_send_event LotComplete

#FOUP door open
prober_send_event 41 

#FOUP door close
prober_send_event 42


#Carrier Complete
prober_send_event 1043 


wait_msg CARRIER "Undock                   "

#Carrier Location Change
prober_send_event 1071

#Undock
prober_send_event 32

#Recipe & Start Reserve Cancel
prober_send_event 99

#Ready To Unload
prober_send_event 1003


#Transfer Blocked
prober_send_event 1004

#Unclamped
prober_send_event 22

#Carrier Location Change
prober_send_event 1071

#Carrier Delete
prober_send_event 1082

#Not Associated
prober_send_event 1061

#Ready to load
prober_send_event 1002 
  
  
####################################################
####################################################
################# port 2 access ####################

gui_append_script_log "\n******************\n"
gui_append_script_log "PORT 2 ACCESS.......\n"
gui_append_script_log "********************\n"

#slotmap for tsk:
# 0 = empty slot
# 1 = wafer present
# 2 = wafer across slots

prober_set_values {
    CMS_PORT_ID                     2
    CMS_CARRIER_ID                  CarrierB
    CMS_SLOT_MAP                    {
        {B 3} {B 3} {B 3} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 3} {B 1} {B 1}
        {B 3} {B 1} {B 1} {B 3} {B 1} {B 1} {B 1}
    }  
    CMS_LOCATION_ID                 2
}

tester_set_values {
    PortID                      2
}


######################################################
wait_msg MBX PP-SELECT 
 
tester_set_values {
    LotID LID111
    ProberRecipeFileName PRFN1
}
 
tester_send_event ProberRecipe

#  
wait_msg CMD RSVRECIP

tester_send_event RecipeVerified

wait_msg MBX START

# VGEM sends request to create job
wait_msg CMD RSVSTART 

####################################################

tester_send_event LotStart 


#FOUP door open
prober_send_event 41

#In Access
prober_send_event 1042

#FOUP door close
prober_send_event 42

#Wafer Start
prober_send_event 212

tester_set_values { WaferSlotUnderTest 1 } 

tester_send_event SubLotStart

tester_send_event DieStart
tester_send_event DieEnd
tester_send_event DieStart
tester_send_event DieEnd

tester_set_values { ResultOfLastSubLot 1 }

tester_send_event SubLotComplete 

#Wafer End
prober_send_event 213

tester_send_event PendingComplete

#FOUP door open
prober_send_event 41 

#FOUP door close
prober_send_event 42

#FOUP door open
prober_send_event 41 

#FOUP door close
prober_send_event 42 

  
#Port Access End
prober_send_event 1091

wait_msg MBX CLOSE-LOT

tester_send_event LotComplete

#FOUP door open
prober_send_event 41 

#FOUP door close
prober_send_event 42


#Carrier Complete
prober_send_event 1043 


wait_msg CARRIER "Undock                   "

#Carrier Location Change
prober_send_event 1071

#Undock
prober_send_event 32

#Recipe & Start Reserve Cancel
prober_send_event 99

#Ready To Unload
prober_send_event 1003


#Transfer Blocked
prober_send_event 1004

#Unclamped
prober_send_event 22

#Carrier Location Change
prober_send_event 1071

#Carrier Delete
prober_send_event 1082

#Not Associated
prober_send_event 1061

#Ready to load
prober_send_event 1002 











